INSTUPquiz.models
/home/pta/projects/tracnghiem/quiz/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&1|5|2|1&&3|6|2|7&&3|8|2|7&&2|9|2|1&&1|10|2|0&&3|11|2|10&&3|12|2|10&&3|13|2|10&&1|5|2|10&&3|6|2|14&&3|8|2|14&&2|9|2|10&&1|15|2|0&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&1|5|2|15&&3|6|2|20&&3|8|2|20&&2|9|2|15&&2|21|2|15&&3|16|2|22&&3|16|2|22&&2|23|2|15&&1|24|2|0&&3|25|2|24&&3|26|2|24&&3|27|2|24&&1|5|2|24&&3|6|2|28&&3|8|2|28&&1|29|2|0&&3|30|2|29&&3|31|2|29&&1|5|2|29&&3|6|2|32&&3|8|2|32&&2|9|2|29&&1|33|2|0&&3|34|2|33&&3|31|2|33&&3|26|2|33&&3|35|2|33&&3|36|2|33&&3|37|2|33&&3|38|2|33&&3|39|2|33&&3|40|2|33&&3|41|2|33&&3|42|2|33&&3|43|2|33&&3|44|2|33&&3|45|2|33&&3|46|2|33&&3|47|2|33&&3|48|2|33&&3|49|2|33&&1|5|2|33&&3|6|2|50&&3|8|2|50&&2|9|2|33&&2|21|2|33&&3|39|2|51&&1|52|2|0&&3|53|2|52&&3|54|2|52&&3|55|2|52&&3|56|2|52&&3|57|2|52&&1|5|2|52&&3|6|2|58&&3|8|2|58&&2|9|2|52&&1|59|2|0&&3|53|2|59&&3|26|2|59&&3|54|2|59&&3|55|2|59&&3|60|2|59&&3|61|2|59&&1|5|2|59&&3|6|2|62&&3|8|2|62&&2|9|2|59&&2|63|2|59&&1|64|2|0&&3|65|2|64&&2|21|2|64&&3|55|2|66&&1|5|2|64&&3|6|2|67&&3|8|2|67&&2|63|2|64&&1|68|2|0&&3|69|2|68&&3|61|2|68&&3|70|2|68&&2|9|2|68&&1|5|2|68&&3|6|2|71&&3|8|2|71&&1|72|2|0&&3|73|2|72&&2|21|2|72&&3|55|2|74&&1|5|2|72&&3|6|2|75&&3|8|2|75&&1|76|2|0&&3|70|2|76&&2|21|2|76&&3|55|2|77&&1|5|2|76&&3|6|2|78&&3|8|2|78&&3|79|2|78&&1|80|2|0&&3|25|2|80&&3|53|2|80&&3|39|2|80&&3|81|2|80&&3|82|2|80&&3|83|2|80&&3|84|2|80&&3|27|2|80&&2|85|2|80
CaThi.save=51
question_type=55
save=21
lop_thi=35
exam_paper=44
Answer.Meta=71
DMMonThi=1
EssayQuestion.save=74
single_attempt=45
CaThi.Meta=50
QuestionGroup.Meta=32
DeThi=80
sinh_vien=25
CaThi_Setting=52
DMSinhVien=15
description=31
tg_ket_thuc=38
tg_bat_dau=37
tao_moi_de_thi=40
ordering=79
Question.Meta=62
diem=27
pass_mark=46
TFQuestion.Meta=78
Diem=24
lop=19
getAnswers=63
ma_mon_thi=3
ca_thi=53
answer=73
CaThi=33
DMLop.Meta=14
ten_mon_thi=4
mon_thi=26
content=61
ma_lop=11
ngay_thi=36
si_so=13
start=83
user_answers=81
DMSinhVien.Meta=20
ten_lop=12
DMMonThi.Meta=7
MCQuestion.Meta=67
CaThi_Setting.Meta=58
EssayQuestion.Meta=75
EssayQuestion=72
answer_order=65
MCQuestion.save=66
Diem.Meta=28
title=34
figure=60
complete=82
answers_at_end=42
question_group=54
Question=59
name=30
is_correct=70
delete=23
question=69
verbose_name=6
ho_ten=18
ds_cau_hoi=39
end=84
result_at_end=43
mark_per_question=56
Answer=68
get_ds_cau_hoi=85
__unicode__=9
quiz.models=2
fail_text=48
TFQuestion=76
success_text=47
DMSinhVien.save=22
num_of_questions=57
ma_sv=17
random_order=41
draft=49
verbose_name_plural=8
DMLop=10
QuestionGroup=29
TFQuestion.save=77
Meta=5
MCQuestion=64
user=16
