-- VERSION_4
-- START DISKCACHE
/home/pta/projects/.metadata/.plugins/org.eclipse.core.resources/.projects/tracnghiem/com.python.pydev.analysis/v2_indexcache
tracnghiem.__init__|1434501877000|/home/pta/projects/tracnghiem/tracnghiem/__init__.py
quiz.apps|1434501878000|/home/pta/projects/tracnghiem/quiz/apps.py
quiz.urls|1438850291000|/home/pta/projects/tracnghiem/quiz/urls.py
quiz.test|1434501878000|/home/pta/projects/tracnghiem/quiz/test.py
quiz.models|1438852145000|/home/pta/projects/tracnghiem/quiz/models.py
tracnghiem.wsgi|1434501877000|/home/pta/projects/tracnghiem/tracnghiem/wsgi.py
quiz.migrations.0002_auto_20150615_0341|1434501878000|/home/pta/projects/tracnghiem/quiz/migrations/0002_auto_20150615_0341.py
quiz.__init__|1434501878000|/home/pta/projects/tracnghiem/quiz/__init__.py
manage|1434501877000|/home/pta/projects/tracnghiem/manage.py
__init__|1434501878000|/home/pta/projects/tracnghiem/__init__.py
tracnghiem.urls|1434501877000|/home/pta/projects/tracnghiem/tracnghiem/urls.py
quiz.migrations.__init__|1434501878000|/home/pta/projects/tracnghiem/quiz/migrations/__init__.py
tracnghiem.settings|1438751774000|/home/pta/projects/tracnghiem/tracnghiem/settings.py
quiz.admin|1438835579000|/home/pta/projects/tracnghiem/quiz/admin.py
quiz.migrations.0001_initial|1434501878000|/home/pta/projects/tracnghiem/quiz/migrations/0001_initial.py
quiz.views|1438853414000|/home/pta/projects/tracnghiem/quiz/views.py
-- END DISKCACHE
-- START DICTIONARY
57
26=CaThi.save
38=DMMonThiAdmin
9=quiz.apps
37=QuestionGroupAdmin
10=quiz.test
48=Answer.Meta
13=DMMonThi
2=quiz.__init__
44=EssayQuestion.save
52=CaThi.Meta
53=QuestionGroup.Meta
24=Migration
23=DeThi
17=CaThi_Setting
20=DMSinhVien
50=Question.Meta
6=quiz.views
25=Diem
42=TFQuestion.Meta
18=CaThi
56=DMLop.Meta
40=CathiDetailView
34=DMLopAdmin
27=SinhVienInLine
11=tracnghiem.urls
33=DethiStartView
39=AnswerInLine
55=DMSinhVien.Meta
12=quiz.urls
31=TFQuestionAdmin
57=DMMonThi.Meta
36=DMSinhVienAdmin
51=CaThi_Setting.Meta
49=MCQuestion.Meta
47=EssayQuestion.Meta
22=EssayQuestion
32=EssayQuestionAdmin
45=MCQuestion.save
54=Diem.Meta
16=Question
41=QuizConfig
8=quiz.migrations.0001_initial
15=Answer
4=quiz.models
5=tracnghiem.wsgi
7=quiz.migrations.0002_auto_20150615_0341
35=TFQuestion
46=DMSinhVien.save
29=CaThiAdmin
19=QuestionGroup
14=DMLop
43=TFQuestion.save
1=tracnghiem.settings
3=quiz.admin
30=MCQuestionAdmin
21=MCQuestion
28=CaThi_SettingInLine
-- END DICTIONARY
-- START TREE 1
35
!<m|0|
all|1|ALLOWED_HOSTS!11@
ans|3|ANSWER_ORDER_OPTIONS!19@AnswerInLine!25@Answer!33@
app|1|application!43@
bas|1|BASE_DIR!11@
cat|5|CaThiAdmin!25@CaThi!33@CaThi_Setting!33@CaThi_SettingInLine!25@CathiDetailView!49@
dat|3|DATABASES!11@DATE_FORMAT!11@DATE_INPUT_FORMATS!11@
deb|1|DEBUG!11@
def|1|default_app_config!19@
det|2|DethiStartView!49@DeThi!33@
die|1|Diem!33@
dml|2|DMLopAdmin!25@DMLop!33@
dmm|2|DMMonThiAdmin!25@DMMonThi!33@
dms|2|DMSinhVienAdmin!25@DMSinhVien!33@
ess|3|EssayQuestionAdmin!25@EssayQuestion!33@ESSAYQUESTION!19@
ind|1|index!50@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|login_user!50@
mcq|3|MCQUESTION!19@MCQuestionAdmin!25@MCQuestion!33@
mid|1|MIDDLEWARE_CLASSES!11@
mig|2|Migration!57@Migration!65@
que|4|QUESTION_TYPES!19@QuestionGroup!33@Question!33@QuestionGroupAdmin!25@
qui|2|quiz_finish!50@QuizConfig!73@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sin|1|SinhVienInLine!25@
sta|2|STATIC_URL!11@STATICFILES_DIRS!11@
tem|1|TEMPLATES!11@
tfq|3|TFQuestionAdmin!25@TFQuestion!33@TFQUESTION!19@
tim|3|TIME_ZONE!11@TIME_FORMAT!11@TIME_INPUT_FORMATS!11@
tod|1|today!83@
url|2|urlpatterns!91@urlpatterns!99@
use|3|USE_L10N!11@USE_I18N!11@USE_TZ!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
49
__u|8|__unicode__!13&34@__unicode__!14&34@__unicode__!15&34@__unicode__!16&34@__unicode__!17&34@__unicode__!18&34@__unicode__!19&34@__unicode__!20&34@
ans|3|answers_at_end!18&35@answer_order!21&35@answer!22&35@
ca_|3|ca_thi!17&35@ca_thi!16&35@ca_thi!23&35@
com|1|complete!23&35@
con|2|content!16&35@content!15&35@
del|1|delete!20&34@
dep|2|dependencies!24&67@dependencies!24&59@
des|2|description!19&35@description!18&35@
die|2|diem!25&35@diem!23&35@
dra|1|draft!18&35@
ds_|3|ds_cau_hoi!18&35@ds_cau_hoi!26&35@ds_cau_hoi!23&35@
end|1|end!23&35@
exa|1|exam_paper!18&35@
fai|1|fail_text!18&35@
fie|6|fields!27&27@fields!28&27@fields!29&27@fields!30&27@fields!31&27@fields!32&27@
fig|1|figure!16&35@
get|4|get_ds_cau_hoi!23&34@get_context_data!33&50@getAnswers!16&34@getAnswers!21&34@
ho_|1|ho_ten!20&35@
inl|3|inlines!29&27@inlines!34&27@inlines!30&27@
is_|2|is_correct!15&35@is_correct!35&35@
lis|9|list_filter!36&27@list_filter!30&27@list_filter!31&27@list_filter!32&27@list_display!29&27@list_display!36&27@list_display!30&27@list_display!31&27@list_display!32&27@
lop|2|lop!20&35@lop_thi!18&35@
ma_|3|ma_sv!20&35@ma_mon_thi!13&35@ma_lop!14&35@
mar|1|mark_per_question!17&35@
met|12|Meta!13&33@Meta!14&33@Meta!20&33@Meta!25&33@Meta!19&33@Meta!18&33@Meta!17&33@Meta!16&33@Meta!21&33@Meta!15&33@Meta!22&33@Meta!35&33@
mod|13|model!32&27@model!31&27@model!30&27@model!37&27@model!36&27@model!38&27@model!34&27@model!29&27@model!28&27@model!27&27@model!39&27@model!33&51@model!40&51@
mon|3|mon_thi!25&35@mon_thi!18&35@mon_thi!16&35@
nam|2|name!41&75@name!19&35@
nga|1|ngay_thi!18&35@
num|1|num_of_questions!17&35@
ope|2|operations!24&59@operations!24&67@
ord|1|ordering!42&35@
pas|1|pass_mark!18&35@
que|8|question_group!16&35@question_group!17&35@question_type!17&35@question_type!43&35@question_type!44&35@question_type!45&35@question_type!16&35@question!15&35@
ran|1|random_order!18&35@
res|1|result_at_end!18&35@
sav|5|save!20&34@save!18&34@save!21&34@save!22&34@save!35&34@
sea|2|search_fields!36&27@search_fields!30&27@
si_|1|si_so!14&35@
sin|3|single_attempt!18&35@sinh_vien!25&35@sinh_vien!23&35@
sta|1|start!23&35@
suc|1|success_text!18&35@
tao|1|tao_moi_de_thi!18&35@
tem|2|template_name!33&51@template_name!40&51@
ten|2|ten_lop!14&35@ten_mon_thi!13&35@
tg_|2|tg_ket_thuc!18&35@tg_bat_dau!18&35@
tit|1|title!18&35@
use|3|user_answers!23&35@user!20&35@user!46&35@
ver|25|verbose_name_plural!42&35@verbose_name_plural!47&35@verbose_name_plural!48&35@verbose_name_plural!49&35@verbose_name_plural!50&35@verbose_name_plural!51&35@verbose_name_plural!52&35@verbose_name_plural!53&35@verbose_name_plural!54&35@verbose_name_plural!55&35@verbose_name_plural!56&35@verbose_name_plural!57&35@verbose_name!41&75@verbose_name!57&35@verbose_name!42&35@verbose_name!47&35@verbose_name!48&35@verbose_name!49&35@verbose_name!50&35@verbose_name!51&35@verbose_name!52&35@verbose_name!53&35@verbose_name!54&35@verbose_name!55&35@verbose_name!56&35@
-- END TREE
