parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = concrete
gp.tc.0.fset = AddSubMulDivSinCosExpLog
gp.fs.12.size = 16

# Here's how you'd specify the training and/or testing files.


eval.problem.testing-file = /home/tuananh/Dropbox/uci/regression/concrete.testing.in
eval.problem.training-file = /home/tuananh/Dropbox/uci/regression/concrete.training.in
 
#SSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SSCPipeline
#pop.subpop.0.species.pipe.source.0.simsize	= 12
#pop.subpop.0.species.pipe.source.0.lsen 		= 0.0001
#pop.subpop.0.species.pipe.source.0.usen 		= 0.4 

#MSSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.MSSCPipeline

#LGX
#pop.subpop.0.species.pipe.source.0 = ec.pta.LGXPipeline

#SGXE + SC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGXESCPipeline
#pop.subpop.0.species.pipe.source.0.n-children	= 20

#SGXM + SC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGXMSCPipeline
#pop.subpop.0.species.pipe.source.0.n-children	= 20

#SGXE + SSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGXESSCPipeline
#pop.subpop.0.species.pipe.source.0.n-children	= 20

#SGXM + SSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGXMSSCPipeline
#pop.subpop.0.species.pipe.source.0.n-children	= 20

#SGXE + MSSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGXEMSSCPipeline
#pop.subpop.0.species.pipe.source.0.n-children	= 20

#SGXM + MSSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGXMMSSCPipeline
#pop.subpop.0.species.pipe.source.0.n-children	= 20

#SGXE
pop.subpop.0.species.pipe.source.0 = ec.pta.SGXEPipeline
pop.subpop.0.species.pipe.source.1 = ec.pta.SGMRPipeline
eval.problem = ec.app.regression.Geometric

#SGXM
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGXMPipeline
#pop.subpop.0.species.pipe.source.1 = ec.pta.SGMRPipeline
#eval.problem = ec.app.regression.Geometric

