INSTUPpta.les1
/home/pta/projects/deap-1.0.1/pta/les1.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&3|17|2|0&&3|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0
evaluate=20
AQDiv=15
toolbox=18
safeDiv=14
MAX_DEPTH=5
les=21
pta.les1=2
sqrt=16
TRAINING_RATE=9
testingInputs=12
POPSIZE=1
BIG_NUMBER=6
MAX_TRAILS_NO=8
testingOutputs=13
JOBS=3
evalSymbReg=19
trainingInputs=10
trainingOutputs=11
gauss=22
MIN_DEPTH=4
MAX_TRAILS=7
pset=17
