; Generated by GPSMapEdit 1.1.73.2

[IMG ID]
CodePage=1252
LblCoding=9
ID=55120001
Name=OpenStreetMap
Preprocess=F
TreSize=11543
TreMargin=0.00000
RgnLimit=127
POIIndex=Y
POIZipFirst=N
MG=Y
Numbering=Y
Routing=Y
Copyright=PROGRAM LICENCED UNDER GPL V2|OPENSTREETMAP.ORG CONTRIBUTORS. SEE: HTTP://WIKI.OPENSTREETMAP.ORG/INDEX.PHP/ATTRIBUTION. MAP BUILT BY CARLOS DAVILA. HTTP
Levels=8
Level0=24
Level1=22
Level2=20
Level3=18
Level4=16
Level5=14
Level6=12
Level7=11
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
Zoom4=4
Zoom5=5
Zoom6=6
Zoom7=7
[END-IMG ID]
