``I wasn't born to win the Nobel.
Since the 1980s, his works have been translated into more than 20 languages.
The academy keeps its deliberations secret.
... James Joyce never got one, for heaven's sake.
``Bei Dao is a personal favorite of mine,'' said Abe Harumasa, editor-in-chief of the Japanese literary magazine Bungei.
``I just write.
Furchgott omitted the technician's name in that paper and in another in 1996 in the Journal of the American Medical Association.
Murad showed that a gas could regulate important cellular functions and studied how nitroglycerin and related heart drugs led to the release of nitric oxide.
'' The answer obscures as much as it clarifies.
If we did, there'd be no starvation in the world.
