He declined to identify them.
``I missed a chance to be a rich man.
``It could be possible.
Bruce Baird, the former New South Wales minister, said he refused.
``Sydney pretends it is completely clean, clean, clean.
We should thank them for not paying money _ only scholarships.
`` Of course, we intend to collaborate fully with the IOC and its investigation.
``Specific allegations have now been made.
``I recognize there have been perceptions contrary to that.
He said he was told not to appear at a scheduled routine news conference.
members' votes for payments from bidding cities.
Samaranch agreed Sunday that the time had come to explore change.
``The system we have now is very complicated, very slow and very expensive,'' he said.
