``The choice mustn't be determined by emotions.
Some people are glued to one thing (Mir) and don't care about the rest,'' Koptev said at a recent news conference.
They cautioned that much work remains to be done to get the ambitious space station project up and working.
Russia rents the Baikonur launching pad from Kazakstan.
It looked to be a perfect and, hopefully, long-lasting fit.
It was slow going; she wanted and needed perfect alignment.
The historical moment occurred above the South Pacific.
Newman had a 10-foot grappling hook for the job.
It looked to be a perfect and, hopefully, long-lasting fit.
``We're halfway home,'' Cabana said.
``The conclusions were mutual,'' Brinkley said.
