The first name under this ``Special Thanks'' section is Atomic Dog.
The unit disbanded without uncovering a national conspiracy.
He made few friends, but those he had were friends for life.
When they were lonely, he flew to their side.
The success that was expected of Bart Slepian did not come easily.
He was to have more tests the following week.
It took police officers several hours to lug the device to a horse trailer that carted it off.
``He was a nice guy, kind of like an uncle to us,'' Kenny said.
And she was there Friday, brown rosary beads in her hands, a small gold cross on a chain around her neck, quietly praying for abortions to stop.
Some scream profanities.
