Only 15 successfully argued themselves out of the report, he said.
There has been no doubt that the report's overwhelming blame would be laid on white governments and their security forces during the years under scrutiny, 1960-1994.
and other liberation movements.
Some suspected traitors were killed in the ANC's camps abroad.
Not so fast.
Has anyone really forgiven anyone else?
No one can answer.
It has held more than 160 hearings throughout the country, listening to both victims and to perpetrators seeking amnesty.
'' Commission officials could not immediately be reached for comment.
The issue of continuing prosecutions is significant.
