That's what it's all about.
The team was pitiful at the plate through most of the playoffs.
Pettitte has been struggling since August.
Orlando Hernandez will pitch against Andy Ashby in Game 2 Sunday night at the Stadium.
Chili Davis drew a walk.
`Buy the ticket on the day of the concert' type public.
``Their crowd seemed yuppified.
Little else did.
It was a big play.
They are a victim of their own excellence.
So the Yankees will stay with Martinez, for better or worse, while he tries to stay positive and finally produce.
``My response to that would be it's not the time right now to start thinking about that,'' Williams said.
He flashed the sort of smile that he had not shown too much recently and, now that the Yankees are in the World Series, Knoblauch should expect to be teased often about his mistake.
