parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = korns-15
gp.tc.0.fset = korns5


# Here's how you'd specify the training and/or testing files.

eval.problem.testing-file = /home/hanu/pta/projects/ECJ21/data/korns-15.testing.in
eval.problem.training-file = /home/hanu/pta/projects/ECJ21/data/korns-15.training.in
 
#SSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SSCPipeline
#pop.subpop.0.species.pipe.source.0.simsize	= 12
#pop.subpop.0.species.pipe.source.0.lsen 		= 0.0001
#pop.subpop.0.species.pipe.source.0.usen 		= 0.4 


#LGX
#pop.subpop.0.species.pipe.source.0 = ec.pta.LGXPipeline
#pop.subpop.0.species.pipe.source.0.tries = 100


#SGC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGCPipeline

#pop.subpop.0.species.pipe.source.0.n-children	= 30
#pop.subpop.0.species.pipe.source.0.subtreesize-rate	= 0.5
#pop.subpop.0.species.pipe.source.0.sgc-pro	= 0.3

#GTC
pop.subpop.0.species.pipe.source.0 = ec.pta.GTCPipeline

pop.subpop.0.species.pipe.source.0.n-children	= 30
pop.subpop.0.species.pipe.source.0.subtreesize-rate	= 0.5
pop.subpop.0.species.pipe.source.0.sgc-pro	= 1.0


#MSSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.MSSCPipeline

#SGSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.SGSCPipeline

#MSGSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.MSGSCPipeline


#LGSC = LGX + GSC
#pop.subpop.0.species.pipe.source.0 = ec.pta.LGSCPipeline

#pop.subpop.0.species.pipe.source.0.n-children	= 30
#pop.subpop.0.species.pipe.source.0.subtreesize-rate	= 0.5
#pop.subpop.0.species.pipe.source.0.sgc-pro	= 0.3

