parent.0 = ../base.params

# Here's where you specify the problem and the function set:


eval.problem.type = winequality-white
gp.tc.0.fset = AddSubMulDivERC
gp.fs.20.size = 16

# Here's how you'd specify the training and/or testing files.


eval.problem.testing-file = /home/pta/Dropbox/uci/regression/winequality-white.testing.in
eval.problem.training-file = /home/pta/Dropbox/uci/regression/winequality-white.training.in

pop.subpop.0.species.fitness = ec.pta.sfgp.StochasticFitness


# Reproduction will use Tournament Selection 
breed.reproduce.source.0 = ec.select.ProbabilisticTourSelection
gp.koza.xover.source.0 = ec.select.ProbabilisticTourSelection
gp.koza.mutate.source.0 = ec.select.ProbabilisticTourSelection

eval.problem = ec.pta.sfgp.SFProblem

stat =		ec.pta.sfgp.SFStatistics