BNR indicative exchange rates will be modified toinclude euro instead of the current European single currency, theECU. 
The Euro will be launched on January 1, 1999.
The decision was made by the ECB's governing council during ameeting in Frankfurt on Friday.
BONN, October 10 (Xinhua) -- German Economics Minister GuenterRexrodt said today that most German companies are not prepared forthe shift to the single European currency, the Euro, which is dueto be launched on January 1, 1999.
"It isfirstly and mainly a political plan for us.
"Juppe demanded French leaders make efforts to eliminate theconfusions. 
Vasilescu said the BNR would use the Euro money unit in printedmatters destined for the mass-media.
The daily exchange ratesreleased by the central bank would include the single currency,too, he said.
Citibank, the world's largest foreign exchange operator, andABN-AMRO said that they had planned to quote prices in the euro fortheir clients starting next Monday.
Euro bank notes and coins will become legal tender on January 1,2002 while national currencies of the euro founder countries stopcirculating completely by July 1, 2002.
BONN, April 2 (Xinhua) -- Despite skepticism about the actualrealization of a single European currency as scheduled on January1, 1999, preparations for the design of the Euro note have alreadybegun.
The Frankfurt-based body said in its annual report releasedtoday that it has decided on two themes for the newcurrency: history of European civilization and abstract orconcrete paintings.
It hasn't been decided whether the Euroshould include country emblems.
BRUSSELS, Belgium (AP) - Eleven of the European Union's 15members soldered their moneys into a single currency Thursday, butthat act of monetary union also had consequences for such diverseplaces as Monaco, the Vatican and the islands of St. Pierre andMiquelon off the coast of Canada.
Moreover, a study on the impact on the country's investmentwill be undertaken by the Board of Investment while the NationalEconomic and Social Development Board will join hands with thecentral bank to dig into the impact of the European singlecurrency on Thailand's macro-economy.
BRUSSELS, September 21 (Xinhua) -- Those who take interest inthe single currency due out soon were offered from Monday onwardInternet access to free information on the euro.
"He added that the statistics would be updated at noon everyday, a significant improvement on Eurostat's service.
The other top topic is the rights forbeing a European citizen. 
BERLIN (AP) _ European Central Bank President Wim Duisenbergsaid Thursday that Europe's new single currency, the euro, won'tcompete with the U.S. dollar as the currency of choice for foreignreserves.
&UR; dkt-cb
BEIJING, May 5 (Xinhua) -- Foreign Ministry Spokesman ZhuBangzao said here today that the Chinese government welcomes theinitiation of the Euro currency early next year.
Thiswill mean substantial changes for our products, the housing marketand the economy as a whole.
Sinceits launch, the domestic money supply has been backed by Germanmarks at a rate of 1,000 to the mark.
The currency board was established to help reduce inflation bypreventing the central bank from lending to the government or localbanks.
Inflation is expected to fall below 9 percent in 1998, downfrom 573 percent in 1997.
Meanwhile, the euro will be used to replace the German mark asthe accounting unit for Bulgaria's foreign exchange reserve.
