Fourteen of his associates have alsobeen detained, Amnesty International said.
In a letter to President Chandrika Kumaratunga, the London-basedhuman rights organization said the two groups were helping SriLanka's military fight the Liberation Tigers of Tamil Eelam, knownas the LTTE.
His wife, Gillian, also a liberal South African, is a secretaryin Amnesty International's press office in London.
The slaughter left more than half a million Tutsis and moderateHutus dead.
On Tuesday, Justice Minister Park Sang-cheon said the governmentplan was ``just a draft'' and more public consultation will follow.
In Germany, every state has its own police force.
The Taliban captured the Afghan capital last Friday after threedays of fighting with troops loyal to Rabbani.  
In another development, the Nigerian government has uncoveredplans by the AI to organize a massive demostration on November10 this year. 
He underlined the independence of Kenya's judiciary, addingthat a legal notice had been promulgated delinking the judiciaryfrom the executive.
Last week representatives of Amnesty, a longtime critic of theformer Suharto regime, held talks with Indonesia's armed forcesCommander Gen. Wiranto and his intelligence chiefs.
