   Angelina Jolie lives on the edge.
``I am always right in the moment,'' she says.
''   Predictably, her advisors went berserk.
You've got to take yourself seriously,''' Joliesays, mimicking the voice of a Hollywood agent.
I was like, `I don't think we fooled anyone.
She isn't adorned with jewels but with tattoos, including alarge ``H,'' which stands for Haven, her brother's middle name.
Recently she took a plunge of a different sort and married actorBilly Bob Thornton.
No one even knew the two actors, who met on the set of 1998's``Pushing Tin,'' were dating.
She isn't wearingDKNY or Ralph Lauren.
``Try Walmart,'' she jokes, allowing those ridiculously puffylips to burst into a smile.
``Hey, it was the only thing that wasclean.
``I didn't do the film because it was high art.
She learned a few practical tips from someone who really knowshis wheels.
``I do know how to steal a car now, although maybe I shouldn'tget that out there,'' she says.
I didn't know who they werethe first time.
''   Forget logic.
``I looked at it as a money job.
I figured that my fun job was `Gone in 60 Seconds.
''   Hanging out on the A list in Hollywood leaves her cold.
``Look, I have the same acting abilities.
It's not like I'msuddenly a better actress because I have awards or this box officeclout,'' she says.
``It's just that now I'm on more covers ofmagazines.
It's easier to hire me.
I don't think I'm so important.
I'm just an actressfor hire.
''   Don't think that she has a poor self-image.
``I've done justice to my roles.
``There's a side of me that understands conflicted emotions,''Jolie says.
``For instance, when I'm intense, I might be crying buta whole other side of me is angry that I'm crying.
I don't do self-pity.
I need to learn to need other people,'' Jolie says.
Enter Billy Bob Thornton.
Said Jolierecently, ``I'm madly in love with this man and will be until theday I die.
``But anything is a possibility,'' Jolie said.
``I know I'vebecome more stable.
''   &UR; (Cindy Pearlman is a Chicago-based free-lance writer.
--Europe and Asia: KARL HORWITZ in Paris at 47-42-17-11; fax,47-42-80-44 or 47-42-18-81; telex, 282-942.
Still, she's so famous that the browser almost has to take a second look -- and may even buy the magazine.
The cover girl's appeal?
She's a superstar, not a supermodel.
It seems the obvious solution when they're saying in publishing  circles that supermodels are as passe as last season's hemline.
Some critics say models have exhibited less-than-model behavior.
Or even worse -- old.
And their heirs aren't apparent.
But no one is yet sure whether entertainers or models sell  better.
Last January, a death knell directive from leading fashion editor Linda Wells appeared in The New York Times: ``Nobody cares about models anymore.
``I sounded too harsh.
Still, she added, ``Americans might be slightly less captivated  by models' daily habits and ... their latest spats with their boyfriends or agents.
'' Allure, which had a cover ratio of 10 models to two stars in  1998, is flip-flopping those figures.
Mademoiselle and Elle also have swung to star power.
After all, that's what we're trying to do, sell magazines.
Not every  celebrity cover scores.
The talk-show queen likewise reigned in first place at In Style, with 844,000 newsstand sales for November.
Calista Flockhart of ``Ally McBeal'' was Harper's Bazaar's top  seller for 1998.
Public personalities also are stealing the spotlight -- a Hillary  Rodham Clinton cover on Vogue got excellent grades.
She explained the celebrities' appeal: ``You know they've just  broken up with their husband, you know their latest movie, you know their every move.
Or maybe the supermodel image just got old -- literally -- since  most of the big names are over 30.
``As long as there have been magazines, there have been star  models,'' said Eileen Ford, who founded Ford Models in 1947.
On her payroll were Cheryl Tiegs, who  racked up 24 Glamour covers between 1967 and 1989, and Christie Brinkley, who scored 19, from 1975 to 1989.
``I suspect at some point the celebrity tide will swing back,''  said Elaina Richardson, editor of Elle.
Ms. Ford recalled that McCall's once ran a test to see whether a model or a strawberry shortcake on the cover would draw more readers.
''Bad reviews don't matter,'' said Paul Dergarabedian, presidentof Exhibitor Relations, which tracks the box office.
It passed ''Gladiator,'' whichhas taken in $150.2 million, as the top-grossing flick so far thisyear.
The Martin Lawrence comedy had grossed $52 millionin 10 days.
Kenneth Branagh's latest Shakespeare adaptation, a tunefulversion of ''Love's Labour's Lost'' updated as a 1930s Hollywoodmusical, opened in two theaters with $27,000 for a $13,500 average.
''Mission: Impossible 2,'' $17.1 million.
''Big Momma's House,'' $16.8 million.
''Dinosaur,'' $8.8 million.
''Gladiator,'' $7.1 million.
''Shanghai Noon,'' $5.8 million.
Cast: Tommy Lee Jones, Wesley Snipes and RobertDowney Jr. Director: Stuart Baird.
Snipes has replaced Harrison Ford in the role of the fugitiveand this time, it is not a bus but a plane he escapes from.
Downey Jr. is an agent assigned by federal authorities to helpGerard (Jones) catch the person who murdered his colleagues.
In this thriller, Garcia is a widowed cop in San Francisco whoseson is dying of cancer.
The child's life could be saved with a marrow transplant.
Keaton goes loose in the hospital and Garcia giveschase.
Playing God.
Director: Andy Wilson.
Great Expectations.
Cast: Ethan Hawke, Gwyneth Paltrow, AnneBancroft, Robert De Niro.
Director: Alfonso Cuaron.
Finn (Hawke), a poor orphan, has a horrifying encounter with anescaped convict.
In Money Talk$, Chris Tucker as the scalper-turned-escaped-conand Charlie Sheen, the TV broadcaster trying hard to save the dayare still driving audiences crazy with laughter and nonsense.
The actors married about 3:30 p.m. Friday at the Little Churchof the West on the Las Vegas Strip, chapel owner Greg Smith saidSaturday.
This is the fifth marriage for Thornton and the second forJolie.
''   The pair appeared together in ''Pushing Tin,'' a comedy aboutfrenzied air traffic controllers.
''If the rumor is he's with me because he wants to look afterme, I think that's beautiful,'' Jolie said.
''   Though Thornton has been married four times before and Jolieonce previously, to actor Jonny Lee Miller, she said this marriagewill last.
''   ''I know it will be forever,'' Jolie said.
This is different.
I know we'vefound each other now.
''It wasn't like she was carrying thepicture.
Sena and producer Jerry Bruckheimer said Jolie threw herselfinto the role, even buying an old jalopy that she tore apart tolearn about cars and auto theft.
''She doesn't fit a moldthat Hollywood would love to put on her.
So she creates a lot of print.
''   Next up, Jolie stars as Lara Croft in ''Tomb Raider,'' based onthe video game.
It's another choice that may raise eyebrows, given the criticalacclaim Jolie has earned.
MGM recorded its second consecutive profitable quarter duringthe final three months of 1999, thanks to the impact of a new JamesBond flick, ``The World is Not Enough,'' improved video results anda corporate overhaul.
For the quarter ended Dec. 31, Santa Monica-based MGM earned$15.2 million, 8 cents per share, on revenues of $372.2 million.
Still, the company ended up in the red for all of 1999.
In 1998 the company lost $157.65 million, $2.08a share, on sales of $1.24 billion.
The 1999 loss reflects a pretax charge of $440 million to coverrestructuring costs.
Dan Taylor, the studio's senior executive vice president andchief financial officer, credited the improved quarterlyperformance to a variety of factors.
''   The latest Bond film is one of the most profitable of thedecades-long franchise, collecting more than $320 million so far atthe worldwide box office.
It is expected to continue to fill MGM'scoffers this year, as it is released to pay-TV and video.
The Golden Globes honorees lived up to the irreverence for which  the show has become known, but Fox's acceptance speech added a touching note.
The ``Spin City'' star, who has been diagnosed with Parkinson's  disease, thanked his doctors, including one he said had opened up his brain.
In ``Little Voice,'' Caine played a sleazy agent who tries to turn a meek woman with powerful musical gift for show tunes into a star.
``Oh, what a shock,'' Caine said as he picked up his honor.
``My  career must be slipping.
'' ``Shakespeare in Love'' and ``The Truman Show'' were the leading  movie nominees, with six apiece.
``Saving Private Ryan'' followed with five.
In another tie, Don Cheadle of ``The Rat Pack'' and veteran  actor Gregory Peck of ``Moby Dick'' shared the award for supporting actor in a series, miniseries or TV movie.
The Golden Globes traditionally serve as predictors for the  Academy Awards in March.
In the last 16 years, 12 films that won best motion picture honors at the Golden Globes went on to take the same prize at the Oscars.
One award was announced before the ceremony: Nicholson was  honored with the Cecil B. DeMille Award for his ``outstanding contribution to the entertainment field.
'' Nicholson has been nominated for 14 Globes and won five.
The association worked to regain respectability.
   LOS ANGELES (AP) -- Angelina Jolie, the disruptive mental patientin ''Girl, Interrupted,'' won the Academy Award for best supportingactress Sunday night, a generation after her father took home anOscar.
''   ''Dad, you're a great actor, but a better father,'' Jolie said.
Scientific or not, the survey was ''American Beauty's'' clincherfor best buzz going into the Oscar show, broadcast on ABC withBilly Crystal as host.
''   The awards show capped one of the most bizarre Oscar seasons.
First, academy voters complained that they hadn't received theirballots for the final vote.
The academy also extended the voting deadline a few daysto last Thursday, meaning the accountants had to work overtime onawards weekend.
Then came The Mystery of the Missing Oscars.
A shipment of 55 shiny new Oscar statuettes from the Chicagomanufacturer disappeared from a loading dock at Roadway Express onMarch 8.
ThreeOscars remain missing.
''Willie got $50,000 for finding the 52 Oscars.
That's not a lotof money when you realize that Miramax and DreamWorks are spendingmillions of dollars just to get one,'' Crystal quipped as hepointed out the Oscar hero during the program's opening number.
A Roadway trucker was charged with stealing the statuettes.
Among his producercredits: ''Bonnie and Clyde,'' ''Shampoo,'' ''Reds'' and ''DickTracy.
''   ------   On the Net: Academy Awards site: http://www.oscars.org
   Weekend Section stories from The New York Times News Service forFriday, Jan. 22.
By Bruce Shenitz.
Reviewed byJanet Maslin.
Reviewed by Lawrence Van Gelder.
ByBernard Weinraub.
MOVIES-IN-BRIEF (Undated) _ Capsule reviews by New York Timescritics.
TV-WEEKEND (Undated) _ Walter Goodman spotlihts the weekendtelevision fare: On PBS Sunday, ``The 50 Years War: Israel and theArabs.
ART-NOTES (New York) _ Art world news and notes.
By WendyMoonan.
We decided to start with the ``lowest'' award, butthere was some debate as to which award that might be.
On theofficial Academy Awards Web site (www.oscar.com), the acting awardstake precedence over director.
We decided, however, that BestDirector is more important than the supporting-acting awards.
'' It was a pleasant surprise to see the academyrecognize this, since she was upstaged by co-star (and co-nominee)Haley Joel Osment and by the movie's twist ending.
Keener was first among equals in``Malkovich's'' ensemble as a scheming woman who finds a way totake advantage of just about anything _ including a passagewayinside a character actor's head.
And each, having risen up fromthe ranks of premium-cable TV (Jolie) and independent films(Keener), has more familiarity than the competition.
She's my bet for who'll take home thestatue, but if I were able to vote, I'd pick Sevigny, who gives aheart to the otherwise dark and mean ``Boys Don't Cry.
'' &QL;  &QL;   Robert Philpot is a film critic for the Star-Telegram.
And don't forgetto visit The New York Times Syndicate Website athttp://www.nytimes.com/syndicate.
&QL;  &UR; ------------------------------------------------- &QC;
In1972, daughter Liza Minnelli won best actress for ''Cabaret.
''   -- The Oscar has been in Hollywood's Huston family for threegenerations.
"Stuart Little," the No.
1 movie three of the last four weekends, dropped tosecond place with $9.7 million.
"Girl, Interrupted," starring Winona Ryder and Angelina Jolie as mentalpatients, also broke out of limited release and grabbed fourth place with $8.2million in 1,902 theaters.
"   The first "Friday" movie did a modest $27 million at theaters but went on tobecome a video hit.
"Next Friday" already has done about two-thirds of thatbox-office business and grossed twice its production budget in just five days.
With strong appeal to black movie-goers, the film also benefitted fromrelease during the Rev.
Other recent hits with black casts, such as "The Best Man," have had similarcrossover appeal.
"The movie played well in white areas.
"It appeals to all audiences.
Final figures were to be releasedtoday.
"Next Friday," $14.5 million.
"Stuart Little," $9.7 million.
"The Hurricane," $9.1 million.
"The Green Mile," $7.5 million.
"Galaxy Quest," $6.6 million.
"Any Given Sunday," $4.8 million.
'' In the former, she played a doomedfashion model; in the latter, she was the wife of an American icon.
Together, the two turns displayed an incredible range.
'' ``She's fun, honest, intelligent, gorgeous anddivinely talented.
''   Audiences should find cause for celebration with Jolie'supcoming trio of movies.
Winona Ryder stars; Jolie plays herschizophrenic friend.
On that one,Jolie's name will appear above the title for the first time in heryoung career.
Jolie had just finished``Gia,'' a part so rich and so complex that she figured she'd neversee the likes of it again.
``I didn't know if I was going to be hungry again in my lifefor certain things.
And I didn't know what more I had to give.
''   So Jolie took a break.
She'sconstantly looking for characters to play that will help her evolveas a person.
her personal life.
On this subject, like so many others, she's straightforward andyet a bit mysterious.
Jolie often obliquely refers to ``things''she has gone through and endured in her life with the unspokenunderstanding that these are things you don't get to know about.
And that's enough.
``I chooseroles that fit where I am in my life and open up to them becausethat's the way I'm opening up.
I know there's a false reality to acting, but the way I doit, it's my life and it's not fake.
''   And for Angelina Jolie, acting and life are entirely interwoven,tangled up in a beautiful tapestry that keeps growing.
It should benoted that most of them _ being easily forgettable _ are from thelast quarter of the 20th century.
Personals' favorite 10:   1) Millennium mania.
6) Panda diplomacy.
'' _ thusredefining vice presidential debating technique.
''   ``Small price to pay!
``Los Angeles is all show-business people,'' said Macdonald.
The grandes dames of the series _ &UR; Farrah Fawcett &LR; ,  &UR; Kate &LR;  &UR; Jackson &LR;  and  &UR; Jaclyn Smith &LR;  _ are said to have been asked to makecameo appearances.
She would have wanted it that way.
'' ``It's really interesting how she romanticizes away of dealing with emotions and people that's so different thanwhat we're given in films and stuff.
First, you are painted into a &LR;  &UR; corner.
``It's wonderful,'' Miss Flanagan said.
We done good.
The awards will be presented March 7 and broadcast that night on  TNT.
'' ACTRESS: Cate Blanchett, ``Elizabeth''; Jane Horrocks, ``Little  Voice''; Gwyneth Paltrow, ``Shakespeare in Love''; Meryl Streep, ``One True Thing''; Emily Watson, ``Hilary and Jackie.
'' SUPPORTING ACTRESS: Kathy Bates, ``Primary Colors''; Brenda  Blethyn, ``Little Voice''; Judi Dench, ``Shakespeare in Love''; Rachel Griffiths, ``Hilary and Jackie''; Lynn Redgrave, ``Gods and Monsters.
'' ACTRESS IN A TV MOVIE OR MINISERIES: Ann-Margret, ``Life of the  Party: The Pamela Harriman Story''; Stockard Channing, ``The Baby Dance''; Olympia Dukakis, ``Armistead Maupin's More Tales of the City''; Angelina Jolie, ``Gia''; Mary Steenburgen, ``About Sarah.
'' ACTOR IN A DRAMA: David Duchovny, ``The X-Files''; Anthony  Edwards, ``ER''; Dennis Franz, ``NYPD Blue''; Jimmy Smits, ``NYPD Blue''; Sam Waterston, ``Law &AMP; Order.
'' LIFETIME ACHIEVEMENT AWARD: Kirk Douglas.  
''   -- Louis Vuitton will unveil a line of vanity cases designed by &UR; Sharon Stone &LR;  at the Venice Film Festival at the end of this month.
Sales will benefit the American Foundation for AIDS Research, andStone will preside over an auction of paintings for AmFAR.
-- &UR; James Taylor &LR;  and his fiancee,  &UR; Caroline Smedvig &LR; , haverented two houses in Lenox, Mass., for the summer, one for them andone for their chickens.
``James loves them,'' said Smedvig, who wasquoted in Fashionwiredaily.com.
Thisregulation would help ``preserve the rural aesthetic,'' theordinance says.
-- &UR; Stacey &LR; , 29, tells Marie Claire magazine about a doomedrelationship:   ``When I met my date, the first thing he commented on was howgreat my hair looked.
Then, all night long, he kept complimentingme on how straight it was, how good it looked.
I saw the $30blowouts as an investment.
I avoided showeringat his house, we never went swimming, and we didn't go to the gymtogether _ so how would he know?
From a press release for aforthcoming movie.
Thornton, 45, left a Los Angeles hospital Wednesday, accordingto publicist Michelle Bega, who denied reports that Thornton's illhealth was due to an eating disorder.
Thornton was hospitalized last weekend and his wife, ''Girl,Interrupted'' Oscar-winner Angelina Jolie, rushed from shooting amovie in England to be at his side, Bega said.
''   Thornton, who won a 1996 Academy Award for the screenplay of''Sling Blade,'' directed ''Pretty Horses,'' starring Matt Damonand due for release Christmas Day.
Unisex clothes have been a hallmark of Margiela's past work.
It is consistent with the new attitude in men's wearof sharp but soft lines promoted by designers like Raf Simons andAlessandro Dell'Acqua, said Vincent Ehly, a men's-wear buyer forBarneys.
Duke said that he did not accept a design fee for the dressesand that he paid out of his own pocket to have them made.
``We have a lot of great relationships,'' said Duke, who islooking for backing and talking with prospective employers.
I'm going forward.
But apparently not so simple that some fashion-challenged customersdon't need to have their hands held.
Reachable by telephone at(888) 906-2800, the consultants advise on everything from fit toaccessorizing outfits.
``There are people who do call forfigure-type information, body types and fit,'' said SarahGallagher, the company's senior vice president of catalogs.
''   This is the first Banana Republic catalog since 1992, toward theend of its illustrious safari days, when it sold clothing suited toliving it up in, well, a banana republic.
Along with the styleconsultants have come other luxury services, like alterations andthe ability to return items to Banana Republic stores.
Jolie plays Amelia Donaghy, a smart beat cop who Rhymerecognizes has potential to be more.
Jolie and Washington make a compelling combination, with bothplaying variations of roles that they are known for.
But Washington, a former best supporting actorOscar winner, can do a lot with a little.
Oscar won't be far behind.
Jolie has a much shorter resume, but check out last year's``Pushing Tin'' and ``Gia,'' the HBO movie where she playedoutrageous supermodel Gia Carangi, who died of AIDS.
But last year's surprise hit and thisyear's Oscar nominee for best picture ``The Sixth Sense'' will comeout on DVD March 28.
'' _ Kevin Spacey &QL;  &QL;   ``The glory is there's real beauty in this movie and we foundit.
This is why todayI thank the American friends of Poland and my compatriots forhelping my country rejoin the family of democratic nations, rejointhe western civilizations, its institutions and securitystructures.
'' _ Polish director Andrzej Wajda &QL;  &QL;   ``I'm never concerned about going too far.
Iknow I'll do something.
'' _ Angelina Jolie onwhat she would do post-Oscars that would rival jumping into a poolafter winning a Golden Globe &QL;  &QL;   ``It's always been a big deal, this show.
For the whole firstsection we were saying, `Can you believe we're here and they let usin?
'''_ Angelina Jolie &QL;  &QL;   ``For him to think im a good actress is kind of a big deal tome.
To be held in such regard in a townfull of talent is an honor.
'' _ Michael Caine &QL;  &QL;   ''When Billy (Crystal) sang that song and had everybody singingCaine, I thought he's got the cream of Hollywood singing my name.
Allcharity work I do for children, not adults.
'' _ Michael Caine, onhis character in ''The Cider House Rules'' &QL;  &QL;   ''It's heavy but it fits real nice.
'' _ Michael Caine, onholding his statuette &QL;  &QL;   ''Have you any idea what supporting actors get paid?
It's not that hard; it's not brainsurgery.
I was very naive about it.
'' _ Phil Collins &QL;  &QL;   ''This is outside my field in a way, but it's somethingdifferent.
I wouldsay I would be lying if you don't think about an Oscar ... but thetruth is I didn't think about anything like this at all.
I was justinvolved for the importance of it.
'' _ Hilary Swank &QL;  &QL;   ``He said, `Breathe and be free.
' I think thatthis recognition makes me realize that people responded to thestory because that's all I cared about when I was making this moviewas the importance of the story.
'' _ Hilary Swank, quoting husbandChad Lowe &QL;  &QL;   ``I couldn't forget anyone, because everyone put their heart andsoul into it.
'' _ Hilary Swank, on the lessons of ''BoysDon't Cry'' &QL;  &QL;   ``I'm a little bit overwhelmed.
I want to (express) huge respect(to other nominees).
The people were not that likable.
Look into your own psyche, haveyou ever had any dark thoughts?
'' _Pedro Almodovar &QL;  &QL;   ``The rules for this category are very discriminatory.
...Really the result, the campaign is very hard very weird.
''``(He)made sure all of his seatmates are obstetricians.
'' _ JackNicholson, on Warren Beatty &QL;  &QL;  &QL; ``I don't think there's an actor I know of who wouldn't jump at achance to work with Warren.
'' _ Warren Beatty &QL;  &QL;   ``The poet wrote only solitary men know the true joy offriendship ...
I want to thank you my friends for leading methrough those (solitary) days and in fact leading me to Annette.
I'll try to do less.
'' _ Warren Beatty, pointing to his wife, Annette Bening
Ms.Jolie's dress, by Randolph Duke, turned up in his show last Friday.
And the black and whiteoutfit designed by Pamela Dennis for Calista Flockhart begot longtrumpet skirts on the catwalk, including one in rich ruby sequins.
But on the whole, evening-wear designers showing for fall 1999are a demure bunch.
Not that celibate fashion is bad.
TommyHilfiger and Daryl Kerrigan, in her Daryl K collection, ripped withwonderful abandon into both ends of the sexless spectrum.
There was no guesswork in trying to figure out herinspirational mother lode.
She masterfully rolled theconcept into her funky street-wear esthetic, with parachute nylonjackets over slim pants, holey sweaters and shorts over trousers.
That war should be text for a Kerrigan show is not surprisinggiven that Ms. Kerrigan hails from Ireland, where an awareness ofviolence is never far from mind.
Inhis second season as chief designer for Halston, Hall made a shortexcursion into day wear, and it was most promising: a studdedchocolate suede dress with decolletage abounding; a lush vanillafrappe of a wrap jacket over a crisp white Halston shirt.
Beadedtweed gowns and silvery sheaths were tantalizing.
If you were Lynn Whitfield, a diva who has tomake an entrance, it lacked impact.
If you were Dawn Mello, thepresident of Bergdorf Goodman, looking for something simple andelegant for a conservative customer, you were probably thrilled tobits _ even the oldest women keep lovely backs.
Understatement permeated Vera Wang's collection, as ifearthiness precluded sultriness in evening wear.
Throughout the collections, designers of evening wear havepushed the idea of knits for after 8, and Ms. Wang handily pairedskirts and dresses with turtlenecks and ponchos, infusing thecollection with a very American spirit.
This is not to suggest that there were no outside influences.
It was uplifting to see Duke back on therunways after his unceremonious exit from Halston last summer.
Inthe audience were his new backers, Juliana Holt and her husband,Peter, who owns the San Antonio Spurs of the National BasketballAssociation.
Ms. Feng shows us that, clearly, it is not.
