   NEW YORK _ After a long morning of drills in reading,third-graders at Public School 156 in Brownsville, Brooklyn, spentan hour last Friday dancing to the urgent flutter of flamencomusic.
Poems paper the school walls, parents sew costumes forspecial dance performances, and teachers gamely join students indaily artistic experiments linked to the subjects they arestudying.
Flamenco, for example, ties into social studies andlanguage arts lessons on the history and culture of Spain.
Most notably, the philanthropist Walter Annenbergpledged $12 million to New York City schools in 1993 for academicofferings in the arts in a matching-fund program that is to total$36 million.
)   Even with the infusion of money and the enthusiasm of culturalinstitutions, progress in arts education is slow.
Some institutionsreport tensions with teachers who say the programs occupy too muchtime.
So far, only the most motivated schools are truly integratingthe arts into their curriculums, a process that requires extra workand money and a willingness to drastically change teaching methods.
'' she told aboy who had put down his pencil after writing one line.
She clappedloudly when another student read a poem that began, ``Oh dresserdrawer, you smell so good with your aroma of fried chicken.
``When we do it, it's fun,'' she said.
``But my uncle told methat if I study math I'll get a college degree.
But Terry L. Baker, an educationconsultant who is trying to measure the effectiveness of theAnnenberg programs, said educators still are not sure how to assessa student's grasp of such ``abstract, emotional and spiritual''subjects as music and painting.
``But we are still some distance from figuring out the bestway to do that.
``I love music, and I love theater,'' said Mary, a Blue SpringsHigh School sophomore who wants to be a drama instructor.
''   Thousands of students in Missouri, Kansas and across the countryshare Mary's need for artistic expression.
Those students are riding a national wave of encouragement thathas spurred the growth of programs like the Blue Springs Academy.
Also fueling the movement, recent brain research shows that somechildren learn in ways other than the traditional three R's.
In the Kansas City district, magnetprograms for the arts are highly popular.
``We are looking at meeting the needs of all students, theacademically proficient and the artistically gifted,'' said DeeHansen, fine-arts specialist at the Kansas Department of Education.
Also,philanthropic foundations contribute toward field trips andequipment.
Students can get one-halfcredit for high school and three hours of credit through Blue RiverCommunity College.
``Students here work at their level, and they get to do theirown thing,'' explained Tom Creamer, Bingham's instructor.
Both academies are free.
Like the 4-year-old state Fine Arts Academy in Springfield, theBingham Academy selects students based on portfolios and auditions.
They spend four hours a day inclass, Monday through Thursday.
Though no federal law mandates the teaching of fine arts, in1994 an objective of improving fine-arts instruction was added tothe U.S. Department of Education's Goals for 2000.
That assessment,said Education Secretary Richard Riley, indicated that the nationwas falling short in artistic instruction.
   SEATTLE _ Mayor Paul Schell rode into office as the arts mayor,heavily backed by the city's arts groups.
Among his proposals will be a new director for the Seattle ArtsCommission.
The new space could house low-cost artiststudios as well as performing arts spaces.
In effect, he said, he's doubling the Percent for Arts Program,because he's going to extend the Percent for Arts Program toutilities such as the water and drainage systems located outsidebut owned by the city.
The additional money will go not just tovisual artists' projects but to projects in a range of disciplines.
He has anew slogan he'll try out Tuesday: ``Arts Every Day for Everybody.
''   These ideas include making Sandpoint available for smallerperformance arts groups for specific dates, renovating the 600-seattheater on the site.
The Seattle Public Library system will serve as focalpoint for information about the city's arts programs.
Licata, who was out of town, issued a statement saying he washeartened by the mayor's proposals and he views them as a crucialfirst step.
Schell plans to study and refine the $200 million idea but nixedthe other two suggestions, saying the general fund's support forthe arts is already more than 1 percent, closer to 1.5 percent, butit's spread over a variety of city agencies instead of centralizedin the arts commission.
``We can do the best job on face of the earth, if nobody knowsabout it, what difference does it make?
'' she said.
Arts information is also available through the library online:spl.org.
Besides the possibility of studios for artists at Sandpoint,Schell is hosting a live/work forum for artists on Oct. 29.
(Formore information, call Amy Painter at the Seattle Arts Commision,206-684-7306.
)   On Monday, artist and task force member Barbara Thomas said thathowever modest people may think the mayor's prospals are, they arespecific.
``They give us a map of what he's thinking,'' she said.
``Thecity's commitment to arts was stalled.
The mayor is laying outwhere he plans to make his mark.
The systems also have had slightly different class requirements  for admission.
CSU's governing board unanimously approved the new plan on  Wednesday.
The standards apply to all students who apply, whether they are from California or outside the state.
   In findings that will dismay some arts advocates, a Harvardstudy released Wednesday casts doubt on the link between the artsand academic achievement.
``We'resaying don't risk putting all your eggs in the basket that art willraise math scores, because the evidence is not strong enough tosupport that argument.
''   But Don Campbell, a Colorado musician and journalist who haswritten two books on the so-called ``Mozart effect'' _ the ideathat listening to classical music sharpens the brain _ said theconnection between music and thinking defies measurement.
''   The idea has sparked widespread interest ever since Universityof Wisconsin researchers linked music to IQ six years ago.
Hetland and co-author, Ellen Winner, discovered a connectionbetween music and spatial thinking and between drama and verbalskills such as reading, writing, and oral understanding.
But theydidn't find any solid evidence that music, art and dance improvereading, or that classes in the arts improve test scores.
Hetland says she's a strong supporter of art and music classes,but that they deserve a place in the curriculum on their ownmerits.
``Music really enhances the learning experience, even if itdoesn't necessarily spawn geniuses or people who excel inparticular areas,'' Rose said.
Still, some arts educators insist that music and art classes canaffect overall student achievement.
(BEGIN OPTIONAL TRIM)   In May, Harold O.
They say that music sharpens children's concentration andmakes them brighter and livelier.
We arrive ready to join theband, the scientists say, but too often the instruments have beenpacked away by schools that no longer use them.
A report that will appear in the fall issue of the Journal ofAesthetic Education, published by the University of Illinois Press,suggests that those instruments should be hauled out and tuned up.
In the original 1993 study, Gordon L. Shaw and Frances H.Rauscher showed that a small group of college students performedbetter on certain spatial-reasoning tests after listening to aMozart sonata.
(BEGIN OPTIONAL TRIM)   In Georgia, no purchase was necessary for newborns.
ZellMiller, citing the Mozart effect, proposed in 1998 providing theparents of every Georgia newborn with a classical music cassette orcompact disc.
Bruer, president of the McDonnell Foundation in St.Louis, which finances research in neuroscience and cognition,argued that no one need rush to program music or anything else intobabies' brains.
Theyscored higher on spatial-reasoning tests after they heard Mozart,Schubert and Mendelssohn than under any other conditions, includinglistening to music by Philip Glass, Pearl Jam and other rockgroups.
Music with a complex structure and rhythm won out overrepetitious, more predictable music, Hetland said.
It involved 700preschool and elementary school children who participated in 15different studies.
``This does give music education advocates a lobbying tool, ifthey want to justify a music program,'' Hetland said.
So do artists andchess players.
''   That lack of an explanation for the demonstrated benefit ofmusic instruction keeps controversy bubbling in the overlappingfields of cognitive science and early-childhood education.
Dr. E. Glenn Schellenberg, an associate professor of psychologyat the University of Toronto, is skeptical about the Project Zeroreport.
``They've got to show that the effect isspecific to music.
``We'll be looking to see whether the two music groups show greaterlevels of improvement on before-and-after-tests than the dramagroups,'' he said, ``and whether the two music groups differ.
''   ``Who knows,'' he added, ``music could be special.
''   She said the keyboard training, which involves reading music,also helped immigrant Hispanic children in Queens pick up Englishunusually fast, a language effect she expects to document in anearly completed study.
``Ithink that to ignore these findings is really to do a disservice tothe children who can benefit most from them, especiallydisadvantaged children,'' Rauscher said.
Singing also has its place in the new emphasis on musicmaking.
In White Plains, N.Y., which was recently named one of the top 10communities in the country for music education in a surveyconducted by the American Music Conference, the NationalAssociation for Music Education, the Music Teachers NationalAssociation and the National School Boards Association, singing isbeing integrated into prekindergarten and kindergarten classrooms.
``We have seen changes in children's language development fasterthan we normally would,'' she said.
With a $100,000 three-year grant, provided by Texaco and theEastman School of Music through their Partnership Opportunitiesprogram, the district recently extended its program toprekindergarten students and brought Linda P. Neelly, anearly-childhood music consultant in Rochester, into the lowergrades to work with music teachers and classroom teachers.
For this to happen, classroom teachers must also becomemusicmakers, and part of Neelly's job was to show them how.
``Every child has innate musical capacity,'' Neelly said.
   HAVANA, Cuba _ The Milwaukee Symphony's recent mission to thiscity looked different to different people.
And classical music in Cubacould, from this point of view, use a little rescuing.
The breakup of the Soviet Union deprived Cubans not only ofheavy machinery and export credits but also of a link to Centraland East European musical tradition.
Czech and Soviet teachers camehere to teach; Cubans went to them to study.
Music education is bigin Cuban schools, but the instruments are 30 years old and indisrepair.
Before the Milwaukee concerts in Havana, the closest thing to anAmerican orchestra visiting here was a youth ensemble from NewEngland a year or so ago.
This is not a sideline enterprise; it is based on Cubaalone.
Canada-Cuba hasresponded by building its own private network of phones, faxes ande-mail, and hiring people here to run its office.
Arts exchanges are only part of the business.
The University ofColorado sends archaeologists; the University of Wisconsin, nursesand nursing know-how.
``They tried topoliticize everything,'' he said.
''   Maybe the classical European tradition arriving by way of NorthAmerica is a marginal affectation.
Europe came to this island, and the genetic memory of thatcoming survives.
The distance to Spain and Britain seems far,and to Africa just a brief hop.
The last argument may be in trouble.
For who knows from whom, if anybody, tribes gottheir territory in the first place?
To anyone interested inthe question of aborigine and interloper, I suggest ``The Enigma ofArrival'' by V.S.
Similar questions can be argued in the public spaces of Havana,all teeming with live popular music.
Next tothe gritty intricacy of ``The Buena Vista Social Club,'' most ofthese musicians seem bland.
   ATLANTA _ Sixteen-year-old Bryan Taylor wants to be a singerwhen he graduates from East Point's Tri-Cities High School (Ga.),kind of like the guy who is the falsetto in Boyz II Men.
``A lot of times, all they see is the glamour side of thebusiness, but they don't see all the work,'' said Charles Driebe,an Atlanta entertainment lawyer.
``How do I copyright a song I've written?
``They are imagining anddreaming, just like I was when I was that age.
''   Wade also ended up giving Bryan, the sophomore from Tri-Cities,the tryout of his life.
``I've never sung in public before,'' Bryan said after thesession.
You'vegot to work and get an education too.
''   Miriam Longino writes for the Atlanta Journal-Constitution.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
   Gift-giving seasons come and go, but gloomy reports about thestate of the educational system appear to be as eternal as aholiday fruitcake.
(The nation seems to be training a populationof bad guessers, too.
)   Secretary of Education Richard W. Riley said the study``verifies that most American children are infrequently or nevergiven serious instruction or performance opportunities in music,the arts or theater.
That's wrong.
Arts education is important, and technology will be an essentialelement in that educational process, said Mitchel Resnick, anassociate professor at MIT who is involved in planning for thechildren's center.
``The children of today, who have become very fluent with newtechnologies, are actually more poised to become expressive withthose technologies than previous generations.
''   Resnick continued: ``If all you have is modeling clay and fingerpaints, you can express yourself in some ways, but it's limited.
The idea of making a video might seem a bit dated, but SheilaBergman, Zeum director, said, ``We're planting a seed here,'' andindicated that future programs will be more digitally focused.
In the A-Musing Room,young visitors plug their hand-held ``instrument boxes'' into acomputer system that introduces them to such musical basics asrhythm and pitch.
The composer Morton Subotnick has just premiered ``MakingMore Music,'' a CD-ROM that provides more advanced exercises thanthe fundamentals found in its highly regarded predecessor, ``MakingMusic.
The marks can then be converted intostandard musical notation and, more important, audible sounds.
The Web is also acting as a canvas for several noteworthyarts-education ventures.
You can putall the finger paints in the world out there in kindergarten, andthat's not necessarily going to lead to great artists.
)   -----   Copyright 1998 The New York Times Co.   (To publish this article, call a New York Times Syndicate salesrepresentative, Bob Farnell, Olivia Vasquez or Connie White, at(888) 2-NYTSYN (888-269-8796).
During the evening, theyoung listeners were told how the different instruments work,given information about each composer and taught how to appreciatea symphony.
The sponsors of these activities hope that by providing youngpeople access to classical music and opera, and dramatic works,they will turn away from the influence of vulgar art performances.
The "music and drama" weekends have also helped nurturecivilized manners and moral conduct in young people, sourcessaid.  
   NEW YORK (AP) -- President Clinton said Friday that ''it wastragic'' that school music programs frequently are the easiesttarget when budget-minded administrators have to cut educationcosts.
By some estimates, only 25percent of American schools offer music programs as a basic part ofthe curriculum.
The president, a saxophone player who played in his high schoolband, has long championed the cause of preserving music programs inschools.
He said he volunteered to get involved when he heard aboutthe VH1 program.
''Not everyonelearns in the same way, not everyone's brain is stimulated in thesame way.
''   Clinton was up early for the interview after spending the nightat his home in Chappaqua.
And last March the Los Angeles school districtpassed stringent graduation requirements citywide in visual arts,music, theater and dance, for kindergarten through grade 12.
``The hard part now is the implementation,'' said Don Dustin,the district's director of visual and performing arts.
At InnerCity Arts, he said, ``they were used to living off donated paper.
''At Harvard-Westlake, the school deemed teachers and computersparamount and architecture as enclosure.
''   At present the challenge is to get art back into the schools.
The goal of Pew Charitable Trust is to give money to support  arts financing, zoning in historic areas and arts curriculum for public schools, said Stephen K. Urice, who will direct the Pew initiative.
'' The $4.7 billion Pew foundation, started by the family owners of  the Sun Oil Co., says it plans to establish a centralized information center for reliable data on all aspects of cultural life.
   NEW YORK _ They applauded Philip Glass as if he were a rap starand greeted the first notes of Beethoven's Fifth Symphony with agasp of delighted recognition.
Most had participated in Carnegie Hall's Linkup musiceducation program, and it showed.
But how much the students actually learned was measuredlargely through anecdotes until now.
Using a complicated scoring formula, testers evaluated thedifferences between the two compositions.
And in written responses to questions about composing, thestudents gave more detailed explanations of how they used theinstruments to create action, character and mood.
''   Linkup emphasizes basic music concepts and music's relationshipsto other academic subjects through classes, planning sessions forteachers and artists, and concerts in schools and neighborhoods.
The exercise was repeated at the end of the program, and thecompositions were taped again.
The students also responded to written questions onwork sheets.
The study found that sixth graders made the greatest gains whilefourth graders made the smallest.
The report hypothesized thatolder students had had more exposure to the concepts of text,timbre and texture.
Overall, students showed the most improvement in their use oftexture and the smallest gain in their exploration of timbre.
BEIJING, August 17 (Xinhua) -- Primary and middle schoolsacross China will be equipped with more and better educationalinstruments as part of the drive toward higher-quality education.
Computers, the Internet, and multi-media education havebecome standard components of school life for many primary andmiddle school students in major cities such as Beijing andShanghai.
Yet many schools have overflowing classes, outdated textbooks,  insufficient supplies and cuts in arts and sports.
John Kitzhaber, who has been pushing for a major boost in school funding.
``You've got kids trying to learn algebra in classes of 40 students.
This isn't the kind of system we want our kids to learn in.
The state school boards association says class sizes have increased from about 23 students to the 25- to 27-student range.
``The squeeze isn't coming from belt-tightening.
School budgets are getting fatter faster than we can punch new holes in the belt.
``We have the `Run for the Arts,' scrip sales, coupon books, a hoop shoot, gift wrap for sale, a school auction, a carnival, painted clay pots for sale.
''      
It has also put a million yuan into a computer network with 200computers for a number of key departments, workshops and labs.
   There is a national consensus that students need more competencyin reading, math, science and history.
Less easilytested ones get shorter shrift.
Just as important, tests do not assess important nonacademiccompetencies.
They may not always have gotten it right, buttoday's data-driven accountability systems may not achieve a goodbalance either.
Teachersmust decide whether to devote time to mock elections that developcitizenship habits, or to arithmetic and vocabulary practice.
Charlestown High in Boston also enrolls disadvantaged youth.
Ithas doubled math and English requirements for half itsninth-graders because they cannot graduate without passing stateexams.
To schedule this extra drill, students must drop anelective, like fine arts or gym.
But more teenagers have fattydiets; physical education enrollment has plummeted.
Perhaps not.
At the back of an asphalt parking lot, in a wall decorated withdancing colored letters, a door gives a view into a charming urbancourtyard.
Youngsters often clean their paintbrushes under thespray.
On any given day, acircle of children sits inside, absorbed in paintingself-portraits.
The design is also an object lesson in construction.
``I love it _ it's big''; ``it'sfun''; ``it has pictures all around,'' were some reactions of agroup of 7-year-olds on a recent visit.
The school _ now backed by an impressive list of donors, likethe National Endowment for the Arts and the Mark Taper Foundation,which supports, among other things, social services and the arts _has a unique relationship with the Los Angeles Unified SchoolDistrict.
Serkin will perform on a grand piano provided bySteinway &AMP; Sons in Manhattan.
Ourkids were missing cultural expansion, which is a shame.
The program has two goals: nurturing aspiring musicians anddeveloping appreciation and audiences for the arts.
``It's overwhelmingly local people who are coming, people wholive within 10 miles of the village,'' Kapell said.
While thepopulation of the incorporated village is 2,100, the school servesa district of 5,000 residents.
John Serkin has been tuning the piano and voicing it (adjustingthe density of the felt hammerheads for sound quality) inpreparation for his brother's recital.
25 (a challenging 12-tonework that Serkin plays vibrantly), and, in the second half,Mozart's Sonata K. 332 and Beethoven's ``Les Adieu'' Sonata.
``The students are excited.
It could be Greenport.
   NEW YORK _ As a young girl in Trinidad, Cynthia Leveine used topeek from her windows to catch a glimpse of the steel bands,defying her parents, who forbade her to listen to the popularstreet music that was tapped out on refurbished 55-gallon metaldrums.
``You dared not ask about it,'' said Ms. Leveine, who is now inher 50s and lives in East Flatbush, Brooklyn.
``It was the musicfor the people who lived on the other side of the tracks.
And to her joy, Ms. Leveine's 22-year-old daughter,Jacquii, a music major at City College, has been playing the steeldrum for nearly a decade.
Many bands that take part inthe Carnival celebration are also conducting classes forteen-agers.
They are drawn to the pan yards by camaraderie and bythe sound of the drums.
``To me it's like another language,'' said Horace Moore, 17, ofEast Flatbush, who was at a steel drum jam session on a recentnight at the St. Francis of Assisi Church on the edge of CrownHeights in Brooklyn.
''   Ms. McCarthy's friend Sandra Thompson, 17, pointed to Ms.McCarthy and said: ``I started playing because of her.
So now I'm into it.
It produces muted, bell-like tones.
<ANNOTATION>   (STORY CAN END HERE.
The British view of steel drums took hold inthe upper reaches of Trinidad's society.
``It comes out of the black poor of the island.
It is spontaneousand at the same time formal.
It's a delicate instrument; you have to hit the notes just right.
At the same time, it opens American-born students to somethingdifferent.
   Whenever she is cooking dinner or taking her sons, Jack, 41/2,and Zach, 20 months, on short car trips, Dallas resident ShaunMayner plays classical music.
``Classical music is veryorganized, and that structure _ whether it's fast or slow andrelaxed _ affects their mood and how they act.
''   For one thing, she says, when the music's on in the car, herkids begin to notice the outside world.
But it's not just mood that Mayner, and many other parents, areconcerned with.
Based on studies in 1993 and 1995 at the University ofCalifornia-Irvine, the Mozart effect has become the latest craze inchild development, bringing with it several popular parenting booksand an onslaught of CDs _ all aimed at directing American parentstoward the music and at giving them one more factor in the formulafor effective parenting.
''   Kenneth Steele agrees.
This is, he says, hardly a measure of anysort of long-term brain developmental abilities.
''   However, Bruer and other naysayers are still clearly in theminority, as the signs of Mozart madness proliferate.
Numerous stores offer display racks of baby-themed classicalCDs, such as ``Baby Needs Mozart.
The National Academy of RecordingArts and Sciences handed out free CDs of classical Grammy winnersthis past spring.
For many Mozart-effect aficionados, the theory makes sense.
The whole Mozart-effect craze hinges greatly on people's desire todo something good for their children.
But there's something else fueling the rush to Mozart, too,Steele says with a laugh.
It all comes down to the money.
``There's a lot of commercial interest here,'' Steele says.
''   (Dave Ferman covers pop music for the Star-Telegram.
Visit theStar-Telegram's online services on the World Wide Web:www.star-telegram.com) &QL; nn
On June 23, at about 4:45 a.m. _ yes, a.m. _ the San FranciscoBoard of Education unanimously but miserably approved asubstantially shrunken $533 million budget for 1999-2000.
''   Now, governor, I know you many not think much of anybody whosits on the San Francisco board.
A few of your recent vetoes standas monuments to your disappointment.
It isn't their fault that San Francisco, like a lot ofCalifornia urban school districts, financed for years someexpansion projects and academic upgrades by sort of borrowingagainst the bucks they were accustomed to getting _ sooner or later_ from the feds and state for desegregation programs.
Some people say the state OK'd and promised thatmoney to the schools and, by law, ought to pay up; some say newlaws supersede that.
No doubt you will all spend the next 18 monthsarguing about it, and many lawyers will get rich in the process.
It isn'tthanks to the state.
A one-time windfall blew into the city'sbudget several years ago, was allocated for public school musicprograms and got locked into the protective arms of Proposition J,the Children's Amendment.
Musicby fluke?
Please, governor, your vetoes show you have the power.
Yourpolitical record shows you know how to make things happen.
Reimburse the desegregation funds or tap some other source.
Don't punish the kids.
Find a way to do the right thing for them.
``The arts powerfully nurture the ability to think in this manner.
They have more opportunities and you'd expect them to do better,'' Catterall said in an interview.
``It's not a matter of economic advantage.
It's a matter of  something happening with the arts for the kids,'' Catterall said.
The study also found that as students progress through high  school they are less likely to be involved in the arts.
``Kids participation  in the arts declines.
More than half of the ``high-involvement'' seniors are found in  top levels on standardized tests, compared with fewer than 43 percent of the ``low-involvement'' seniors.
``Students at grade 10 were asked if it was OK to make a racist  remark,'' the authors wrote.
``About 40 percent 'no-drama' students felt that making such a remark would be OK, where only about 12 percent of high theater students thought the same.
''      
