He has alsoordered his followers to withdraw from battle.
Istanbulshould give Ocalan a chance to do the same.
Turkey should not just postpone Ocalan'shanging, but cancel it.
In a second report to the European Parliament, the Commissionsaid the Turkish government's program for improving the humanrights situation and democratization "has not yet had sufficientimpact on the situation.
Turkish Daily News reported on Wednesday that Ankara was "notsatisfied with" the EU decision made Tuesday at the EU summit inPortugal to exclude non-EU members from the so-called EuropeanSecurity and Defense Identity (ESDI).
When Javier Solana, commissioner for EU foreign and securityaffairs, visited Ankara early this month, Turkey voiced objectionsto the ESDI on the grounds that non-EU members, like itself, wouldbe excluded.
In his new year message, Tsohatzopoulos stressed thataggressiveness did not help Turkey's relations with the EuropeanUnion (EU), and Turkey should give serious consideration to theproblems noted by the 15-nation bloc.
He pointed out that if Turkey realised this in the future, itwould greatly help to improve the current climate.
The bilateral meeting, held Tuesday between EU Economy andFinance Commissioner Pedro Solbes Mira and Turkish EconomyMinister Recep Onal, reviewed the fact that Turkey had initiatedan economic stability program in order to decrease inflation andincrease economic growth.
The EU has started official accession negotiations with the 12countries but did not do the same with Turkey.
Turkey is a member ofthe North Atlantic Treaty Organization. 
Cutileiro will be received by Turkish President SuleymanDemirel, Prime Minister Mesut Yilmaz and other high-rankingofficials, Anatolia quoted Foreign Ministry spokesman Omer Akbelas saying.
Turkey is not a formal but an associate member of WEU. 
BRUSSELS, May 11 (Xinhua) -- The east and central Europeancountries applying for European Union membership are requested toinform their citizens about their move and the consequence.
The dispute flared up last month when both Turkey and Greececlaimed sovereignty over a set of small islands, called Kardak inTurkish and Imia in Greek, in the Aegean Sea.
The United States later intervened, preventing a war betweenthe two NATO members.
Reports say Britain and France have urged Greece not to forcethe EU into a legal battle with Turkey over the financialassistance.
She said her country would make new efforts toward full EUmembership.
The statement came following a March 4 statement by the EUChristian Democrats which called Turkey's membership applicationunacceptable.
Turkish President Suleyman Demirel has also expressed hissatisfaction over the EU message, saying that "Turkey's Europeanhorizon has been opened.
``Turkey's expectancy is that its candidacy be approved andconfirmed legally,'' Foreign Ministry Spokesman Sermet Atacanlitold reporters.
Atacanli said the document``is far from meeting Turkey's expectations.
''   (sf-cph)
Despite the EU membership dispute with Turkey, Kinkel stressedGermany wanted to strengthen relations with the country in allareas.
"The 15-nation EU rejected a membership of Turkey last week.
Some EU members insisted that Turkey is an Asian nation, notEuropean.
"We don't have a vote in the European Union, nor do we seekone," Burns said.
ROME, August 31 (Xinhua) -- The European Union (EU) can nolonger put off the question of Turkey's possible entrance into thecontinent-wide union, said Italian Foreign Minister Lamberto DiniTuesday.
"The European Union, without renouncing its principles," willhave to decide in December to allow Turkey to become a formalcandidate for EU membership. 
Speaking at a press briefing, Greek government spokesmanDimitris Reppas attributed the commission's decision to"expediencies.
Since then, the EU has been trying topatch up the relationship, with several leaders of member countriesinsisting that Turkey's place is in the union.
''   In any case, the report indicated Turkish membership would notcome soon.
"Greece has always supported the European orientation ofTurkey.
It urged the EU member states to show their " necessaryreactions to this preventive attitude of the European Parliament.
For decades, Greece and Turkey, both NATO members, have been atodds over their disputes in the territorial waters, air spacelimits and the delimitation of the continental shelf in the AegeanSea and the Cyprus problem.
''Don't the Turkish people deserve democratization?
'' he asked.
Turkey is often criticized for its poor human rights record.
Both the European Union and the United States criticized Turkeyfor jailing Birdal.
Some 37,000 people, mostly Kurds, have been killed in fightingsince 1984.
