The drought center has dispatched water trucks and supplies toaffected villages.
Ifthe drought persists, a shortage of water for power generation andcultivation will be unavoidable, Ngo added.
He said a recent study showed that there is more than enoughwater available in the Orange River to meet the increasing demandof all towns in the province, which are currently supplied fromthis River.
Currently, theauthority supplies only 60 percent of the city's potable waterdemand.
The residents in the city warned that an outbreak ofwater-borne diseases like cholera was impending unless watersupply is restored immediately in the city with a population of 2million.
Sources in the authority said that they have further reducedwater supply in a bid to use the reservoir for as many days aspossible.
Meanwhile, the authority has repeatedly called on the people touse water carefully and not to waste it.
of water a day.
"If this situation continues, there will be no drop of waterleft by 1998 in our reservoirs," the Minister told reporters,noting strict measures are "the only solution.
According to the minister, water supply to households will becut by 20 percent, which means water will be supplied only threedays a week, compared with 10 percent last year.
The first desalination plant is being constructed on the islandand will be operational in April.
A further two similar plants are also envisaged for Limassol andPaphos areas.
"Sometimes operations were performed by fetching water inbuckets," he added.
Even inKathmandu, the capital of the country, regular water supply cannot be guaranteed. 
The prime minister was shocked to find that the water level atRuvu River, the main source of water of the city, is "alarminglylow" when he inspected the Ruvu water works Wednesday.
DHAKA, April 19 (Xinhua) -- The Bangladeshi capital of Dhaka isgoing alarmingly dry because of a serious shortage of water supplywith no sign of immediate improvement.
They said the densely populated old city of Dhaka and itssurrounding areas were the worst hit by the water shortage.
The officials held no optimism about an easy solution to theproblem before a new water treatment plant starts operation.
She said that diverting water from one area toanother may benefit some areas for a short period of time, but theecological damaged will have serious side effects.
China should try to build a nationwide water monitoring systemto provide accurate data for the healthy development of waterresources and should increase pollution controls, one Finnishscientist suggested. 
Over three quarters of approximately 480,000 people in Umutaraprefecture are faced with severe drought.
It will also operate a 8.5 megawatt hydro-electric powerplant.
"Another problemwhich has hit the people is drought.
A shortfall usually rises during the summer season when loadsheddings are more frequent than in the winter season.
