(Basu, Atlanta Journal-Constitution).
Lime leaches down his calves.
A section of sky glowed the orange of a fireball.
Inmilitary terms, Dees goes after command and control centers.
The program features books, videos and posterscosting up to $30 each.
Source: Analysis of IRS Form 990s required of tax-exemptorganizations.
But some have only just begun to bereinvestigated and have had little national attention.
There is still hope.
``Time has nothing to do with it.
Seven of those 18 were convicted on federal charges, includingBowers, but none has ever been tried by the state for thePhiladelphia killings.
A new expression, once it has burst fromthe starting gate, is awfully hard to call back.
'' Likewise, she has littleregard for you musical descendants whose rage seems more like afashion accessory.
``I have no control over what people do,'' Butler says.
``It's harassment.
It was pretty neat.
During the war, Butler said he enlisted in theArmy Air Corps and taught aircraft hydraulics to mechnics in theChina-Burma theatre.
``This is about race relations.
They were reported tohave burst out laughing when she died.
Inside the compound,Shane Wright, an Aryan Nations security guard, thought he heard agunshot.
When a bullet flattened the Keenans' rear tire, theircar slid into a ditch.
Butler, however, has been largely able to escape jail time.
Morris S. Dees Jr., a founder of the center, hailed the jury'sfinding as a powerful message against racial intolerance and onethat could force the group out of its 19-acre property.
