It produces muted, bell-like tones.
``It comes out of the black poor of the island.
Next tothe gritty intricacy of ``The Buena Vista Social Club,'' most ofthese musicians seem bland.
Some say they might dropout if not for the arts programs.
Test scores are rising.
Adolescentobesity has soared.
Perhaps not.
   Whenever she is cooking dinner or taking her sons, Jack, 41/2,and Zach, 20 months, on short car trips, Dallas resident ShaunMayner plays classical music.
``I'm convinced there's something there _ I know it directlyaffects their behavior,'' she says.
``To see it rip itselfapart was devastating.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
Enrollment in art classes has increasedsince the recent opening.
They'll get the royal shaft.
It's a matter of  something happening with the arts for the kids,'' Catterall said.
   Never mind that Mozart's concertos strike peaceful chords inmusic lovers.
``We have seen changes in children's language development fasterthan we normally would,'' she said.
Neelly moved on to the next child,but when the group sang together later, Aifa joined in.
And with statewide enrollment climbing 15 percent during that  time -- 542,000 children now attend public schools -- classrooms are becoming more crowded.
