   &LR;   &LR;  BILBAO, Spain _ As NATO rushes troops and equipment to theBalkans, a powerful ethnic separatist movement is building toward ashowdown on the Alliance's own Atlantic flank.
``I don't make gestures.
I apply the law,'' Aznar says about hisrefusal to meet the cease-fire with conciliatory measures, muchless peace negotiations.
Portraits of the town's 13 sons and daughters in Spanish prisonswere posted in taverns, restaurants and shops.
Greeted by musiciansplaying Basque folk songs on traditional instruments, crowds ofpeople poured out of the local railroad station from yet otherdemonstrations in Bilbao, including a silent protest march thatblocks the city's principal thoroughfare each Friday.
There are echoes, too, of the violent Kurdish separatist warthat has killed thousands in Turkey, and of stubborn ethnicnationalist movements that have troubled other NATO governmentsduring the past few years in Scotland and Wales, Corsica, northernItaly, Flemish Belgium and Quebec.
Madrid has officially prohibited theconvention, setting the stage for a confrontation over Basque tiesto the Kurds.
``I had to beat the dust in 1952,'' he says.
Gallastegi's daughter Usune, 35, has been in a Spanishprison since 1994, sentenced to an eight-year term for``collaborating with terrorists.
``We're notmarried, but you could surely say that we are living together,''says Gallastegi.
``Obviously, the ties extend to a working relationship betweenETA and IRA on some level.
Within weeks, ETA and Herri Batasuna followed suit.
``Before Lizarra, the football field had always been the Spanishstate,'' says Eusebio Lasa, a member of Herri Batasuna's nationalcouncil.
Between them, the moderate PNV, Herri Batasuna and a thirdnationalist party now hold 41 seats in the regional parliament,against 30 for the People's Party (PP) and the Socialists.
By contrast, there is no war in Basque country betweencommunities, no exchange of atrocities between Bilbao versions ofthe Catholic and Protestant gunmen who haunt Belfast.
Without discussion,there is no place for peace,'' counters the Rev.
Since then, ETA militants have been found dead, under suspiciouscircumstances that recall the work of secret assassination squadsin the 1980s that were linked to the Socialist government of FelipeGonzalez.
Gallastegi's nieceIrantzu, a key figure in the ETA bid for peace, was one of thosearrested.
Their so-calledLizarra Declaration calls for peace talks and a permanent end tothe violence.
Most Basque politicians, while supporting ETA's goal, have urgedthe rebels to stop the killing.
It was signed byrepresentatives of 23 political parties, labor unions andgrassroots groups.
ETA declared a truce for one week in 1996.
ETA said it killed Tomas Caballero _ a town councilor from thenorthern city of Pamplona _ on May 6 and retired Civil Guardofficer Alfonso Parada two days later some 80 kilometers (50 miles)farther east in the town of Vitoria.
ETA, a Basque language acronym for Basque Homeland and Freedom,has killed some 800 people in its 30-year campaign forindependence.
Carlos Iturgay, the Popular Party spokesman in the Basquecountry, said talks with the Eta should not be considered.
The opposition Spanish Socialist Workers Party said theweek-long cease-fire was insufficient and that the Eta would haveto offer more before negotiations could be considered.
Some 30 of the 600 Eta members in Spanish prisonsare due to be moved to the Basque country in coming weeks. 
The group began observing an open-ended cease-fire on Sept. 18.
''   It said the governments and Spain and France were trying to``close off the language and force it into a ghetto to beeliminated little by little.
ETA, an acronym that stands for Basque Homeland and Freedom, haskilled almost 800 people in a 30-year fight for independence in theBasque country of northern Spain.
His wife, pregnant with theirfirst child, was admitted to a hospital later in shock.
Theconservative party fiercely opposes Basque separatism and othermoves to change Spain's political makeup.
No one took responsibility for the shooting, but InteriorMinistry officials immediately blamed ETA, which began its campaignfor independence of the three-province northern region in 1968.
It normally claimsresponsibility for its attacks several weeks after carrying themout.
Officials believe the latest ETA campaign seeks to push thegovernment to the negotiating table.
The killing was condemned by political parties, labor unions andAmnesty International.
Hundreds of people gathered Tuesday evening in Bilbao, SanSebastian and Vitoria, the capitals of the three Basque provinces,to observe a few minutes of silence.
The quiet was broken byperiodic shouts against ETA.
Police reported two arrests _ a 19-year-old boy and a16-year-old girl.
Overall, 17 people were injured, including five policemen,Europa Press reported.
The communication was limited to a recognition that thegovernment and ETA would have future contacts, the daily El Mundoreported, quoting unnamed government sources.
The government says it is willing to talk about the fate ofETA's 535 prisoners in return for a clear commitment to give upviolence forever.
The government last held talks with ETA in 1989 in Algeria whenthe Socialist government of Felipe Gonzalez was in office.
Most parties in Spain have agreed to isolate Herri Batasunauntil it condemns ETA's violence.
The Basque region, located close to Spain's border with France,is one of 17 semiautonomous regions in Spain.
Adams was greeted at the start of his half-day stay by some 100Basque independence supporters waving Irish and Basque flags.
Adamsdescribed Clinton's input into Northern Irish peace process as``crucial and pivotal.
During his stay in the Basque country, Adams was also to visit aHerri Batasuna member Karmelo Landa in his prison cell on theoutskirts of Bilbao.
Landa was jailed last December along with 22 other party leadersconvicted of collaborating with ETA for using television electoralbroadcast time to show a video in which the gunmen called for peacetalks.
Arregui, also known as "Inaki de Renteria", was arrested whenhe was with his wife in an apartment in the village of Bidart inthe French Basque country.
The ETA has been fighting for a separate Basque state for 27years.
``In the peace process, this is all there is to talk about,''Pique told reporters in the northeastern city of Barcelona.
Two days later ETA issued a statement that fell short ofpromising a permanent end to violence.
The document was datedbefore Aznar's offer.
RENTERIA, Spain (AP) _ A governing party town councilor waskilled Wednesday by a bomb in an attack believed to be carried outby the armed Basque separatist group ETA, national Spanish radioreported.
Manuel Zamarreno of the Popular Party in this northern Basquetown died after a bomb exploded when it hit his car, the radiosaid.
Skirting questions as to the possibility of him mediating inresolving the Basque problem, Cossiga told reporters he was ``hereas a friend'' and had been invited to the northern Spanish regionby the governing Basque Nationalist Party.
Cossiga added that peace in the Basque region would helpconsolidate the European Union.
During the visit, Cossiga is to hold talks with BasqueNationalist Party leaders and visit the several political andcultural sites.
He did not rule out a meeting with representativesof Herri Batasuna, the political wing of ETA.
Nobody was hurt in the explosion shortly before 11 a.m., butpolice said the bomb caused extensive damage to the Txitxarrodiscotheque in the town of Deba, some 15 miles west of coastal cityof San Sebastian.
The two confirmed that there wereno other people inside the discotheque at the time of theexplosion, which mainly damaged the building's roof.
ETAhas claimed responsibility for that bombing.
It has been blamedfor about a dozen killings this year since it ended a 14-monthtruce last December.
Historically, the Basques have maintained a separate culturalidentity and language.
But the majority of Spaniards oppose their goals,pointing out that under Spain's democratic constitution, theBasques enjoy more autonomy than any other region in Europe.
ETA also said that there have been no direct contacts yet withAznar's government.
Aznar has said the group must do more to show that it iscommitted to a permanent peace before substantial negotiations canbegin.
The government, in a goodwill gesture, announced Friday that 21ETA inmates from far-flung prisons will be moved to jails closer totheir homes.
The government keeps them scattered around Spain to prevent themfrom plotting while behind bars.
VITORIA, Spain (AP) _ A former leader of the Basque separatistgroup ETA urged the government Thursday to transfer ETA prisonersto jails inside the Basque country as a first step towards peacetalks.
In late October the government moved four ailing ETA prisonersto the Basque country itself.
Aznar insists that the peace process cannot advance in earnestwithout a permanent end to the violence.
After Zamarreno's funeral on Friday, thousands demonstrated insilence in the nearby coastal city of San Sebastian to repudiateETA violence.
The coalition was forced to elect a new leadership in Februaryafter its entire 23-member executive board was jailed for using anETA video calling for peace talks during an election broadcast.
   BILBAO, Spain (AP) -- Pumping their fists in the air to shouts of''Long live ETA!
'' several thousand people paid tribute Saturday tofour young Basque separatists who blew themselves up by accident,reportedly while preparing an attack.
He blamed the Spanish government, saying it had to yieldto what he called Basques' desire for self-rule.
Police and politicians have blamed ETA.
