It has come to be known as the ``democracy note.
It'sconsumer power.
And they cantravel around Burma with a clear conscience.
Q: There is a burgeoning AIDS epidemic in Burma.
Q: How much personal danger do you feel?
More than 300 of the arrests have taken place since Sunday.
The military warned the NLD that such a move would be illegaland could result in the party being outlawed.
According to EarthRights, they are given little food, forbiddencontact with their families, and forced to beat each other forpunishment.
She died three days later.
In another village, a woman named Naing Mai was raped over fivedays by military personnel.
Recently they have arrestednearly a thousand members of opposition parties,'' said Aung NaingOo, chairman of the ABSDF.
DHAKA, Bangladesh (AP) _ Nearly 50 Burmese men, women andchildren demonstrated in the capital on Friday against militaryrule in their country.
Suu Kyi's health was also ``failing'' according to a statementreleased Thursday by the National League for Democracy, herpolitical party.
Britain also discourages companies from putting new investmentinto Myanmar.
Yes, Rangoon cracked down on protests in 1988, killingthousands to restore order.
If only these were the few isolated attacks on us.
He can be reached atleving(at)bu.edu)
We do this to prevent conflicts, build prosperity and strengthenthe forces of freedom.
And in any relationship, we refer constantly back to ourbasic principles and goals.
The government iscommitted to economic reform.
China's future will bedetermined by the Chinese.
