Thetalks broke down and the violence resumed.
Today, however, most people believe an armed campaign forindependence cannot be justified given the level of self-governmentthe Basque region enjoys since democracy returned in 1978.
Adams was to return to Belfast later Monday.
In the Basque language, ETA standsfor Basque Freedom and Homeland.
ETA, a Basque language acronym for Basque Homeland and Freedom,has killed nearly 800 people since beginning its campaign for anindependent Basque state in 1968.
Better known by his nom-de-guerre Josu Tenera, he is servingtime in a Madrid prison for belonging to an armed group.
Indiano's body was to be brought to Madrid, where his parentslive, for burial Wednesday, news reports said.
Local police evacuated an area near the city park afterreceiving a warning call from someone claiming to be an ETA member.
Officials insisted this was forhumanitarian reasons only.
Historically, the Basques have maintained a separate culturalidentity and language.
``Our fathers and grandfathers could only &LR;   &LR; dream of a freeBasque land.
Without discussion,there is no place for peace,'' counters the Rev.
