   How deep is the hatred?
Most Americans would like to believe that the attack on Byrd wasan aberration, that it was so far over the top, so sick andinhumane, that it should not be viewed as representative of a muchlarger societal problem.
Authorities said he wasmurdered, at least in part, because he was gay.
'' Ms.Robinson was chosen because the men thought she was biracial.
The desire to turn away from a crime as grotesque as the murderof James Byrd in Jasper, Tex., is understandable.
   The Good News About `Going Postal'   On Aug. 20, 1986, an Oklahoma postal worker shot and killed 14co-workers, then himself.
In the years since, there have been otherincidents of violence and murder, sometimes multiple murder, bycurrent or former postal workers.
'' It was thefirst time that ``going postal'' appeared in The Times.
Three-year-olds know what goingpostal means.
Is the Postal Service happy about this?
A Restaurant That's All Lobby   Washington lobbyists, shod in tasseled loafers, once inspiredsomeone to describe their eager, sartorially enhanced gatheringsoutside the closed doors of congressional hearing rooms as GucciGulch.
Which is why it has more private dining rooms than any otherWashington restaurant.
Not so incidentally, lobbyists can deduct as much of their visitsas business expenses as possible _ 100 percent for a banquet, butonly 50 percent for a regular meal.
In a town where politics has become a very nasty business, thelobbyists have put aside their differences and come together in oneof their few bipartisan efforts, offering a culinary venue thatfairly sizzles with accommodation _ a steakhouse.
&QL;   Temps, Unite  &QL;   The labor movement has long been eager to unionize temp workersbecause they are such a fast-growing group and because they oftenreceive inferior pay and benefits.
The French and Corsica   A plan by Prime Minister Lionel Jospin of France to give limitedself-rule to the island of Corsica has caused turmoil in France'spolitical class and led Interior Minister Jean Pierre Chevenementto resign in protest.
Any degree of regional autonomy is a deeply sensitiveconstitutional issue in France.
But the plan has also gained widebacking, including from Corsicans, because it aims to strengthenmoderates and end the violent campaign of separatists, who havethrown bombs and practiced political killings for almost threedecades.
Dees, founder ofthe Southern Poverty Law Center, has won a series of civil rightsuits against the Ku Klux Klan and other racist organizations in acampaign to drive them out of business.
The Aryan Nations compoundhas been a base for white supremacists for more than 20 years.
His suit contends that compound guards, the Aryan Nations, its82-year-old founder, Richard Girnt Butler, and his second incommand, Michael Teague, should be held liable for an attack on awoman and her son, both white, by the guards in July 1998.
California, though, still has the largest Hispanic population _10.4 million, up 36 percent in a decade.
The auto giant admitted it was aware of tire failures onExplorer sport utility vehicles in Venezuela as early as 1998.
The judge said he intended toissue orders to recall and repair the vehicles.
Analysts estimatedthe cost could run as high as $250 million.
Ford refuted the finding, and predicted it would be reversed onappeal.
The case has been a thorn ever since in relationsbetween Washington and Lima, but human rights officials remainedwary, fearing that a new trial would be no fairer than the first.
The findings, delivered late Thursday afternoon in the KootenaiCounty Courthouse, prompted tearful hugs among the plaintiffs, amother and son who were beaten and shot at in the attack, and theirlawyers.
Morris S. Dees Jr., a founder of the center, hailed the jury'sfinding as a powerful message against racial intolerance and onethat could force the group out of its 19-acre property.
The guards wereliable for most of the remaining amount.
``This isnothing,'' he said, after the verdict.
``We have planted seeds.
We willspread the message.
''   A lawyer for the group said an appeal was planned.
Butler's lawyer, Edgar Steele, argued throughout the six-daytrial that however offensive jurors might find the views of Butler,he should not be held responsible for the actions of a group ofdrunken young men.
He had been in the JobCorps and had thrown his Job Corps card out the window on a whimand, inadvertently, his wallet along with it.
He quickly retrievedthe wallet, but when the car started, it backfired, Keenan told thepolice after the incident.
They shot at the car, flattening a rear tire and forcing thecar into a ditch.
She testifiedthat while she is part Cherokee, she told the men, ``No, I'm a poorwhite farm girl.
''   Yeager and Warfield have pleaded guilty to criminal assault andare in prison, while the third guard, Shane Wright, 23, remained afugitive.
The two imprisoned men were brought here for the trialand testified that they were responsible for their actions, a pointrepeated by Steele.
A federal magistrate ordered him held pending the results of a  psychological evaluation.
No charges were immediately filed in connection with the grenade purchase.
``I knew he wasn't quite right,'' Pasqualotto said.
The investigation started three weeks earlier when Gilliam  contacted a man about obtaining C4 high explosive, Pasqualotto testified.
The Keenans' attorney, Morris Dees, had asked the jury to awardmore than $11 million in punitive damages.
Dees, of the Montgomery,Ala.-based Southern Poverty Law Center, has said he hoped thepenalty would be severe enough to bankrupt the Aryan Nations.
The 82-year-old Butler spoke briefly outside the courtroom,comparing himself to some biblical figures and also declaringnorthern Idaho a haven for racists.
''This is nothing,'' Butler said.
''We have planted seeds.
Mostof north Idaho now is filled with the people who escapedmulticulturalism or diversity or whatever you want to call it.
''We intend to even take the name Aryan Nations and hopefully,through the judicial process, close that sad chapter in thisnation's history.
Yeager was assessed $100,000 inpunitive damages and Warfield $500,000 in punitive damages.
The jury also awarded Victoria Keenan $250,000 and Jason Keenan$80,000 in compensatory damages.
Steele said that Warfield and Yeager were drunk --against regulations -- when they attacked the Keenans on the eveningof July 1, 1998.
The third former guard, Shane Wright, remains a fugitive.
Butler presides over the Church of Jesus Christ-Christian, whichholds that whites are the true children of God, that Jews are theoffspring of Satan and that blacks and other minorities areinferior.
In six such lawsuits, the Montgomery, Ala., lawyer hasnever lost.
In 1987, Dees won a $7 million verdict against a Ku Klux Klanorganization over the slaying of a 19-year-old black man in Mobile,Ala., forcing the group to turn over its headquarters building.
   It's been six years since Sinead O'Connor earned a permanentplace in the Hall of Fierce when she shredded a photograph of PopeJohn Paul II, and intoned, ``Fight the real enemy,'' on ``SaturdayNight Live.
'' Sure, she evoked the wrath of Catholics, including ahypocritical Madonna.
Now 31 and twice a mother, O'Connor seems a bit less prickly.
Inthe current  &UR; Spin &LR; , O'Connor, on the road this suumer as part ofthe Lilith Fair, tells writer Chris Norris she has few regretsabout actions which brought her grief in the past.
'' Likewise, she has littleregard for you musical descendants whose rage seems more like afashion accessory.
They're not controversial in anyway.
&QL; ----- &QC;  &QL;   &UR; P.O.V.
You canpractically smell aftershave on every page.
'' According to Bindley, married life canbe can be a soul-sucking morass of soggy diapers, minivans, and sexas often as the World Cup.
But Bindleyis quick to say everything he writes ``is predicated on the beliefthat the bachelor existence should be temporary.
This smart New York-based quarterly isdedicated to celebrating all things female, and if the boys can'thandle it, well, they don't have to go home, but they've got to theheck the out of here.
``I have no problems with my sexuality,whatever you wanna think I am,'' the woman born Dana Owens tellswriter Amy Linden.
``I'll never answer the question.
You can assume whatever you want.
I'm not ashamed of who I am, and who I sleep with is nobody'sbusinesses.
In the same issue, Morris Dees, leader of the Southern PovertyLaw Center, gets an unwarranted slap in the MediaWatch column.
Butthen Dees added the Nation of Islam to SPLC's list of hate groups.
But since Farrakhan has madeanti-Semitic remarks, as well as homophobic and misogynisticcomments, he belongs on Dees's list.
So to the Source, that slap isright back at 'cha.
   HAYDEN LAKE, Idaho _ At 81, Richard Girnt Butler knows he's inhis twilight days.
He hopes the rest of the world is too.
``We're approaching the end-time period.
Butler is unrepentant.
'' he asked in an interview at his office Tuesday.
While offering a safehouse for neo-Nazi pilgrims, Butler's20-acre compound has also fostered disciples who engaged in murder,robbery and racial assaults.
``I have no control over what people do,'' Butler says.
I'm not violent, butI failed Hypocrisy 101 in school.
''   Quickly, he changes the subject.
Civil rights groups that have fought Butler over the decades nowwonder about the future of his organization.
The Southern Poverty Law Center is suing Butler, hoping tobankrupt him in a lawsuit for unspecified civil damages filed inCoeur d'Alene in January.
Mark Potok of the SPLC said the group is refraining fromcomments about Butler pending a trial.
The SPLC, headed by Morris Dees in Alabama, is known for havingused civil law to break the back of the Ku Klux Klan.
``It's harassment.
``I've had to spend $55,000so far.
''   Regarding Keenan, Butler would say only that ``allegedly, shewas shooting at our sign out there.
''   Butler bought the land off Rimrock Road about 10 miles north ofCoeur d'Alene for his compound back in 1972, when he was inCalifornia working for Lockheed.
The road winds over hills, past horse farms, fields of fresh-cutalfalfa and creeks where kids fish, a sea of tranquilityinterrupted by the jarring red, white and blue Aryan Nations signat the foot of Butler's property.
In Butler's Aryan heyday, the compound was a popular mecca forracist sympathizers from around the world who assailed whole groupsof people, seeking to unify neo-Nazi forces.
Last week, however, only seven or eight people were living on orvisiting the compound.
Gifts and framed documents hang on hisoffice walls, including several pictures of Hitler.
Among his favorite gifts is a line of carved ``littleKlansmen.
'' Behind his chair, above a whip sent by an admirer and aNazi helmet, is a tot's drawing, orange silhouettes of a Klansmanpasted on yellow paper, with blue crayon scribbling.
It was made by the daughter of Christian, his receptionist.
``I didn't even teach her that,'' Christian says proudly, ``shejust did it.
It was pretty neat.
''   Like his idol Hitler, Butler likes kids.
A school once operatedon the property but no more, though kids sometimes attend churchwith their parents.
The 150-year-old ideology knownas Christian Identity, which has the hallmarks of a conspiracytheory through which he believes that he and others of whitenorthern European descent are the true Israelites tricked out oftheir birthright by Jews, and forced to live with other races.
Not everyone can understand the message of his race-basedChristian Identity religion, Butler says.
``A lot of World War II soldiers now realize the war was a waragainst the white race and the white race lost,'' Butler asserts.
Butler, born in Bennett, Colo., on Feb. 23, 1918, is proud ofhis own German extraction, and says the war should never have beenfought on the European theater.
A profile of Butler by the SPLC says his father, Clarence, aGerman-English machinist, did not hide his dislike for Jews orcommunists from his son.
Butler also metGeorge Lincoln Rockwell, a former Navy pilot who founded theAmerican Nazi Party.
Now Butler is preparing to pass the torch, but not in theheavily mentored fashion in which he was ordained.
Butler last yearappointed an heir apparent, Newman Britton, a longtime Aryanfollower from Escondido, Calif., and the latest in a string ofannointed successors who faded away over the years in philosophicaldifferences.
His compound could disappear even without the lawsuit.
   SAN ANTONIO _ The conviction of white supremacist John WilliamKing last week for the murder of James Byrd Jr., a black man,begins to bring closure to a horrific chapter in the nation'shistory of race relations.
According to the report, the number of hategroups in the country increased again last year.
They give rise to the environment that fosteredKing's prejudices and threatens all communities, not just his ownin Jasper, Texas.
He didn't evolveovernight into the monster that killed Byrd.
King's hate steadily was fed,tattoos on his body eventually mirroring the thoughts in his head:a black man being lynched; a Madonna carrying a baby Jesus withhorns; Nazi symbols.
And in Virginia Beach, Va., a 19-year-old man pleaded guilty totrying to burn a cross on the lawn of an interracial couple.
While not murderous acts, they reveal an indifference tohumanity.
Whites aren't immune from becoming hate-crime victims, butgroups that hate minorities, Jews and gays far outnumber otherseparatist organizations.
Take a good look.
This is how John William King learned to hate.
In our back yard.
&UR;  &LR;  &QL;   (Veronica Flores is a columnist for the San AntonioExpress-News, P.O.
Box 2171, San Antonio, TX 78297.
An FBI agent testified that the reporter told him that thedefendant, Randall Lee Rojas, had admitted committing a murder in1995.
In a hearing on Oct. 27, Judge Lance A. Ito of the Los AngelesSuperior Court said the interview contained ``nothing close tobeing exculpatory'' for the defense.
He noted the material wouldassist the prosecution's case, but found the evidence was availablethrough other means and that there was no need to pierceCalifornia's shield law, which essentially protects reporters frombeing compelled to provide evidence to the government.
The Southern Poverty Law Center tracks hate groups, andIntelligence Report covers right-wing extremists.
The resolution was approved on a voice vote Tuesday after  council members were assured it would not infringe on anyone's constitutional rights.
'' Mark Potok, a spokesman for the Southern Poverty Law Center in  Montgomery, Ala., said this may be the first municipality to designate the Klan a terrorist group.
The Southern Poverty Law Center represented the predominantly  black Macedonia Baptist Church in Clarendon County, which won a $21.5 million judgment against the Christian Knights and Klan members after the church was burned four years ago.
If the Klan wants to march, they may apply for a permit.
It has been several years since the group marched in Charleston.
``I would prefer letting the Klan die a natural death rather  than cutting off their First Amendment rights,'' said Paul Tinkler.
``I'd liketo say publicly for Butler to get the message that we consider theevery single asset of that compound to be the property of theplaintiffs in this case,'' Dees said after the verdict wasannounced.
But Butler scoffed at the verdict, variously comparing himselfto figures in the Bible and to signers of the Declaration ofIndependence who were harassed for their views.
``This isnothing,'' he said, after the verdict.
''   The plaintiffs, Victoria Keenan, now 44, and her son, Jason, now21, who were beaten and shot at by three security guards for theAryan Nations in July 1998, had asked the jury for nearly $12million in compensatory and punitive damages.
Steele said the Aryan Nations property was not the incubator ofviolence that Dees had portrayed it to be.
They were looking for a wallet that Keenan hadaccidentally dropped from their 1977 Datsun.
At the compound, three guards, one of whom later told the policethat he had thought the place was about to be attacked by militantJews, picked up their guns, jumped in a pickup truck and chased thecar.
They shot at the car, flattening a rear tire and forcing thecar into a ditch.
She testifiedthat while she is part Cherokee, she told the men, ``No, I'm a poorwhite farm girl.
'' A guard then said that because they were white,the men would let them go.
An uneasiness prevailed.
Now in his legal firing line sits the Aryan Nations, awhite supremacist group in Idaho.
On Jan. 25, the Montgomery,Ala.-based law center filed a lawsuit on behalf of a mother and sonwho allege they were assaulted and terrorized by its neo-Nazimembers.
By the next summer, Macedonia stood again.
``He was not this enormous person that you read about.
As he does in all his cases, Dees chargedthe church nothing.
All money realized fromsettlements is given to the victims.
In most ofthe cases pursued by Dees, the defendants also have lost whatlittle property they held.
Then64, the cleaning woman agreed to bring suit against the UnitedKlans of America.
Former Klan members testified that UKA PresidentRobert Shelton had encouraged violence against blacks.
The conspiracy trial lasted four days.
The UKA as a machine of hatred hadbeen shut down.
''   Donald received the deed to the Klan faction's $125,000Tuscaloosa headquarters _ the closest she ever got to the $7million awarded by the jury.
ASSETS UNDER ATTACK   Using civil suits, the Southern Poverty Law Center seizeswhatever assets the targeted hate group owns _ although it neveramounts to the millions of dollars that ring up headlines.
That's only a penny on the dollar.
Hate groups are paying attention to Dees' tactics.
The advice: disband immediately.
``Don't appeal for defense funds.
Close yourbank accounts.
Forget about lawyers.
''   A CRUCIAL LINK   But proving organized hate isn't as easy as showing pictures offlaming crosses to a jury.
Newsletters, and Web sites stewing infiery rhetoric aren't enough for conviction.
The convincing tie-incomes when a former member of the group testifies against the Klan,linking rhetoric to violence.
``It wasugly and inflammatory, but that's what the First Amendment is allabout.
When you're going offto the Klan rally and you're saying goodbye to your wife, she's notreal happy about the prospect that if you get involved with thesepeople you may lose your home.
''   Tactics questioned   Collecting evidence that will convince juries of clear-cutconspiracies costs a bundle.
Which is why the law center devotes so much to fund-raising.
From 1992 to 1997, it raised $102 million, according to itsfederal tax filings.
During the same time,the group spent $15 million on fund-raising _ more than 22 cents ofevery dollar consumed by total expenses.
In 1974, the law center started with an endowment of $72,775.
In 1997, the endowment topped $90 million _ $89.6 million of itinvested in equity securities.
The organization's net assetsexceeded $97 million.
Located in the same block as Dexter Avenue Baptist Church, whichwas once pastored by the Rev.
''   In a recent fund-raising letter, Turnipseed said, his returnenvelope came with ``about six different stamps.
Tom Metzger, head ofthe White Aryan Resistance, lost a $12.5 million suit in 1990 toDees for inspiring the beating death of an Ethiopian immigrant.
Hepays $845 a month to the victim's estate.
Less than affectionately,Metzger calls his nemesis ``Morris Sleaze.
``He has compiled the largest direct mail financialsucker list in the country.
The program features books, videos and posterscosting up to $30 each.
The law center also funds a three-year, $100,000 civil rightslitigation program in Georgia.
``Not at all,'' he said, ``because we knowfirsthand what they do.
He knew we didn't have any money to acceptrepresentation.
``I don'tthink it's changed except that people have hid themselves and run.
``They're fed up with the federal government, but they'llget scared and run in a minute.
''   Since the civil verdict, a healing spirit has touched Macedonia.
Mouzon plans a church picnic for his country community.
``It comes upoccasionally.
''   FINANCING LAWSUITS FOR THE POOR   The Southern Poverty Law Center has accumulated enough wealth inrecent years to embark on a major construction project and to haveassets totaling around $100 million.
Source: Analysis of IRS Form 990s required of tax-exemptorganizations.
   It's a free country.
HBO's ``HATE.COM: Extremists on the Internet'' and DiscoveryChannel's ``Warnings from a Small Town'' both look at hate crimesand at how ``hate sites'' on the Internet are preying onimpressionable young people with low self-esteem.
Morris Dees, co-founder of the Southern Poverty Law Center and acrusader against intolerance, says the answer is not to censor theInternet.
So-called Internet ``filters'' that remove hatefullanguage are often misguided, he says.
''   Steven Stroud, a former skinhead who learned to hate as ateenager in Seattle, couldn't agree more.
Now a community activist in Portland, Stroud tries to reachother skinheads by conducting interventions.
One such exercise witha boy named Josh is described in ``Warnings from a Small Town,''the third installment in Discovery's series, ``Hate &AMP; Violence: NoSimple Answers.
``The youth are looking for something,'' Stroud said.
``The kidsare actually looking to this electronic medium for answers theycan't get from adults.
``HATE   .COM'' is scheduled to premiere Oct. 23 on HBO.
On her most recent shuttle trip last May, U.S. astronaut MaryEllen Weber and her crew mates visited the International SpaceStation to replace three fire extinguishers, four fans and 10 smokedetectors because the warranties had expired.
Is it any wonder Americans don't get jazzed about spaceexploration anymore?
``The same way that air travel is not quite the same event thatit was when the Wright brothers flew an airplane, ... that's theera we're moving into with space,'' says Weber, who has flown ontwo shuttle missions and logged more than 450 hours in Earth orbit.
``We're trying to takespace and adopt it into our lives, to improve our lives, so I'm notupset at all that there isn't the same amount of excitement.
''   Make that split level, as in ``contemporary, high-tech home onspacious lot with spectacular views.
'' That's what theInternational Space Station will be when construction is completed,probably in 2005.
   COEUR D'ALENE, Idaho (AP) -- A lawyer who specializes inbankrupting hate groups is going after the Aryan Nations, whosecompound in the Idaho woods has served as a clubhouse for some ofAmerica's most violent racists.
He has declinedadditional comment.
Their car backfired as it passed the Aryan Nations'20-acre compound.
Two of the guards were convicted of assault and are in prison.
Athird remains a fugitive.
The Keenans are alleging assault, false imprisonment andemotional distress at the hands of the guards, who they contendwere agents of the Aryan Nations.
They are seeking an unspecifiedamount in compensatory and punitive damages.
In court documents, Steele described the security guards as''borderline derelicts'' who were not under Butler's control.
Butler's beliefs should not be used against him, the defensedocuments said, ''Demonizing Jews is still legal under the FirstAmendment.
In six such lawsuits, the Montgomery, Ala., lawyer hasnever lost.
In1990, he won $9 million in Portland, Ore., against the White AryanResistance in the beating death of a black man by neo-Naziskinheads.
Butler is pastor of the Church of Jesus Christ Christian, whichholds that whites are the true children of God, that Jews are theoffspring of Satan and that blacks and other minorities areinferior.
He presides over weekly services in a chapel where anIsraeli flag is used as a doormat.
Butler, however, has been largely able to escape jail time.
The gathering is generally held on Adolf Hitler'sbirthday.
Butler said the possible loss of his home ''bothers me a littlebit.
'' He is appealing for defense funds from neo-Nazisympathizers, writing on his Web site: ''We must not let theenemies of our race win this round.
''   Six distributors of skinhead music are donating proceeds fromthe sale of CDs with titles like ''Too White for You,'' and''Holocaust 2000.
''   Vincent Bertollini, a wealthy former computer executive wholives in nearby Sandpoint, Idaho, sent a mailing to thousands ofIdaho households last week attacking Dees as an ''anti-white, Jewsupremacist.
''   ''Just think about it,'' Bertollini's mailing said.
''A Jew teamof lawyers trying to destroy a white Christian church.
Opponents of the Aryan Nations are looking forward to seeing thegroup punished.
''Will a successful outcome eliminate hate groups in theNorthwest?
Mostcertainly.
It calls for widespreadreform throughout government and highlights a rarely discussedproblem in modern British society.
(Roughton, Cox News Service).
Although most are now pulled by cycle,manually-pulled ones are still prevalent in poorer and morecongested neighborhoods.
The average rickshaw puller wakes at dawnand pulls his buggy like a human beast of burden till sundown.
(Basu, Atlanta Journal-Constitution).
But what of the next 100 years?
If current trends continue, whatwill be the standing of African Americans at the end of the 21stcentury?
Displaced by Hispanics as the largest ethnic group - andvoting bloc - will they have the political clout to make demands?
MOVEDTUESDAY in (w) Washington and (p) politics categories.
SOCIAL-SECURITY _ WASHINGTON _ President Clinton's complexfunding plan to save Social Security is an ineffective fraud,Republicans charge.
MOVED FRIDAY.
MICROSOFT _ WASHINGTON _ Can an 1890s anti-trust law be flexibleand youthful enough to govern a rapidly morphing technologyindustry?
MOVED FRIDAY in (w) Washington and (f) financialcategories.
(Glass, Cox News Service).
GA-DELEG _ WASHINGTON _ Sam Nunn and Newt Gingrich looked outfor Georgia, and while the state's 13 members of Congress are everybit as vigilant, they lack the clout of the onetime chairman of theSenate Armed Services Committee and the Speaker of the House.
(Sherman, AtlantaJournal-Constitution).
MOVED   NATIONAL   JASPER-PRIEST _ JASPER, Texas _ The Rev.
The Catholic priest was a familiar sight at theJasper County courthouse because he volunteered to sit with theailing father of the white racist on trial for dragging a black manto death.
Three days earlier, the Ku Klux Klan had nailed a flierto the door of the Macedonia Baptist Church.
Beforesunrise, Macedonia's ashes joined the heap of 400 other blackchurches burned from 1993 to 1996.
But since co-founding theSouthern Poverty Law Center in 1971, Dees has wielded the civillawsuit like a Buck Knife, carving financial assets out of hategroup leaders who inspire followers to beat, burn and kill.
Now inhis legal firing line is the Aryan Nations, a white supremacistgroup in Idaho.
(Kleinberg, Cox News Service) MOVED THURSDAY.
) MOVES THURSDAY.
His ankles are rusting.
``Vulcan is like a lot of people you meet in bars,'' sayslocal deejay Guy ``Beaner'' Patton, ``better looking from adistance.
'' (Auchmutey, Atlanta Journal-Constitution).
We are staffed 8 a.m. to10 p.m. Monday-Friday, and 1-10 p.m. on weekends and holidays.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
He was 89 and lived inMansura, La.
Oliver sued the Escude Funeral Home in Mansura, where he livedall his life, for discrimination after it refused to providevisitation for his deceased mother, Martha Pierre Oliver, becauseshe was black.
Oliver won his case.
Morris Dees, the chief trial counsel of the Southern Poverty LawCenter and a member of the original team of lawyers that handledthe case, said, ``Although the case was not binding, because itnever reached the Supreme Court, it served notice to funeral homes,and even cemeteries and other businesses, that if they practiceddiscrimination against blacks they could be violating federallaw.
''   Dees said that after the ruling was announced, his organizationheard reports from across the country that previously segregatedfuneral homes had begun to offer a full line of service to blackclients.
``He wanted a better place forvisitation for his mother.
; 39 grandchildren; 72 great-grandchildren, and 13great-great-grandchildren.
``He was just an ordinary man, one of the common people and nota crusader,'' Thompson said.
I directed him to Julian Bond,who was then president of the Southern Poverty Law Center.
Bondtook the case and within a month it was decided.
``We were sickened,'' said Dennis Triggs, 54, the city attorney.
``We had the sense that benign neglect must come to an end.
Ostendorf, who believes ``the only way this movement is going tobe stopped is if communities stand up and say no and organize tooppose it,'' added a stop in East Peoria to a civil rights tourthat retraced Smith's deadly trip through Illinois and Indiana.
On July 22, with members of Ostendorf's caravan and 200 localresidents present, the mayor announced that East Peoria, which hasonly a few dozen non-whites in its population of 23,400, would setup a Human Relations Commission ``to guide us in combating hate andteaching tolerance.
''   Dobbelaire's speech was followed by a prayer vigil in front ofthe Hale family home.
On the other side of the ordinary, tree-linedstreet, a neighbor had posted a sign saying ``Hate Has No HomeHere.
He wants the commission to``oppose hate, preach tolerance and celebrate diversity.
''   East Peoria has survived severe blows before, the worst beingthe closing of a Caterpillar tractor plant that had been thecornerstone of the economy.
Our towns are good towns.
It's something nobody has on the scopeall the time.
Idaho's image began to worry the staff at Hewlett-Packard inBoise several years ago, said Cindy Stanphill, the diversity andstaffing manager there.
``The image does notnecessarily represent the reality, but you have to deal withboth.
But the grouppersisted.
``We have raised over $11,000,'' Ms. Doskow said.
``We did itevery month for 13 months, then they didn't show up again for ayear.
''   The experiences of these communities and others, collected byJim Carrier, a former Denver Post reporter, have been added to anupdated version of ``Ten Ways to Fight Hate.
One group profiled, Coloradans United Against Hatred, formedafter an African immigrant was murdered by a skinhead in 1997.
'' said Anita Fricklas, theColorado director of the American Jewish Committee, which helpedunderwrite the project.
But an impact?
In court Thursday, Keenan's lawyers described Jesse Warfield,43, as a former Aryan Nations security chief and John Yeager, 21,as former guard for the group.
Both men are serving prisonsentences for the 1998 assaults, and another security guard, ShaneWright, is a fugitive.
He said he only chased the Keenans, who are part-white andpart-American Indian, to try to find out who had paid them to shootat the compound.
No weapon was found in the Keenans' car, andauthorities theorize the guards mistook a car backfire for agunshot.
Warfield said he ''always acted as if I was securitychief, even though I wasn't appointed.
''   Yeager said he was drunk and didn't recall shooting an assaultrifle at the Keenans' car.
The sheriff's department on Wednesdayrevoked the agents' false credentials.
''It's a small step for human rights, one giant step forIdaho,'' said Marshall Mend, a human rights activist whose home andbusiness were allegedly targeted for firebombings by Aryan Nationsmembers.
Brian Levin, a California State University professor who hasstudied hate groups, said legal moves have damaged the groups buttheir strong ideology has proved as vital as funding.
New technology, especially the Internet, also has allowedextremists to reach a much larger audience at less cost.
Someorganizations also have their own wealthy patrons.
In Butler's case, Vincent Bertollini, a self-styled evangelistin the anti-Semitic 11th Hour Remnant Messenger of Sandpoint,offered to pick up the expenses.
Bertollini reportedly made millions in California's SiliconValley before moving to northern Idaho to found his sect, whichpays for mass mailings of Christian Identity tracts.
It's the idea,'' Bertollini said afterthe verdict.
I can do it in anycity in the country.
''   Butler, in fact, appeared confident after the verdict.
The application will be reviewed by police, who willconsider security issues, and then turned over to city leaders forpossible approval.
The Keenans were chased, shot at and assaulted after theystopped to search for a dropped wallet near the entrance to theAryan Nations' compound.
''They wanted to bury the whole Aryan Nations,'' Judy Jacobsonsaid of her fellow jurors.
At a news conference on the 20-acre Aryan Nations compound,Butler said he did not have the $960,000 in cash bond that would berequired for him to appeal the judgment issued Thursday by a civiljury Thursday.
Jurors awarded the damages to theKeenans, who were chased, shot at and assaulted after they stoppedtheir car near the entrance to the Aryan Nations' compound.
Morris Dees, co-founder of the Southern Poverty Law Center inMontgomery, Ala., represented the Keenans and has said he intendsto take everything the Aryan Nations owns to pay the judgment,including the sect's name.
Butler compared his trial to trials in the former Soviet Unionunder dictator Josef Stalin.
He said local ''politicians want toimprove the image of Idaho by mongrelizing the white race uphere.
But Butler said Saturday that he has notasked Vincent Bertollini or Carl Story, both of Sandpoint, Idaho,to pay the judgment.
''We nevertalked about it.
''Mister Steele took the case for me out of his concern forfreedom of speech,'' Butler said.
Across the South, these and other unresolved, racially motivatedkillings of blacks from the civil rights era are under newscrutiny.
But recently their urgings havebeen taken more seriously, experts and historians say, because theSouth's political, social and legal climate has changedsignificantly since the era of the killings.
Blacks have steadily gained political power and have pushed forthese cases to be heard before today's racially diverse juries.
Atthe same time, more witnesses, perhaps with less fear ofretaliation and with heavy consciences they want to unburden, arecoming forward.
And a new breed of prosecutors and investigators, feeling anurgency as many witnesses and defendants in the cases grow old, isrealizing the important role that resolving these cases can play inthe South's efforts to move beyond its past of racial hate andterrorism.
``And the black constituency, emboldened by new-found politicalpower, is saying, `Justice delayed is justice denied, so let's quitdenying this justice.
' Surprisingly, they are being met withsympathy from district attorneys.
''   At least seven of these long-dormant cases are currently beingre-examined in the South.
The officials pursuing these cases are mostly Southern andmostly white.
When Jones became a U.S. attorney in 1997, he pushed for thecurrent grand jury investigation of others named in FBI files assuspects in the bombing.
``If you can bring it to closure, everyonecan finish the healing process.
In the Birmingham case, for example, documents show that J.Edgar Hoover, who was then the FBI director, prevented bureauagents from meeting with prosecutors to present the voluminousevidence they had collected.
Now it is the bureau that is leadingthe new investigation, along with Jones' office.
Officials close to thecase now would not discuss specific evidence, but have said thereare no new suspects, only new information.
Still, there are hintsat the direction in which the case is going.
According to a book on the bombing, ``UntilJustice Rolls Down,'' by a Birmingham News reporter, Frank Sikora,witnesses quoted in FBI files had named Cherry as the one whoplaced the bomb at the church.
Jones said that his office was looking into using a federal lawwith no statute of limitations concerning the transport of dynamitein the bombing.
He said there is also a possibility of using statemurder charges, which have no statute of limitations, as was donein 1977 against Chambliss.
Theconviction came after two prosecutions of Beckwith ended inmistrials in the 1960s.
The case inspired the film ``Ghosts ofMississippi.
``It gave everyone a tremendous amount of hope.
''<ANNOTATION>   (STORY CAN END HERE _ OPTIONAL MATERIAL FOLLOWS)</ANNOTATION>   nn   That hope helped to stir the call for reopening the Birminghamcase.
It also prompted the family of Vernon Dahmer in Mississippito push for a trial in his 1966 killing.
There is still hope.
' I have blacks tell me not to mess withthis, too.
But you can't put a price on justice.
Referring to the reopening of the bombing case, Roscoe said:``It's a waste of time.
I wish them luck, but after all this time Idon't believe the guys who did the bombing are ever going to beconvicted.
``Time has nothing to do with it.
They are still trying toconvict Nazis for war crimes from World War II.
It is just likethat.
Another man,Joe Oliver Watson, pleaded guilty to manslaughter in the case thissummer and is awaiting sentencing.
Seven of those 18 were convicted on federal charges, includingBowers, but none has ever been tried by the state for thePhiladelphia killings.
For instance, he said hismain concern in 1977 was to show the jury that Chambliss, by then afrail 74-year-old, was once capable of killing four children.
Two major witnesses,whose testimony Baxley believed might have helped convict others inthe bombing, refused to testify.
These days, some of that fear persists, but it is far lesspotent.
``When they are gettingclose to their final days, they may say, `Well, it's time to clearmy conscience before I meet my maker.
' That's what you hope for incases like this.
WASHINGTON, March 3 (Xinhua) -- The number of organized hategroups in the United States grew last year, mostly through newchapters of established white power organizations, the SouthernPoverty Law Center said in a report released Tuesday.
The research group based in Mongomery, Alabama, said 474 hategroups and their chapters engaged in some form of racist behaviorin 1997, The Associated Press reported.
It said there are 163 Web sites thatadvocate racial hatred; less than three years ago, there was one.
The compound is scheduled to be seized on Sept. 29 and theassets sold to satisfy a portion of the judgment due to two peoplewho sued the group after they were assaulted by Aryan Nations'guards.
''I have been asked if I would continue to host the yearlyNational Congress and my answer was, of course, an astoundingYES!
The gatherings drew white supremacists from across the nationto hear speeches and participate in cross burnings and otheractivities.
The sheriff's officewill store the contents and eventually hold a sale, with the moneygoing to Victoria and Jason Keenan, who filed the lawsuit, andtheir lawyers.
In his suit here, Dees, a founder of the Southern Poverty LawCenter, seeks unspecified damages on behalf of a woman and her son,both white, who were attacked by guards near the compound in July1998.
The idea is that a large judgment will force the AryanNations to turn over the compound to the plaintiffs in payment.
''   ``It is still legal in this country to be a bigot,'' the defensesays.
``It is still legal to hate.
Pastor Butler quite properlyerects the twin defenses of both free speech and religion containedwithin the First Amendment.
The wallet had been a giftfrom his grandfather, she said, so she turned her car around anddrove back to look for it.
Keenan testified at a hearing that when she turned around, her1977 Datsun had backfired, as it often did.
The Keenans fled, with the guards _ three ormore in all _ pursuing them.
When a bullet flattened the Keenans' rear tire, theircar slid into a ditch.
A gun ``was pointed at me,'' Keenan told the authorities.
''   He said Dees and his legal team were trying ``to paint thisragtag band of borderline derelicts as a highly organized,well-trained and disciplined military organization.
'' That, hesaid, would be ``laughable if not so patently preposterous.
''   In the 27 years since he moved to northern Idaho fromCalifornia, Butler and his organization have welcomed many whitesupremacists later convicted of violent crimes.
The Invisible Empire, the major Klandefendant, was forced to disband, and the group's office equipmentwent to the NAACP.
