The lawyers moved as speculation increased that Home SecretaryJack Straw was close to announcing the decision he has to make byFriday.
Amnesty International fears that if Straw blocks extradition,the 83-year-old general will be whisked back to Chile before thegroup can make a last bid to keep him in Europe.
Its first move would likely be to argue before a judge that anydecision by Straw to block extradition would be lawfully wrong.
``While the Russian Federation's Constitution guarantees thisright, no legislation has been enacted to create an alternativecivilian service of non-punitive length,'' Evans said.
''   Evans said Amnesty International has provided the governmentwith a preliminary analysis of the human rights situation in Russiaand some 51 proposals for meeting international standards.
Sri Lanka's government has introduced several measures tosafeguard the welfare of detainees, but Amnesty International saidthe measures are enforced poorly, if at all.
The group has submitted a 10-point document on reform of humanrights to the Nigerian government, demanding the immediaterelease of all prisoners.
A Chilean government report says 3,197 people were murdered ordisappeared at the hands of the secret police during Pinochet's1973-90 rule after he overthrew Salvador Allende, an electedMarxist.
Amnesty International blamed ``near silence'' from theinternational community for perpetuating the cycle of violence.
Ten soldiers are to face courts-martial over the abductions.
However, Amnesty International campaigner Kerry Brogan saidthose charged should be tried by a civilian court.
She said the London-based group also wants the government ofPresident B.J.
LONDON (AP) _ War crimes are being committed in Kosovo, and eachday greater numbers of civilians are falling victim todisplacement, torture and death, Amnesty International saidTuesday.
``Excessive use of force seems to be the norm for both sides inthe conflict,'' it said.
Sane urged the international community to recognize Kosovo ``asa human rights crisis ... not simply a threat to regionalsecurity.
Foreign ministers from the group are meeting this week at theU.N. General Assembly session in New York.
Amnesty called on the Cambodian authorities to publicly accountfor all opposition activists who have been arrested and to releaseanyone who has been detained for participating in ``peacefulpolitical activities.
``But these do notexcuse a more generalized crackdown on legitimate and peacefulprotest and expressions of public discontent.
Kenya reminded AI that it had machinery and a working systemof handling matters such as human rights violations and wouldcontinue to address itself to cases of human rights violations.
The individuals are Kavi Chongkittavorn, executive editor at TheNation, and Boonlert Changyai from Mathichon.
The awards will be presented Thursday.
''   Prime Minister Mahathir Mohhamad dismissed Anwar on Sept. 2 andAnwar was arrested on Sunday.
BONN, July 3 (Xinhua) -- The human rights watchdog AmnestyInternational accused German police of racism in a report issuedhere today, repeating a similar charge in 1995.
A delegation representing the U.N. Human Rights Field Operationsin Rwanda arrived in Kigali Sunday for five days of talks with thegovernment.
Rwanda wants themission to halt monitoring human rights abuses and devote itsefforts to educating people about human rights.
``The human rights situation in Rwanda is critical,'' theAmnesty statement said.
He was speaking on Wednesday at both the Kenyan InternationalConference Center and the Kenya Science Teachers College during aworkshop of the stakeholders in the small-scale enterprises.
The London-based organization said, too, that Prime MinisterTony Blair's government is quick to condemn human rights abuses bynations with which this country has negligible trade, includingSudan, Iraq and Myanmar, while reluctant to act against importantpolitical and trading partners.
However, Amnesty International said the Foreign Office has madereal improvements since Labor defeated the Conservative Partygovernment in May 1997 national elections.
Britain's total weapons trade withIndonesia is worth more than 200 million pounds (dlrs 320 million)a year.
ANKARA, June 24 (Xinhua) -- Amnesty International's 1996 annualreport on human rights is flawed and one-sided, a statement issuedby Turkey's Foreign Ministry said here today.
It added that Amnesty has again brushed aside the fact thatTurkey has a functioning parliamentary democracy and terroristsare trying to undermine it by force.
Indeed, some people reading this report could getthe impression that Amnesty believes violence can be a legitimateinstrument, the statement said. 
The Kenyan leader said that President Daniel arap Moi pledgedon June 1 that the public order act would be replaced by apeaceful assemblies act which would liberalize the exercise ofthe freedom of assembly. 
Rainha is due to be retried later this year in Vitoria, the capitalof Espirito Santo, a move that Amnesty International has backed.
Amnesty International has said in the past that there is``compelling evidence'' that Rainha was falsely convicted of thekillings.
DAR ES SALAAM, August 7 (Xinhua) -- The Tanzanian governmenttoday characterized the 1996 Amnesty International Report asbiased and aimed at sowing seeds of hatred among the Tanzanianpopulation.
The press release accused the Amnesty International ofportraying a negative image of Tanzania as a hostile country torefugees while internationally omitting the great care it hasalways undertaken to uphold conventions governing theaccommodation of refugees.
"When you look at the priorities of the various parties,their priority is peace, not human rights," he said. 
``As this important anniversary approaches, we hope that youwill begin to defuse possibilities for conflict by taking immediatesteps towards improving the human rights situation,'' Amnesty'sInternational Secretary General Pierre Sane said Thursday.
The military responded with brutal force, gunning down at least3,000 protesters, including Buddhist monks, and jailing thousandsof others.
But according to the Justice Ministry's draft law, most of thecommission members will be government officials or peoplerecommended by the justice minister and appointed by the president.
