"In Afghanistan, the opium harvest grew substantially, and theTaliban's full complicity in the drug trade has extended to thepoint where both the harvesting and trafficking of opium is taxed," Albright told reporters.
Participants at the 4th International Heroin Conference said the  boycott by the world's biggest heroin consuming nations ran counter to the spirit of international cooperation against drug trafficking.
``As two of the largest markets for heroin in the world, the  United States and Britain bear a special responsibility to work with the rest of the international community in every way possible,'' Home Affairs Minister Col. Tin Hlaing said in his opening address.
Most foreign aid to the country was cut off a decade ago  following the bloody suppression of protests against military rule. 
I couldn't agree more.
Of course, anti-business fanatics delight in squawking about theoccasional tiffs between the people of Burma and their militaryrulers.
Yes, Rangoon cracked down on protests in 1988, killingthousands to restore order.
Yes, many of Suu Kyi's party members have beenkilled, jailed, or forced into exile.
Yes, the rulers practicetorture, turn a blind eye to slavery, and traffick in drugs.
I will say just one thing to those who whine about human rights:We will battle all attempts to impose on us a social conscience.
Are we in business to save the world or make a profit?
Lately, I'mpleased to report, we've seen some progress in silencing thewild-eyed whiners.
The judge, in his wisdom,agreed with the council that the state law was unconstitutional.
It breaks my heart.
Let us all hail Ericsson, the Swedish telecommunications giant.
It ended operations in Burma last year because of threats of aworldwide consumer boycott.
The protesters, who have fled to neighboring Bangladesh over theyears, waved placards that read ``We want restoration of democracyin Burma.
``We want the military to hand over power to our National Leaguefor Democracy which won the elections in 1990,'' Ani Maung, aprotest leader said.
Gen. Tin Oo, one of the top four generals in the 21-memberruling military council, said Suu Kyi was working ``incollaboration with underground terrorists and some super powercountries,'' the New Light of Myanmar reported.
Their goal, he said, was to cause instability and thedisintegration of the nation.
Suu Kyi and her party follow a doctrine of political changethrough nonviolence.
The military has arrested more than 500 members of Suu Kyi'spolitical party, the National League for Democracy, since May,party leaders said Wednesday.
Themilitary began rounding up NLD members this week to prevent theparty from convening the parliament elected in 1990.
The NLD said 129 members of parliament were arrested in thelatest sweep.
``The ABSDF estimates that more than 900 political arrests havetaken place since May, including MPs from all opposition parties,opposition party officials, students, Buddhist monks and otherpolitical activists,'' the group said.
She has set Aug. 21 as the deadline for convening theNational Assembly, which was elected eight years ago in a vote thatwas annulled by the military after her party won 80 percent of itsseats.
Since then the military rulers have systematically harassed andimprisoned the elected opposition members and their supporters, andhave choked off any attempts at public protest.
But the uniformed thugs who rule Burma are undermining thosehard-won triumphs.
ASEAN members oughtto heed her temperate yet resolute counsel.
YANGON, March 1 (Xinhua) -- A high-ranking Myanmar militaryofficial said Sunday that the authorities made timely arrest of 40persons in January, who allegedly attempted to commit terroristacts in the country.
Myanmar, also known as Burma, has been ruled by the military invarious guises since 1962.
``Today is the tenth anniversary of the military takeover.
People in Burma have been suffering for 10 years,'' said Angelay.
The protesters were joined by ten Thai university students andone Canadian activist.
``I'm not aware of any law that prohibits me from taking part inthe demonstration.
And in any relationship, we refer constantly back to ourbasic principles and goals.
Theanswer, of course, is that it depends.
Many of its increasingly desperate people are fleeing toneighboring countries.
Political change isessential if Burma is to transform itself into a source ofstability in Southeast Asia.
Having driven the economy into theground, the regime desperately needs foreign investment, loans andaid.
Our approach is to engage in a dialogue withChinese leaders while encouraging the broad exchange of informationand ideas between American and Chinese citizens.
The government iscommitted to economic reform.
It is too early to draw definitive conclusions about the successof our policy toward China or Burma.
In both cases, we hope forprogress; in neither do we expect miracles.
When I meet with foreign officials, referring to pressure fromCongress can help to spur action.
That may entail simple logic, economic incentives,technical assistance, new commitments, information-sharing,coercion, the threat of coercion, sanctions, the threat ofsanctions or any combination of the above _ and it may require adifferent mix of those elements tomorrow than it does today.
We should not expect our chief executive to construct asuccessful foreign policy without a full box of tools.
Now, evidence is increasing that the Burmese army is usinganother tool of war against minority populations: rape.
Rapes by themilitary typically occur during raids on villages; when women areabducted for forced labor; during encounters with victims of forcedrelocations in the jungle; and in coerced marriages.
''   The report also says that ``the violent sexual abuse of ethnicBurmese women at the hands of the military occurs in epidemicproportions.
''   Many of Burma's soldiers are teenagers, often abducted by thearmy.
One widely circulated document -- whose origin remainsunverified -- appears to lend credence to the claims that rape is aconscious tool of war in Burma.
The document says ``the easiest way to implement these ideas isto occupy (marry or impregnate) women who are not Burman,'' forwhich it offers a financial reward.
``We must deviously attackthose who are not Burman in economic as well as social ways,'' thedocument states.
In Burma, children are considered to bear the ethnicity of thefather only.
``Regardless of the source orintent of this document, it accurately represents an ethniccleansing policy of the Burmese military,'' he says.
In another village, a woman named Naing Mai was raped over fivedays by military personnel.
She was then stabbedfour times in the chest and buried in a shallow grave, uncovered byvillagers three days later.
An estimated 30 local governments across the United States havepassed similar laws.
According to a latest official disclosure, a total of 15anti-government ethnic armed groups have made peace with thegovernment, leaving only one, the KNU, still in insurgency.
Regarding the seizure of the Myanmar Embassy in Bangkok and thetaking of hostages by Myanmar armed men, he stressed that thereceiving country should take up the responsibility for thesecurity of an embassy stationed there.
He added that the armed men demanded that the Myanmargovernment release all political prisoners, recognize the resultsof the 1990 general election and reshuffle the government.
He was assassinated that same yearat age 32, when Suu Kyi was only 2.
Aung San remains a legend and anational hero in Burma.
There are statues of him, streets named forhim and museums of his life.
''   ``I could not, as my father's daughter, remain indifferent toall that was going on,'' Suu Kyi told an audience of 500,000 at thebeginning of her ``revolution-of-the-spirit'' campaign fordemocracy in 1988.
This was soon after a bloody takeover by theSLORC in which thousands of demonstrators were massacred in thestreets.
''   For a while, after being released, Suu Kyi was able to givespeeches at her front gate every Saturday and Sunday, answeringquestions the people submitted to her.
''   The SLORC _ buoyed by billions from Burma's booming drug tradeand foreign investment _ shows no intention of turning over powerpeacefully.
(She laughs.
) I was fairlydetached.
Q: In the United States, some cities and the state ofMassachusetts have chosen not to do business with companies thatdeal with Burma.
Is this an effective means of supportingdemocratization in Burma?
'' Are you still calling for tourists toboycott Burma?
Burma isnot going to run away.
Q: In Burma today there is an increasing availability and use ofheroin on college campuses.
SUU KYI: Perhaps it means that the only way the students canescape from the fear of the repression of the government is bytaking drugs.
That would be very sad, wouldn't it?
SUU KYI: Yes, it's one way.
Reportsdescribe shooting galleries that service 200 addicts with oneneedle.
Have you heard about this problem, and do you have plansfor dealing with the underlying causes of AIDS?
SUU KYI: We do hear that AIDS is on the increase, and that'spartly due to the fact that the authorities never really attackproblems at their source.
AIDS education would be just onepart of a whole program for education, which is so badly needed inour country.
Since what we want will benefit allthe people in Burma, our cause is bound to win.
Q: How much personal danger do you feel?
)   But we don't think about that too much.
There's no time to bethinking about such things.
YANGON, Myanmar (AP) _ The vice chairman of Myanmar oppositionleader Aung San Suu Kyi's political party was threatened witharrest in a commentary in a government-run newspaper Sunday.
Also on Sunday, a student exiles group claimed that 15 militaryofficers, including army colonels, had been arrested by the rulingjunta for planning to meet and talk with Suu Kyi.
He signedan undertaking saying he would not violate the law,'' it said.
''   The commentary also accused Tin Oo of trying to sow discord inthe army.
In 1974, Tin Oo ran afoul of former dictator Ne Win when herefused to order his troops to open fire on unarmed studentdemonstrators.
The Foreign Office announced Tuesday that the military regime inRangoon said no minister or officials will receive a visa to enterthe country, also known as Burma.
It will behis final trip to Thailand's western neighbor as he is scheduled toretire this year.
Myanmar, also known as Burma, has been ruled by the military invarious guises since 1962.
The All Burma Students Democratic Front asked Chuan in a letteron Friday to urge the army chief to reschedule his trip.
Suu Kyi's health was also ``failing'' according to a statementreleased Thursday by the National League for Democracy, herpolitical party.
Her doctors took blood samples, fearing she may have contractedjaundice or another disease after spending nine days in her carwith three colleagues 32 kilometers (19 miles) outside Yangon.
The NLD said the 1991 Nobel Peace Prize winner was willing toreturn to Yangon if the government released jailed members ofparliament and other members of her party imprisoned since May.
There are 42 NLD members of parliament in Myanmar's prisons,according to the All Burma Students Democratic Front, an exilegroup.
Suu Kyi's offer to end her protest comes one day before herparty's deadline for the military to convene parliament.
``The question is how does one call a parliament if there existsno constitution,'' said a government spokesman, on condition ofanonymity.
``The demand to convene one sounds like forcing a baldperson to dye his hair.
The military has ruled Myanmar, also known as Burma, since 1962.
In 1988, the military gunned down thousands of protesters during anationwide democracy uprising.
''The latest report on labor practices in Burma reinforces ourposition that the international community must continue to push fora democratic transition in that country,'' Labor Secretary AlexisHerman said in a statement accompanying the report.
If the figure is accurate, it would be the largest number ofarrests of opposition members since the nationwide democracyuprising in 1988.
''Myanmar is also known as Burma.
Leading generals have also recently stepped up their verbalattacks against 1991 Nobel Peace Prize winner Suu Kyi, who ismarried to a British academic, calling her a traitor for herattempts to bring democracy to the country.
Myanmar has been ruled by the military since 1962.
A 1982 law makes dual citizenship in Myanmar illegal.
''   The United States has agreed to resettle 600 of these studentrefugees from Thailand this year, twice the number who wereresettled here last year.
It's humbling and it's fantastic,'' lead singer Bonosaid.
Nearly 200elected lawmakers are among those who have been arrested.
Despite promising before the polls to hand over power to thewinners, the military refused to honor the result after its rulewas overwhelmingly rejected by Myanmar citizens.
Earlier in the week, a commentary in the state-run New Light ofMyanmar signed ``Supreme Court Justice'' said that Suu Kyi is aBritish citizen and so the government should deport her.
Suu Kyi is the daughter of Myanmar's late independence hero,Gen. Aung San.
The Wa National Organization, the Palaung State Liberation Frontand the Lahu Democratic Front said the arrest were an ``insultingact of shameless, barbaric arrogance against the people of Burma.
Military bungling has turned resource-rich Myanmarinto one of the world's poorest nations.
