In his new year message, Tsohatzopoulos stressed thataggressiveness did not help Turkey's relations with the EuropeanUnion (EU), and Turkey should give serious consideration to theproblems noted by the 15-nation bloc.
He pointed out that if Turkey realised this in the future, itwould greatly help to improve the current climate.
The European Parliament accused Turkey of "increasingprovocation in the Aegean Sea and in Cyprus, and aggressions inthe north of Iraq.
"The resolution condemned "the brutal assassination of two GreekCypriots by Turkish soldiers supported by para-military forces,"during inter-ethnic confrontation last month on the dividedMediterranean island of Cyprus. 
The United States later intervened, preventing a war betweenthe two NATO members.
He noted that "Today's reality is different.
''   (sf-cph)
In retaliation, Turkey announced a halt of political dialogwith the European body to protest its "discriminative attitude"toward the country.
Birdal said Turkey had not made concrete steps to improve itshuman rights record.
Turkey's Prime Minister Mesut Yilmaz has blamed GermanChancellor Helmut Kohl for blocking Turkey's entry into the EU dueto its Islamic background. 
In 1996, Greece blocked an aid package worth 450 milliondollars accompanying the EU-Turkey customs union.
Others with terrorist pasts, like Yasser Arafat of the PalestineLiberation Organization and Gerry Adams of the Irish RepublicanArmy's political wing, Sinn Fein, have swapped violence forpolitical bargaining and contributed to peacemaking.
Istanbulshould give Ocalan a chance to do the same.
