The move followed the government's distancing itself from thereward.
yard) garden in their Caspian Sea coastal villageto Rushdie's assassin, the Farsi-language paper Kayhan said.
Ten years, 3rd graf pvs
``Any promise in this regard... is a personal interpretation andhas nothing to do with the Islamic Republic.
"The president wanted to make a distinction between areligious, jurisprudential decree and an executive, administrativeone," the official said.
The decree is not a governmental orpersonal decree and hence cannot be changed to adjust to newpolitical conditions," it warned.
"The Iranians no longer want any of the troubles they wentthrough over the Rushdie issue," one observer said.
Iranian Foreign Minister Ali Akbar Velayati reiterated herelast week that Iran would not send anyone to kill the author.
The Rushdie affair has been the main hurdle in Iran's efforts toimprove ties with the European Union.
The semiofficial Khordad Foundation later offeredthe initial reward to anyone who killed Rushdie.
But not once has he flown on British Airways.
The writer was in Liege to receive an honorary doctorate in  literature from Liege University.      
The author's collaboration with U2 would not be his first: He  appeared on stage with the band in London in 1993.
However, President Hashemi Rafsanjani declared in a pressconference held here today that the reward has nothing to dowith the government, claiming, "The government policy stillremains the same.
