The arrests Tuesday bring the total since the protest actionbegan to about 350.
ERA has identified more than 90,000 (metric) tons of uraniumoxide at Jabiluka, one of the largest untapped high-grade uraniumore bodies in the world.
Environmental groupsand local Aborigines oppose the mine.
The Age:-- Euthanasia campaigner Dr. Philip Nitschke faces possiblederegistration from an investigation into allegations ofprofessional misconduct.
-- A fourth uranium mine could be approved within a year afterEnergy Resources Australia (ERA) company moved to fast-track forthe Jabiluka mine in Kakadu National Park.
Thousands of tourists visit the park everyyear.
The demonstrators had bought shares in ERA, a subsidiary ofNorth Ltd., to gain entry to the meeting.
ERA has been forced to consider building a second mill just 13miles (22 km) from Ranger by Aboriginal landowners' refusal toaccept its preferred option, to transport the ore.
``The common theme as always is that one person can indeed make  a difference,'' said Duane Silverstein, who oversees the awards.
Some 20 million to 30 million people live in or near the central  African rain forest, which is second in size only to the Amazon forest in South America.
In a move apparently to lobby domestic support for thedecision, the minister made it clear that the government islooking to Jabiluka's export potential rather than uranium fordomestic use.
