Vajpayeerepeated calls for bilateral talks with Pakistan.
``India and Pakistan have to live together.
India detonated a series of underground nuclear tests in May,saying it needed a nuclear deterrent due to threats from China andPakistan.
This has raised doubt that Tehran may beseeking access to nuclear weapons.
``Tension in the region is mounting,'' Tang said.
'' He said thepurpose of the meeting was ``to channel our joint efforts to arrestthe nuclear arms race in South Asia.
``In May this year, India, in defiance of world opinion, wentahead with its nuclear tests,'' Tang said.
Pakistan, in response, also exploded fivenuclear devices on Thursday, claiming the tests were done for thesake of national security.
But Alexei Yablokov, a well known Russian environmental expert,told Interfax the NPT was, in effect, violated by Russia's plan tosupply India with nuclear technology.
"Can the Pakistani nation afford to barter its independence,security and sovereignty?
Clinton expressed the fear that Pakistan's nuclear tests mightlead to escalation of tension in South Asia.
