The San Mateo, Calif., startup plans to expand its workforce andoffice space now that it has closed a $15 million round of venturefunding led by noted San Francisco investment firm Hummer WinbladVenture Partners, along with money from Angel Investors LP.
Napster's software allows music fans to easily share their MP3music files through the Internet.
The Napster debate has also entered the political arena.
Themoderate Democratic party think tank Progressive Policy Instituteissued a report Monday calling for Congress to tighten the federalDigital Millennium Copyright Act to hold Napster and similartechnology companies more accountable for copyright infringement.
``It may be impossible to write a law thataccounts for all future technological innovation, but a judge willknow a pirate's den when he or she sees it,'' the report said.
The institute will present the paper at a House Small-BusinessCommittee hearing scheduled for tomorrow to examine Internet musictechnologies, but Atkinson admitted he does not expect Congress toact anytime in the next several months.
The next address Uribe typed in was ``www.napster.com'' _ andthere he stayed for about the next five hours, getting a steadystream of complimentary music.
In all, Uribe said he downloaded about 75 songs, fromhip-hop artist Jay-Z to Colombian musician Carlos Vives, inanticipation of a possible Napster shutdown.
A judge hearing a lawsuit filed by the recording industrygranted an injunction Wednesday that would effectively shut downNapster Friday night for infringing on copyrights.
The site had increased traffic Thursday, but no specific numberswere available and no system problems were reported, said TracyMlakar, spokeswoman for San Mateo, Calif.-based Napster.
The association estimates that song-swapping via Napster by anestimated 20 million people worldwide has cost the music industrymore than $300 million in lost sales.
``We're elated,'' Metallica drummer Lars Ulrich said.
``Sharingis such a warm, cuddly, friendly word .
this is not sharing,it's duplicating.
He'd hoped some free samples on Napster, ahigh-profile venue, could give the band a boost.
People familiar with the music industry locally said it wasfruitless to try to stop the downloading of music, pointing toother sites like gnutella.wego.com and scour.com, which offersimilar services.
Thursday evening, Gnutella's file-sharing was down because of``unprecedented traffic volume following the Napster decision,''according to the Web site.
The Napster site was especiallysusceptible to a court ruling because the songs are listed on thesite, unlike some other sites.
''   But Michael Pruszynski, 32, who owns Music-X-Change in Jupiter,said that may be true for the near future only.
He considered the line some more.
Suddenlyseeming all of 19, which he is, the confidence that led Fanning totake on the entire music industry crumpled along with the square ofpaper in his hand on which the line was written.
``I can't go backhome or go out without hearing about it.
``OK, maybe I would use it,'' he relented at last.
I don't know.
It's hard to say.
He never had a second.
Fanning hasn't profited yet, either.
``No one gave me $15 million personally,'' Fanning said.
''   He was alluding to Napster Inc.'s battle to be the middlemanbetween music fans and music makers, a subject his team ofattorneys has warned him to keep quiet about in the midst of allthe lawsuits.
Some bands, such as the Smashing Pumpkins and Hole,say the Napster program is democratizing the music business and arecheering Fanning on.
For its part, Napster says it'snot responsible if people use its service to steal music andviolate copyright law.
''   &QL;  &QL;   Bored at Northeastern   &QL;  &QL;   Back in his dorm room at Northeastern, Fanning was bored.
He'dbarely been online for three years, but already he considered theintroductory computer science classes he was taking beneath hisskill level.
As he put it, ``I was partying all the time.
His biological father came from a wealthyMassachusetts family, and the two have recently established arelationship that Fanning would prefer to keep private.
His own family, including four younger stepbrothers andstepsisters, spent time on welfare, a subject that still makesFanning visibly uncomfortable.
Despite the expectations others have of him, and that he has forhimself, Fanning still tastes the sting of where he came from morethan the sweetness of where he might be headed.
``When Shawn had to go into a foster home, I told him that I hadtalked to my wife and we only had a small apartment, but he couldcome live with us,'' said his uncle, John Fanning.
' Right then, it showed you the sort ofresponsibility he feels.
I think a lot of his drive comes fromwanting to be someone who can improve the conditions for hisfamily.
''   But what drove him to dream up Napster in the fall of 1998 _with the help of his uncle's advice and later his seed money _ wasmore immediate.
His roommate was into downloading digital music andwas constantly complaining about the inconsistent quality and theinadequacy of the search engines available.
U.S. District Court Judge Marilyn Hall Patel rejected all ofNapster's legal arguments and ruled that the program is primarily aconduit for ``wholesale infringing'' of copyright laws.
The ruling is likely to disappoint millions of Napster fans whouse the Internet program to trade free music with each other.
And officials with the San Mateo startup claim the ruling couldbe a death blow to its fledgling business because, it said, itsprogram cannot distinguish legal from illegal songs.
``We are surprised and disappointed,'' Napster's interim CEOHank Barry said moments after the verdict.
``We understand theruling and the basis for it, but we disagree with it.
We do notbelieve Napster users are acting illegally.
Patel's ruling is historic because it sets the tone for how theestablished entertainment industries deal with the increasingproblem of Internet users using file-sharing programs like Napster.
Napster estimates there are 20 millionusers of the program, first released in August 1999.
Onceconsidered a fad among teens and college students, Napster has nowalso become popular with people of all ages.
``This is bogus.
Napster doesn't do anything.
The Recording Industry Association of Americaestimates that Napster has already cost more than $300 million inlost sales.
``This is the most egregious case of mass copyright infringementthat has ever existed,'' Frackman said.
``The longer this goes on,the more impossible it will be for us and, we believe, for thecourt, to do anything realistic.
She also shot down Napster's contention that the program, evenif used for illegal purposes, could be spared because there weresome legal ``fair use'' applications such as a promotional vehiclefor unknown new artists.
Boies argued that the injunction is unfair to Napster becausetechnicians have not devised a way to separate which songs arelegal.
``They created the monster; I guess that's the consequences theyface,'' Patel said.
With Napster, ``the right of what happens to my music was takenaway from me,'' Ulrich said in a telephone interview from New York.
``The liability issue against Napster was very clear,'' saidBrian Mudge, partner at Kenyon &AMP; Kenyon in Wash. DC, specializingin intellectual property cases.
''   With the possibility of a court-ordered Napster shutdownlooming, Napster fans had already started moving to otherfile-sharing programs such as Gnutella, iMesh and Scour, which isalso the subject of another copyright infringement suit by themotion picture industry.
Web sites like  &UR; www.angrycoffee.com  &LR; offer more alternatives,while  &UR; http://opennap.sourceforge.net  &LR; offers links through outsideservers in case Napster is forced to shut down its own servers.
   WASHINGTON _ The law meant to protect intellectual property onthe Internet needs to be updated, a Democratic research center saysin a report to be released on Monday.
Scheduled witnessesinclude Chuck D, founder of Rapstation.com, who has become a vocalproponent of Napster, which uses a file format called MP3.
But the Progressive Policy Institute hopes the hearing, and itsreport, will also focus attention on what it says are neededupdates to the Digital Millennium Copyright Act.
That law, passed in 1998 to extend traditional copyrightprotections to digital works, specifically exempted providers ofInternet access services and search services from liability whentheir users transmit pirated works.
The groups are seeking damages that couldadd up to billions of dollars.
It enables users to swapsongs by trading files in the MP3 format _ a data-compressionformula that turns a CD's music tracks into computer files.
''   The report recommends that the digital copyright law be amended``to hold Napster, its users, and similar services accountable forcopyright violations while maintaining protections from liabilityfor service providers that are innocent bystanders to digitalpiracy.
''   The report proposes that services like Napster be required tocollect identifiable and verifiable information from its users,such as addresses and credit-card information.
Atkinson said no legislation had yet been drafted to address therecommendations in his report.
But he said he hoped thatWednesday's hearing would raise awareness in Washington for theneed to update the digital copyright law to address newtechnologies.
But in an attempt to shift blame to the heavy-metal band, theSan Mateo company said it would reinstate anyone who lodged aformal protest that they were mistakenly named by Metallica.
Reactivation of the account would take 10 to 14 business days aslong as the band doesn't sue the individual first.
Fans,'' Napster attorney Laurence F. Pulgram said the company ``hastaken extraordinary steps to comply with Metallica's demands toblock hundreds of thousands of its fans from using the Napstersystem.
``What this has done is let Napster fly its true colors,'' Kingsaid.
``They don't have any intention of protecting copyrightedmaterial.
Napster began blocking members on Metallica's list last weekend.
''   Arnold said he has purchased CDs after hearing songs he sampledusing Napster.
But now, he won't buy the latest ``MissionImpossible'' soundtrack because it contains a Metallica song.
Banned Napster users seeking reinstatement have to sign anonline form requiring their real names, addresses and a swornstatement they believe they were mistakenly blocked.
Napster willforward the forms to Metallica.
The four sophomore business majors, Kelly Walsh, Laura Erickson,Joseph Rushmer and Blaze Smallwood, recently won first place in anationwide business ethics competition by suggesting a compromiseto the recording industry's beefs with Napster.
The Center for Ethics and Business at Loyola MarymountUniversity in Los Angeles awarded first prize to the Santa Clarastudents.
``The Napster Web site could actually facilitate the sale ofmerchandise or concert tickets,'' she said.
``There's so much morethan record sales.
``It's a huge issue,'' Walsh said.
&UR; (For use by New York Times News Service Clients) &QL;  &LR;
They popped in to make sure he wasn'tpeddling stolen goods.
Essentially, Patelagreed with music industry executives _ and me _ that Napster'sprimary business is the facilitation of thievery.
''   But the record companies aren't complaining about people whopost scathing reviews of the new Metallica album.
They're upsetabout people stealing it, with the help of a company founded tofacilitate such theft.
Consider the following quote from a Napsterofficial: ``We are not just making pirated music available, butpushing demand.
Believe it or not, a federal Appeals Court agreed.
In 1984, the court ruled that evenif VCRs could be used to steal the studios' intellectual property,the devices also had many legitimate uses.
It would therefore befoolish to ban the technology altogether, merely to prevent itsabuse.
It's a telling argument that suffers from a single flaw _ Pateldidn't try to ban Napster.
The fact that this restriction threatens the company's doomtells you all you need to know.
But that doesn't changethe fact that Napster has been well and truly busted, forforgetting something I learned at my father's knee _ dealers in hotmerchandise generally get burned.
``We're trying to put Napster out of business, or at least outof the copyright infringement business,'' Metallica attorney HowardE. King said Tuesday.
The suit claims Napster violated federal copyright andracketeering laws by allowing its users to share and swap Metallicasongs on the Internet without charge.
Napster is also fighting copyright infringement suits filed byrap artists Dr. Dre and the Recording Industry Association ofAmerica trade group.
Metallica sentinvitations to media organizations saying that ``all coverage iswelcome and questions will be taken.
``It's not the band's intention to kick the rear ends of peoplewho have a few files here and there,'' King said.
``The goal hereis not to intimidate the fans.
The goal is to stop Napster.
E-mail Benny Evangelista at  &LR; bennye(AT)sfgate.com &LR; .
``Fair and reasonable licensing needs to take place; that iswhat I'm hearing,'' Hatch said at the conclusion of a three-hourhearing.
The meeting room was packed with young spectators, spilling intothe hallway of the Hart Senate Building.
Officials for theservice, and their fans, contend that it simply allows for easysharing and sampling of music.
To use the Napster service, which is free, users downloadsoftware over the Internet that allows them to store and catalogtheir music on their own computers.
A federal judge in Manhattan ruled thisspring that another online music database, MP3.com, had violatedcopyright laws; the company has since settled with two labels.
``In the end, things get sorted out.
Barry said copyright holders were often reluctant to allow newtechnologies to emerge.
``I think we're dreaming if you think we can work this outourselves,'' he said.
''   As the debate entered the Senate, a group called Artists AgainstPiracy ran full-page advertisements Tuesday in several majornewspapers.
``If we were to turn Napster back on, it wouldn't be a(computer) problem,'' says Dave Edmondson, assistant provost forthe school's information service department.
This is how theyget heard.
''   For young people like Jennifer Cooper, an 18-year-old TCUfreshman, it's a dream come true.
Band drummer Lars Ulrich personally wheeled in the 60,000 pages oftext.
Users simply log ontoNapster's site, do a search for a particular song and, when theyfind another user who has it, trade one of their tracks for the onethey want.
With the click of a mouse, the songs are either storedon the computer's hard drives or transferred to CD via CD burners.
Something else that's troubling the music industry: Sometimes,Napster users get hold of material that hasn't been released.
' He got it all off the Internet.
``But for bands like us, it's like people are hearingour stuff but we're not getting paid.
''   Fred Durst of the immensely popular rap-metal act Limp Bizkit,whose upcoming tour is being sponsored by Napster, says Napster'sthe wave of the future, and his band's gonna ride it.
``We care more about what our fanswant, and our fans want music on the Internet.
In the meantime, Napster is still up and running _ althoughTCU has banned it _ and Cooper says she will keep downloading songswherever she can.
''   (Malcolm Mayhew is pop music critic for the Fort WorthStar-Telegram.
Visit the Star-Telegram's onlineservices on the World Wide Web: www.star-telegram.com) nn
Yale blocked access to the Napster site last week afterMetallica filed a lawsuit against the school, two otheruniversities and California-based Napster, which makes the popularInternet music sharing software.
In February, theschool ''alerted'' students to federal copyright laws as theyapplied to Napster, he said.
The band filed the lawsuit in U.S. District Court in Los Angeleson April 13.
''The findings come as no surprise and confirm our worstfears,'' said Amy Weiss, spokeswoman for the Recording IndustryAssociation of America.
''This demonstrates the importance ofprotecting artists' rights on the Internet.
The RIAA and the rock band Metallica have both sued Napster,alleging the company's software allows computer users to tradecopyrighted music online without permission.
------   On the Net:   Reciprocal: http://www.reciprocal.com   Recording Industry Association of America: http://www.riaa.org   Napster: http://www.napster.com
''It is therefore sickening to know that our artis being traded like a commodity rather than the art that it is.
''   The Napster software program allows Internet users to search forand download music directly from each others' computer hard drives.
Metallica alleges the universities allowed free trade ofcopyrighted songs to flourish by failing to block access to theNapster sharing program, thereby violating the federal RacketeeringInfluenced and Corrupt Organizations Act.
A spokesmanfor Indiana University said lawyers for the university had not seenthe lawsuit.
At least seven universities are known to have blocked access toNapster because its use by students downloading audio files haveslowed their computer networks to a crawl.
------   On the Net:   Napster Inc.: http://napster.com   Elektra Records: http://www.elektrarecords.com/intro/intro.html   Recording Industry Association of America: http://www.riaa.com
King called thedecision a ``huge win.
It is not alone; other services that permit file sharing, likeGnutella, have grown, too.
But Napster says its users are doing nothing wrong, andtherefore it is doing nothing wrong.
In seeking the preliminary injunction, lawyers for the recordingindustry said Napster was on pace to have 70 million users withinsix months.
The lawyers said Napster users already downloaded14,000 songs a minute.
``This is the most egregious case of massivecopyright infringement that has ever existed,'' Russell Frackman, arecord label lawyer, told the judge.
''   But Patel did not accept the argument.
The two sides wielded competing studies to show Napster'simpact, or lack thereof, on music sales.
   SAN FRANCISCO _ The battle over music in cyberspace spilled ontothe streets of San Mateo, Calif., Wednesday as Metallica drummerLars Ulrich jawed with fans of Napster, the popular andcontroversial music-sharing software.
''   At one point during the media event orchestrated by Metallica,Ulrich debated with a Napster fan.
Metallica, which is suing Napster for copyright infringement, isseeking $10 million in damages.
On one side of the controversy are artists like Metallica, whobelieve that upstarts like Napster are robbing them of royaltiesand their livelihoods.
A British online consulting company hired by Metallica monitoredNapster use from April 28 to April 30 and identified the 335,435Napster users, along with the group's songs available for freedownload.
The song ``Nothing Else Matters'' topped the Metallicahit list with 116,574 copies posted by 73,772 users.
Metallica lawyers said it would be up to Napster to stop offendersfrom reregistering.
``This is not between Metallica and its fans,'' Ulrich said.
''   Still, Ulrich, who has never visited Napster's Web site andadmitted he ``can barely get on AOL,'' criticized the actions ofNapster users as immoral.
``If they want to steal Metallica's music, instead of hidingbehind their computers in their bedrooms and dorm rooms, then justgo down to Tower Records and grab them off the shelves,'' Ulrichsaid.
''   That didn't sit well with Roman Dzindzichashvili, a 54-year-oldNapster user who drove from his Sausalito, Calif., home to giveUlrich a piece of his mind.
RandyGrant, a Napster user from UCLA, said he doesn't understand whyMetallica seems bent on angering his fellow ``Napsterians.
Local copyright law expert Eric Doney believes Napster willultimately lose in court because the Digital Millennium CopyrightAct was not designed to allow the type of music sharing promoted byNapster.
''They're (the users) absolutely lying.
The band's drummer, Lars Ulrich,hand-delivered the list of usernames to Napster headquarters in SanMateo two weeks ago.
``In the end, things get sorted out and new (technologies) offernew opportunities for artists and more choices for consumers,''Leahy said.
``Let's not strangle the baby in the cradle.
Industry leaders liken unauthorized free Internet distributionof copyrighted work to theft, saying it robs artists of theirlivelihoods, strangles artistic creation and, ultimately, will harmconsumers as the sources of creativity dry up.
In any event, some argued Tuesday that technologies such asNapster and a more sophisticated program called ``Gnutella'' _ afree software that allows users to download music from each other'scomputers rather than a central server _ are inherentlyuncontrollable.
Hatch even quoted Intel Chairman Andy Grove'sprediction that ``the whole Internet could be rearchitected byNapster-like technology.
Ulrich recounted how his band was working earlier this year on asong for the movie ``Mission Impossible-2'' when members heard thatradio stations were already playing versions of the work inprogress.
The band traced the ``leaks'' to Napster and filed alawsuit.
Barry argued that Internet distribution ``is helping, nothurting'' the music industry by allowing people to sample musicbefore buying it, leading to more store sales.
``You could do the same thing with abook,'' she said.
These horrible prophecies have not come true.
In everycase it's been a financial boon'' to copyright holders and contentproducers.
But Hoffman said that while Emusic offers lower costs _ 99 centsfor a single track and $8.99 for an album _ it still pays artistsand cannot compete with free music.
Although Hatch said Congress will take no action now, he warnedthat Washington will ``be watching very closely'' to see that``fair and reasonable licensing'' takes place between recordingstudios and Internet distributors to make sure that artists arecompensated _ and that Web sites get access to recordings.
Numerous universities have already blocked or restricted use ofNapster for various reasons, including copyright and bandwidthproblems.
The message: Napster is officiallyoff-limits at work.
The Napster software, created by founder Shawn Fanning, allowsmusic fans to share their MP3-formatted songs directly with otherNapster members without cost.
Gould of Charlotte, N.C., said he has heard of no other companybans of Napster.
Gould said visitors to his 3-week-old site yesterday includedusers from financial services companies, the military, mediaoutlets and the U.S. Senate.
However, he said thebans had more to do with workers slacking off than computerresource problems.
   The US Constitution gives Congress the power to establishcopyright protections ``to promote the progress of science and theuseful arts.
'' This principle is as valid today as when theConstitution was written in 1787.
Congress and the courts need toadapt it to the Internet, which offers access to an extraordinaryamount of information even as it provides opportunity to limit whatpeople see, hear, and read.
Needless to say, most famous performers have not given Napster orNapster members permission to run a song-sharing service.
MP3.com had a better idea.
Owners of CDs are not without rights.
That ought to be considered ``fair use,'' and theMP3.com approach would have allowed this copying.
Even if the recording industry wins all its battles in court,new programs are being developed to allow the sharing of MP3 files.
When Sony invented theWalkman, which played unencrypted tape cassettes, it had not yetbought the CBS recording company.
Congress and the courts need to refinecopyright protection in a way that benefits consumers as well asgiant industries.
Meanwhile, major record companies ought to go beyond legalstratagems to define a marketing program that fully utilizes theMP3 format.
Other artists from Don Henleyto Trent Reznor of Nine Inch Nails are defending their position,with Henley saying that Napster is engaged in outright ``stealing''from songwriters.
All of which comes just a week after the Recording IndustryAssociation of America (on behalf of major labels such as Sony andArista) won a lawsuit against MP3.com _ a music database service.
MP3.com was found guilty of copyright infringement for itsmy.mp3.com branch, which allows users to create a digital lockerfrom MP3's database of 80,000 CDs.
For one,Metallica has been pitted against some of its fans, one of whomwent on Napster's Web site this week to write that Metallica was abunch of ``sellouts.
'' Metallica's response was to hire a British firm,NetPD, to monitor three days of Napster activity earlier this week,which turned up 333,082 screen names of users who traded 1.4million Metallica songs _ an average of nearly five songs perperson _ during that time, said Gayle Fine of the band's managementcompany, Q Prime.
Another subplot features Limp Bizkit's singer-rapper, FredDurst, who also is a senior vice president of Interscope Records,whose parent label, Universal Music, joined the RIAA in a separatelawsuit against Napster.
Interscope has not commented on what itthinks of Durst's actions.
It has to do with whether 200 years of copyright lawwill be thrown out the window by the digital revolution.
You're messing with the recordcompanies now and they don't want to lose that money,'' adds J.C.Chasez of the band 'N Sync.
``It's not your right to give it awayor exchange it with your friends, just as it's not right to copysoftware or photocopy books to give away.
But it's not everybody's right.
So Istand behind Dr. Dre and Metallica and support them.
I love technology.
Technology is here to stay and I'mthe first one downloading the newest update to software that Idon't need and that makes my machine not work.
''   As for Bizkit's Durst, Reznor blasted him by saying, ``Durst isthe brain trust of all that is wrong with music.
He forgot tomention that in his press release.
``This is the way songwriters andsingers make their living, and stealing that music and giving itaway for free is not right.
They're struggling handto mouth, day to day, and they need fair and just compensation fortheir work.
''   Napster was founded last year by Shawn Fanning, a 19-year-oldthen-Northeastern University student who dropped out after hisfreshman year to move to San Mateo, Calif., where the company isbased.
Napster is growing dramatically _ spokeswoman Deborah Orrwon't put a figure on the number of users, but cites ``millions,with a 5 to 25 percent increase every day.
''   The firm refers to itself as the ``embattled MP3 file-swappingsoftware company.
So something that opens things up and makespeople more musically educated can be a good thing.
''   A wait-and-see policy was voiced by Billy Corgan of the SmashingPumpkins.
Everybody should stop wringing their hands about it.
``It's going to take two or three years to sort itself out,''said Corgan.
Wednesday the dispute isexpected to take a significant turn that will pit musiciansdirectly against their fans.
A lawyer for the band said the users, identified bytheir online handles, were making Metallica recordings availablefor others to copy.
In any case, the move is a potential blow to the explosivelypopular but embattled Napster, which was created last year andalready faces several lawsuits.
``The band would like to sell some albums,'' King said.
He added that ``it is a lousy position to be in'' for Metallicato be at odds with its fans.
Computer users who download the Napster software can then usethe Napster site to list the music stored on their computers.
Napster officials assert they are not involved in music piracybecause the music is not kept on the company's computers.
Brooks said the 335,000 fans represented less than 10 percent ofNapster's ``several million'' users.
She declined to say how muchmusic is available for trading through the service.
Cliff Burnstein, one of Metallica's managers, said the banddecided it needed to join the fight to make it clear that thedispute is not just about the interests of the record companies,but about the bands themselves.
``Even though the RIAA sued, they did it in a legalistic mannerthat didn't bring a lot of coverage,'' he said.
``We though thiswould bring the issue out more if we did it.
It is said to be among the most-traded cassette demo tapesin rock.
It now records for Elektra Records, a division of TimeWarner.
Rather, he said, those whohave routinely copied music for each other on cassette tapes, ormade illegal bootleg recordings at concerts, are merely taking thepractice to a new medium.
He said Metallica had lost touch with its fans.
I think colleges, being the hotbed of Napster activity,are the appropriate place to have that discussion.
The three colleges named, the University of Southern California,Yale University and Indiana University, were dropped as defendantsafter they banned Napster.
Representatives of several colleges notified this week by King,including the University of Virginia, UCLA, UC Berkeley andStanford, said they will discuss the request before decidingwhether to take action.
UC Berkeley ``does take seriously any notification we get ofcopyright infringement,'' said Mike Smith, assistant chancellor forlegal affairs.
``Our policy to date has been if there is evidence of copyrightinfringement brought to us, we act on that,'' Zumwalt said.
However, she said, the school so far has not banned ``access to anyparticular site of any kind.
''   Whether Napster fans are violating copyright law is also acentral part of Napster's defense in a federal copyrightinfringement suit filed by the country's biggest record labels.
``These letters are a heavy-handed attempt by Metallica'slawyers to increase university bans as part of their effort to shutdown Napster,'' company Chief Executive Officer Hank Barry said ina news release.
``Students who engage in person-to-person file sharing are notcopyright infringers, and we hope that, while the litigation ispending, schools would not be intimidated by Metallica and limitthe freedom of students to participate in the Napster community.
``But until itis illegal, I don't think the school has a right to ban access.
It might be a little harder, but people will still findways to do it,'' he said.
UCLA student James Papasin says Napster promotes CD sales.
``They probably don't have a right to restrict access, but ofcourse they can do whatever they want,'' Papasin said.
Napster is slated to go before a federal appeals court nextmonth in a case brought by representatives of the entertainmentindustry.
But DebraZumwalt, Stanford's general counsel, said the university resistedbecause Napster in some instances can be used legally and foracademic purposes, such as in a class focused on copyright issues.
'' Zumwalt said.
