In a statement issued here, the EU said the Iranian decisionopens the way for closer cooperation between Europe and the Tehrangovernment.
The statement was issued here because Austria holds the rotatingEU presidency.
"The continuation of the offensive policies by Norway mightforce Iran to further limit its ties with the country," ForeignMinistry spokesman Mahmoud Mohammadi said, quoted by the officialIslamic Republic News Agency.
He said: "The Europeans, especially the British, made hue andcry over it.
He only saidsomething which existed in these books," Rafsanjani added.
An observer here said that with U.S. pressure mounting onIran, Iranian authorities have decided to solve the Rushdie issueto gain cooperation of the European Union.
"The question is not whether but how to withdraw from previousposition, in such a way that Iran will not lose face both at homeand abroad," he said.
The people of Kiapey will give 10 carpets, 4,500 sq.
meters(5,400 sq.
yards) of agricultural land and a house with a 1500 sq.
meter (1,800 sq.
&UR; av-ti-jbm
"Muslim fundamentalists, who consider the book blasphemous forits irreverent treatment of the Prophet Mohammed, Islam'sfounder, reacted very strongly after the book was published in1989.
There is no room foroptimism by Rushdie and his supporters,'' the paper said.
The difference, 6th graf pvs
Rushdie had spent nearly a decade in hiding since Khomeiniissued the edict.
&UR; av-fsa-as
Last Saturday, a hard-line student group offered its own rewardof dlrs 333,000.
``Simple as that, but of course very pleasurable.
'' Rushdie's literary agency declined to comment on The Guardian's  report.
The newspaper said U2 hopes to release the single to coincide  with the April 13 release of Rushdie's novel.
Iranian Foreign Minister Ali Akbar Velayati said during hisrecent trip to central Asian states that Iran will resume talkswith the European Union (EU) on the Rushdie issue.
   LONDON _ British Airways said Friday that it would not permitthe writer Salman Rushdie to fly on its planes, despite Iran'sassurances that it would not carry out its death sentence againstRushdie.
ISLAMABAD, Pakistan (AP) _ Pakistani Islamic groups saidSaturday that they were outraged that Iran had softened its standtoward British writer Salman Rushdie.
"The biggest loss to me is that my relationship with India hasbeen thoroughly damaged.
Bocker prize winner Rushdie had been living a furtive lifesince 1989 under police protection in Britain following a deathsentence issued by the late Iranian leader Ayatollah Khomeini forblaspheming Islam in his book the Satanic Verses.
Iran announced alifting of the death sentence on September 24 this year.
``We're working to achieve a resolution to the problem that isgoing to be acceptable to both sides,'' said a spokesman for theForeign Office.
Sincethen, he has lived in safe houses around London, guarded around theclock by British agents.
However, on Monday a foundation that initially offered dlrs 2.5million to anyone who kills Rushdie raised the reward to dlrs 2.8million.
``This looks like its over,'' Rushdie said.
Publication of Salman Rushdie's '' Satanic Verses'' in 1988caused an uproar among Muslims around the world, who contended thatit insulted Islam.
The novel brought an Iranian ``fatwa,'' or deathsentence from Iran's Ayatollah Ruholla Khomeini in February 1989.
No one,except for Ayatollah Khamenei, can revise the decree," theofficial at presidential office told Xinhua today.
"Only Ayatollah Khamenei, as the Supreme Jurisprudent, canrevise decrees issued by the late Imam," he stressed.
President Akbar Hashemi Rafsanjani said at a press conferencehere Monday that the sentence on Salman Rushdie was an issueof Islamic law and that "it was not essentially an Executiveissue.
"The president wanted to make a distinction between areligious, jurisprudential decree and an executive, administrativeone," the official said.
Iranian officials have stated recently that they want toadopt a protective stance with regard to issues such asRushdie affair.
After Khomeini announced the sentence on Feb. 14, claiming Rushdie hadblasphemed Islam in ``The Satanic Verses,'' the 52-year-old Rushdie spent nearlya decade in hiding under police protection.
The Rushdie affair was the main hurdle in Iran's efforts to improve tieswith the European Union.
Muslims have said before that the fatwa cannot be lifted formally, but theIranian government's decision did ease the threat to Rushdie.
Rushdie has spent nearly a decade in hiding since Iran's lateAyatollah Ruhollah Khomeini called for his death in 1989, claiming``The Satanic Verses'' blasphemed Islam.
In September, Britain restored full diplomatic relations withIran after Tehran distanced itself from the bounty.
Last month residents of a north Iranian village offered land andcarpets to anyone who kills Rushdie.
&UR; av-af-jbm
