Cypriot police said the two would be brought before a remandhearing Nov. 16.
Cyprus fears Israel is training Turkish pilots on how to bombthe missile batteries once they are installed.
Justice Minister Nikos Koshis was also quoted by Cyprus stateradio as saying that it should not be assumed they were spying forIsrael.
Kyriakos Kyriacou, the police lawyer for the district, toldthe court that an investigation is being conducted of whether thetwo spied on the Cypriot army.
They will appear in court again on Nov. 16 when formal chargescould be filed or the prosecution might ask for further remand.
NICOSIA, February 2 (Xinhua) -- Cyprus President GlafcosClerides on Tuesday indicated that he is not considering releaseof two Israeli agents jailed on Monday for three years.
The two Israelis were arrested in early November last year atthe small fishing village of Zigi on the Cypriot southern coastand were found carrying radio scanners, a lat-top computer, cellphones and eight maps of the island.
Clerides dismissed press reports that the spying charges weredropped because of pressure. 
Last Friday, Udi Hargov and Igal Damary pleaded guilty to the  lesser charges after the prosecution dropped charges of conspiracy and espionage in an apparent plea bargain deal.
The three-year sentence was half the maximum allowed under  Cypriot law.
After reducing the charges last week, Attorney-General Alecos  Markides told a news conference that Cyprus had not been pressured to drop the spying and conspiracy charges.
When they did, Cristoldo turned them in.
Tensions havebeen aggravated by the Greek Cypriots' recent purchase of Russiananti-aircraft missiles.
``Naturally we are not happy that holders of Israeli passportswere involved in something like this,'' said Euripides Euriviades,the Cypriot ambassador to Israel.
We had the assurances ofPresident Weizman last week that no harm could come to us from thisrelationship.
''   Through the 1990s, Turkey and Israel have forged a closestrategic relationship.
''   Euriviades said the Cypriots would probably charge the two withespionage within the week.
Spying is punishable by a maximumsentence of 10 years.
The previous visit had coincided with a Greek-Cypriot militaryexercise off the coast, the Cypriot authorities said.
Kyriakos Kyriacou, thepolice lawyer for the Larnaca district, told a court.
Netanyahu has not confirmed or denied reports that the two menin custody in Nicosia, Cyprus are Mossad agents.
Cypriot prosecutor Andreas Naum said that shortly before theirarrest, the two had been telephoning ``a specific intelligenceinstitute whose headquarters is in Tel Aviv.
The incident strained Israeli-Jordanian relations.
The surveillance led to their Nov. 6 arrest in the coastalfishing village of Ziyi.
Cypriot prosecutor Andreas Naum said the two had beentelephoning ``a specific intelligence institute whose headquartersis in Tel Aviv'' shortly before the arrest, Haaretz said.
The source cited by Haaretz said that the two men refuse tocooperate with interrogators.
``I am for a Palestinian state for the alternative to aPalestinian state is a poor one,'' he said.
''   He added that the mission of the two Israelis who have beendescribed as Mossad agents ``was basically a mistake.
``It wasn't bad intentions or any attempt to spy on Cyprus oragainst Cyprus.
Peres also said that theunity government will be a coalition for peace and will advancethe peace process.
Yediot Aharonot-- A Palestinian security officer was shot and killed in Gazaby three members of the Islamic militant group Hamas on Monday.
Israel's government has not acknowledged that the two areIsraeli agents.
"Uzi Landu, Chairman of Knesset (parliament) Foreign Affairs andDefense Committee, has also said that they should be brought backimmediately.
The Cypriot Justice Ministry issued a brief statement Sunday,saying the two men were not working for Israel.
Officials in Jerusalem have declined to comment till now,except confirming that the two are Israelis.
This is not the first time this year that Israel has beenembarrassed by a "security mishap" in Cyprus.
The suspects were caught with tapes of police conversations andsurveillance devices near an army base on the Mediterranean islandearlier this month.
Haaretz said ``Y'' was not involved in thatoperation.
Cyprus government said Thursday that President Clerides decidedto grant pardon to the two Israelis and suspend their prison termsas their continuing imprisonment "no longer served the nationalinterest.
Later Thursday, Barak also called Clerides to thank himpersonally for his move.
Clerides has accepted an invitation from his Israelicounterpart to pay an official visit to Israel.
In a speech in northernIsrael, Barak said that Israel needs strength and confidence tomake the difficult decisions for peace.
Barak also said he believes that peace with Syria isa prerequisite for a stable Middle East.
Ma'ariv:-- Six people, including a mother and her two children, werekilled Thursday night when the car they were driving collidedhead-on with a bus in the northern Israel.
``We do hope that this cloud which appeared this last weekendwill leave us and we will continue our good relations,'' Tzur said   The Justice Ministry said Sunday evening that the men have notbeen linked to Israel's government, but an investigation continues.
We'll clarify this, and of course we'll bring them home.
They had pleaded guilty to a charge of approaching theprohibited military area and were sentenced to three years inprison.
The Cypriot government also called it a friendly gesture toIsraeli Barak assuming office last month. 
Israeli military analyst Ron BenYishai, writing in the Yediot Ahronoth newspaper, suggested thearrests were meant as a warning to Israel not to cooperate withTurkey in any spy operation.
Some Israeli press reports speculated about whether the pair'spresence had anything to do with Cyprus' recent purchase of S-300anti-aircraft missiles from Russia.
Israel TV said the two men arrived three weeks ago during amilitary training exercise in the area.
Relations between Cyprus and Israel have chilled in recentmonths as Israel conducted joint military maneuvers with Turkey aspart of their 1996 defense pact.
Israel has repeatedly insistedthat its ties with Turkey are not directed against any othercountries in the region.
The two were released six months later.
''   The Israeli daily Haaretz reported Thursday that the two men areagents of Mossad, the Israeli intelligence agency, and that theywere part of an intelligence operation near the small fishing portof Ziyi.
A ministrystatement added that the two were not acting against Cyprus, butgave no further explanation.
Ad Diyar newspaper said the arrests followed a security sweepcarried out by the Lebanese army in the neighborhood of Chiyeh inBeirut's southern suburbs in the past few days.
''   It did not say what kind of information the suspects allegedlygave to Mossad.
The paper's report could not immediately be confirmed bysecurity officials.
Government Prosecutor Nasri Lahoud said the 77 faced charges for``the crimes of contacting the Israeli enemy and its agents'' andpassing information to them.
&UR; hd-ggl
Defense lawyer Antis Triantafyllides earlier said the IsraeliEmbassy in Cyprus would keep the two men inside its premises in thecapital Nicosia, 40 kilometers (25 miles) north of Larnaca, untilthe trial begins.
''   The two Israelis were arrested in the coastal fishing village ofZiyi.
Police found surveillance equipment and recording devices inthe apartment the two men had rented.
Turkey has occupied the northern third of Cyprus since 1974,when it invaded the island following a coup by supporters of unionwith Greece.
Ankara has repeatedly threatened to preventtheir deployment on the island, by military means if necessary.
(Israel-Withdrawal 1st Ld Writethru)- - - -JERUSALEM -- Israeli Agricultural Minister Rafael Eitan said hewas considering leaving the government and might do so laterThursday, Israel Radio reported.
Hecalled for new elections and a reassessment of the currentsituation.
Netanyahu made the admission during his meeting with CypriotAmbassador to Israel Euripedes Evriviades on Wednesday, CNAquoted well-informed sources as saying.
(Turkey-ConfidenceMotion)19/11/98 21:36 GMTNNNN05:30 05:31 g # PAB
``The two Israelis that were arrested in Cyprus didn't actagainst Cyprus and didn't act on Turkey's behalf,'' the statementsaid.
The Foreign Ministry said it would continue to clarify theissue.
