Meanwhile, Israel said it would be more dangerous if Iran hasnuclear weapons.
"If this kind of weapons get into hands of regimes like Iran,the danger of distablization will be ever greater," Israel Radioquoted David Bar-Illan, media adviser to Prime Minister BenjaminNetanyahu, as making a brief reaction to the nuclear tests.
``If India were to resume nuclear testing, Pakistan will reviewits position,'' Sharif said.
Both India and Pakistan carried out nuclear tests last May,drawing international sanctions and calls to sign the test bantreaty.
Vladimir Rakhmanin, a spokesman for Russian Foreign Ministrysaid "Russia insists on immediate and unconditional accession" ofIndia and Pakistan to the treaty, and the revision of theirnuclear policies.
"However, Moscow would obviously watch Delhi's response toRussia's line towards nuclear disarmament," he said.
But Alexei Yablokov, a well known Russian environmental expert,told Interfax the NPT was, in effect, violated by Russia's plan tosupply India with nuclear technology.
Sharif,who is presently in the UAE, also said despite confessingcommitment to non-proliferation, the major powers have failed tohonour these obligations under the NPT.
'The council has ignored the reality on the ground'' a foreignoffice spokesman here said, after an overnight UN resolution urgedIndia and Pakistan to sign the NPT and the Comprehensive Test BanTreaty (CTBT) as non-nuclear states.
Pakistan said the explosions were imperative to ensure its securitywhich had been threatened by the Indian action.
"We will act according to our best national security andnational interest," Pakistan's Foreign Office spokesman IftikharMurshid said at a press conference here while answering a questionabout reported possible further nuclear tests by India.
Nor was Pakistan the first to conduct nuclearexplosive tests," the statement said.
It accused India's nuclear tests of destabilizing the securityenvironment in South Asia, saying Pakistan's tests "restored thestrategic balance.
Vajpayee and Pakistani Prime Minister Nawaz Sharif will meet inthe Sri Lankan capital, Colombo, during a regular summit of aseven-nation regional group.
He repeated his call on Pakistan to enter into a no-first-usenuclear weapons agreement with India.
What is the price for liberty andfreedom, dignity and honor?
We have learnt to live with these punitivemeasures," he said.
Some haveeven offered endorsement," he said.
"No amount of condemnation or sanctions have changed theimmediacy or magnitude of the threat to us.
Practically sanctionsmean little and change nothing," he said.
"Under these circumstances our undivided focus must be on thepreservation of our national security interests," he said.
"He said it was "in sharp contrast to the irresponsible stanceof India.
NEW YORK, May 28 (Xinhua) -- More countries have come out tocondemn Pakistan's nuclear tests.
The French Foreign Ministry issued a communique Thursday todeplore and condemn the nuclear tests conducted by Pakistan on thesame day.
In a briefing for the members of the two houses of Parliament,the two renowned scientists said there is no need to furthernuclear tests at present as Pakistan has achieved its objectivesfrom the tests conducted on May 28 and 30.
He, however, said there would be no cut in the present stockmaterial.
"We conducted nuclear tests onMay 28 and 30 to convey the message to the world that Pakistan hasbecome a nuclear power," he said.
TheTreaty only bars new tests.
MOSCOW, June 3 (Xinhua) -- Russia does not see India andPakistan as nuclear club members though they conducted a series ofnuclear tests, Russian Foreign Ministry stated on Wednesday.
The Interfax news agency quoted the Ministry's spokesman ValeryNesterushkin as saying that "Despite the series of nuclear testsconducted by India and pakistan, Russia views them as states thatdo not possess nuclear weapons.
Meanwhile, in experts' opinion, neither Pakistan nor India hasdone everything necessary to convert nuclear devices to warheadsand place them on delivery vehicles.
``It is a strong message from the permanent members of theSecurity Council and they'd better stop, look, and listen,'' shesaid.
The leaders underscored the urgency of India and Pakistanrejoining the global arms-control movement they sent staggeringlast month when India and then Pakistan conducted nuclear weaponstests.
''   Tang opened the meeting by saying the nations are united incalling on India and Pakistan to refrain from further nucleartesting and pull back from an incipient arms race.
``After the peace andstability in the South Asian region had been undermined, Pakistanalso carried out nuclear tests.
''   Despite differing perspectives, the five nations adopted aunited stance.
India claimed to have detonated five nuclear devices in May, andPakistan said it had detonated six devices in response.
''   In August, Iraq limited IAEA access to declared nuclear sites,preventing the agency from inspecting new sites or investigatingthe lingering questions about the country's program, ElBaradeisaid.
U.S. Energy Secretary Bill Richardson told a press conference``Iraq is still in substantial violation of numerous (U.N.)Security Council resolutions.
North Korea also was criticized by ElBaradei for failing tocooperate with the IAEA.
"The press release said it is urgent to stop nuclear testing andcreate nuclear-free zones.
Japan hadextended 500 million U.S. dollars to Pakistan annually.
The United Nations Secretary-General Kofi Annan said Thursdayhe deplores both the Indian and the Pakistani nuclear tests.
"They (India and Pakistan) exacerbate tension in an alreadydifficult relations," he said in a statement.
local time (1030GMT) Thursday in Chagai area in the southwestern province ofBaluchistan.
In Luxembourg, Javier Solana, secretary-general of the NorthAtlantic Treaty Organization (NATO), said the alliance would urgeIndia and Pakistan to exercise maximum restraint and to respectthe international non-proliferation norms and the CTBT.
The United States President Bill Clinton announced in atelevised statement Thursday that the United States would imposesanctions on Pakistan as it did on India.
He also urged the two arch-rivals to renew regional dialogueand work towards a peaceful resolution of differences.
CARACAS, June 3 (Xinhua) -- Members of the Organization ofAmerican States (OAS) Wednesday urged India and Pakistan toconduct no more nuclear tests similar to those they carried outlast month.
In a resolution passed at the 28th OAS annual meeting, foreignministers or their representatives from the 34 member statesunanimously condemned the nuclear tests conducted by India andPakistan last month.
The resolution said that the tests not only violated theNuclear Non-Proliferation Treaty (NPT) but also threatened peaceand stability in South Asia.
Saudi Information Minister Fuad Al-Faresi was quoted assaying that his country understood the viewpoint of Pakistanigovernment as to safeguarding its security, but "we still calls onboth Pakistan and India to practice self-restraint and resumenegotiations to ensure security and stability in South Asia.
Saudi Arabia supports a full ban of nuclear proliferation andseeks to make the Middle East a region free of mass-destructionweapons, he said.
With Russian assistance, Iran is building a nuclear power plantin Bushehr in the south.
This has raised doubt that Tehran may beseeking access to nuclear weapons.
"Iran wants the Middle East and the Persian Gulf to be freefrom non-conventional weapons," Shamkhani said.
It also asks India and Pakistan to exercise restraint and find``mutually acceptable solutions'' to the ``root causes of thosetensions, including Kashmir.
Following the Geneva meeting, the five _ also permanent membersof the council _ condemned Indian and Pakistani tests and pledgedto cooperate closely ``to prevent a ``nuclear and missile arms racein the subcontinent.
Under the 1970 Nuclear Non-Proliferation Treaty, the fivecountries were the only ones allowed to maintain nuclear arsenals.
India and Pakistan have refused to sign the treaty, pointing tothat exemption as unfair.
India and Pakistan have fought three wars since 1947 _ two ofthem Kashmir which is divided between them.
Two of the Indo-Pakistani wars were over Kashmir, which bothcountries claim.
Vajpayee also said India and Pakistan were under ``unwarranted''pressure to sign a global test ban treaty.
Groups opposed to Indian rule of their Himalayan territory shutdown shops and cleared streets of traffic with a general strike inthe capital of India's Jammu-Kashmir state Thursday, saying theybelieve the world was now paying attention to their protests.
