The announcement was made by Queen Noor, King Hussein'sAmerican-born wife.
It prohibits the use, production, stockpiling andtransferring of anti-personnel land mines.
In her ... pickup 6th graf, BC-Jordan-Mines
A small proportion of the mines will be kept for use in trainingexercises, Castro said.
An estimated 100 million antipersonnel mines are deployed inabout 60 countries worldwide, often killing or crippling peopledecades after a conflict has ended.
Lebanon is concerned about the issue, but itis impossible for Lebanon to sign it while Israel is outside it,he added.
Axworthy explained to reporters at a joint news conferencewith Boueiz that the aim of signing the treaty is to help thecountries concerned remove the mines and provide victims withfinancial assistance.
A conference on the land mine ban will be held in Ottawa onDecember 2-4 when those participating countries are expected tosign the treaty.
Guerrillas also planted mines.
Lebanese authorities had planned an awareness campaign to warnpeople of the danger of mines and unexploded shells.
LONDON (AP) _ Britain's ban on land mines will become total withthe elimination of an exemption for ``exceptional circumstances,''the government said Friday.
But it will not come into effect for some months, until at least40 of the more than 120 signatories have ratified it.
An exemption was allowed for the weapons' use inexceptional circumstances, such as to defend an occupied zone.
``We must now go out there and use Britain's moral authority tomake sure that our position becomes the international standard,''he said.
Half of Britain's one million landmines have already beendestroyed.
Major users and producers -- including the United States, Russia  and China -- have refused to join in.
And even with the treaty, it will take still take decades to clear the tens of millions of mines scattered in more than 60 countries.
She died in a car crash in Paris on Aug. 31 of that year. 
More than 120 countries signed the treaty, known as the OttawaConvention, in the Canadian capital in December, but it needs to beratified by 40 countries to take effect.
The treaty also requires member states to destroy existingmines.
(sapa/pr/djw)
UNITED NATION (AP) _ A Nobel Peace Prize winner, a queen, abillionaire financier, a foreign minister and the U.N. deputysecretary-general joined forces Thursday to fight the next battlesin the campaign to ban anti-personnel land mines.
The queen recalled that she and her husband, King Hussein, weredriving in Minnesota, where he is receiving cancer treatment, whenthey received a call on Sept. 16 that Burkina Faso had become the40th nation to ratify the land mine treaty _ which meant it wouldgo into effect in March 1999.
``There was a huge `whoopie' that emanated from this car ...throughout the Minnesota countryside that I know was just a faintecho of jubilation that would have been spreading around the worldat that time,'' she said.
While the United States has pledged money for demining effortsand assisting victims, Soros said to enthusiastic applause: ``Ithink the greatest contribution they could make actually is signingthe treaty.
``This has to be along-range commitment.
The 1997 Southern AfricanDevelopment Community (SADC) summit in Malawi issued a declarationasking all SADC members to prohibit anti-personnel mines, treatingit as a national policy.
The treaty was signed by more than 120 countries at a landmarkmeeting in Ottawa last December.
''   Carol Bellamy, director of the U.N. International Children'sFund, congratulated the countries that ratified the treaty.
With Williams as campaign coordinator, the ICBL grew into aglobal movement, backed by more than 1,000 organizations andmillions of people, including Britain's late Princess Diana.
``The mine pollution is enormous,'' Janowski said.
The United States has refused to sign or ratify it, maintainingthat mines are needed on the Korean peninsula to deter North Koreafrom invading South Korea.
The study said Yugoslav forces laid some 50,000 land minesduring the Kosovo conflict and that Chechnya also saw heavy layingof mines.
It found that trade in the weapons hasalmost completely halted, with no shipments recorded this year orlast.
Since the treaty came into force on March 1 last year, some 10million stockpiled antipersonnel mines have been destroyed,bringing the total so far to 22 million, it said.
But it found marked decreases incountries including Afghanistan, Bosnia, Cambodia and Mozambique.
Still, new land mine victims have been recorded in 71 countries,more than half of them at peace, it said.
Among those who have not signed are the United States, Russiaand China.
Washington maintains land mines are needed on the Koreanpeninsula to deter North Korea from invading South Korea.
After several months of vetting and delay, the PermanentSecretary's Office of Defense informed the Foreign Ministry, whichis coordinating preparations for the ratification process of thetreaty, that it is agreeable to the original text and the Thaitranslation.
The air force and navy have both submitted theirletters of affirmation to the ministry.
She and other supporters of a ban say it is far too soon towrite off the treaty as a failure.
Even countries that have so farrefused to sign the treaty _ including the United States and Russia_ have pledged to stop exporting mines and to stop making certainkinds altogether.
Perhaps the treaty's greatest impact has been on publicperception.
(Many returnedanyway, and died as a result.
)   Another reason for discouragement is the weakness of the treatyitself.
There is no governing organization to oversee it and nomechanism to punish those who violate it.
It essentially relies onmember states to monitor themselves and honestly report on whatstockpiles they have and the efforts they are making to destroythem.
VIENNA, Austria (AP) -- Military representatives of 33 countriesas well as non-governmental organizations opened a four-dayconference Tuesday aimed eliminating land mines throughout Europe.
Criticsaccuse the Americans of trying to undermine the treaty among theirEuropean allies.
Serrao made the remarks at the on-going meeting of thesignatory states of the convention on the prohibition of the use,storage, production and transference of anti-personnel land minesbeing held in Maputo, capital of Mozambique.
Tens of millions of land mines are scattered in more than 60countries, and they kill or injure an estimated 20,000 people eachyear, mostly innocent civilians.
The Pentagon has requesteddlrs 4.7 million in the fiscal 1999 budget for the program.
A total of 38 African countries, including the 14 members ofthe Southern African Development Community (SADC), have signedthe treaty.
But the U.S. government refuses to approve it.
The South African lobby group said while Clinton travelsthrough Africa, it is collecting signatures protesting againstU.S. policy on the explosive devices.
