Facing the arrogance of theemployers, the silence of the UNEDIC (Union Nationale pourl'Emploi Dans L'Industrie et le Commerce), and absence of newproposals from the government, a dynamic should absolutelycontinue to find its place," said a communique issued by theassociations.
In a radio and television interview, Jospin said his governmenthas decided to raise two welfare allowances by 3 percent Jan. 1 toease the plight of France's unemployed.
Jospin also said that although his government is still targetinga 2.7 percent growth rate for France's gross domestic product in1999, this goal will be hard to reach because of uncertainties onthe world global market.
Chirac, the leader of the moderate-right Rally for the Republicparty, was forced to share power with Jospin, a Socialist, when helost his majority in legislative elections in 1997.
The ministers agreed that they have to move toward concrete andquantifiable commitments for the guidelines which will bedelivered to the job summit.
The EU is already paying 200 billion ECU (229 billionU.S. dollars) each year in unemployment allowances.
One EU spokesperson said the union was not calling for extraexpenditure on unemployment allowances.
It was calling forpriorities to be offered in youth employment and long-termemployment.
Countries will be selected to take part in early 1998 based onfull economic data of 1997.
PARIS, January 28 (Xinhua) -- France's unemployment ratedropped by 1.6 percent in December last year, reducing thenation's jobless people to 2,583,600, said the Ministry ofEmployment Friday.
Economists hadseen October's unemployment level steady from September.
Job seekers aged 25 to 49 were the greatest gainers, with theirnumber falling by 5,400, or 0.6 percent.
The number of women job seekers aged 25 to 49 declined by 4,500,or 0.4 percent.
Fifty-one percent of people aged between 18 and 24 say thatthey think about poverty and exclusion from time to time, while 34percent of people above 66 say that they never think aboutpoverty.
On Monday, A trains were running every 30-45minutes instead of every 5-10 minutes, officials said.
In addition, about 15 jobless were protesting in an unemploymentoffice in the Parisian suburb of Villejuif.
The movement is similar to one that took place in France lastDecember, with unemployed workers demanding a bonus in order to beable to celebrate the Christmas and New Year holidays.
Last year's protests prompted Socialist Prime Minister LionelJospin's government to come up with a fund worth one billion francs(dlrs 178 million) to help the needy.
Jobless activists say 15 billion francs is needed to help thejobless this year.
"Twenty-four months only separate us from the year 2000.
Timeis speeding, changes multiplying, mentalities evolving, andfrontiers becoming blurred.
We live in a time of uncertainty anddifficulty, but also rich of promises and possibilities," he said.
It is today, I know, with unemployment, your primaryworry," he said.
He appealed to all French citizens to take up theirresponsibilities to protect the republic values of France and beattached to the principle of tolerance.
The publicbalance sheet is never and will never be of particular interests,"he said.
PARIS, February 13 (Xinhua) -- The Organization for EconomicCooperation and Development (OECD) today called on France to adoptmore flexible socio-economic policies in its on-going structuralreforms.
LYON, France, June 27 (Xinhua) -- Several hundred people tookpart in the demonstration here today against the policies of theworld's most developed nations.
The demonstration was one of three staged to coincide with theG-7 summit, which drew here leaders from France, the UnitedStates, Canada, Britain, Germany, Italy and Japan. 
Moreover, as big shops reported better Christmas shoppings thisyear than the last, the question is also centered on socialdisparity in France.
It suggested that the problems of unemployment and poverty inFrance be solved through "making the country's benefit systemless generous.
"The OECD also called on France to reduce restrictions on masslay-offs by enterprises, and raise restrictions on the renewal ofjob contracts for an undetermined period of time, and increase theflexibility of work schedules.
"It also regretted that while French enterprises can lay offworkers out of economic difficulties, they cannot legally do thissimply for obtaining economic benefits.
Claire Villiers, of Act Together against Unemployment (AC!
More demonstrations were planned in Toulouse later in the day.
The New York Times said today that the long-term trends emergefrom detailed figures that the U.S. Labor Department has justpublished.
But in1975, West German unemployment more than doubled to 3.4 percent.
And joblessness in France also rose sharply to 4.2 percent from2.9 percent.
Britain is the only major European country whose joblessnesspeaked at 11.8 percent in 1983 and dropped to 8.3 percent in 1995.
He explained that "they focus more on a fairer distribution ofincome and not throwing someone on the street to work for whateverwage he or she can get.
But thepaper said that many economists doubt if it will work. 
An authoritative government official was quoted as sayingtoday: "We don't want to lose control of our social securitycosts.
""For the year, the forecasts of specialists are not in theleast encouraging.
Chirac said the law against exclusion, which will bepresented by the government to the National Assembly in March,will ``attack the roots of the evil in all fields,''including unemployment.
