The two sideshad been talking for almost four months.
If, as expected, Jackson rules in favor of the government thisweek, he will also set out the procedures and schedule for remedyhearings.
A shrewdly devised offer by Microsoft perhaps, but antitrustexperts say it was probably not a violation.
That helped fuel a broaddecline in the Nasdaq composite index, which fell 8 percent.
One of Caldera's expert witnesses calculated the company's damages at $1.6 billion.
New Microsoft filings allege internal memos show DR-DOS's own  developers knew they had a flawed product and poor technical support for frustrated consumers.
''   Then Boies indicated that he, too, thought the outcome had lessto do with strategy and more to do with facts.
''   Blumenthal had some of the harshest words for Microsoft,asserting that the opinion by federal Judge Thomas Penfield Jacksonhad portrayed ``a predator that has misused its monopolisticpower.
June 25 - The last rebuttal witness leaves the stand, eightmonths after the antitrust trial began.
``Based on these documents alone, anybody who feels he's beenharmed by Microsoft can walk into a court and get a jury trial.
