The treaty will take effect March 1, 1999.
But what kind of legacy is it?
What's more, despite the campaign's publicity, several majorcountries still refuse to adopt the treaty, including the UnitedStates, Russia and China, mostof the nations in the Middle East andmany in Asia.
The treaty is setting a newinternational standard.
They insist they need the most common type of landmines _ those left buried in the ground _ to protect South Koreafrom North Korea.
Washington maintains land mines are needed on the Koreanpeninsula to deter North Korea from invading South Korea.
The air force and navy have both submitted theirletters of affirmation to the ministry.
Removing the exemption would reinforce Britain's position, hesaid.
The Lebanese army and U.N. peacekeepers are clearing mines inthe southern region which, counting the former Israeli-occupiedzone and the front line, amounts to more than 10 percent ofLebanese territory.
He said the organization also wanted to extend programs formine clearance and victim assistance. 
Practically morethen one-third of all land mines can be found on the continent,''said Pieter Vermeulen, a deputy ambassador from South Africa.
The cause also was supported by Princess Diana.
