Jackson's findings of fact in the case, issued inNovember, overwhelmingly supported that view.
The ruling came just 48 hours after settlement talks collapsed.
At the same time, the judge ruled that Microsoft's marketingarrangements with other companies to promote its Web browser atNetscape's expense did not have sufficient effect to violate thelaw.
Bill Gates, the company's chairman, did not even refer tothe one judgment in the company's favor when he announced thatMicrosoft would appeal.
``This is a great day for American consumers,'' Attorney GeneralJanet Reno said, declaring herself pleased that the court hadagreed with the government.
''   Klein's comments notwithstanding, the Justice Department's leadlawyer in the Microsoft case, David Boies, is one of the mosthighly regarded litigators in the country.
At first, Boies shiedaway from the microphone.
''   Then Boies indicated that he, too, thought the outcome had lessto do with strategy and more to do with facts.
``In some senses,this is not a surprise,'' he said.
''   Pronouncing himself ``enormously pleased'' with the decision,Klein said it showed that ``in America, no person and no company isabove the law.
Blumenthal of Connecticut called antitrust law ``the Magna Cartaof consumer protection.
'' Appeals lieahead.
And Microsoft didn't get to be Microsoft by shrinking from thebattlefield.
Norris, who negotiated with Microsoft on behalf of IBM'spersonal computer business from 1995 to 1997, was the firstrepresentative of a PC maker to testify for the government.
Big, powerful and itself long a target of government antitrustsuits, IBM was an imperfect object of sympathy as therepresentative witness for PC makers.
Microsoft's defense, antitrust experts say, may be that IBM wastold it would pay a higher price for Windows unless it agreed to``reduce, drop or eliminate'' shipments of OS/2, IBM's competingoperating system.
''   Still, antitrust experts note, it is certainly legal forMicrosoft to offer a distributor _ as the IBM PC business was _incentives to aggressively distribute its product.
If acceptingthose incentives means featuring Microsoft's Windows over OS/2 _made by another unit of IBM _ that is mainly a business decisionfor IBM to make, they say.
IBM turned down the Microsoft proposal.
The Norris testimony, however, went well beyond the OS/2 charge.
But the government introduced an IBM document that cast doubt onMicrosoft's statement.
Aug. 20 _ The FTC decides to drops its Microsoft probe.
TheJustice Department says it will take over the case.
Aug. 21 _ U.S. District Judge Thomas Penfield Jackson approvesthe 1994 settlement agreement.
1997:   Oct. 20 - The Justice Department sues Microsoft, charging thecompany with having violated the 1994 court-approved settlement byrequiring computer makers to install Internet Explorer in order tolicense Windows.
Dec. 11 - Jackson issues a preliminary injunction that barsMicrosoft from requiring computer makers to install its onlinebrowser.
1998:   Jan. 22 - The Justice Department and Microsoft reach asettlement on the pending contempt charge.
The case is assigned to Jackson, who seeks to expeditethe proceedings by setting an early trial date.
1999:   Jan. 10 - The government rests its case after calling 12witnesses.
The prosecution repeatedly seeks to portray Microsoft asa bullying monopolist.
Microsoft denies all charges of wrongdoing.
''   Sept. 10 - Each side files another stack of voluminous rebuttalbriefs that largely review their prior arguments while disparagingthe opponents' case.
Nov. 5 - Jackson issues his own findings of fact, to befollowed, probably early next year, by his conclusions of law.
Taken together, they will constitute a verdict in the trial _ onethat, barring a settlement, is virtually sure to be appealed.
The first phase of a two-part verdict could come this month.
``That's really rather modest for a case that has been as hard  fought as this one has, with the caliber of lawyers and economists they've put on,'' said Tyler Baker, a Dallas antitrust lawyer.
The figures did not include money spent by the 19 states suing the company along with Justice; attorneys general in those states have denied requests for such information.
``I'm sure (the government's bill) is a small fraction of what  Microsoft paid its lawyers in that period,'' said Kevin Arquit, a New York antitrust lawyer.
The company said it would appeal.
''   The decision culminated the Clinton administration's mostambitious antitrust effort.
Gore received an icy reception when he visited thecompany's headquarters in Redmond, Wash., last November.
Gore didnot explicitly embrace the antitrust action, but said then that``the values that are inherent in the antitrust laws are ones thatare sound.
''   He said the ruling showed how no company is above the law.
But the allegations in the government's antitrust suitdo include the practices that are at the heart of thebreach-of-contract case Sun filed against Microsoft last October _namely, that Microsoft is trying to ``pollute'' Sun's Internetprogramming language, called Java, by modifying it.
If Sun'sJava became an industry-standard, the government asserts, it couldpose a serious challenge to Microsoft.
''   But, Sherlund noted, the ruling does ``rein Microsoft in, and itclearly comes at an awkward time for the company, given theantitrust case.
"But Microsoft dismissed those claims as "wide and untrue.
"Microsoft Senior Vice President William H. Neukom said Thursdaythat "the facts will show that Microsoft is competing vigorouslyand legally.
``It reminds people that there are antitrust laws out there,''said George A. Hay, a professor of antitrust law at Cornell LawSchool.
The judge said in an earlier ruling that Microsoft hadmaintained its dominance by keeping ``an oppressive thumb on thescale of competitive fortune.
The company'schairman, Bill Gates, said it was an ``unwarranted intrusion'' into``a marketplace that has been an engine of economic growth forAmerica.
Goetz praised Jackson for refusing to be drawn into thatapproach and focusing on Microsoft's competitive style.
``It is very hard to second-guess him,'' Elhauge said, ``and itis going to be very hard for an appeals court to second-guess him''on his factual findings.
But if, as Microsoft urged, its Web browser should morecorrectly have been viewed as an innovation that enhanced Windows,portions of Jackson's ruling might be vulnerable on appeal.
Eben Moglen, a professor at Columbia Law School, said thedecision that Windows and the browser were two products illegallytied together could be vulnerable in an appeal.
But even on thatsubject, Moglen said, Jackson made extensive efforts to portray hisapproach as consistent with the law.
Microsoft, which expects to win on appeal, says a breakup wouldharm consumers by preventing it from developing integratedproducts.
But the Justice Department askedhim Thursday for an opportunity to reply to Microsoft's comments onthe government's remedy proposal.
Jackson gave the government until Monday to respond, andMicrosoft until Wednesday to file a counter response.
The Justice Department and 17 state attorneys general proposedto break Microsoft into two companies.
One would hold the Windowsoperating systems, the other everything else, including the Officesuite of programs like Word for word processing and Excel forspreadsheet calculations.
The proposal would also put in place almost immediately a widerange of remedies intended to modify Microsoft's conduct while thebreakup is being carried out.
Microsoft's comments would delay allof the remedies and heavily modify most of them.
But inresponse to a Senate question on the matter, the Justice Departmentsaid that Klein had not encouraged Japan ``to take action of anykind against Microsoft.
Microsoft says ithas no plans to challenge the Japanese agency's order, which thefair trade commission terms a ``recommendation.
''   The document was part of the public record from an olderantitrust case against Microsoft, the Justice Department's firstsuit against the company.
The nine-page brief gives Microsoft thefinal word before a hearing on Wednesday but risks irritating thejudge, Thomas Penfield Jackson, who did not ask for another filingfrom Microsoft when he laid out the schedule for the remedy phaseof the case.
Under the schedule set by Jackson in April, the JusticeDepartment and 17 states filed a brief with the court on April 28asking the judge to break Microsoft into two companies as theremedy for the illegal behavior found in the long antitrust trial.
Then, 12 days later, Microsoft responded with its own proposal, ashort list of narrow restrictions on its behavior, while denouncingthe government's plan.
''   While citing the old Justice Department documents, Microsoftalso repeated several legal arguments it had made previously.
Under a law known as the Tunney Act, any settlement of anantitrust suit must be put up for public comment before the judgecan decide whether to approve it.
The U.S. Court of Appeals agreed that a lower court's injunctionagainst Microsoft was improper, and sent the matter back to thefederal trial judge overseeing the antitrust case.
'' But, he said,``As long as the organization was also accomplishing at least someother useful goals for the industry as a whole, we thought it madesense for Microsoft to remain a member, despite this area ofdisagreement.
''   In his letter of resignation, Herbold said the group wasincreasingly ineffective and that its membership was ``sagging.
'' Microsoft paid membership fees of$125,000 a year.
Its Web site on Monday carried two articles in favor ofMicrosoft.
On Tuesday, Microsoft is scheduled to release its quarterlyfinancial results, as analysts predicted another solid,high-profit quarter.
That effort, he said, included drafting adocument in 1994 called the ``IBM-Microsoft Alliance Proposal.
''   Microsoft declined to comment on documents it may introduce incourt during the cross-examination of Norris.
Yes, we have documents thatwe believe show that.
''   The effort to forge a closer relationship with IBM, which wouldhave included a more favorable price for Windows, foundered mainlybecause IBM balked at close cooperation with Microsoft, accordingto Baber.
Microsoft fiercely denies the allegation.
Compaq's pricefor Windows 3.1, he noted, was about $20 a copy.
Yet Jackson has not yet issued his conclusions of law, which areexpected sometime in the next few months.
At one point, David Boies, the Justice Department's lead triallawyer, said Microsoft's business strategy was based on trying to``bribe and coerce'' other companies in the computer industry.
He then went on to tell Jackson that hisruling might well shape the ground rules for competition in thehigh-tech economy.
The Microsoft case, Warden noted, focuses on the company's``fights with competitors in a highly competitive, fast-movingindustry.
'' And antitrust doctrine, he observed, encouragescompetition even when that rough-and-tumble competition hurts acompany's rivals.
The ruling came after a 78-day trialthat began in October 1998.
Microsoft has already made clear that it will appeal the rulingagainst it.
One of Caldera's expert witnesses calculated the company's damages at $1.6 billion.
``Right now we are Microsoft's biggest endorser,'' a DR-DOS  adviser wrote in 1992.
'' The filings are aimed at sharply limiting Caldera's claims at  trial.
DR-DOS was created by Digital Research Inc. and later purchased  by Novell Inc., which halted the program's development in 1994.
Caldera acquired DR-DOS in 1996, along with the right to sue over Microsoft's alleged efforts to quash it.
The mediation talks themselves, under court rules, are secretdeliberations.
Posner, regarded as both an antitrust expert and a brilliantjurist, is expected to quickly assess the chances of any settlementbetween the two sharply divided sides.
''   If a settlement is reached, it will most likely happen in thenext two months or not at all, according to another person close tothe case.
Posner is serving as a mediator, not an arbiter, for thesettlement talks.
Joel Klein, antitrust chief at the Justice Department, Friday wouldnot rule out this Draconian penalty.
And those competitors canuse Friday's ruling to make life even tougher for Microsoft.
''   Lisa Wood, of Boston law firm Nutter McClennen &AMP; Fish, said thedanger of private suits based on Friday's ruling is so severe thatit practically ensures Microsoft will fight to the bitter end,rather than settle.
``They have an uphillbattle on appeal,'' he said.
Besides, 19 state attorneys general are involved in thesuit, as well as the federal government.
Microsoft would have tosatisfy them all.
``It's difficult to settle a case when there'sblood in the water,'' said Scott, ``and this result does that.
''   Charles Ferguson, who sold Vermeer Technologies in Cambridge,Mass.
to Microsoft in 1997, is a harsh critic of the company.
``Ithink they're going to fight to the death,'' Ferguson said.
''   Meanwhile, Jackson's ruling could have an impact on other casesalready pending against Microsoft.
At issue iswhether Microsoft violated Sun's copyright to the Java computingsystem, which allows programmers to write programs that can run onmany different types of computers.
On Thursday, a federal judge in Salt Lake City threw out aneffort by Microsoft to have key charges in the case dismissed.
NEW YORK, May 14 (Xinhua) -- Microsoft Corp. has agreed to holdback on the shipment of Windows 98 while settlement talks with theU.S. Department of Justice and state attorneys generals are stillunder way.
Microsoft Corp. is making a last minute offerto settle the charges.
Microsoft originally planned to ship its new Windows 98operating system in PC to retailers Friday, and put it on shelvesof computer stores on June 25.
Its critics would like to see acourt block the planned public release.
Theintellectually wide-ranging document, antitrust experts say, willprobably provide each side with some legal ammunition.
Unlike other filings, it is not anadvocate's brief, amplifying the arguments of one side or theother, though Microsoft protested his participation in the case.
Lessig, a professor at Harvard law school and a fellow of theBerkman Center for Internet and Society, did not come to a singleconclusion in his friend-of-the-court brief.
Instead, he statedthat if a 1998 appeals court ruling in a related case applies inthis suit as well, then Microsoft did not engage in illegal tying.
The Justice Department and 19 states assert that Microsoftdid precisely that by bundling its Internet Explorer browser withits Windows operating system.
Microsoft asserts that the browser isnot a separate product but an ``integrated feature'' of Windows.
''   Later, Lessig suggested that tying doctrine had a hard timedealing with software, since the relevant case law tended to dealwith physical products like cars and tires.
''   Some antitrust experts say the Lessig brief may give Jackson thelegal blueprint he needs for concluding that Microsoft did violatetying law.
``Lessig's brief supplies the judge with a sensiblerationale for finding there were two products and a tyingviolation,'' said Herbert Hovenkamp, a professor at the Universityof Iowa law school.
Jackson met with lawyers for both sides Tuesday and gave them aweek to settle the case before he issued a verdict.
It included so muchtechnical detail that it took lawyers hours to decipher it.
But inthe end, one official said, ``it wasn't nearly enough.
Itremains possible that Microsoft will offer a new or modifiedproposal in the next two days.
