They popped in to make sure he wasn'tpeddling stolen goods.
Peter Jaszi, a law professor at American University, helpedwrite this amicus brief.
``I've stopped buying CDs nowbecause of Napster and MP3s,'' she says.
)   Singer Don Henley is equally outspoken.
''   A wait-and-see policy was voiced by Billy Corgan of the SmashingPumpkins.
Already, other programs like Gnutella, Freenet and Scour haveextended the Napster ``peer-to-peer'' file-sharing concept todigital pictures and first-run movies.
But King said the band does not intend to sue each of theNapster users on the hit list.
Fanning hasn't profited yet, either.
Fanning decided he wasthe teenager to do something about it.
``I might not go to TowerRecords to steal a CD, but don't have a problem downloading an MP3into my computer.
In everycase it's been a financial boon'' to copyright holders and contentproducers.
