Class-action lawsuits are certified in Illinois, New Jersey, Pennsylvania, Texas, Washington and West Virginia. 
ButPfizer wasted little time in questioning the wisdom of such a deal.
''   Investors did not react so negatively to American Home Products'latest woes.
An estimated 6 million people in the United States took  fen-phen.
``They have people whose job it is to review the safety data and  detect if things should be put in the label,'' Petroff said.
The Madison, N.J.-based company is the nation's seventh-largest pharmaceutical company.
She is seeking unspecified damages in the case, now before the jury.
Testimony was expected to begin today.
The studies found thatany ill effects of the drug generally show up right away, saidplaintiffs' attorney Michael D. Fishbein.
Thesettlement also includes money for their future medical monitoring.
In September 1997, the U.S. Food and Drug Administration pulled  fenfluramine from the market, citing evidence it may have irreversibly -- and sometimes fatally -- scarred users' heart valves.
The settlement terms call for payments to continue for about 16  years.
