It was incredible.
``We raised our expectations too high,'' he said.
''   ``It's too early to tell what the effect will be here,'' Eatonsaid.
&LR;   &LR; com.
(Story will move in the ``w'' category.
(Story will move in the ``f'' category.
)   TV-TOUR (Pasadena, Calif.) _ Another dispatch from theTelevision Critic Association's winter get-together.
By John Levesque.
By Ronald Tillery.
Financial terms were notdisclosed.
For questions, please call Georgie Dennison at415-777-6055 or the business desk at 415-536-5172.
``I look on this purchase and it's absolutely fabulous news formy industry or it's really sad news,'' she said.
Listeningstations are arranged thematically; shoppers are allowed to unwrapand listen to any CD in the store.
This summer, Starbucks announced an ambitious strategy ofcreating a ``lifestyle portal'' of upscale brands on the Web.
``That's a powerfulthing.
&QR;  EYE-OPENER: When director Stanley Kubrick asked FredericRaphael to work with him on a script in 1994, the screenwriter for``Darling'' and ``Two for the Road'' jumped at the chance.
)   BBO-THIEL-COLUMN (Seattle) _ Column on the Mariners-Giants game.
Of the overseas expansion, Behar said: ``Starbucks set out to bea bridge among peoples and among cultures, not to sell morecoffee.
''   The complaint, which originally was filed in June, was amendedin a filing Monday.
That's because while Starbucks Coffee, maker of the big-namedbean juices like those, is adding 500 stores this year, most areplanned for big cities.
Analysts had estimated the gourmet coffee retailer would earn 60  cents per share for fiscal 1999.
``We raised our expectations too high,'' he said.
