Stom was referring to Smith's children, 9 and 4 years old.
Otherplaintiffs were Smith's husband, Michael, and father, Michael Stom.
The Smith case was closely watched because it could shed lighton whether juries will blame American Home Products of Madison,N.J., for contributing to the death or injury of fen-phen patients.
More than 600 have been filed sofar in Harris County.
Company lawyers said they felt vindicated by a poll the 12jurors and one alternate took privately after being excused bystate District Judge Katie Kennedy.
``There were a lot of emotional adjectives and adverbsduring the trial, but I kept looking at the risk of the disease,and it was rare.
''   ``Evidence showing the company was negligent was flagrant,''said Pauwels.
He said the outcome would have been differentafter jurors deliberated.
Smith took it for year.
Companyofficials testified that they were aware of at least fiveassociations as of 1991 and 62 associations and 11 deaths in 1996.
In the trial, company officials conceded the label wasinaccurate, but said the FDA knew about all the reportedassociations and had never demanded it be changed.
Phentermine, the phen part of the combo, was never associatedwith the same risks and is still available.
Fibich estimated the trial will take about three weeks.
Another Texas woman took American Home Products to court last  month in Canton, but the trial was delayed because lawyers said they could not seat an impartial jury.
``I don't see how any lawyer on the plaintiffs' side at this  point could say what it would take to settle all the cases,'' said Hill, whose firm represents 100 people who say they developed health problems after using fen-phen.
James Peterson, another plaintiff's lawyer, said the drug  company initiated the talks.
More than 2,600 individual lawsuits have been filed against  fen-phen, and class-action lawsuits asking the company to pay for medical checkups and future medical treatments have been certified in several states.
Trial lawyers contend thousands suffered problems such as leaky heart valves and primary pulmonary hypertension, an often-fatal lung disease.
Jurors last month found the company was fully liable for Ms. Lovett's ailments.
When taken alone, phentermine never was associated with health problems.
It remains on the market.
The Star-Ledger of Newark said the settlement could exceed $5  billion, and would resolve more than 4,100 lawsuits brought by 8,000 people.
Both reports cited anonymous sources.
The Journal said those who feel the agreement is inadequate  could opt out and pursue cases on their own.
It would need a federal judge's approval.
The company denied knowing about any such inquiry.
The jury had been hearing testimony intermittently since Aug. 11.
Sheller said he thought the case would be settled.
American Home Products sold the ``fen'' half of the combination under the brand name Pondimin, and made Pondimin's chemical cousin Redux.
When taken alone, phentermine never was associated with health problems and it remains on the market.
The Mississippi settlement touched off debate among analystsWednesday as to whether American Home Products' merger withWarner-Lambert would be completed.
ButPfizer wasted little time in questioning the wisdom of such a deal.
``We have offered a 41 percent premium over the American HomeProducts' offer,'' said Lou Clemente, executive vice president forcorporate affairs at Pfizer.
``That's a $21 billion difference.
It's just onemore reason Warner-Lambert should not merge with American Home.
Since Pondimin,American Home Products' brand name for fenfluramine _ the ``fen''in fen-phen _ and Redux, a similar drug, were removed from themarket in September 1997, 6,500 lawsuits covering 11,000 peoplehave been filed.
The agreement, which has yet to receive final approval from afederal judge, did not include primary pulmonary hypertension casesand does not prevent fen-phen users from taking their cases tocourt.
American Home Products noted in a release Wednesday that eventhough Jefferson County, the site of the fen-phen case, had only8,500 residents, the Circuit Court there had liability claimspending from more than 10,000 plaintiffs.
Afterthe national agreement had been signed, many lawyers had said thatit would allow many sufferers to receive a monetary award fasterthan if they were to go to court.
The company said that it faces a similar casenext month in Massachusetts.
Meanwhile, the series of lawsuits filed between Pfizer andWarner-Lambert regarding Pfizer's hostile takeover bid will beginJan. 10 in Delaware Chancery Court.
The talks are in the earliest stages, but American Home Products  hopes to reach an out-of-court deal in cases scheduled for trial in Texas this spring and summer, said Houston lawyer Graham Hill, whose partners, representing plaintiffs, attended two settlement meetings.
Hill, however, said it was too early to put a price tag on a possible settlement.
A large jury verdict, he said, would ``considerably inflate'' a  national settlement's price tag.
U.S. District Judge Louis C. Bechtle gave preliminary approvalto the deal last November.
The Madison, N.J.-based company sold thecombination under the brand name of Pondimin and also made Redux, achemical cousin.
The drugs were withdrawn in September 1997 after a Mayo Clinicstudy linked fen-phen to potentially fatal heart valve damage.
   NEW YORK -- American Home Products, already facing thousands of lawsuitsrelated to its once popular diet drugs, was sued on Monday by its marketingpartner Interneuron Pharmaceuticals for allegedly concealing the health risks ofthe pills.
Lexington, Mass.-based Interneuron is seeking unspecified damages againstAmerican Home in the suit filed in the Superior Court of Massachusetts.
Such action would have helped protect its reputation, which was hurtwhen the drugs were banned, it said.
American Home denied any wrongdoing with respect to its contractualobligations with Interneuron.
A spokesman said American Home also disclosed allsafety data on its anti-obesity drugs to the FDA.
Pondimin wasmade and marketed by American Home, while Redux was developed by Interneuron andmarketed by American Home.
Interneuron said it has tried for two years to negotiate a settlement withAmerican Home to indemnify Interneuron from lawsuits related to the diet drugs.
Shares of Interneuron fell 50 cents to $3 on the Nasdaq Stock Market.
Sharesof American Home fell $5 to $43 on the New York Stock Exchange.
The Dallas Morning News, citing unidentified sources, reported that the company will pay $500,000.
She claimed American Home knew heart problems could result but hid them to maximize profits.
The drug maker has since been hit with hundreds of lawsuits.
Ms. Moore's lawsuit, the first of its kind to go to a jury, was  being closely followed by others with similar claims against the company.
Dallas lawyer Kip Petroff, who has 100 fen-cases, said the  settlement could encourage more lawsuits, even from people who didn't suffer major medical problems.
Darrell Keith, a Fort Worth lawyer who said he has rejected  several fen-phen cases, said he disagreed because such cases are expensive to pursue.
``I believe it'll have a chilling effect on people with minor to modest damages.
Mrs. Burks' lawyer, C.L.
Mike Schmidt of Dallas, confirmed the settlement's existence to the Morning News but refused to discuss specifics.
American Home Products marketed fenfluramine and its chemical  cousin dexfenfluramine until September 1997, when the U.S. Food and Drug Administration pushed for the drugs' withdrawal.
Phentermine, the other drug used in the fen-phen combination, was not pulled from the market.
The newspaper reported the settlement was more than $3 million,  citing sources it did not identify.
The trial was the nation's first involving a patient who died after taking the product.
Mrs. Burks took fen-phen from April 1996 to July 1997.
``Too many people had their mind made up that fen-phen was  dangerous,'' said Kip Petroff, an attorney representing Ms. Lovett.
Several are class-action suits asking the company to pay for medical checkups and future treatments for people who don't know whether they have problems.
An estimated 6 million people in the United States took  fen-phen.
Last month, another woman took American Home Products to court  over heart-valve damage.
Sandra Moore settled for a reported $500,000 one week into the trial in Johnson County.
``They were making a lot of money,'' he said.
``There's a lot of misinformation circulating about these drugs  and why they were voluntarily withdrawn from the market,'' he said.
``We are going to tell it like it is.
'' Doctors found mild heart valve damage after Ms. Moore, 52, took  fen-phen for 10 months in 1996.
She is now on medication for her condition. 
    MACON, Miss.
The latest legal action was filed with Noxubee County Circuit Court onbehalf of six women.
"I believe we can produce a multibillion verdict in Noxebee County," Colomsaid Friday.
American Home agreed earlier this year to pay up to $4.83 billion in asettlement that could cover all 6 million users.
U.S. District Judge Louis C. Bechtle, who gave preliminaryapproval to the deal in November, is expected to decide at the endof the two-week hearing whether the settlement will stand.
''The plan is illegal and unfair,'' Blizzard said Tuesday.
''   The drug's maker, American Home Products, and plaintiffs'attorneys who worked out the settlement last October favor itsapproval.
The company sold the drug under the brandname of Pondimin and also made Redux, a chemical cousin.
The second drug in the combination, phentermine, wasnot linked to the problems.
Of 6 million people who took fen-phen before it was pulled fromthe market, 45,000 refused the settlement and retain the right tosue for punitive damages.
The company has set aside approximately another $1 billion to deal withother claims that might arise.
Even though the exact terms of the Linnensettlement weren't known, Zisson said Wall Street had been given no reason tobelieve it jeopardized that reserve.
The Linnens claimedtheir daughter wasn't notified of the risk.
Mary Linnen died in February 1997.
The settlement also covered her doctor,Abby Landzberg, of Newton.
Lovett's attorney Kip Petroff said he will prove that American  Home knew its products could cause heart valve damage, but failed to put warnings on drug labels.
Several are class-action suits asking the company to pay for medical checkups and future treatments for people who don't know whether they have problems.
An estimated 6 million people in the United States took  fen-phen.
Petroff said a national settlement with AHP is being discussed  but that it is in preliminary stages and could take months.
Ms. Lovett is suing for past and future suffering and mental  anguish and seeking unspecified damages.
The other half of fen-phen, phentermine, was never associated  with that damage when taken alone and is still on the market. 
Nearly 6 million people took fen-phen before it was pulled fromthe market in 1997 due to links with serious heart problems, butjust 45,000 of them have elected to refuse the $3.75 billionsettlement, American Home said Thursday, adding it has decided togo ahead with the deal.
American Home lost its bid to buy rivalWarner-Lambert Co. in part because of uncertainty surrounding thediet drug litigation.
The national settlement still must be approved by a judge.
Ahearing is scheduled in federal court in Philadelphia on May 2.
Madison, N.J.-based American Home made fenfluramine, the ''fen''in the fen-phen combination, and gave the drug a brand name ofPondimin.
The seconddrug in the combination, phentermine, is still on the market.
After the session, Blizzard promised he would appeal to the 3rdU.S.
Thesecond drug in the combination, phentermine, was not linked to theproblems.
The science has not been completed yet,'' hesaid.
Of 6 million people who took fen-phen before it was pulled fromthe market, about 45,000 have refused the settlement and retain theright to sue for punitive damages.
Those people may still reject the settlement andsue for compensatory damages but are forbidden from collectingpunitive damages.
------   On the Net: http://www.settlementdietdrugs.com
Sandra Moore has sued the company for $110 million in the  nation's first trial involving the once-popular weight-loss drugs.
Ms. Moore claims she had to quit her job because of heart valve  damage caused by fenfluramine, half of the fen-phen combination, and Redux, a similar product.
``We will show she had a family history of serious heart disease  and obesity,'' the attorney said.
Lawyers for Ms. Moore said American Home Products knew fen-phen  caused serious heart problems and underreported the number of cases of primary pulmonary hypertension.
``These drugs were taken off the market because they were  unreasonably dangerous,'' said attorney Michael McGartland.
The deal was reached Friday, the newspaper reported, citing an unidentifiedsource.
Attorneys and the company both declined to comment.
However, attorneys representingthousands of fen-phen users said they won't participate in the settlement.
American Home shares fell $3.87 1/2, or 8 percent, to $42.12 1/2 in  trading on the New York Stock Exchange.
The combination was popularly known as ``fen-phen,'' a reference to the first syllables of the chemicals used to make the drugs.
An estimated 6 million people took the drugs, though AHP  contends the majority used them for less than 30 days.
AHP, the parent of Norplant maker Wyeth-Ayerst Laboratories, did  not admit any wrongdoing in the settlement, saying Thursday it was ``purely a business decision.
''      
If American Home loses the civil trial, it could be forced to pay more than $1 billion over the next decade, one economist estimated in court documents.
``The implications are huge,'' said Hemant Shah, a drug industry  analyst with HKS &AMP; Co. in Warren, N.J. ``You're talking about as much as $1,000 per year per patient.
Then if you take the national implications ... you're looking at some serious problems for the company.
'' The suit by New Jersey residents is the first class-action case  against American Home to come to trial and the only one seeking payment for medical checkups rather than financial awards.
Madison, N.J.-based American Home already has settled several of  about 3,100 individual suits, but those settlements are estimated to total only around $10 million.
She is seeking unspecified damages in the case, now before the jury.
Studies since the drugs were recalled generally indicate a  slightly elevated risk of valve disorders, but that it appears to fade after patients stop taking them.
The settlement will include money to pay patients who say they  were injured by the drugs and for future medical monitoring for those who are still healthy.
It also made Redux, a chemical cousin.
Louis L. Hoynes, senior vice president and general counsel,  reiterated the company's position that the drugs were safe for most people.
The settlement is optional, allowing users to pursue lawsuits on  their own.
A toll-free telephone number (800-386-2070) has been established  to provide information on the settlement.
It also noted that fen-phen's label included a warning that the drug could cause the disorder.
The company said the settlement would cause it to record  expenses of about $3.29 billion, after taxes and insurance coverage.
Lawyers have declined to comment, saying state District JudgeKatie Kennedy did not want them to discuss the trial before openingstatements.
An estimated6.6 million people have used the diet drug combination.
No jury has ruled on any fen-phen cases.
That case did not involve a death.
The plaintiffs also name the manufacturers of the ``phen'' partof the combination, but a panel of state district judges has ruledthat those manufacturers are not liable.
However, phentermine manufacturers were also sued in HarrisCounty because they allegedly marketed phentermine to prolong theusage of either ``fen'' compound from the usual 12 weeks to sixmonths.
Phentermine manufacturers have been dismissed from most, ifnot all, suits around the country.
