We strongly disapprove of these types of tactics,''said Sarojani Krishnapillai, a spokeswoman for the protesters.
An eight-member team from the U.N.'s World Heritage Bureau willvisit environmental and Aboriginal cultural sites and speak tointerest groups including the company building the mine, EnergyResources of Australia Ltd..
Thousands oftourists visit the park every year.
However, he said governments can be embarrassed into protectingsites listed by the bureau as endangered.
"The Howard Government has now in the space of 12 months becomethe leading agent in undermining world agreements andenvironmental conventions," Brown was quoted by AustralianAssociated Press as saying.
But after intensive lobbying from the government the bureaudecided not to immediately put the park on its list of worldheritage areas considered to be in danger.
It was unlikely thecommittee would disagree with the bureau.
The Australian:-- The Australian government's environmental report on theJabiluka uranium mine (located in Kakadu Natural Park), to bereleased Thursday, found the area is not under threat and attackeda UNESCO report that said Kakadu Natural Park was in danger.
CANBERRA, November 27 (Xinhua) --The Australian government'scriticism of a report on the Kakadu National Park wasextraordinary, head of the World Heritage mission to Kakadu,Francesco Francioni, said Friday.
Australian Environment Minister Robert Hill blasted the reportas biased and unbalanced and said the mine would go ahead anyway.
While talking over ABC Radio from Tokyo, Francioni rejectedHill's claim that the mission's report was full of contradictions.
"The World Heritage convention was supposed to be an instrumentof cooperation and not a forum for adversary politics, he said.
Police were considering laying assault chargesagainst the demonstrators.
Construction of the Jabiluka mine _ Australia's first newuranium mine in a decade _ began in June, after a protracted legalbattle with Aboriginal land owners and amid continuingenvironmental protest.
The Australian Financial Review-- Paper and packaging giant Amcor Limited will invest 380million Australian dollars (292.6 million US dollars) in finepaper manufacturing to seek a bigger slice of Australia's fastestgrowing segment where it does not dominate.
``The common theme as always is that one person can indeed make  a difference,'' said Duane Silverstein, who oversees the awards.
He has interviewed more than 1,000 victims of human rights abuses and documented environmental abuses, including increased logging and the hunting of elephants and tigers.
-- Michal Kravcik, a Slovakian hydrologist who galvanized support  to stop a proposed dam that would have destroyed the environment and forced the evacuation of four 700-year-old villages. 
The Sydney Morning Herald-- A second uranium mine is almost certain to be operatinginside Australia's Kakadu World Heritage Area by 2000 afterFederal Environment Minister Robert Hill said there was noenvironmental reason why it could not go ahead.
The Australian Financial Review-- Telstra, Australia's biggest communications company, willtoday announce a 1.7 billion U.S. dollar profit writedown, one ofthe largest in Australian corporate history, including 592 millionU.S. dollars on its loss-making pay-TV business. 
``If they are genuine and open in their objectives then we havenothing to fear,'' he told Australian Broadcasting Corp. radio.
Hill said Australia's response to the report "clearlydemonstrated that there is no basis to including Kakadu NationalPark on the in-danger list".
But they arebound by a 1983 contract approving the mill-on-site option.
Representatives of the Mirrar Aboriginal clan said Wednesdaythey will seek a court order blocking the territorial government'sapproval until an environmental approval process for the on-sitemill plan is completed.
Philip Shirvington, chief executive of ERA, a subsidiary ofNorth Ltd., said there was only a ``small risk'' the company willnot receive the remaining environmental approvals.
Australia has about 30 percent of the world's recoverableuranium reserves, but has only about 14 percent of the worldmarket.
Currently there are only two,ERA's Ranger and Western Mining Corp. Ltd.'s Olympic Dam.
Those ejected, members of an environmental group called theWilderness Society, had been protesting against the company'sJabiluka mine development in the Northern Territory.
During the melee, one protester cried out: ``Don't you careabout our children?
''   ``Hopefully you won't have any,'' Anderson replied.
And while the reportwas thought to be an embarrassment to the Australian government,Hill stressed that the committee's findings had no legal standingand that construction of the mine would not stop.
-- A fourth uranium mine could be approved within a year afterEnergy Resources Australia (ERA) company moved to fast-track forthe Jabiluka mine in Kakadu National Park.
Chief executive Phillip Shirvington said construction of themine will take up to 18 months.
ERA has a 1983 agreement signed by the landownersapproving this plan, but does not have environmental approvals fromthe federal government.
Environmental groupsand local Aborigines oppose the mine.
``It is not certain what impacts noise, vibration, dust andchanges to the water table might have on the natural processes ofdeterioration (of the site) and whether any acceleration ofdeterioration will occur,'' the council said.
About 200,000 tourists visit the park every year.
ERA has identified more than 90,000 metric tons of uranium oxidein ore at Jabiluka and plans to mine the deposit over 30 years.
The U.N. Educational Scientific and Cultural Organization didaccept a plea from the Australian government that it be given sixmonths to respond to the panel's ruling.
But the panel recommended that all mining activities shouldcease in the meantime.
It said the mine, which could process 19.5million metric tons of uranium ore over its 28-year life, coulddamage the environment.
``We are quite satisfied with all the Australian processes forapproval of the mine,'' Hill said.
Environmentalists say reputable surveys show that 82 percent ofAustralians oppose mining in areas like Kakadu.
In a major embarrassment to the Howard government, the Bureauof the U.N. World Heritage Committee found Kakadu was underthreat, raising the prospect that the committee will this weekmake Kakadu only the 26th of the world's 552 World Heritage Sitesto be placed on its endangered list.
"The finding was hailed by traditional owners and green groupsas a great victory, but Environment Minister Robert Hill blastedthe report as biased and unbalanced and said the mine would goahead, according to Australian Associated Press.
DARWIN, Australia (AP) _ An old car dressed up to look like afrill-necked lizard blocked the entrance to the Jabiluka uraniummine site inside the borders of Kakadu National Park on Friday.
Senior Police Sgt.
Thomson said the car looked like a lizard ``with the help of alot of imagination.
''   Federal opposition leader Kim Beazley confirmed Thursday thatthe Labor Party would stop Jabiluka being built if it wongovernment at the Oct. 3 national election.
The 27-member Aboriginal Mirrar clan strongly opposed thebuilding of the Jabiluka uranium mine on its traditional land, inan area surrounded by Kakadu.
``The Mirrar believe that the Australian government supportsmining at the expense of their very existence.
The team from the U.N. World Heritage Bureau is visiting thepark to examine claims that the environmental and cultural valuesof the park are being threatened by the Jabiluka mine.
Kakadu is almost 12,000 square miles (31,000 square kilometers)of pristine floodplains and plateau on Australia's north coast,incorporating spectacular waterfalls, a towering 125-mile(200-kilometer) sandstone escarpment and hundreds of animalspecies, including many that are rare or endangered.
