Customers who enjoy theconvenience of the Web might also prefer knowing that if anythinggoes wrong with a purchase, they can find a real person at a realstore to make it better.
Kozmo, which operates only in Boston, New York, Washington,Seattle and San Francisco so far, specializes in delivering videos,books, food and convenience goods.
Kozmo, in turn, will deliver Starbucks coffees and teas bythe pound _ and eventually perhaps hot beverages, too.
Internet merchants have beenwidely criticized for their failures in this regard, particularlyas return rates have reached roughly 30 percent _ a rate slightlyhigher than in the catalog industry.
Since then, MailBoxes has begun installing satellite dishes in franchise stores, inhopes of connecting all of its business partners in a singlenetwork.
The customer could then simply drop off the old item,pick up the new one and not have to deal with packaging, postage orcoordinating delivery times.
''   Naturally, Mail Boxes will have plenty of company in thatregard.
Besides getting cash, customers would be able tocash checks or obtain money orders or get directions from Websites, for instance.
Initially, the ATMs would not include Internet retailers, hesaid, but that might change eventually.
``If you wanted a new videogame, you could preview it and orderit at the store, then have it delivered to the store on the day ofthe release,'' Keyes said.
Just such a service is already availablein Japan, he said, as the result of an agreement between 7-Elevenand Sony.
The company would also welcome the chance to take returnedmerchandise for Web retailers, ``as long as the goods make sense inour environment,'' Keyes said.
It was too late.
He called back toreport a wall of fire heading his way.
A reconstruction ofThursday's explosion and what investigators have found so far.
By Scott Sunde and Judd Slivka.
(Story will move in the ``a''category.
Both 10-year-olds died early Fridaymorning in the explosion and fire that ripped through BellinghamThursday.
(Story will move in the ``a''category.
)   BLAST-ENVIRONMENT (BELLINGHAM, Wash.) _ Floating salmon fry,leafless trees, charred field mice and not a bird song in the airaround Whatcom Creek.
For a stretch a mile and half long and 100feet wide, the watershed looks like it's been coated with blackpaint.
By Heath Foster.
By Jack Hopkins.
It's awfully impressive and local maritime folks are excited aboutit.
It's a nightmare, however, for intertidal sealife.
)   SHELLFISH-HARVEST (Seattle) _ How much shellfish should an urbanshucker shun if an urban shucker should shun shellfish?
(Story will move in the ``a'' category.
(Story will move in the ``s'' category.
By Art Thiel.
The company's new division will be headed by Paul Davis, 42.
Starbucks Chairman Howard Schultz said the move ``represents ourcommitment to building a major consumer products business'' around``an enduring global brand.
Schultz noted the company's success in extending the Starbucksbrand and said, ``We are in the early stages of this business.
Tomorrow, it will begin offering a new package of of coffees fromGuatemala, Costa Rica and Brazil, and will donate $1 per packagesold through May 11.
The new pack is also notable in that it is the first timeStarbucks has offered single-origin coffee from Brazil.
She said this sample, a heavy-bodied,low-acid variety called Ipanema Bourbon, represents the country'sbest.
   These are the stories The San Francisco Chronicle Businesssection plans to move for Tuesday, June 29, on the New York Timeswire.
By Arthur M. Louis   MONEYBAG _ Helping your child invest.
The two retailersembody none of the conventional retail-merger synergies in areaslike materials sourcing.
It provides a strikingexample of how the digital world is redefining businesses that areas analog as a double decaf macchiato.
By Carol Emert   BIO _ FDA Commissioner Janet Atnney said Americans need a moresophisticated understanding of the word safety when used inconnection with prescription drugs to realize that there are risksas well as benefits.
She also said she anticipates no change in thecurrent regulatory scheme for genetically modified foods, whicheffectively leaves it up to companies to inform the FDA if thecompanies think the food presents any danger.
By Tom Abate
The deal closed in mid-October and Hear's staff has alreadymoved to Starbucks' offices in Seattle, said Don MacKinnon, Hear'sformer chief executive, in a telephone interview yesterday.
Hear Music stores are unusual in that they focus on educatingshoppers about music and introducing them to new artists.
Listeningstations are arranged thematically; shoppers are allowed to unwrapand listen to any CD in the store.
Partnering with Starbucks was Hear's best option for goingnational, MacKinnon said.
It's the best place to find Hear'supscale customer ``in the right mood, in great numbers and at atime when they sort of taking a pause in their day.
``There will be different solutions indifferent stores,'' he said.
In the future, MacKinnon and his staff will produce all ofStarbucks' CDs.
&QL;  &UR; (For use by New York Times News Service Clients) &QL;  &LR;   &QL;
&LR;  &QC;  &LR; Unlike its fancy blenders and armchairs, Williams-Sonoma Inc.apparently is not for sale.
Company Chairman and Chief Executive OfficerHoward Lesterdeclined yesterday to discuss the situation, saying, ``Nothing isgoing on now.
Williams-Sonoma, which has justbegun rolling out a series of cyber gift registries and onlinestores, would be the perfect e-commerce addition, observers said.
Williams-Sonoma hasalready arranged to start selling kitchen wares over CondeNet'sEpicurious.com site.
``Something's goingto happen there,'' said one industry executive.
``Eventually,somebody's going to have too much money to leave them alone.
''   &QL;  &QL;  &UR; (For use by New York Times News Service Clients) &QL;  &LR;   &LR;  &QL; COL. 2 of WILLIAMS () &QL;   END OF STORY  &QL;
His wife and threechildren are healthy.
The drugs are expensive, costing $12,000to $15,000 a year.
But the plan, which wasapproved by the DeKalb County Commission and will be implementedthrough the DeKalb County Development Authority, provides financingand interest rate incentives and uses funds from private investors.
He hasa joint venture with TGI Friday's, with plans to open restaurantsnear his theaters.
``It's a much-loved brand.
'' Tazo should be available in Starbucks stores by the end of the  year.
Steve Smith, who founded Tazo in 1994, would not disclose what  Starbucks paid for Tazo. 
The first issue of Joe will be published in June, covering a  variety of topics including books, film, art and travel.
   These are the stories The San Francisco Chronicle Businesssection plans to move for Saturday, November 20, on the New YorkTimes wire.
``Now we know the end of the movie,'' ZDTV's chiefexecutive, Larry Wangberg, told a gathering of about 250 staffmembers at the channel's San Francisco headquarters yesterdaymorning.
By Carol Emert
But he is skeptical about the coffee chain's newambition to sell things beyond drinks and light food.
``I'm not sure what selling coffee has to do with sellingCalphalon,'' he said referring to the cookware products.
Company officials insist that the core business of NorthAmerican coffee shops is not overdeveloped.
Once viewerscome to the home page of the site, they will be led to other pagesselling not only Starbucks coffee but gourmet food, kitchenware,home furnishings and furniture.
Many of these sites would bemanaged by retailers that already sell such goods and would retaintheir brand names.
``Our customers have a relationship with Starbucks that isdifferent from a traditional bricks-and-mortar store,'' he said.
But some of the customers at the Melrose Avenue shop were notthat sure.
Schultz's Seattle-based Starbucks Coffee Co. and Johnson's LosAngeles-based Johnson Development Corp. have recently openedsimilar Starbucks coffee stores in West Los Angeles and New York'sHarlem.
``We hope other national retailers will comein.
``We feel the community here deserves this,'' Johnson said.
Brenda Johnson, a Columbia City resident, agreed that bringingthe Starbucks store to the neighborhood could bring jobs and otherbenefits.
``I hope it will bring more businesses into Columbia City,'' shesaid.
Not everyone welcomed the new Starbucks store, however.
Outside, a man passed out leaflets charging Starbucks ``exploitsprison labor.
'' A Starbucks spokeswoman said she knew nothing aboutthe charges and couldn't respond.
In the universe of tea brewing, that's practically cause forcelebration.
Tazo was born five years ago in the midst of America'sblossoming love affair with lattes.
Founder Steven Smith, formerlyof Portland-based Stash Teas, drew on years of experience in theindustry to create a line of high-quality, high-priced productsthat stood out both for their funky marketing (names like Awake andOm) and distinct flavors.
``We bet on the fact that the tea category was not pricesensitive.
Otherspecialty tea makers, according to the association, includeBigelow, Twinings and the Republic of Tea.
Tea Is `Hot,''' anannual report on the tea industry.
Tazo gives the company a proven brand with a built-in cache.
``It's not one ofthose gray things.
''   Still, the impetus for Starbucks to take the Tazo purchaseseriously must be pretty strong, given recent trends in thespecialty coffee business, Rasmussen said.
``I think people have reached their limit with coffee in termsof their experience with it,'' she said.
``It's `What's the nextthing?
' I don't want to say they're bored.
Scott Mowbray, the managing editor of Joe, said that hiseditorial goal was to replicate the ideas and the conversation oneencounters in a coffeehouse.
To that end, the magazine's subtitlewill be ``Life is Interesting.
``We aren't inviting comparisons to anyone,'' he said.
Whatpeople do inside Starbucks is talk, and coffee has been thecenterpiece of conversation for hundreds of years.
``Ourdistribution costs are zero,'' he said.
'' he asked, referring to themovie Ms. Ephron wrote and directed.
``She used Starbucks almostlike a character in the movie.
Analysts had estimated the gourmet coffee retailer would earn 60  cents per share for fiscal 1999.
The announcement was made after the markets closed.
``I'm certain it won't hold there in the morning,'' Calabrese  said.
But he cautioned, ``I don't think it's going to climb up to where it closed today for a while.
Company executives had expected that strong retail sales in  Starbucks core coffee business would make up the difference, but that didn't happen, Schultz said.
``We raised our expectations too high,'' he said.
While the  company's North American retail profit margin is up 1 percent in fiscal 1999 compared with fiscal 1998, Schultz said profits fell below internal estimates.
``This is a category in which we can win,'' Schultz said.       
That was thethinking behind Time's ($3.95) ``Person of the Century'' project.
In the final installment of 20 nominees, Henry Aaron writes aboutJackie Robinson, and avid soccer fan Henry Kissinger offers hisviews on Pele.
``They say certain people are bigger than life,'' Aaron writes,``but Jackie Robinson is the only man I've known who truly was.
``Think so?
'' Kubrick said.
''   &QR;  JUNGLE JANE: Robyn Burnham leads a swinging life, literally,as a paleobotanist whose specialty is studying vines of the SouthAmerican rain forest.
&QR;  UNDER PRESSURE: Stress is a common complaint, but it's morethan an annoying byproduct of a frantic lifestyle.
&QR;  QUICK READS: The readers of Jane ($2.95) voted the RollingStones' ``No Security Tour'' as worst of 1999 in the magazine'ssecond annual entertainment poll.
... Jezebel ($3.95) profiles superstar ShaniaTwain and drag supermodel RuPaul in the June issue.
But Starbucks late Wednesday predicted earnings of 54 cents per share, with earnings over the next two quarters coming up 3 cents short of expectations.
'' The Internet will play a role in that growth.
To direct the launch of the new Internet portal, Starbucks will  form a new subsidiary named Starbucks X, led by senior vice president Debbi Gillotti, Schultz said.
By expanding Starbucks' online sales beyond coffee, Schultz said  the company is taking a crack at potential revenues estimated at $100 billion.
Starbucks, the nation's largest coffee retailer, announcedTuesday that it would buy Pasqua for an undisclosed amount.
''   Van Sias, a supervisor with the Department of Public Health,said he has been a Pasqua customer for five to six years.
``It's destruction of individual choice, and ittakes the fun out of it if every coffee shop is the same.
Stephanie Sheffield, who works at Pasqua shop in San Francisco,said she learned about the sale from her sister, who works forStarbucks.
``I hope that they leave us alone because Pasqua is morecustomer-oriented than Starbucks seems to be,'' she said.
In July, the San Francisco-based Spinelli Coffee Co. waspurchased by Tully's Coffee Corp., another Seattle company.
In addition, the company has a coffee roastery in SanFrancisco, three commissaries and two bakeries.
Pasqua co-founder Martin Kupferman acknowledged it had gottenmore difficult to compete with Starbucks.
A complaint filed in San Francisco Superior Court accusedBankers Trust of undervaluing Pasqua ``in order to avoidjeopardizing a long-standing business relationship (with)Starbucks.
'' A Bankers Trust lawyer denied the allegations.
The Pasqua shareholders also contend that Bankers Trust failedto disclose a conflict of interest: that an affiliate, BT Alex.
Brown, Starbucks' longtime investment bank, was advising Starbuckson the Pasqua merger and receiving fees for the work.
Ostroff noted that the court denied a request by the investorgroup earlier this year to stop the merger.
A coffee-industry source who conducted an independent valuationof Pasqua two years ago said Starbucks' $7 million price tag ``isnot out of line'' with his assessment.
Kupferman could not be reached forcomment.
That's because while Starbucks Coffee, maker of the big-namedbean juices like those, is adding 500 stores this year, most areplanned for big cities.
On Tuesday, Starbucks Chief Executive Howard Schultz stoodbefore a happy house of shareholders in Seattle and touted thecompany's progress in bringing its coffeehouse culture to the restof the planet.
Not even ElPaso has made the cut.
While Starbucks may never make it to the Panhandle or the smalltowns of East Texas, its presence still may be felt there.
''   Breyer writes for the Austin American-Statesman   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
It seems absurd: The world's biggest coffee shop, Starbucks Corp.,trying to buy Williams-Sonoma Inc., a seller of leather armchairsand mixing bowls.
Details are sketchy,but Schultz said in a statement, ``We'll be able to provide aseamless customer experience through our retail stores, cable andthe Internet.
Even coffee beans, which constitute a small minority ofStarbucks' sales, don't have much Net potential since Starbucksoperates physical shops on almost every corner, making access tobeans at least as convenient as at  &LR; www.starbucks.
But Williams-Sonoma has its own Internet strategy in mind.
The retailer is rolling out a full-scale Williams-Sonomakitchenware store this fall, adding to its new wedding registry at &LR; www.
&LR;   &LR; wswedding.com &LR; .
But that is starting to change.
Whether Williams-Sonoma is now being valued forits e-commerce potential or as an acquisition target is hard tosay.
'' Tonneson said.
&QL;  &QL;  &UR; (For use by New York Times News Service Clients) &QL;  &LR;
So what does the seemingly ubiquitous coffee roaster get out of it?
The company opened in New York in January 1999,followed by Seattle, San Francisco, Boston, and Washington, D.C.
``This is the first time we've ever invited another brand orcompany to live inside our stores,'' he said.
``We are building a truly enduring global brand,'' said Schultz.
Starbucks' global juggernaut is on track with plans this year toopen 500 stores around the world, Schultz said to an annual meetingfilled with people rejoicing over Monday's announcement of a2-for-1 split of its shares of common stock.
It is projected to have 2,336stores by the end of 1999.
The margin for 1998 was unchangedfrom 1997 at 8.8 percent.
Schultz took a shot at those who might think that Starbuckscan't sustain such growth over the long term.
``The cynics will saythat Starbucks has 2,000 stores and we're nearing saturation,''said Schultz.
''   John Rogers, an analyst for D.A.
Davidson &AMP; Co. in Portland,agreed.
``But overall, for most ofthe country, you are a probably quite a ways from saturation.
Stores that have been there for a long time arestill putting up very good numbers, they are still growing.
It is a culture, said Schultz, that puts a premium onnurturing relationships with both employees and the communities inwhich it operates.
If you have any questions,please call Bob Schenet at 206-448-8037.
BRADLEY-PRESIDENT (Seattle) _ Former New Jersey Sen. BillBradley officially becomes a Democratic candidate for president,telling a Seattle luncheon he would offer a ``a fresh start'' afterthe Clinton administration.
``I think I have a shot, I have morethan a shot,'' said Bradley, once an all-star forward with the NewYork Knicks.
(Story will move in the ``w'' category.
Can theSeattle coffee retailer do for the somewhat quiet tea market whatit's done for coffee?
(Story will move in the ``f'' category.
By John Levesque.
)   BKN-VECSEY-COLUMN (Undated) _ While Michael Jordan was beatingNBA opponents at every turn, he gained their respect too.
By Laura Vecsey.
(Story will move in the ``s'' category.
By Dan Raley.
(Story will move in the ``s'' category.
   The New York Times Co. and Starbucks Coffee Co. said Tuesdaythat they had agreed to the sale of The New York Times newspapersin Starbucks stores for three years in exchange for The Times'advertising promotion of Starbucks.
The agreement calls for The Times to be sold at all AmericanStarbucks stores.
Some stores may also offer local newspapers andother national newspapers.
