Clerides has accepted an invitation from his Israelicounterpart to pay an official visit to Israel.
LARNACA, Cyprus (AP) _ Greek Cypriot police arrested two Israelimen Saturday on suspicion of spying, and a court ordered themdetained pending investigation.
(Cyprus-Israel-Spying Case)- - - -ANKARA -- Turkish Parliament Thursday accepted threeno-confidence motions aimed at toppling Turkish Prime MinisterMesut Yilmaz's government.
We will clarifythis, and of course we will bring them home.
We'll clarify this, and of course we'll bring them home.
The Jerusalem Post:-- Prime Minister Ehud Barak hinted on Thursday night that thedefense budget of Israel may be cut.
According to the Cypriots, the men had visited the coastalvillage, Zygi, which abuts a military camp, twice before in theprevious month.
Kyriakos Kyriacou, thepolice lawyer for the Larnaca district, told a court.
That same week, the Mossad directorresigned over a bungled attempt to assassinate a Hamas official inJordan last fall.
A defense request for bail was turned down.
Hergov and Damary have been held in the NisosiaCentral Prisons since their arrest Nov. 6.
Conspiracy and espionage carried maximum 10-year jail penalties.
If convicted, the suspects could facethe death penalty.
``It wasn't bad intentions or any attempt to spy on Cyprus oragainst Cyprus.
