Washington has repeatedly asked Moscow to abandon its plan tohelp Tehran build a nuclear power station under an agreementbetween the two countries signed in 1995.
"The official did not mention the figure of defense budget inthe current Iranian year (starting from March 21).
   The New York Times said in an editorial for Friday, July 24:   Iran's test of a missile that can reach Israel, Saudi Arabia andTurkey is a disturbing and dangerous development.
That allows some time for arms control and diplomacy.
Israel can also improve its regional security by pursuing effortsto negotiate peace with the Palestinians.
Iran is determined to stick to a principled policy of makingPersian Gulf and the Middle East region free ofnon-conventional arms, including nuclear, chemical and biologicalweaponry, said the statement.
Russian Nuclear Energy Minister Yevgeny Adamov has justreturned from a visit to Iran, which is a signatory to the NuclearNonproliferation Treaty (NPT), Rakhmanin said.
The call was issued in a joint communique released here aftertwo day talks between Iran and Russia on nuclear weapons,the Iranian official news agency IRNA reported.
They stressed that a nuclear-free zone in the Middle Eastregion would considerably strengthen peace and security both atboth regional and international levels.
''We regard their aggressive efforts to develop missilecapability as a serious threat,'' a State Department deputyspokesman, Philip Reeker, said Thursday.
''This the second test in a short time.
''It means that in a few years time, Iranwill be able to threaten with a nuclear weapon, a very broad partof the world.
He said "Iranian nuclear programs are crystal clear andtransparent and for humanitarian purposes.
"Iran's nuclear industry is under constant scrutiny of theUnited States and Israel, which Tehran regards as two mainrivals.
Iran is finishing the power plant with help from Russia.
Washington warned that any kind of nuclear assistance to Irancould aid Iran's alleged nuclear weapons plans, but Russia arguedthat the plant is purely for peaceful purposes.
He named oil, gas, plane manufacturing and technical fields assuitable grounds for Iran and Russia to promote their cooperation.
'' &UR; dl
But the tests do not put Iran under pressure to start its ownnuclear weapons program, Shamkhani said.
Iran denies repeated U.S. and Israeli allegations that it isclose to building an atom bomb, saying its nuclear program ispeaceful.
Just before he was toppled by Iran's 1979 Islamic revolution,the U.S.-backed shah launched an ambitious nuclear program which hesaid was meant to guarantee future energy needs.
Iran has good military ties with China, which is believed tohave helped Pakistan build its bombs.
The appeal was made by Iranian Deputy Foreign Minister forLegal and International Affairs Javad Zarif in Vienna, accordingto the official Islamic Republic News Agency.
Iran has long been accused by the U.S. of trying to gainnuclear capability, a charge repeatedly denied by Tehran.
JERUSALEM (AP) _ The commander of Israel's armed forces saidMonday that Israel has to be ready for a pre-emptive strike againstIran, should this become necessary.
Lt. Gen. Shaul Mofaz was commenting on last week's militaryparade in Tehran in which Shahab-3 missiles capable of reachingIsrael were shown.
''   Iran's Islamic regime has repeatedly called for Israel'sdestruction.
Lawmaker Ephraim Sneh from the opposition Labor Party saidSunday that Israel must consider a pre-emptive strike against Iran,using conventional weapons.
In 1981, Israeli fighter bombers destroyed a nuclear reactor inIraq shortly before it was to become operational.
Sneh said Iran's Shahab-3 missile will be operational next year,before the Arrow anti-missile system, a joint Israel-U.S. projectnow in the testing stage, will be ready.
He said Iran is developingatomic weapons at the same fast rate.
Mofaz did not say how a pre-emptive strike against Iran would becarried out.
The Israeli air force recently took delivery of a newversion of the American F-15 warplane which is capable of reachingIran.
   WASHINGTON _ After India and Pakistan, what is next?
While the Clinton administration tried to stop the nuclear armsrace in south Asia, senior officials turned their attention Mondayto the next possible nuclear hot spot.
And economicsanctions will not sway Iran, which has no formal relations ortrade with the United States.
The sanctions can be lifted only with the consent of bothhouses of Congress.
It all sounds quite logical.
Michael Krepon, president of the non-profit Henry L. StimsonCenter, which studies arms control, said the turmoil in south Asiahas overshadowed significant achievements of the past 15 years inhalting the spread of nuclear weapons.
The United States and the former Soviet Union have dismantledthousands of nuclear warheads.
Iraq's nuclear weapons program hasbeen largely destroyed.
TEHRAN, April 22 (Xinhua) -- Iran on Wednesday stronglylambasted the United States for its accusations againstIranian-Russian nuclear cooperation, accusing Washington ofsupporting Israeli nuclear programs.
Foreign Ministry spokesman Mahmoud Mohammadi said theaccusations indicated the U.S. hostile attitude toward Iran,adding that the United States has spared no opportunity to stopIran's economic development plan.
The two sides emphasized the need for non-proliferation ofweapons of mass destruction and missiles for their delivery onthe global and regional scale, the Russian ministry said.
They stressed that the creation of a nuclear-free zone in theregion would strengthen global peace and security both at theinternational and regional levels.
At the same time, Moscow and Tehran confirmed the inalienableright of all countries to acquire and develop atomic energy forpeaceful purposes. 
Iran's nuclear activities are for peaceful means, Mohammadisaid, stressing that it complies with international regulationsand puts the nuclear activities under the supervision of theInternational Atomic Energy Agency.
Officials now suggest the timetable mighthave to be shortened in light of the recent developments.
Iranian Foreign Ministry spokesman Mahmoud Mohammadi said thatsuch baseless claims by Israeli officials indicated Israeliuneasiness over Iran's diplomatic efforts made at the internationalarena to curb the danger posed by Israeli nuclear weapons.
Mohammadi finally urged the International Atomic Energy Agencyto conduct inspection of Israel's nuclear facilities.
Russia said Iran's technological potential does not allow it toproduce nuclear weapons.
Rubin credited Russia with not cooperating with Iran onprojects that could be the most dangerous in terms of nuclearproliferation. 
   People in Israel are getting fairly perplexing bits of newsabout missile proliferation in their region.
The biggest shock came in July, when the AmericanDefense Department detected the test-flight of an Iranian rocketcalled the Shahab-3, whose 1,300-kilometer (800-mile) range couldput Israel, and much of Saudi Arabia and Turkey, at risk.
But even the Arrow's most enthusiastic advocates acknowledgethat it will not provide Israel with an impenetrable shield.
TEHRAN, June 9 (Xinhua) -- Iran has dismissed as a "baselessclaim by the Zionist (Israeli) circles" the allegation that Iranhad asked Pakistan to transfer its nuclear technology, theofficial Islamic Republic News Agency reported Tuesday.
Mohammadi's remarks came after Israel called the nucleardevices detonated by the Pakistanis late last month in response toIndia's nuclear tests as "Islamic bombs.
Iran believes that the strengthening of the NPT without anydiscrimination to include nuclear powers and Israel, is the bestway to guarantee global peace, he said.
The weapon, with a range of about 800 miles, is capable ofhitting Israel and Saudi Arabia, and of altering the political andmilitary balance of power in the Middle East, he said.
Other officials said a U.S. spy satellite had detected the teston Wednesday morning, and that intelligence experts were stillporing over data from the launching of the missile, which theybelieve Iran bought from North Korea.
'' Israel is the only nuclear power in theregion, and its missiles are believed to be capable of striking anynation in the Middle East.
Iran is working on developing a nuclear warhead but is believedto be years away from building and testing such a weapon.
``This is a demonstration of Iran'sperceived need to have the capability to threaten targets outsidethe immediate Persian Gulf area,'' one official said.
The official North Korean news agency issued a statement lastmonth saying that ``our missile export is aimed at obtainingforeign money we need at present.
Iran has long sought to launch a medium-range missile, and hasbought technology from Russian and China as well as North Korea.
OPTIONAL MATERIAL FOLLOWS.
I'dguess the Rodong would cost $10 million,'' referring to the NorthKorean missile.
Militarily, Iran's purchase of a handful of the missiles fromNorth Korea does not give Tehran a major war-fighting ability, hesaid.
But the Rodongs are the attention-getters.
Iraq's missile capacity has been the subject of a seven-yearU.N. effort to eradicate weapons of mass destruction.
U.S. officials said that they were certain only that Wednesday'smissile test was successful, and the missile tested was similar orperhaps identical to the Korean Rodong missile.
