WASHINGTON (AP) -- Vice President Al Gore received the  endorsement of his boss' wife Tuesday as he sought to rally women behind his bid for the Democratic presidential nomination.
That is the site of the Gore family farm.
His focus on family issues helped him win the women's vote 55 percent to 37 percent in 1996.
But in a head-to-head matchup with Texas Gov.
He promised additional family-friendly policies as president.
``As we know from past elections, when women vote Democrats  win,'' she said.
Eleanor Holmes Norton, D-D.C; Maryland Lt. Gov.
Kathleen Kennedy Townsend and Carol Browner, administrator of the Environmental Protection Agency.      
Former New Jersey Sen. Bill Bradley is the only announced  challenger for the party's presidential nomination, though civil rights activist Jesse Jackson may enter the fray.
Lagging in polls, Bradley hopes to build a resurgent campaign  that catches fire at the grass roots.
He is buoyed by evidence of potential Gore weakness in the general election.
Gore plans to capitalize on the popularity of Clinton  initiatives while at the same time distinguishing himself from his boss.
With hardly a mention of his boss, Gore shouted again and again:  ``Stand with me!
``It's a reflection of reality,'' David Rohde, a professor of  political science at the University of Michigan, said of Gephardt's endorsement.
During the three-state swing, Gore also locked down the  endorsements of Bill Shaheen, husband of New Hampshire Gov.
The New Hampshire governor and Iowa Gov.
Tom Vilsack are still  neutral, though Shaheen is said to be leaning heavily toward Gore.
The same poll showed that 76 percent of independents and 53 percent of Democrats said they would consider voting for Bush.
``If I were the Gore campaign I would be concerned,'' said  Democratic consultant David Axelrod of Chicago.
``But I wouldn't panic.
Fine ideas, Democrats say, but he needs to leave Clinton's side to promote his own agenda.
``I'm not sure about that ribbon-cutting strategy.
That one  makes me nervous,'' Axelrod said.
'' Republicans say Gore won't escape Clinton's policies or  controversies.
Gore proved last week that he can make mistakes.
Gore's campaign saved the announcement until they could get the greatest attention for it.
Gore will formally declare his candidacy later this year.  
Daley, who chaired the 1996 Democratic convention in his nativecity of Chicago, helped Clinton win the White House in 1992.
He called Gore Wednesdaynight with his resignation.
Deputy campaign chairman Marla Romash and pollster Celinda Lake were recent hires.
Gore hasn't officially announced his campaign for the 2000  Democratic nomination, but has raised $8.9 million, according to the Federal Election Commission. 
On the eve of his 59th trip to California, Vice President Al Gorehas released a list of new endorsements for his 2000 presidentialbid from state congressional leaders _ including U.S. Sen. DianneFeinstein.
Gore's campaign had been the target of recent criticism from GOPleaders saying he lacks the thick roster of endorsements compiledby Republican front-runner Texas Gov.
Gray Davis _ who will tourCalifornia with him _ as well as other state Democratic leaders.
Gore will speak to the United States Hispanic Chamber of Commerce,visit a public high school and speak to labor leaders during hisstate trip.
``Theyrecognize the vice president has a serious commitment to standingup for the issues that are important to the people of California _and he'll continue to do so as president.
Brazile replaces Craig Smith, a longtime aide to President  Clinton who did not want to move to Tennessee with the campaign.
Brazile is one of the Democratic Party's most experienced  grass-roots organizers.
Jesse Jackson.
He replaced his pollster, Mark Penn, and plans to thin out his campaign staff.      
He noted that a turnover of the House from Republican to  Democratic control in the 2000 election would put blacks in key committee chairmanships.
But by the time of Monday's announcement, Klain and otherswere saying that Coelho was trying to get Klain to stay.
``You reach a point in time when you need to do somethingelse,'' Klain said.
Klain said Monday that he and Coelho still thought the phonecall was a good idea.
'' Her husband, Vice President Al Gore, ``will fight for your dreams.
``That's certainly something we all have a great deal of appreciation for -- free speech and a passion about issues.
'' Outside the hotel, nine activists affiliated with the group  called ACT-UP carried signs calling Al Gore a ``drug company puppet'' and mocking his campaign as ``Apartheid 2000.
Former New Jersey Sen. Bill Bradley, Gore's only rival for the Democratic nomination, has voted the right way on gay issues but ``is not a stand-out,'' Birch said.      
BillBradley camped in Washington state, trying to wrest primary voters fromRepublican John McCain as well Democrat Gore.
"McCain is a reformer and I'm a reformer," Bradley said.
"We both wantcampaign finance reform.
"   Bradley was endorsed by local environmental leaders as a champion of PacificNorthwest concerns such as pipeline safety, salmon restoration and prevention ofoil tanker spills.
He was accompanied by Marlene Robinson, mother of Liam Wood,a teen-ager killed in a petroleum pipeline explosion in Bellingham.
One release trumpeted his endorsement by Sen. Joe Biden, D-Del.
The vicepresident also was being endorsed by Jerry Brown, the Oakland, Calif., mayor andthree-time failed presidential candidate.
Brown was expected to appear with Gore - but not definitely so, aidescautioned - at an Oakland longshoreman's union hall very late on Friday night.
The state's primary is considered a must for Bradley, the former senatorfrom New Jersey who once starred for the New York Knicks basketball team.
"If I were Gore, I would be spending a lot more time in California and thePacific Northwest" than in New York, veteran Democratic campaign consultant HankSheinkopf said.
Stacie Spector, deputy communications director at the White  House, will move over to the Gore campaign to assist campaign manager Craig Smith and be director of strategic operations, campaign sources, asking not to be identified, said Thursday.
The appointment was to be announced Friday.  
But he noted that House Republicans are considering plans todelay billions of dollars in those tax credit payments in order topay for other federal spending and to help finance a tax cut thatGore described as ``risky'' to the current economic expansion.
``How can anyone look at the extra problems and challengesfacing the Latino community and come to the conclusion that ...they cannot support a fair and accurate census,'' Gore said.
''   The Hispanic community, which is expected to become the largestethnic minority in the country by 2005, is keenly interested in the2000 census.
But in reminding the crowd that Gore has stood againstRepublican initiatives that were widely viewed as anti-immigrant inthe Hispanic community since the GOP takeover of Congress in 1994,Menendez asked, ``Where were those who want our votes now whoshould have been at our side defending us then?
``I don't get it.
WASHINGTON (AP) -- Vice President Al Gore's 2000 campaign has  appointed a campaign pro with local Washington connections as its political director.
Brazile will join Tina Flournoy, the campaign's finance chairwoman, as the second black woman in a senior role. 
   STAMFORD, Conn. (AP) - A Stamford woman has become the officialyarmulke maker of the Gore-Lieberman presidential ticket.
After hearing that Stamford-native Lieberman had been chosen asAl Gore's running mate, Marsha Greenberg decided to knit him agift.
''It's the campaignyarmulke.
''It was liketwo boys fighting.
She said she was flatteredthat Gore wanted her yarmulke.
''He's not shying away from Lieberman's religion.
He'sembracing it.
As he did throughout his two-day stay in New Hampshire -- site of the first presidential primary in 2000 -- Gore stressed saving Medicare and Social Security, the environment, and education.
Gore visited in 1988, when he failed to win the Democratic nomination, and now has a second chance, Gross said.
During most of the trip, Gore did what his advisers have been  wanting him to do: shed his stiff image and talk to people one-on-one.
``This is what he needs to do,'' said Bill Shaheen, his state  campaign manager and Gov.
He has trailed two Republicans, former American Red Cross President Elizabeth Dole and Texas Gov.
George W. Bush, in head-to-head matchups.
``People think he's a little wooden, but it's not true,''  O'Connell said.
He joined some diners in their booths and told them he wants to raise the minimum wage and help the homeless. 
'' The vice president visited the areas worst hit when a pre-dawn  twister with 200-mph winds carved a narrow path through affluent subdivisions in Montgomery, Blue Ash and other communities on April 9.
``I'm sorry for what you all have been through,'' Gore told  Laurie Arshonsky, whose home in Montgomery was destroyed.
``You people have really suffered through a lot.
``Over the last several years, I have had the occasion to go to  several different parts of our country to see the aftermath of disasters, and every one is unique and different,'' Gore said.
Later, the vice president ate lunch with contributors to his  2000 presidential campaign and moderated a public forum on long-term health care.
And Gore 2000 officials readily acknowledgedthat the campaign needs rehabilitation in the wake of a strongerthan expected challenge from former New Jersey Sen. Bill Bradley.
``There will be a great deal ofenthusiasm and support for him here.
They called themselves the ``PeanutBrigade,'' in honor of Carter's background as a peanut farmer.
There's just too much moneyinfluencing things in Washington,'' added Moorman, who describedhimself as an ``independent'' voter.
Most staff members were similarly casual.
"I welcome the new shape of this campaign," Gore said.
Gore's move is expected to cut his campaign staff, which Goreconsidered too big, too expensive and too slow to react.
Kennedy normally does not endorse candidates before the party's nominatingconvention.
In recent months, the vice president has seen his once sizable lead in thepolls diminish in the face of a strong challenge from Bradley, the former NewJersey senator.
That has caused some Democrats to wish out loud that Kennedywould announce an endorsement.
The Kennedy camp said the endorsement should not be viewed as a slap againstBradley, who has unveiled a health care plan that Gore has criticized.
The Kennedy endorsement is sure to garner huge coverage in the Boston media-- which spills into vote-rich southern New Hampshire.
But the vice president's campaign for the White House faces afresh challenge from some Democrats in Congress who want Gore tocriticize the president's conduct to help the party distinguishitself more effectively from Clinton on the hot-button issue ofpersonal values.
``But weneed Gore to speak for all Democrats and make our stance more clearto help us reclaim the values issue.
''   A senior official in Gore's presidential campaign, speaking oncondition anonymity, said Gore may ``say something again'' aboutClinton's personal conduct.
``They want us to start talking about theirproblems and their future.
''   Gore issued a statement Friday welcoming Senate acquittal ofClinton and urging the nation to ``heal the wounds of thisimpeachment debate.
''   Gore added: ``I know that President Clinton is eager to workacross party lines on these and other challenges.
'' Gore must ``earn the nomination, not inherit thenomination,'' Jackson said.
Gore was born in 1948,Clinton in 1946.
Gore underscored his loyalty to Clinton in the depths of theimpeachment fight at a Democratic pep rally on the White House lawnon Dec. 19, hours after the House voted to impeach a president forfirst time in 131 years.
''   Patterson said that Gore must now ``look for an opportunity toexpress unhappiness with the president's conduct'' sometime overthe next month.
Gore's fidelity and commitment to his family are sowidely known that he doesn't need to highlight differences withClinton on values, she said.
Gore's most formidable Democratic challenger has already steppedaside.
A survey for ABCNews in May 1994 found that 58 percent of American adults had afavorable impression of Gore; a survey for Time/CNN conducted lastmonth found 58 percent of respondents had a favorable impression.
Larry Sabato, a political scientist at the University ofVirginia, said Gore has emerged from Clinton's travails largelyunscathed.
OPTIONAL MATERIAL FOLLOWS.
The same study found Mrs.Dole beating Gore 50 percent to 42 percent.
So far, only one other Democrat has signaled his intention torun for president _ former Sen. Bill Bradley, D-N.J., who hascreated an exploratory committee.
Gore has decided to skip thispreliminary step to an official announcement of candidacy.
Earlier this week, Sen. John McCain of Arizona became the firstRepublican to announce the formation of an exploratory committee.
He wasuntouched by the Clinton sex scandal, and after a review by theJustice Department, Attorney General Janet Reno found no reason toinvestigate his fund-raising in 1996.
The 1996 limit was $30.9million.
Aspeaker who often sounds wooden and looks stiff, he has yet todemonstrate consistently a folksy side that appeals to many voters.
``But Iowans are pretty sophisticated evaluators,''she said.
``All candidates, no matter what their title is, have tosit down in living rooms and talk policy and issues.
``The situation exists as it exists.
