``The search has beenintensified significantly.
``The foilage is so thick you can't see ... you can't findanything,'' Thompson said.
``I said all along he was here and he'llbe here until he's caught.
``The extent of the association I'm notgoing to discuss.
``We still believe that.
A reward of $1 millionhas been offered for information leading to his arrest.
Members of the Southeast Bombing Task Force converged on thisarea near the tip of western North Carolina with bloodhounds andextra manpower.
``We have not had any contact with him.
Any participants must sign a waiver of thereward, because Gritz has promised it to Rudolph's mother to usefor his defense.
Authorities set about tracking him down for questioning.
Scores of law enforcement officers converged on the area.
Charges were filed.
That's whathe's got right now_a canopy.
They also believed he was acting alone.
Freeh, testifying before the panel, said: ``We are very  sensitive to the community.
Rudolph is a suspect in the Jan. 29 bombing of aBirmingham abortion clinic that killed Robert Sanderson and injurednurse Emily Lyons.
