As recently as last year, intelligence officials were telling congressionalintelligence panels that Iran might be able to test a missile that could reachtargets in the United States by 2010.
U.S. efforts to persuade Russia to stop providing nuclear technology to Iranhave met with little success.
They stressed that the creation of a nuclear-free zone in theregion would strengthen global peace and security both at theinternational and regional levels.
``We're at a loss over what to do,'' said an official familiarwith the discussion.
Iran's test flight came as a nasty surprise to both America andIsrael, indicating that the Iranians were at least a year furtherforward with developing missiles than hitherto believed.
It said that the establishment of the nuclear-weapon-freezones, particularly in the Middle East, should be encouraged as atop priority.
However, Asefi pointed out that Iran considers self-defensebased on internationally recognized principles as its legitimateright.
Israel can also improve its regional security by pursuing effortsto negotiate peace with the Palestinians.
''<ANNOTATION>   (STORY CAN END HERE.
OPTIONAL MATERIAL FOLLOWS.
Adamov briefed Iranian officials on Russia's measures tocomplete the Bushehr nuclear power plant.
He noted that the Israeli accusation coincided with Iran'ssuccessful efforts to pressure Israel on the nuclear issue.
He said "Iranian nuclear programs are crystal clear andtransparent and for humanitarian purposes.
Blix, who arrived in Tehran on Saturday, inspected a nuclearresearch facility in Bonab, in northwestern province of EasternAzerbaijan.
