He was commenting on Israel's activities marking the 31stunification of Jerusalem which are going on on Sunday here.
The Cairo meeting was positive and constructive, he said.
The Jewish demonstrators burned a model of Oslo Accords andtried to enter into the Mosque.
There is so far no report of conflict between Israelisdemonstrators and Palestinians. 
The ultimatum was issued by Egyptian Ambassador to IsraelMohammed Bassiouny at a press conference today.
In a strong reaction to Egypt's threat, the Israeli governmenttoday warned Cairo against "making things worse" by issuing suchan ultimatum.
The Office of Prime Minister Benjamin Netanyahu issued astatement blasting Egypt for issuing "an unfortunate threat thatcan only raise the tension in the region.
" An Israeli officialpointed out that Egypt needs the Cairo summit more than Israeldoes.
Shortly after Arafat's address to the meeting, a report onwhether to declare an independent Palestinian state on May 4 thisyear was submitted to the council for consideration, a seniorPalestinian official said.
Meanwhile, U.S. President Bill Clinton's letter to Arafat wasalso made public to the council, the official added.
The PLO Central Council started discussing here Tuesday overthe issue of the establishment of an independent Palestinianstate.
Representatives from otherPalestinian political factions also took part in the meeting.
It's about what kind of Israel, not what size of Israel.
By reluctantly embracing the Oslo peace accords and grudginglyadvancing them through the Hebron and Wye agreements, he broke downthe historic wall between Labor and Likud voters when it came tothe peace process.
Unfortunately, though, Netanyahu did not knock down the wallbetween Labor and Likud on the peace issue by synthesizing the twosides.
In 1996, Bibi won because a majorityof Israelis were overwhelmed by Oslo, the Rabin assassination andthe blowing up of Israeli buses.
But thanks, in part, to his own real success at winning betterPalestinian security compliance, a majority of Israelis now acceptOslo.
But instead of leading that parade, Netanyahu is shying awayfrom his own accomplishment and running instead on the past.
Arafat made the remarks in an exclusive interview with Xinhuaon the eve of his visit to China.
He will start his three-dayvisit to China on Monday.
The collapse of the (signedpeace) accords ... will return the region to the circle ofviolence," he said.
"Arafat blamed Israel for the 16-month-old stalemate in thepeace process, saying the Israeli side had in realityrelinquished the peace accords ever since the Israeli incumbentgovernment came to power two years ago.
Since their signing in September in 1993, Netanyahu hasregularly attacked the Oslo Accords but has grudgingly reiteratedcommitment to carry them forward.
Their history, as he tells it,began with ``the catastrophe'' of 1948, when hundreds of Arabs werekilled and thousands of others lost their homes and property to theconquering Jews.
Everywhere, the camera finds symbols of Israeli power: the guns andbulldozers used to repress peaceable Arabs.
Missing from his account is any acknowledgment that there may bean Israeli side to the area's tumultuous history.
Said holds out little prospect that the Oslo accords will doanything to improve the Palestinians' plight.
ET Monday on PBS
The council has 124 members.
Representatives from otherPalestinian political factions also took part in the meeting.
As the meeting is in progress, hundreds of Palestinians fromthe Democratic Front for the Liberation of Palestine, aredemonstrating in front of the office, urging the council andArafat not to postpone the declaration of statehood on May 4.
But Israel opposes this idea, threatening to annex parts ofthe West Bank territories now under its control.
It is not clear how long the council meeting would take, butthe whole world, particularly the United States and Israel, areanxiously to see what decision the council would make on thestatehood issue. 
This came in a statement issued by the Arab Parliamentary Unionin the Syrian capital today.
Following Israeli decision to expand the Efrat settlement,Albright criticized it as inconsistent to the kind of climate fornegotiations that she wanted to create. 
Israeli chief negotiator Oded Eran and his Palestiniancounterpart Yasser Abed Abbo headed their respective negotiatingteams to the talks, the third intensive one with the involvement ofthe United States.
Erekat noted that what the Palestinians want is an assurancefrom the U.S. that the Israeli third withdrawal from the West Bank,outlined in the Oslo accords signed by the two sides in 1993, wouldbe carried out.
Israel had threatened that if the Palestinian side rejects itsdemand for the postponement and insists on the withdrawal beingcarried out on time, it will stick to a previous governmentdecision that the third withdrawal will cover only 1 percent of theWest Bank territories.
The peace process could only be moved forward throughnegotiations, he said, adding that no unilateral actions couldhelp.
Speakers at the rally strongly attacked Prime MinisterBenjamin Netanyahu and his government's policies that have putthe peace process in danger.
"Four years ago peace was bornin Oslo.
"In this flameless and lightless period, let us join hands andtogether firmly grip the torch of peace.
However, under the new proposal, Hebron would no longer bedesignated Zone A, but part of Zone B, an area of shared control,with the Israeli army permitted to move freely as it deemsnecessary for security reasons.
Then the redeployment was postponed again due to the May 29Israeli general elections for security reasons.
On Tuesday, the Israeli cabinet passed a 12-page documentaccusing the PNA of violating its obligations.
He urged the U.S. and other countries to put pressure on Israelto implement all agreements it signed with the PNA. 
He said this was the best he could have been achieved under thecurrent circumstance.
The talks began on October 15 and resulted in the new interimagreement signed at the White House last Friday by Netanyahu,Arafat and U.S. President Bill Clinton. 
And the Palestinians believe they have the right to declarean independent state on the day.
"We are ordered to maintain order in the territories sinceMonday night and we are prepared for any eventualities," theofficer said, who spoke on condition of anonymity.
Speaking to businessmen in Tel Aviv today, Netanyahu said thatsome progress had been achieved at his meeting with Arafat whichwas held at the Eretz checkpoint between Israel and Gaza Strip.
"We have made progress, but we still have not reachedagreement on all the issues.
Netanyahu said he was optimistic about reaching peace andsecurity, adding that such negotiation required "patience.
"Today's surprise meeting lasted for over three hours and endedat seven O'clock this morning in the presence of U.S. peace envoyDennis Ross, Palestinian negotiator Nabil Shaath told Israel Radio.
Israeli and Palestinian sources all agreed that, with today'ssummit, the difficult Hebron talks that have been lingering onfor three months seemed to have taken a positive turn.
It wants the U.S. to guarantee in a written form ofIsrael's commitment to the Oslo accords before it signs the Hebronagreement.
Meanwhile, Ross is continuing his mediation efforts today tobridge the remaining gap.
But Israel's right-wing groups and politicians stronglyopposed what has been reached at the Wye Plantation.
JERUSALEM, February 12 (Xinhua) -- In a stern warning toIsrael, Palestinian National Authority (PNA) President YasserArafat said Thursday that Palestinians are ready to renew theintifada (uprising) if the peace process collapses.
The PNA is hoping to establish an independent state withEast Jerusalem as its capital, a move opposed by Israel which hasdeclared the whole Jerusalem as its eternal capital.
In order to break the stalemate, the United States iscurrently hosting Israeli and Palestinian negotiators inWashington to bridge the gap.
But no breakthrough has beenachieved so far, as the Palestinian side has turned down aU.S. proposal on a 13 percent withdrawal in the secondredeployment, which is to be implemented in two phases accordingto the PNA's fulfillment of its obligations.
Among the activities is a proposed international conference ofall countries which have suffered similar disaster to discuss thePalestinian catastrophe.
Under the Oslo, most of the West Bank should have been handedover to the Palestinians two years ago.
Israel and the Palestinians had been expected to sign anagreement over the Israeli withdrawal from the West Bank inWashington Sunday, but nothing happened.
The Oslo peace process went quite smoothly in its first twoyears.
Israel also tightened the control over Jerusalem, on whichboth Israel and the Palestinians claim sovereignty, by intensifyingsettlement activity and demolishing Palestinian houses.
Analysts said that more and more Israelis are acceptingthe reality of a future Palestinian state and most Palestiniansbelieve there is no alternative to Oslo Accords.
In his speech, Netanyahu launched a scathing attack on the PNAfor violating the Oslo peace accords.
He also warned thatIsrael will scuttle the Oslo accords if Arafat declaresindependence.
