``I call it Henry Kissinger shuttle diplomacy.
''   But Browning said mediation generally includes a face-to-facemeeting at some point.
``We're using ourbest efforts today to get this matter resolved.
''   Mediation is required of most civil cases in Cobb CountySuperior Court, where Gingrich filed for divorce in July.
Thecouple has been married 18 years.
The couple nearly went to court over a joint account set up toprotect their assets while the divorce is being sought.
Much of themoney was earned this year, after Gingrich left Congress inJanuary.
On Nov. 23, Marianne Gingrich again went to court, this time inWashington.
She also asks that Newt Gingrich be ordered to stop any ``furthertransfers or concealment'' of assets, and replace any assets he hasalready transferred.
``He was so detached from anything that had to do with finances.
Judge Dorothy Robinson will hear the counterclaim on Sept. 16.
In recent weeks, Mayoue has said that Marianne Gingrich isprepared to thoroughly investigate her husband's personal life andbusiness dealings.
Callista Bisek, a staff member of the House Agriculture  Committee, is scheduled to give a videotaped deposition Wednesday in the Gingriches' divorce case.
Gingrich filed for divorce July 29 from Marianne Gingrich.
Earlier this month, the Gingriches reached an agreement on how to temporarily split their assets until the divorce is final.
The subpoena requests documents and other items dating to  January 1995, when Gingrich was installed as House Speaker.
The subpoena also requests any clothes or other personal items  belonging to Gingrich that Ms. Bisek has in her possession.
They're looking for a house in Virginia.
It'll be the former House speaker's third walk down the aisleand Bisek's first, Evans said.
They were divorced in December.
   WASHINGTON _ Back in the mid-1980s, well before he was Housespeaker, Newt Gingrich used to take long walks around the NationalMall, the great public square that ties together all ofWashington's grand monuments.
``I would argue toanybody in this city, if you just get out and walk down the Mallyou would be a healthier human being.
''   Gingrich, 55, is already moving on.
This past week, beginningwith his return to Washington after the Nov. 3 elections and endingwith an address to new members, was effectively his last in power.
''   The speed at which power shifts in Washington is bothbreathtaking and cruel.
Members trying toreach Livingston by phone got constant busy signals and were forcedto walk to his office to get through.
There were noevents to plan, no agenda to set.
Gingrich himself was busyplanning his private, not public, life.
The defining moment of the evening came not from what Gingrichsaid, but from what he did.
Before the speech, he embracedLivingston warmly, conferring his blessing on the next speaker forall to see.
By Tuesday, Gingrich's staff member were already adjusting totheir new roles.
``He told me to hang in there, that it's been a rough year forall of us,'' Weldon said.
``He just couldn't be more gracious and helpful,'' Livingstonsaid.
Gingrich was already ``strategizing his life.
''   Marianne popped in and out of Gingrich's office all day Tuesday,appearing positively serene.
``Changes occur,'' she said.
``You say, `OK, what next?
' Weweren't expecting this, but now this is an opportunity.
``I have never known him to be happier, and I certainly havenever known Marianne to be happier,'' Walker said.
``He's still king of the hill, it's just a different hill,''Steely said.
When he took his late afternoon walk around the Mall Wednesdaywith Steve Wesbrook, his operations manager, Gingrich wasrecognized by virtually everyone.
''   Out of Gingrich's earshot, an associate of the tourist turned tohis walking partner and said, ``Nice to see you?
Nice to see yougo!
''   More typical was the response of Joe Domenico, who wanted hispicture taken with Gingrich.
At the Lincoln Memorial, Gingrich was nearly tackled by abreathless student from the University of Maryland who said she wasstudying Gingrich in college.
``This is a library book,'' Gingrich exclaimed.
''   ``Now Rebekah, you have to buy this book,'' Gingrich said aftersigning it.
Holding hands, fewer people seemed to notice the speaker,who was dressed in black slacks, white shoes and brown leatherjacket.
''   Gingrich's remarks Friday were inspirational, Biggert said, butdifferent.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
Theremarks are her most extensive since the days immediately after herhusband's July divorce petition was filed.
The length of the relationship, which predated Gingrich'sascension to the speakership of the U.S. House, surprised his wife.
``This is about a marriage.
This is not about politics andanother press conference.
Marianne Gingrich said she heard about the news conference froma friend, who called her from a cell phone shortly afterwards.
Shesaid her thoughts immediately went back to late 1993.
``In general, my family was in medical crisis,'' she said.
Marianne Gingrich says it's been hard to speak of the end of her18-year marriage and her husband's affair.
''   Marianne Gingrich, 48, is chairwoman of the Red Cross' NorthwestMetro Service Center.
Some Republicans in Congress are fretting over whether Gingrichshould be invited to a January celebration of the fifth anniversaryof the Republican takeover of Congress.
Gingrich'sattendance at that gathering had been an issue, too.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
   ATLANTA _ Newt Gingrich and Marianne Gingrich agreed Monday tokeep their divorce out of a public arena _ for now.
An assets hearing scheduled for Thursday before Cobb CountySuperior Court Judge Dorothy Robinson is now unnecessary, Evanssaid.
She did not specifywhat the assets were, but she asked the judge to force herestranged husband to return anything he took and stop him fromtaking anything else.
Newt Gingrich, 56, retaliated with his own court filing, sayinghis wife of 18 years held all the couple's personal liquid assetswhen they separated.
   ATLANTA _ Newt Gingrich and Marianne Gingrich will try to reacha divorce settlement today in their first face-to-face meetingsince theirsplit.
The couple is scheduled to appear for a court-ordered mediationsession in Cobb County, Ga.
Newt Gingrich's attorney, Randy Evans, says Marianne Gingrichhas refused to even discuss a settlement until she questions Bisek.
Last month, a Washington judge ordered Bisek to answer questionsunder oath for Marianne Gingrich and provide documents related toher affair with Gingrich.
Mayoue said he needs time to examine Bisek's documents, althoughhe originally demanded only that Bisek bring the documents to thedeposition.
Mayoue has not returned phone messages left at his office formore than a week.
'' And in motions filed last week in Superior Court for the  District of Columbia, Callista Bisek, a clerk for the House Agriculture Committee, asked a judge to overturn a Georgia court order requiring her to answer questions about her relationship with Gingrich.
Randy Evans, Gingrich's lawyer, said Georgia divorce law limits  each side to 50 questions, and with the 32 questions and their subparts Mrs. Gingrich's lawyers posed more than 150.
The subpoena to Ms. Bisek requests documents and other items  dating from January 1995, when Gingrich became speaker.
The subpoena also requests any of Gingrich's clothes or other  personal items in Ms. Bisek's possession.
Gingrich, 56, was separated from his wife of 18 years on May 10  and filed for divorce July 29.
``I'm not a part of this story,'' he said.
Mayoue won't comment on the organization either, and he won'tsay what information he hopes to learn from the depositions.
``My best guess is they're just trying to pin down the financepieces,'' said Evans, Newt Gingrich's attorney.
Tactically, the threat of a deposition can increase``pressure to come to a settlement,'' Ain added.
On Sept. 29,33-year-old congressional aid Callista Bisek is scheduled to answerquestions under oath about her relationship with Newt Gingrich.
Gingrich, 56, separated from his wife of 18 years in May and  filed for divorce in July.
On Thursday, the former Speaker released a temporary financial  agreement he and his wife signed last month that pays each about $10,000 a month.
The agreement gives Mrs. Gingrich the couple's house in Marietta, Ga., and Gingrich their Washington apartment.
Thearrangement temporarily secures the couple's assets until theirdivorce is final.
Shealso wants Bisek to turn over any gifts, letters or othercorrespondence she may have received from Gingrich.
``As a result, we are forced to litigate,'' Evans said.
``We aregoing to proceed as quickly as we can to get this to trial.
``I'm not aware of any improprieties on either parties'behalf,'' said Harvey Cohen, the certified public accountant hiredby the Gingriches to manage the account under their agreement.
''   Cohen said the speech money is tied up in Gingrich Enterprises,the company the Gingriches set up jointly to manage the businessend of Gingrich's speaking career.
However, Bisek still refuses to answer Marianne Gingrich'squestions under oath or respond to certain document requests.
Bisek has agreed to reveal several gifts Gingrich gave her,including a pearl ring and a set of Callaway Golf clubs.
It threatens a contempt action if she refuses.
The couple agreed last month to set up the joint account and  transfer assets into it until their divorce is final.
Mrs. Gingrich also wants to question Callista Bisek, a congressional aide to whom Gingrich has been romantically linked.
   Washington _ Former House Speaker Newt Gingrich has filed fordivorce from his wife of 18 years, saying his marriage is``irretrievably broken.
A hint that the divorce was not desired by both Gingriches cameby way of a one-sentence statement from Marianne Gingrich.
Gingrich is best known leading the Republican Party's takeoverof the House in 1994.
During that so-called Republican Revolution,Gingrich emphasized that ``family values'' should be a core pillarin American society.
``All I hope is that they will beable to resolve and end this relationship with the degree ofprivacy and discretion of anyone who is in private life.
The contentious divorce has been full of unusual turns,including Gingrich's deposition Tuesday in Virginia of Bisek, whoadmitted the two have carried on a six-year affair.
Such moves haveleft divorce attorneys outside the case shaking their heads.
Gingrich filed for divorce in July, just days before thecouple's 18th wedding anniversary.
``I was shocked,'' Marianne Gingrich has said of that day.
``Ihad no idea about any of it.
Gingrich, he said, came back to Georgia to find his home emptied out.
Mayoue was out of the office Monday and could not be reached for  comment.      
   ATLANTA _ Attorneys for former U.S. House Speaker Newt Gingrichand his soon-to-be ex-wife expect a judge to approve the couple'sdivorce within a month.
``Very intense negotiation,'' said Gingrich's business attorney,Randy Evans.
``I think both parties worked very hard.
After signing the deal, the Gingriches and their attorneysboarded an elevator together for the trip 22 floors down to theparking lot.
Gingrich shooed away several television cameramen thattried to get on with them.
``No, it's over,'' he said, declining to comment about the deal.
Marianne Gingrich, her eyes bloodshot, said she was exhausted.
''   Mayoue answered the same question with raised eyebrows and anaffirmative nod, although his words were more diplomatic: ``It'sfair to everybody.
''   Hours later, Mayoue summed up his feelings this way: ``It's notexhilaration.
''   It was Newt Gingrich who filed for divorce July 29, althoughMarianne Gingrich subsequently asked for a jury trial.
Chuck Clay, chairman of the Georgia Republican Party, said thedivorce settlement will likely make it easier for Gingrich toreturn to the public eye in a political setting.
Clay said there are no plans for Gingrich to get involved withthe state GOP, but that the party won't shut him out if he wants tolend his influence.
Yes,'' Clay said.
On a personal level, Clay was pleased to hear Gingrich's divorcewas over.
Bisek is an aide tothe House Agriculture Committee.
District of Columbia Superior Court Judge Brook Hedge orderedthe attorneys for Bisek and Marianne Gingrich to meet by nextFriday to discuss a subpoena ordering Bisek to be deposed and toproduce a wide range of evidence.
The items include letters, gifts,phone records and other items Marianne Gingrich could use to proveBisek was having an extramarital affair with her husband.
Bisek also argues that she isbeing asked to incriminate herself.
Adultery is a crime in theDistrict of Columbia.
Still othersseek to know what, if anything, she has learned about Gingrich'spersonal life.
That represents an annual combined income of at least$240,000.
Exactly how much money is at stake between the Gingriches isuncertain.
Even they are trying to figure that one, according tocourt records.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
   ATLANTA _ As promised, Newt Gingrich kept the pressure on hisestranged wife Wednesday by asking a judge to force her to turnover money he says she's hoarding.
The motion threatens a contempt action ifMarianne Gingrich continues to stall.
``It is going to be a most enlightening week,'' Evans predicted.
Gingrich had responded by saying his wifedepleted a substantial portion of the accounts she controlled.
Cohen, the CPA managing the joint account, says some ofGingrich's speech money is still tied up in a business he and hiswife own together.
By avoiding a hearing, the Gingriches not only end their 18-year  marriage, but also avoid answering specific charges they've made against each other since Newt Gingrich filed for the divorce in July.
Gingrich, 56, said in a separate filing that Mrs. Gingrich held  all the couple's personal liquid assets when they separated.
The judge's ruling is expected any day.
Bisek's attorney, PamelaBresnahan, did not return a phone message seeking confirmation.
According to divorce experts, Gingrich wants to make it clear tothe public and to the court that Bisek is an independent witnesswho is not under his control.
While Evans has scheduled Bisek's deposition for Nov. 9, hisnotice left open the possibility that a new date could benegotiated.
Judge Dorothy Robinson will hear the counterclaim on Sept. 16.
The fight over assets is yet another sign that the alreadycontentious Gingrich divorce could prove embarrassing for theformer 10-term congressman, who resigned his seat in January after1998 GOP election losses.
Marianne Gingrich immediately served notice that shewanted to depose 33-year-old Callista Bisek of Arlington, Va., withwhom Gingrich is alleged to have an affair lasting several years.
Bisek works as an aide for the House Agriculture Committee.
Mayoue has said he intends toquestion Bisek about all aspects of her relationship with NewtGingrich.
Evans said Tuesday that Newt Gingrich and Bisek ``had arelationship,'' but declined to define it any further.
   ATLANTA _ Newt Gingrich is a bachelor again.
Cobb County Judge Dorothy Robinson made the Gingriches' divorcefinal and agreed to seal the agreement, which they signed earlythis week.
``It's over,'' said Tom Browning, an attorney for Newt Gingrich,who was not present at Thursday's hearing.
''   Standing outside the courthouse after the hearing, MarianneGinther Gingrich, 48, added that she will keep her ex-husband'slast name.
But on Dec. 16, during a court-ordered mediation that endedafter 12 hours, the Gingriches reached a tentative agreement.
Thecouple's attorneys took another three months to work out thedetails.
And she still won't say.
_ What the couple's associates would have to say about themarriage and Gingrich's affair.
That information is sealed awayin the settlement.
Cobb County Superior Court Judge Dorothy Robinson has set ahearing for Thursday morning.
``When you've got this much stuff, you just try to take yourtime and get it right,'' Evans said.
Marianne Gingrich, 48, has remained in the couple's Marietta,Ga., home during the divorce proceedings.
He also holds two fellowships and maintains a nonprofitcommittee devoted to his political ideals.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
