That's whathe's got right now_a canopy.
''   The dry weather also hinders the bloodhounds, investigatorssaid.
He has specialized knowledge that makes himespecially dangerous in the heavily wooded areas where we arelooking.
McCraw said in his first public appearance since then that he'sleaving North Carolina next month to return to Washington, D.C.
Agents will remain in Andrews, and a local coordinator will reportto FBI officials in Atlanta, McCraw said.
Others say hemight have left the region.
   BIRMINGHAM, Ala. (AP) -- A nurse who was seriously injured in the 1998bombing of a Birmingham abortion clinic is suing fugitive suspect Eric RobertRudolph, partly in an effort to block any profits he might receive from a bookor movie, her attorney said.
Law enforcement has searched for Rudolph for more than two years, focusingon remote areas in western North Carolina near his home.
Attorney General Janet Reno said the criminal complaintcharging Rudolph with the Olympic blast and the 1997 bombings of agay bar and an abortion clinic was being filed with a federalcourt.
Reno said that Rudolph is on the run.
Police said Rudolph stole the truck and the food from the man,who operates a health food store.
However ABC News reported Tuesday the man Rudolph took the foodfrom was a friend.
Calls to authorities by The Associated Press seeking comment onthe reports weren't immediately returned Tuesday night.
He also is wanted for questioning threebombings in Georgia, including the 1996 Atlanta Olympic Parkbombing.
Federal agents also want to question him about similar bombingsin Atlanta, including the bombing at Centennial Olympic Park inJuly 1996 that killed one and injured more than 100.
``What wouldyou do?
Killorin disputed early reports that Rudolph's fingerprints werefound on the pickup.
``We don't yet have fingerprints, but wemay,'' the ATF agent said.
At a Tuesday news conference in Andrews, Enderson of the bombtask force declared, ``We are confident that we are dealing withEric Robert Rudolph.
''   Investigators believe they may have missed the 31-year-oldcarpenter and experienced outdoorsman by just hours Monday.
A few days later, a pickup truckregistered to Rudolph and seen near the Birmingham clinic the dayof the bombing was found abandoned in a wooded area near Murphy.
They alsobelieved he was acting alone.
``We still believe that,'' Enderson said.
Enderson said investigators had determined that Rudolph hadabout six months worth of rations on him when he first disappearedinto the woods.
Investigators said they continue to assume that Rudolph isdangerous.
``All that's left up here are some investigators,'' said Macon  County Deputy Kenny Cope, who knew Rudolph when they were growing up and later helped search for him.
'' Rudolph has been charged in three Atlanta-area bombings,  including the 1996 Olympic park bombing in which a woman died.
He left $500 and drove off in the truck.
His truck  was found at a campground a few miles away with a note left on the front seat.
Nordmann, who continues to work behind the counter at a health  food store in downtown Andrews, said his brief encounter with Rudolph changed his life.
``It's been a year since all this baloney started,'' he said in  a brief conversation with a visitor to his shop last week.
Hours after the Birmingham, Ala., clinic bombing on Jan. 29,  1998, a truck seen near the explosion site was traced to Rudolph.
Authorities set about tracking him down for questioning.
Searchers found his pickup truck outside Andrews several days later.
Rudolph was placed on the FBI's 10 most wanted list and a reward of $1 million was posted for information leading directly to his arrest.
Some 200 law enforcement officers soon returned to the woods.
They left empty-handed.
Bonanno, who works for the Clay County Sheriff's Department,  joked that they must have run into Rudolph while riding the horse trails leading to Nantahala Lake.
'' Cope wants Rudolph, 32, to get his day in court.
``All we have  is one side of the story.
We don't know his side yet.
``Love him or hate him, I'd like to walk up to him and shake his  hand,'' he said.
We're not scaling back at all.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
Agents are moving slowly, partly for fear of booby traps,officers said.
truck, please contact us.
Rudolph is a suspect in the Jan. 29 bombing of aBirmingham abortion clinic that killed Robert Sanderson and injurednurse Emily Lyons.
``Some people called him a folk hero,'' she said before beinginterviewed by the show's host, John Walsh, for a segment that willbe broadcast Saturday.
``Someone may just see Eric Rudolph.
'' Rudolphhas been a subject of several previous shows.
''At one of those sites, we found trash buried in the ground,and Eric Rudolph's fingerprint was identified on one of the piecesof trash,'' Enderson said.
Jack Killorin, head of the Atlanta office of the U.S. Bureau ofAlcohol, Tobacco and Firearms said the print was on a food wrapperat a site they where Rudolph is believed to have perched to watchNordmann's house for several days before approaching Nordmann onJuly 7.
Sheriff Jack Thompson of Cherokee County, N.C., said Wednesdaythat the campsites were in rugged terrain.
''This remains a difficult and potentially dangerous day andnight search operation,'' Enderson said.
``I have great fearthat if we leave and just back away, someone else might die, and Idon't want that to happen.
Rudolph, 32, whogrew up exploring these mountains, is said by friends and family tobe an expert outdoorsman.
Enderson said authorities think he may be hiding in a bunker,abandoned mine or cave.
Enderson said agents believe the food is now running low and hewill soon make a move to obtain more.
``What wouldyou do?
Killorin disputed early reports that Rudolph's fingerprints werefound on the pickup.
Investigators indicated that they believe they are closer toRudolph than they have been since he was named in February as asuspect in the Jan. 29 bombing of a Birmingham abortion clinic thatkilled a policeman working as a security guard and seriouslyinjured a nurse.
''   Investigators believe they may have missed Rudolph, a31-year-old carpenter and experienced outdoorsman, by just hoursMonday.
``We're about 15 hours behind him,'' Killorin said.
The ATF official said a federal agent had passed through thearea Sunday night where the pickup truck was found Monday and thatthe truck was not there.
They also believed he was acting alone.
``We still believe that,'' Enderson said.
``We have reason to believe he has firearms and we areapproaching it that way,'' Enderson said.
Cherokee County , N.C., Sheriff Jack Thompson said the terrainnear the campground where the truck was found is rugged with peaksthat reach 4500 to 5000 feet into the sky.
``I said all along he was here and he'llbe here until he's caught.
   ATLANTA _ After five and a half months in hiding, the man wantedfor the fatal bombing of an Alabama abortion clinic emerged fromthe woods of western North Carolina last week, took a large amountof food and a pickup truck from a residence, then abandoned thetruck and vanished once more, federal authorities said on Tuesday.
``We think we have the resources that we will find him,'' saidWoody Enderson, the FBI agent who directs the multiagency SoutheastBombing Task Force.
The bombing killed an off-duty policeman who was working as asecurity guard at the clinic and seriously injured a nurse.
That explosion killed onewoman and injured 111 people.
Enderson said that the man identified as Rudolph had appeared onThursday evening at a residence near Nantahala Lake, not far fromwhere Rudolph once lived.
He said the fugitive took a blue 1977Nissan pickup truck from the occupant of the residence, whom he didnot identify.
Hewas last seen wearing camouflage fatigues, a camouflage jacket andgloves, they said.
And he sounded reassured by the discovery that Rudolphapparently spent the last five months in the hills of western NorthCarolina.
Federal officials had long said they assumed that Rudolph, anavid outdoorsman who has been described as a survivalist, washiding in the familiar woods near his home.
Nails and steel plates recovered from the Olympic park andAtlanta clinic bomb sites were similar, authorites said.
Since January, Rudolph has been the subject of a massivemanhunt focused in Nantahala National Forest in western NorthCarolina, near his hometown of Murphy.
"Hundreds of agentsare on his tail.
A missed court date in 1991 over a minor weapons charge led toan 18-month high-tech reconnaissance mission by federal agents thaton Aug. 21, 1992, was whipped into chaos after an agent shot one ofWeaver's barking dogs that was blowing their camouflaged cover.
Members of the Southeast Bomb Task Force say they know Rudolphis armed with long guns.
Rudolph is wanted for questioning in connection with the deadlyJuly 1996 bombing at Centennial Olympic Park, January 1997double-blast at an Atlanta-area abortion clinic and a February 1997blast at a gay Atlanta nightclub.
``We have not had any contact with him.
``I don't think these guys are goingto be effective,'' said retired FBI Agent Robert Ressler, one ofthe original and most experienced profilers of criminals.
``(Gritz)cannot trust the government unless he gets something in writing.
``Under Justice Department guidelines, we can't make thatdecision until he's in custody and indicted,'' Jones said.
``It'smy understanding that that decision will be made in Washington.
Investigators said that might include hurting a group of agents oreven media workers.
``If his ultimate plan is to finish his mission, he's a verydangerous man,''Ressler said.
``Rather than negotiate, I think it'simperative to nail him and get him under control.
Rudolph, a 32-year-old itinerant carpenter who lived for a whilein western North Carolina, is being sought in the fatal bombing ofa Birmingham abortion clinic and three Atlanta-area bombings.
At least 100 federal agents and scores of other law enforcementofficers were searching the area Wednesday around where Nordmann'spickup was found Monday afternoon.
Agents of the Georgia Bureau ofInvestigation were involved in sealing off and searching the AppleTree campground near Topton.
Investigators also brought in a U.S. Customs helicopter equippedwith infrared viewing equipment.
Although Nordmann did not report to authorities he had seenRudolph or that his pickup was missing until Saturday, he is notbelieved to have supplied the suspected bomber with his truck orwith food.
``We are running forensic tests,'' Killorin said of the truck,which was taken to the ATF lab in Atlanta.
Killorin joined in a chorus of federal officials Wednesday insaying that Nordmann is not considered to have been aiding Rudolphin eluding capture.
``This is a small community,'' Killorin said.
``There is somemilitia activity up there, and this is where the guy lived.
But what did he do at the end of the day?
He did the right thing.
''   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
There are about as many theories to the bombing suspect'swhereabouts as there are potential hiding places.
Federal law enforcement agents have searched for Rudolph sinceshortly after the Jan. 29, 1998 bombing of a Birmingham, Ala.,abortion clinic.
Other than Rudolph's connection with Nordmann and the discoveryof buried trash with the suspect's fingerprints on it, federalagents have not disclosed much about their search.
Will Eric Rudolph be caught?
The TV trucks are gone and so is theostensible federal presence.
Around Andrews and the small communities that lead into themountains, the talk has turned to foliage ( a fairly spectacularseason), high school football (the Brevard Blue Devils are rankedNo.
2 in the state) and the tourists, who are the economiclifeblood of the region.
Drive a fewhundred feet into the woods, look to your left or right, and youcould be lost in an instant.
Natives talk about hundreds, perhapsthousands, of underground caves and mines and the ability of anexperienced outdoorsman to elude capture.
A restaurant near Nantahala Lake, about nine miles east ofAndrews, declares ``Rudolph Eats Here'' on its marquee.
'' appear likely to still apply when the calendar changes in afew months.
But Farley said hedoubted searchers would find him.
Anti-abortion sentiment and distrust ofgovernment is native to the mountains of western North Carolina.
The FBIwill stay in Andrews until they find Rudolph, a spokesman said.
Nordmann, who operates the health foodstore and knew Rudolph, said he suspected the federal agentsactually came to Andrews ``so they could do surveillance on themilitia folks out here.
At least, more so than `We have asuspected bomber in the mountains','' said Lancaster.
On a recent day, a group from Georgia boarded the 10:30 a.m.train.
Their charter bus driver, DeanGilstrap of Gainesville, Ga., couldn't resist a bit of teasing.
(END OPTIONAL TRIM.
But if he is indeed in the Nantahalaforest somewhere, he probably won't be spotted in downtown Andrews.
Webb said he suspected Rudolph was either dead or inanother country, but he keeps his eyes open _ just in case.
But they declined to saywhat the evidence was.
The FBI's Woody Enderson, inspector in charge of the SoutheastBomb Task Force, stopped short of calling Rudolph a suspect in theAtlanta cases.
Rudolph's truck was seen leaving the area of the Birminghambombing, and the fugitive disappeared Jan. 30 into the westernNorth Carolina mountains.
Nordmann was away when the truckwas taken.
In a sign that agents may have found fresh footprints of theBirmingham bombing suspect in the Nantahala National Forest,federal agents Monday returned to the store where Rudolph bought apair of boots in 1994.
''   Agents visited the store in February during the early days ofthe now six-month-old manhunt for Rudolph.
At a press briefing Monday, the chief of the Southeast BombTaskforce said teams skilled in tracking are combing thesurrounding mountains.
They are searching an area known as the Tusquitee range, whichhas 5,000-foot-high peaks, dense hardwood forests and thickets ofrhododendron that are virtually impenetrable.
But in that news conference and in subsequent interviewson Monday, the authorities suggested strongly that the bombprobably was not Rudolph's handiwork.
``But it'searly in the investigation, and we're not drawing any conclusionsat this time.
Another federal investigator, speaking on the condition ofanonymity, was even more explicit.
In a world where anything ispossible, I can't slam any doors because we don't have Rudolph incustody and we don't know who did it in Asheville.
But there are alot of differences.
''   Investigators have painstakingly analyzed the components of thebombs Rudolph is accused of building, and have found numeroussimilarities between their parts and their design.
It also received a hoax letter that purported tocontain anthrax last month and a threatening telephone call lastJuly, Calloway said.
We are looking to modify those resources to some degree in terms of downsizing.
ASHEVILLE, N.C. (AP) -- Federal investigators said Monday that  they have no evidence connecting fugitive bombing suspect Eric Rudolph to an explosion at an abortion clinic over the weekend, but they aren't ruling him out, either.
``It is too early, of course, to draw any conclusions.
Richard Fox, an agent with the Bureau of Alcohol, Tobacco and  Firearms, said the powerful bomb could have ``devastated the entire end of the building and gone into the building approximately 40 to 60 feet.
'' Rudolph has been on the run since the January 1998 bombing of a  Birmingham, Ala., abortion clinic that killed an off-duty police officer and severely wounded a nurse.
A news conference is scheduled for Monday morning at the U.S. attorney's office in Asheville.
Nothing was found inside the packages sent to the clinics.
Officials say Rudolph disappeared into a part of the denseAppalachians renowned for its hiking and whitewater rafting.
Aheavily armed task force pursued him to Andrews, N.C., and hunkereddown for two years.
''   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
''They only wantedlocals who knew the lay of the land.
This is not the first time agents have turned to the public forhelp in the Rudolph manhunt.
More than 200 agents were searching the rugged landscape forRudolph at the time, but now the operation is far smaller.
InMarch, the task force announced it was vacating its command post inthe mountain town of Andrews.
The last confirmed Rudolph sighting was in July 1998, when hewas said to have visited the home of a food store owner to stock upon provisions.
