   The moment of truth is fast approaching in the politicizedquarrel over a national missile defense.
''   The stakes could not be greater.
Even Japan could be tempted to use itsstockpile of fissile material to join the Asian nuclear-weaponsclub.
Clinton's fourth criterion is technological feasibility.
Moreover, the system that Clinton is to decide on this summerhas not been tested against realistic countermeasures.
There is noevidence that the first phase of the system, planned to becomeoperational in 2005, could cope with decoys or simple coolingshrouds on incoming warheads.
Researchshould continue on missile defense, and a commission ofdistinguished, independent scientists should be established toassess future tests against real-world countermeasures.
But for thepresent, national missile defense is simply not a viable defenseoption.
Itintercepted its first target in June.
Monday's test involved the missile's ability to hit its firsttarget outside the earth's atmosphere as well as hitting aseparated warhead for the first time, said Jennifer Canaff of thePentagon's Ballistic Missile Defense Organization.
Approved in the early 1990s, the program to create a mobileground missile defense system against medium-range ballisticmissiles would be used overseas, if it is ultimately deployed.
Several independent scientists questioned the importance ofMonday's tests and said that until the missile system was testedagainst targets that more closely simulate those in war, theresults were going to be misleading.
WASHINGTON, March 29 (Xinhua) -- A U.S. anti-missile missilefailed Monday for the sixth time to hit a flying target, a defenseofficial said.
"The telemetry data is still coming in and they're stillanalyzing it," Hunt said.
Tehran is developing a longer-range Shahab-4,which it claims will be used to carry satellites into space and notfor military purposes.
U.S. defense authorities are developing a multibillion dollarnational missile defense system, but Washington has not yetapproved its deployment.
''We're on our normal schedule to continue development of anational missile defense system,'' he said.
They will be tiedtogether with a sophisticated battle management control.
But that programhas experienced four successive failures.
WASHINGTON, June 10 (Xinhua) -- The U.S. military successfullytested an anti-missile defense system Thursday by destroying amissile with another one high over New Mexico State, the DefenseDepartment said.
The success followed six consecutivefailure attempts.
WASHINGTON, May 12 (Xinhua) -- The Pentagon's fifth missiledefense system failed to intercept a target on Tuesday, theDefense Department said in a statement.
Themissile, built by Lockhead Martin Corp., lost control shortlyafter launch, the statement said.
The missile hit the missile range about three kilometers northof the launch site.
The test at 7:20 a.m. EDT was the eighth overall for the THAADand the fifth involving an actual missile flight and attemptedintercept.
``Cold war disciplines are gone.
--After six straight failures, a $3.8 billion experimental  missile defense system scored its first hit in a test at the White Sands Missile Range in New Mexico, shooting down an incoming test rocket.
He said a 1998 report by a panel headed by former Defense  Secretary Donald Rumsfeld had ``a profound impact'' on Clinton administration policy.
President Clinton vetoed an earlier bill committing the nation  to a missile-defense system.
But in a compromise with congressional Republicans, he agreed this year to support similar legislation, the bill he signed.
Holum appeared at a nomination hearing to be the first person to  serve in the new post.
The administration says it will make decisions on details of a  missile defense system next June.
The THAAD is designed to strike enemy missiles fired from atleast 800 miles away _ the kinds of weapons nations such as Iran,North Korea and Pakistan are developing, raising the threat toU.S. troops and allies overseas.
The missile defense program is a $60 billion system that wouldallow the United States to destroy incoming warheads.
Cooper listed the growing ballistic missile threat from  countries such as North Korea and Iran as a reason for ``urgency'' on the matter.
The system would include 650 missile interceptors on the Navy's  22 Aegis cruisers and destroyers now on patrol around the world as well as space-based sensors to detect incoming missiles and relay tracking data.
The scientists based their calculations onnonclassified information describing the complete missile defensesystem from the Pentagon and other agencies.
As aresult, the Pentagon has delayed a third test until June beforeClinton decides whether to approve the system.
A government intelligence report made public last Septemberacknowledged that emerging missile states were capable of usingdecoys.
State Department spokesman James Rubin, who announced the  decision Wednesday, said the administration won't decide whether to deploy a missile defense until next summer.
Washington argues the system would not upset strategic stability  because it would not be effective against a massive attack of the kind Russia is capable of launching. 
Cohen said "technology can be very complicated.
It is supposed to be animprovement on the Patriot missile system.
President Bill Clinton's budget request for missile defenseseeks 822 million dollars for continued testing and development ofTHAAD next year and the House National Security Committee hasendorsed that figure.
The Defense Department planned to develop weapons for anational missile defense system by 1999 and then to decide whetherto deploy it within three years.
Russia has opposed construction of a U.S. missile defense system, saying it violates the 1972 Anti-Ballistic Missile treaty.
The changes, he said ``are simply cover for liberal Democrats who don't support missile defense.
It became more positive toward eventual deployment of such a system after North Korea last year tested missiles that flew over Japan.
The failure is an apparent setback in the Pentagon's dive todevelop a National Missile Defense (NMD) system.
WASHINGTON, May 22 (Xinhua) -- U.S. President Bill Clintontoday voiced opposition to building a costly new national missiledefense system that the Republican-controlled U.S. Congress hasbeen advocating.
It makes little sense to build a system now "before we know thedetails and dimension of the threat we face," Clinton said.
The U.S. Congress has insisted that the United States shoulddevelop and deploy a national missile defense system by 2003.
Ithas proposed to add billions of U.S. dollars to the Pentagonbudget in the fiscal years of 1995 and 1996.
The most recent test was aborted May 25 when a Hera target -- aconverted Minuteman missile -- tumbled out of control shortlyafter launch.
The first generation of Patriot missile defense system waswidely used in the U.S. Gulf War operations in 1991 to knock downIraqi scud missiles soaring into neighboring countries.
However, the study says that the Pentagon should not deploy anational missile defense system until 2008.
WASHINGTON, June 5 (Xinhua) -- The Republicans in the U.S.Congress have been blocked by Democrats in their efforts for alegislation to deploy a nationwide ballistic missile defensesystem by 2003, Congress sources said today.
The estimate has prompted the House Republican leaders to pulltheir version of the bill, sponsored by House Speaker NewtGingrich.
