   SACRAMENTO _ U.S. Sen. Dianne Feinstein's Republican opponentcharged Thursday that her support of normalizing trade with Chinacould financially benefit her billionaire husband, Richard Blum.
In 1997, Blum said he had invested asmuch as $2 million in various Chinese ventures.
''   The issue of her husband's investments has dogged Feinsteinsince she was elected to the Senate in 1992.
The possibility of aconflict of interest was raised in 1996 by her last GOP opponent,Mike Huffington.
``Failure to disclose is the senator's responsibility,''Campbell said.
``You go to the pages.
You see empty columns.
Under its normal policy, the committee will make the documentpublic next month.
``I think we'll abide by the rules of the ethics committee, notTom Campbell's requests,'' Kuwata said.
Blum founded the charity in 1979 to help Tibetans oppressed bythe Chinese government.
``This should remove any perception that I, in any way ...benefit from or influence my wife's position on China,'' Blum toldThe Chronicle at the time.
Kuwata said none of Blum's Chinese investments turned a profit.
The 1999 statement does show Blum maintaining a $100,000 to$250,000 investment in Newbridge Capital Ltd., a Hong Kong-basedjoint venture that coordinates Blum's investments in China.
And she has been biding her time during the primary campaign,confidently preparing to take on Rep. Tom Campbell, the presumptiveRepublican nominee, in November.
She defeated JohnSeymour, Wilson's hand-picked successor, and got more votes thanany Senate candidate in American history.
``Dianne has always appealed to the same middle everybody talkedabout Clinton appealing to,'' said veteran Democratic strategistDarry Sragow.
She's always been a centrist.
She would bepermitted to run for both vice president and senator on the sameballot.
Feinstein has endorsed Gore, but she declined to comment on thepossibility of running with him.
``I don't pay attention to it.
He is running largely toprotest the dwindling number of appellate cases that are publishedfor public review.
``We're still trying to figure out if we're going to go on TV inthe primary.
We haven't made that decision,'' said Kuwata.
Feinstein campaign officials say they want to see what kind ofadvertising Campbell airs.
``He's sort of a strange candidate,'' said Feinstein mediaconsultant Bill Carrick.
''   That would be much to the evident relief of Feinstein, who stillhas unpleasant memories of the the race against Huffington, who ranads on television all but two weeks of the 11-month campaign.
2 spot on theDemocratic ticket this year.
This week, as he began to narrow the number of vice presidentialcandidates, Gore suggested that his long list included women,though he was not specific.
But what about a woman?
``I don't think that has anything to do with it,'' said MarlaRomash, a longtime political associate of Gore.
There just aren't that many women tochoose from.
George W. Bush, the soon-to-be Republican presidentialnominee, has generally rankled people who had hoped to see more ofa female presence.
It is the same for women worldwide.
As Gore coasted to victory in the Democratic primaries thisspring, generating a guessing game about a running mate, Sen.Dianne Feinstein of California was mentioned frequently.
``Gore's biggest problem (in selecting a female running mate) isthe size of the pool,'' said Jack Pitney, a political scienceprofessor at Clarement-McKenna College in California.
Shaheen also is seeking another term.
Reps. Marcy Kaptur of Ohio and Louise Slaughter of New York arethe Democratic women who have served the most consecutive years inthe House: Kaptur, 18, and Slaughter, 14.
)   ``Gore's choice has to be perceived by most voters aspresidential,'' said Joel Goldstein, author of ``The ModernAmerican Vice Presidency.
''   For in-depth reporting, opinion and cartoonists, visit the CoxNews Campaign 2000 Web site: http://www.coxnews.com/2000.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
   WASHINGTON _ In an effort to resolve bitter differences overdata encryption, Sen. Dianne Feinstein, D-Calif., brokered ameeting Tuesday between several prominent high-tech executives andtop law enforcement officials.
Feinstein, a strong law-enforcement supporter, is the topDemocrat on the Senate Judiciary Committee's panel on technology,terrorism and government information.
Feinstein said in a statementthat she has ``developed a strong interest'' in encryption, andthat when she learned that Freeh ``had not had the opportunity totalk directly with the CEOs of American high-tech companiesregarding his concerns,'' she offered to organize a meeting.
Other law enforcement officials included Thomas Constantine,head of the Drug Enforcement Administration, Bobby Moody, presidentof the International Association of Chiefs of Police, and WilliamMurphy, president of the National District Attorneys Association.
All declined to divulge details about the meeting.
Even thevilified Linda R. Tripp has embarked on a network TVimage-enhancement tour.
``For heaven's sake, look what we have been put through becauseof the foibles of Washington's failed old-boy network,'' saidElizabeth Sherman, director of the Center for Women in Politics andPublic Policy at the University of Massachusetts at Boston.
``People think they can clean things up by electing a woman who ismore honest, more compassionate, more authentic, and, true or not,not as prone to the kinds of sexual peccadillos that men are.
``There's been a little speculation that I might run forpresident,'' said Dole, who is expected to formally announce herintention to do that this week.
``If I run, this will be animportant reason why: The United States deserves a government thatis worthy of her people.
President Clinton, however, brought it up at a recent fund-raisingdinner in Manhattan, quipping that he might be remembered as ``theperson who comes with Hillary to New York.
''   NOW also is poised to stir things up.
The president becamea campaign issue last fall for Democratic Senators Barbara Boxer ofCalifornia, Patty Murray of Washington, and Carol Moseley-Braun ofIllinois, who defended Clinton's record but said they deplored hisconduct.
'' Women'sgroups want the White House to act quickly on their issues:legislation guaranteeing women equal pay for equal but notidentical work, improved child care, and recognition of the specialneeds of older women in any Social Security overhaul plan.
``If that doesn't happen, women who stood by the president aregoing to be supremely disgusted and look beyond the DemocraticParty, particularly if Republicans put forward a good femalecandidate next year,'' Burk said.
Dole has said she is not interested in the No.
2 spot on the GOPticket, but three Republican female senators emerged as leaders andup-and-comers in the party during the impeachment trial.
SenatorKay Bailey Hutchison of Texas led an unsuccessful campaign to openthe Senate's final, secret deliberations.
That effort failed, too.
``I believe that justice isgoing to find its way.
I just hope it's soon because politics andpolitical movements shouldn't use children to meet theirpriorities.
Elian Gonzalez, who was 5 at the time, was found clinging to aninner tube off the coast of Florida on Nov. 25 after the boatcarrying him to the United States capsized, killing his mother, herboyfriend and nine other people.
Somehow we must find for him calm seas, at leastfor a while.
''   &UR;  &LR;  &QL;   (Judy Holland can be reached at 202-298-6920 or by e-mail at   judy(at)hearstdc.com)
She likened the flag to the Constitution, and said burning anddesecrating it goes well beyond the free speech protectionsprovided in the Constitution's First Amendment.
There are two things that unify us, language and our flag.
``It was one of the most graphic images I have ever seen,''Feinstein said.
``At the same time that those soldiers raised theflag, they raised the hopes and the spirits of the entire nation.
''   Veterans groups have lobbied for the amendment this year and inthe past.
If itpasses the Senate, the amendment would require ratification bythree-fourths of the states.
Polls indicate a majority of voters favor the flag amendment and49 states have passed resolutions asking Congress to approve it.
``We did a lot together,'' Boxer told 50 supporters Thursday atan event in Stockton highlighting her support for the 1994 crimebill, which provided funding for 173 new police officers in thatcity.
''   The trip comes as a new poll by the Los Angeles Times showsBoxer pulling slightly ahead of her Republican opponent, stateTreasurer Matt Fong, by 5 percentage points, 49 percent to 44percent, among those likely to vote in the Nov. 3 election.
``She needs to focus on what she has delivered for California,''said Barbara O'Connor, communications professor at California StateUniversity in Sacramento.
At a luncheon Wednesday at the San Jose Rotary Club, he accusedBoxer of siding with the trial lawyers who supported Proposition211, a failed measure to allow shareholder lawsuits againstcompanies if their stock price plummeted.
He also said Boxer sided with labor union bosses in opposingbroader trade-negotiating powers for the president.
Fong is counting on supporters like Helen Buckholtz, a PortolaValley Republican, who said she supports Sen. Dianne Feinstein, aDemocrat, but won't vote for Boxer because she's ``too negative,too partisan.
One of her biggest victories was attaching anassault weapons ban to the crime bill passed by President Clintonin 1994.
Boxer is a strong abortion rights advocate who has vigorouslyfought the ban on partial birth abortion.
She is also theco-author of two mystery novels with a political twist.
In 1979, after graduating from Louisiana StateUniversity, she became, at 23, the youngest woman ever elected tothe state Legislature.
She was elected to the Senate in 1996, witha moderate platform.
When she ran forthe Senate in 1998, she put their pictures on her campaign posters.
Add to Campbell's weak name recognition a bustling economy andvoter approval for Feinstein, and the congressman appears to faceeven more of an uphill battle.
You've got a job, money in the bank, and people feel secure.
They're not going to rock the boat by throwing out the statusquo.
''   Feinstein, he added, ``would almost have to go out and try tolose the election.
He served as a U.S.representative between 1988 and 1992.
The last poll on the Feinstein-Campbell race was two weeksbefore   California's March primary, when Feinstein had 54 percent toCampbell's 36   percent.
Feinstein was far ahead of Campbell among ethnic groups andCaucasians alike.
``It showed her independence and values and toughness.
``She doesn't toe an ideological partisan line and that'swhere voters are these days.
``I intend to be (a) United States senator.
''   Feinstein told reporters that she is focused on the issues shebelieves will form the core of her re-election bid: Improvinghealth care, preserving Lake Tahoe, restricting the sale of guns,eliminating the gasoline additive MTBE, and bringing togetheropposing sides in California's long-running water wars.
Theonly announced Republican challenger is Bill Horn, a member of theSan Diego County Board of Supervisors who is almost completelyunknown elsewhere in the state.
Then there is the indelicate matter of her age.
2 is so she might someday be No.
1, herloyalists say.
Feinstein, who turned 66 last month, is not too oldfor the post _ now.
Her response to the initial inquiries then ring afamiliar tone.
``I am interested in being mayor,'' she said at the time, addingthat the vice presidency ``is not my interest.
I do not intend topursue it.
I intend to continue to run San Francisco.
The case for Feinstein as potential running mate is muchstronger than it was 15 years ago.
`We've now established very strongly throughout this countrythat women have taken a historically unprecedented role inelections,'' Feinstein said.
Washingtonian magazinealso names her the most likely VP nominee, calling a Gore-Feinsteinticket ``the closest thing the party can find to a Hollywood DreamTeam.
''   That is an image that some _ friends and foe _ dispute, and anevent late in the 1994 Senate campaign provides a telling example.
It was a Saturday night, and President Clinton was in SanFrancisco at the Fairmont Hotel, extolling Feinstein's virtues andraising money for her re-election before a large crowd of wealthycontributors.
Feinstein was not there.
She had remained in Washington to casta vote against Clinton's top legislative priority at the time _ theNorth American Free Trade Agreement.
``She doesn't have a No.
``What happens,'' speculated another associate, ``when PresidentGore wants to do one thing, and Vice President Feinstein wants todo another?
'' Of course, aides to former Sen. Lyndon Johnsonprobably felt the same way in 1960.
Dianne Feinstein and Barbara Boxer announcedThursday they will wield gavels during the 2000 Democratic NationalConvention in Los Angeles next month as the first two womenco-chairs of a national political convention.
The two women previously chaired Democratic conventions assingle chairpersons.
Martha Layne Collins ofKentucky was selected as the chair of the convention held in SanFrancisco.
Feinstein said the convention would shine a spotlight on thefact that California _ the largest state in the country with 34million people _ has elected two women senators.
Boxer recalled watching Sen. Barbara Mikulski, D-Md., on thedais at the 1992 Democratic National Convention in New York whenshe nominated Al Gore as vice president.
At the time Mikulski wasthe only Democratic woman senator who hadn't been appointed to filla position.
The Senate now has nine women: Feinstein, Boxer, Mikulski andSens.
Boxer also won her election, succeeding theretiring Alan Cranston.
``Now we've made history together as the first women co-chairsof the convention, so this is a wonderful moment,'' Boxer said.
Gray Davis will serve as the convention's honorarychair.
&UR;  &LR;  &QL;   (Judy Holland can be reached at 202-298-6920 or at the e-mailaddress judy &LR; hearstdc.com).
Feinstein introduced her measure as thousands of women begantraveling to Washington for a Mother's Day rally on the NationalMall in support of gun control.
''   The Democratic senator's legislation would impose requirementson gun owners similar to those that exist for drivers.
Owners ofhandguns, and semiautomatic firearms that use detachable magazines,would need licenses, which would cost $25.
``The time has come to say enough is enough and demand ofCongress the passage of commonsense gun laws,'' Feinstein said in aCapitol Hill news conference.
But whenyou want to buy a gun, no license is necessary,'' Feinstein said.
''   Feinstein chose to introduce the measure, nearly a year in themaking, in the days before the ``Million Mom March'' as a way ofgalvanizing support and trying to apply pressure to the pro-gunforces in Congress.
Although the march is being sponsored by a nonpartisan group,its leaders stood with Feinstein at Tuesday's news conference andsaid licensing and registration is their top priority.
However, they were not approved bythe House and are now languishing in a conference committee.
``There is only one counter-lobby that can stand up to them,''she said, ``and this is the women in America.
''   Feinstein said the political climate in Washington will changeif Democrats prevail in November's election.
Adding to the confrontational atmosphere surrounding the issue,a Dallas-based group called the Second Amendment Sisters will holda counter-march to draw attention to the lives that are saved byguns every year.
Feinstein's news conference included harrowing stories fromindividuals whose families have been shattered by guns.
Claudette Perry of Washington, D.C., told of a 3 a.m. phone callin which she learned the son of a close friend had been shot deadin the back and of her agonizing conversation informing the mother.
As tears welled up in her eyes, and rolled down the cheeks ofmany others gathered in Senate hearing room, she talked of themisery inflicted on thousands of families and the loss of freedomfor so many kids.
``The American people are fundamentally skeptical that gunregulation will reduce violent crimes.
``If the senator ever chooses to leave public service, she willhave a sterling career as a publicist.
The measure does not deal with the perjury or obstruction ofjustice charges approved by the House of Representatives butinstead focuses on presidential misconduct.
Feinstein said Senate Majority Leader Trent Lott, R-Miss., hadagreed to take up her resolution following Senate action on the twoarticles of impeachment now being tried.
He added that lawmakers need to find the exact,appropriate wording to ensure the resolution passes constitutionalmuster.
Sen. Herb Kohl, D-Wis., said many senators feel that if Clintonis acquitted, ``something needs to be on the record'' that condemnshim for his actions.
Some conservative Republicans have said they won't back such ameasure.
Republicans control 55 seats while the Democrats have45 seats.
Feinstein's measure would be considered as a non-bindingresolution that does not require a House vote or Clinton'ssignature.
Both the House and Senate often approve non-bindingresolutions on various subjects such as supporting U.S. troops inIraq.
There is an outside chance, however, that the Senate may neverget to an actual vote on the articles themselves.
Asked about Feinstein's proposal, Sen. Charles Schumer, D-N.Y.said it now appears that witnesses will be called and that there'sno way to tell if censure will come up.
Applicants would have toprovide their date and place of birth.
They would also have to passa background check and a written firearm-safety test and sign apledge to keep weapons safely stored.
''   Donna Dees-Thomases of Short Falls, N.J., founder of the MillionMom March, said Feinstein's gun-licensing legislation is her toppriority.
``We put that on our agenda since day one,'' she said.
Dees-Thomases said she expects at least 150,000 mothers todemonstrate in Washington, D.C. Sunday.
   WASHINGTON _ Dianne Feinstein's easy ride to re-election isover.
``He's aserious person and not a joke.
''   Feinstein, who abhors campaigning perhaps more than any otherpolitician at her level, must now gird for another tough contest,her fourth statewide battle of the decade.
PeteWilson's communications director.
''   Even before Campbell entered the race, Feinstein's campmaintained that they took nothing for granted.
However, none of theother candidates _ Ron Unz, Ray Haynes, Bill Horn or J.P. Gough _has Campbell's electoral advantages.
``She may not have to run a marathon,'' Duffy said ofFeinstein's race for re-election, ``but she's going to break asweat.
At a news conference lastnight in Washington, Campbell said no less than five times that hewas a ``fiscal conservative,'' touting his support of smallgovernment and less taxes.
Campbell's announcement puzzled many observers _ and not onlybecause it was made after sunset from the Republican Partyheadquarters on Capitol Hill.
Why leave a safe House seat to take on an incumbent with greatpoll numbers, proven fund-raising ability and a strong bipartisanreputation?
Those who know him say Campbell has grown increasinglyfrustrated in the House, where he has always been treated as anoutsider.
That, coupled with pressure from Stanford University to choosebetween a career in politics or academia, pushed Campbell intomaking the gamble.
``He hates it in the House,'' said a Democratic member who askednot to be identified.
``I think he believes he has nothing tolose.
``Therefore, this president, who has been a good president forthe people of the United States, should not be convicted andremoved from office,'' Feinstein said.
Feinstein, whose vote for acquittal was expected, has carved outa major role in the impeachment finale by touting censure as analternative to conviction.
She has formed an unlikely alliance withSen. Robert Bennett, R-Utah, to build support for a censureresolution, though it appeared Thursday that their effort wasdoomed.
''   Feinstein cited the charge that Clinton encouraged Lewinsky tofile a false affidavit in the Paula Jones sexual harassmentlawsuit.
``One may speculate that the president encouraged her to lie,but quite simply the point hasn't been proven,'' Feinstein said.
While she was ``appalled'' by Clinton's characterization ofLewinsky as a stalker in a conversation with White House aideSidney Blumenthal, ``the fact that this is a popular,well-respected president (who) has strong support must beconsidered.
''   Censure would not be a legal judgment, but rather a``legislative measure'' through which senators could express``moral conclusions'' on Clinton's conduct, and thereby send amessage ``to the people of our nation, especially its youth.
``I worry about it becoming the dominant issue in the Senate,''she said.
``I'm worried it could take too much time away from otherwork.
''   ``The cartels of Mexico today are stronger than Mafia organizedcrime ever was and I believe they represent a threat to the U.S.,''Feinstein told a news conference.
``Our enemies should be thecartels, not Mexico vs. the U.S.''   Feinstein stressed that she doesn't want to hurt trade orfriendship with Mexico and that she believes top Mexican governmentofficials are ``doing their level best'' to fight drug trafficking.
``While we're not decertifying Mexico, we're decertifying thecartels,'' he said.
If a foreign country loses an annual certification, it couldrisk losing U.S. aid.
The Feinstein-Coverdell proposal targets foreign narcoticsdealers considered a threat to U.S. national security.
It wouldfreeze the assets of drug traffickers and ban their relatedbusinesses _ either front businesses or those run from drug profits_ from trading with American companies.
&QL; <ANNOTATION>   (STORY CAN END HERE -- OPTIONAL MATERIAL FOLLOWS.
)</ANNOTATION>   &QL;   Meanwhile, efforts were continuing in the House to strip Mexicoof its certification.
Congress has 30 daysfrom that date to overturn the president's decision, a prospectthat seems highly unlikely.
Mica said America is ``on the verge of having a state to thesouth of us that is an ally become a narco-terrorist.
''   Bachus called Clinton's decision to certify Mexico ``a sham.
Bachus acknowledged he faced ``an uphill battle,'' and said hehas no assurances that the House will actually vote on theresolution.
It's not apossibility at this stage,'' Feinstein said.
``At this point,everything in me is going to work toward continuing in the UnitedStates Senate.
Gray Davis, aDemocrat, would appoint a temporary replacement until voters electa successor.
Other Republican candidates mentioned aspossible contenders include Rep. Tom Campbell, R-Calif., CaliforniaSecretary of State Bill Jones and State Insurance CommissionerChuck Quackenbush.
Multimillionaire Al Checchi, who made a bid for the Democraticnomination for governor earlier this year, laid to rest rumors thathe might be interested in challenging Feinstein in the Democraticprimary.
Feinstein has enlisted the help of longtimepolitical advisers Kam Kuwata and Bill Carrick.
She hasaccepted a White House invitation to accompany Clinton on a trip tothe Middle East on December 12, the day the House JudiciaryCommittee is expected to complete its impeachment proceedings.
   WASHINGTON _ Whether President Clinton corrupted Monica Lewinskyis a subject for clergymen.
Caught having sex with the intern, he denied having ``sexualrelations.
Again, the blame forthe failed communication is hung on the listener.
Again, it must be the listener's fault.
If the man in the Oval Office remains tongued-tied about hisbehavior during all those 18 months in the room adjoining the OvalOffice _ and all those seven months of brazen cover-up _ anotherAmerican leader is teaching us the power of a few words spoken withconviction.
``I was present in the Roosevelt Room in January when thepresident categorically denied any sexual involvement with MonicaLewinsky.
``His remarks last evening leave me with a deep sense of sadnessin that my trust in his credibility had been badly shattered.
Feinstein, D-Calif., has issued nopublic statement since.
On the hottest topic in Washington, she hasrefused to give journalists what they desire most: words.
I did not have sexual relations with that woman ...Miss Lewinsky.
They were the words of a political contract: I'mtelling you the truth.
Now, you go out and defend me.
In this twilight struggle, thesenator from California has been especially eloquent, conveying thedisquiet of her soul in the quiet of her bearing.
Where Feinsteinhas avoided the contamination of the Lewinsky Affair, others havenot been so lucky.
In a rare interview in her office, Feinstein was at times at aloss for words when trying to describe the ``sadness anddisappointment'' she felt after reading the report of IndependentCounsel Kenneth Starr, a task she said took four hours.
She also said revelations that House Judiciary CommitteeChairman Henry Hyde had had an affair with a married woman in the1960s ``is different'' from Clinton's situation and ``onlyincreases animosity'' from Republicans.
''   Hyde, R-Ill., has acknowledged the affair occurred.
``I said I didn't want to talk to the president,'' Feinsteinsaid.
``I was angry.
``This is the kindof thing that is difficult on a personal level for me.
''   However, she added, ``I can separate my personal dismay anddisappointment from what I have to do as a senator.
Feinstein was ambivalent about the impending release of avideotape of the president's Aug. 17 testimony before the federalgrand jury investigating his conduct.
The Starr report accusedthe president of perjury, abuse of power and obstruction of justicein trying to conceal the Lewinsky affair.
``I hope we can have a relatively short process,'' Feinsteinsaid.
``I hope it does not drag on for a year and a half.
``I believed it and I believed it totally,'' she said.
Later, when Clinton dispatched members of his Cabinet toconvince others he was telling the truth, she was even morecertain.
``On August 17, when I heard the statement, my world camecrashing down,'' Feinstein said.
I felt a gut-level deep sense of betrayal.
''   Feinstein said her office had received about 12,000 phone callsfrom constituents since Friday, when the Starr report was madepublic, as well as 1,500 electronic mail messages.
It's the future of the American presidency too.
``That'swhere the jury's out.
   WASHINGTON _ The Senate on Wednesday approved a measure thatwould help guarantee access to cheap generic AIDS drugs for Africancountries that have been devastated by the epidemic.
However, trade officials and lobbyists for U.S. drug companieshave fought back, pressing Congress to protect intellectualproperty rights.
U.S. drug companies appeared poised to win a battle in thatfight early on Wednesday, when the Senate was considering anAfrican trade bill that would have allowed the U.S. TradeRepresentative to impose sanctions on Sub-Saharan African countriesthat produce cheaper generic versions of U.S. AIDS drugs.
But Sen. Dianne Feinstein, D-Calif., persuaded Republicanleaders to accept an amendment to the trade bill that would allowthose African countries to continue to produce their copycat AIDSdrugs.
``Itcontinues to be a major threat to the well being of the entireAfrican continent.
When she softened the language, she wouldlose Republicans.
``We tried toincorporate every suggestion everybody made but it seemed we lostsupport on one side every time we picked it up on the other.
But Sen. Phil Gramm, R-Texas, who opposed censure because hethought it was unconstitutional, blocked her with a parliamentarytactic.
She needed 67 votes to overcome Gramm and allow a vote onthe resolution.
But she only received 56 votes.
``It may or may not come up again,'' Feinstein said later,acknowledging that ``people want to get past this.
``The problem with the censure resolution right now is that, Ithink, the Senate is tired.
''   Sen. Patrick Leahy, D-Vt., said that since a vote on censurewasn't allowed Friday, ``Now is the time to stop.
Daniel PatrickMoynihan, D-N.Y., Robert Bennett, R-Utah and Joseph I. Lieberman,D-Conn.   Sen. Barbara Boxer, D-Calif., who didn't sign Feinstein'scensure resolution but voted Friday to allow it to come up fordebate, praised her colleague's efforts in tackling such adifficult task.
''   Boxer said she signed an early version of the censure resolutionbut didn't support later, tougher versions.
A day after President Clinton addressed the nation Aug. 17 andadmitted an ``inappropriate relationship'' with Lewinsky, Feinsteinshocked many of her supporters and colleagues by publiclydenouncing him.
After the Senate vote to acquit Clinton, Feinstein scheduled anews conference at 1:30 p.m. to discuss censure.
Asked about her future relations with the president, Feinsteinsaid the ball now is in his court.
The president is speaking about reconciliation.
   WASHINGTON _ Sen. Dianne Feinstein, D-Calif., said Wednesdaythat the Democrats will have a strong campaign issue in the comingelection as a result of Republicans scuttling her party's proposalsto boost patients' rights.
``I do think a patients' bill of rights becomes a major campaignissue,'' said Feinstein, who is running for reelection next year.
Her comments were echoed by other Capitol Hill Democrats whocontend they are forcing Republicans to take politically unpopularstances on the Senate floor opposing patients' rights.
Republicans say the Democratic proposals would lead toescalating medical costs, increased insurance premiums and moreuninsured people.
There,she said, doctors are filing for bankruptcy and hospitals areclosing at alarming rates, but managed care providers continue totake in large profits.
``In California, there are real problems,'' she said.
Republicans also planned to offer theirown measure regarding access to emergency rooms.
But she said the speculation about her ``makes meuncomfortable,'' because ``it builds up an expectation.
``I intend toserve another term.
I can't see into the future ... but I wantto be a U.S. senator from California.
``Women today are the major political force in this country,''said Feinstein to the 150 guests, many of whom quickly erupted intoapplause.
The effects of the seemingly endless week of socializing andpolitical promoting were showing Thursday morning.
Guests guzzledcoffee in preparation for the final day of convention activities.
But she quicklyfound a doctor to fix her up.
The singer's doctor told her, ``If you follow theseinstructions, you'll never be able to sing like Barbra, but you'llbe able to talk tomorrow.
