In Cobb County, Gingrich has asked his wife to respond to 26questions and demands for discovery evidence by Wednesday, so hisattorneys can prepare for a deposition of Marianne Gingrichscheduled for Oct. 19.
Staff members proclaimed their affection with posters saying,``I love Newt.
Illinois state Rep. Judy Biggert, a Republican elected from theChicago suburbs, recalled how Gingrich had come to her districtbefore the election and energized her supporters ``by what he hadto say.
Bisek's attorney, PamelaBresnahan, did not return a phone message seeking confirmation.
In a deposition,both sides are allowed to question the witness.
``Ithink both parties are showing good faith and moving forward asthey should be.
At one point, the couple's lawyers left the Gingrichesalone and took a walk.
``In general, my family was in medical crisis,'' she said.
``His biggest problem was that he thought out loud.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
While they agreed on certainitems, they reached an impasse on others.
Gingrich had responded by saying his wifedepleted a substantial portion of the accounts she controlled.
Judge Dorothy Robinson will hear the counterclaim on Sept. 16.
``I call it Henry Kissinger shuttle diplomacy.
