The senior cabinet ministers will meet again in a later dateafter the failure to reach any conclusions today due to the sharpdisagreement between the ministers.
However, following a seriesof suicide bombing attacks, the redeployment was delayed.
And the Palestinians believe they have the right to declarean independent state on the day.
The council has 124 members.
But Israel opposes this idea, threatening to annex parts ofthe West Bank territories now under its control.
Representatives from otherPalestinian political factions also took part in the meeting.
The council meeting's main topic is whether Arafat wouldannounce the formation of an independent Palestinian state in theteritories on May 4 this year, when the five-year Palestinianself-rule transitional period expires under the 1993 OsloAccords.
For this purpose, he traveledrecently to many countries in the world to seek their support andadvise over this matter.
Production notes:   IN SEARCH OF PALESTINE   10 p.m.
It would be illogical, out of the question," Moussaadded.
It is no longer just Labor that is ready to dealwith Yasser Arafat, and Likud that shuns him as a terrorist.
Butafter three years of bumping and biting each other's necks, peopleare tired.
The rally, held in the Museum Plaza, was organized byactivists of the opposition Labor, Meretz and Hadash parties andthe peace movement Peace Now.
"Four years ago peace was bornin Oslo.
In the last year and a quarter Netanyahu's government hastried to break Oslo.
