LARAMIE, Wyo.
LARAMIE, Wyo.
(AP) -- Matthew Shepard was struck at least 20  times, the blows raining down so hard that they fractured his skull a half-dozen times, a coroner testified today.
Allen testified as the trial of Aaron McKinney entered a second  day in the Albany County Courthouse.
McKinney's judgment that night was affected by alcohol, methamphetamines and ``some sexually traumatic and confusing events in his life,'' defense attorney Jason Tangeman told jurors.
In one case, McKinney was forced into an oral sex act with a neighborhood bully, Tangeman said.
``Did Matthew Shepard deserve to die?
No  manslaughter victim deserved to die,'' he said.
``That's what Aaron McKinney is guilty of -- manslaughter.
'' McKinney has been charged with first-degree murder, kidnapping  and robbery.
Shepard was taken to a hospital where he died five days later.      
   ``It's Gay Awareness Week!
(The wallet he was carrying contained $20.
Given that these are the same groups that claim the ``pro-gay''rhetoric of an Ellen DeGeneres or Joycelyn Elders fomentshomosexuality, it isn't easy for them to argue now that their ownwords have no consequences.
''   It's a nice try at changing the subject, but taking a standagainst the anti-gay crusade of the political organizations of thereligious right is not a stand against Christians, evangelical orotherwise.
And the Shepard killing has hardly deterred its demonization ofgay people as subhuman.
She saidit was wrong to ``say this is the average for all lesbians'' andthat the council's comparison of her study with another on marriedwomen was meaningless since they used completely differentmethodologies.
What, you have to wonder, will?
The testimony, by Sgt.
The other suspect,Russell Henderson, 21, a friend of McKinney, has waived his rightto a preliminary hearing and is to be arraigned on the same chargeson Dec. 2.
It's Gay Awareness Week.
''   The detective said McKinney had admitted hitting Shepard threetimes with fists and six times with a stolen revolver.
An autopsy found that Shepard had been hit 18 times in the head.
Custis also said a watch and otherbelongings left at the crime scene showed that robbery was nofactor.
But Cal Rerucha, the Albany County prosecutor, said Shepard'swallet had been found in a dirty diaper in the kitchen of theLaramie apartment shared by McKinney, Ms. Price and their4-month-old son, Cameron.
One woman was hurt by a police horsewhen mounted officers were sent into the crowd to disperse themarchers.
But police officials defended their response, saying thedemonstrators created a safety hazard by spilling into the streets.
''   On Monday night police officials said that they had made atleast 96 arrests, mostly for disorderly conduct.
One policelieutenant injured his finger in the fracas and was sent to a localhospital for X-rays, the police said.
``They had a right to gather,'' he said of themarchers.
''   Marchers held aloft signs that said ``Stop Hate Crimes,''``Homophobia Kills'' and ``Where Is Your Rage?
``As lesbian and gay people, we know that Matthew Shepard isonly the tip of the iceberg,'' said Sara Pursley, an organizer.
``We are people who live every day knowing that this could happento us.
   WASHINGTON (AP) -- With fresh prodding from President Clinton,the Senate is having another go at expanding the list of hatecrimes and giving federal prosecutors more leeway in bringing hatecrime charges.
Neither state had a hate-crimes statute.
''They tear at the heartand soul of our country.
''   Kennedy's legislation was headed for a vote Tuesday as anamendment to an unrelated defense bill.
We haveto pass this legislation.
It also would give federal prosecutors the option of pursuing ahate-crime case if local authorities refused to press charges.
His proposal also would authorize a federal study to see whetherhate crimes were not being prosecuted by state and localauthorities.
Hatch said the Kennedy measure was overly broad.
''There is little evidence that a broad federalization of hatecrimes is warranted,'' Hatch said.
''Serious constitutionalquestions remain.
------   The underlying defense bill is S. 2549   On the Net: White House: http://www.whitehouse.gov   Justice Department/FBI Hate Crime Report:http://www.fbi.gov/ucr/hatecm.htm
(AP) -- Gay college student Matthew Shepard was  pummeled to death by Aaron McKinney in a drunken, drug-induced rage after Shepard made a pass at him, McKinney's attorney said Monday as his trial began.
No, that's ridiculous.
Henderson pleaded guilty to felony murder and kidnapping and was sentenced to life in prison.
'' Kreifels and Dolan described efforts to free Shepard from the  pine log fence, his hands tied to the bottom of a post.
Fluty said it appeared Shepard had been crying.
Shepard was taken to a hospital where he died five days later.
In one case, McKinney was forced into an oral sex act with a neighborhood bully, Tangeman said.
Opening statements were made after a jury of 10 men and six  women, including four alternates, was seated in McKinney's trial on charges of first-degree murder, kidnapping and robbery.
He could be sentenced to die if convicted.
(AP) -- A man testified he was angered by a sexual  advance by gay college student Matthew Shepard inside the same bar that Shepard later met up with his alleged killers.
``It was really offensive to me,'' St. Clair said.
``It set off  something inside.
It made me angry.
Henderson, 22, is serving two life sentences after pleading  guilty to murder and kidnapping.
``These life experiences may say how he reacted that evening,''  defense attorney Dion Custis said in a hearing after prosecutors rested their case.
``That is for a jury to decide, not the court.
During four days of testimony, prosecutors drew a timeline of  the events, culminating in the playing of McKinney's jailhouse confession, in which he described in detail how Shepard was beaten.      
LARAMIE, Wyo.
Jeremy Herrera, 19, said McKinney was arguing with Emiliano  Morales III when McKinney went to his truck, pulled out a gun and hit Morales from behind.
``I heard a thud.
He died five days later.      
   LARAMIE, Wyo.
For that, prosecutors are seeking a death penalty forMcKinney.
He was found bya bicyclist 18 hours later and taken to a hospital, where he livedonly four more days.
The case became a rallying cry for states and the federalgovernment to pass and expand hate-crime measures, but fewer thanhalf the states have passed such measures, and Wyoming remains oneof eight states with no hate-crime laws.
Otherwise, the audience wasmade up of mostly reporters.
If prosecutors can prove maliciousintent and premeditation, they have a better chance of winning adeath sentence.
Wyoming has only two inmates on death row.
Also, Tangeman said, McKinney at 15 hada consensual sexual encounter with a male cousin.
McKinney, 22, is charged with first-degree murder, kidnapping  and aggravated robbery in Shepard's death last year.
The 21-year-old University of Wyoming political science major suffered at least 18 blows to the head.
They had hope to borrow a page from what is informally called a  ``gay panic'' defense, built on a theory that a person with latent gay tendencies will have an uncontrollable, violent reaction when propositioned by a homosexual.
   LARAMIE, Wyo.
``You are deserving the fullest punishment this court can meteout,'' the judge said, after accepting a plea bargain agreement twodays before opening arguments were to begin in the case.
In his final commentsbefore the defendant was led away to spend the rest of his life injail, the judge told him, ``You are not a victim here, Mr.Henderson, you are a perpetrator.
``It was 10 p.m., and me and Aaron decided to go out to a bar,''Henderson testified, responding to question's by his lawyer, WyattSkaggs.
There, whiledrinking another pitcher, he said McKinney noticed the collegestudent.
``Aaron McKinney, he pulled out a gun and told Matthew Shepardto give him his wallet,'' continued Henderson, who said that whilehe drove his friend beat Shepard.
``Aaron told me to go get a rope out of the truck,'' Hendersoncontinued as the Shepards stared grimly ahead.
``Aaron told me totie his hands'' to a fence pole.
``Mr. McKinney hit me above the mouth.
I returned to thepickup truck.
''   After driving away, leaving the beating victim tied to a fencein temperatures that dropped below freezing, Henderson said that heand his friend got into another fight.
The next day, instead of calling for medical help for Shepard,Henderson said that he and his girl friend, Chasity Pasley, andMcKinney's girlfriend, Kristen LeAnn Price, drove 50 miles east toa truck stop in Cheyenne with his bloody clothing ``and put it in adumpster to cover up that I was out there when Matthew wasbeaten.
A devout Mormon,she said, ``We have prayed for you many, many times.
''   Mrs. Thompson, who raised Henderson until he dropped out ofLaramie High School near the end of his senior year, described himas ``a survivor'' whose ``mother was young and not ready to be amother.
'' Three months ago, at age 40, Cindy Thompson Dixon,Russell's mother, froze to death on a rural road outside of Laramieafter a night of drinking.
''   In closing, she turned to the judge and begged him not ``to takeRussell out of our lives forever.
'' Turning to Matthew's parentsagain, she looked them in the eyes and said, ``I want to thank allthe Shepards.
``I'm very sorry for what I did.
''   Then it was the turn of Mr. and Mrs. Shepard, who had traveledfrom their home in Saudi Arabia for the chance to address the courtin their native Wyoming.
``My son was born blind,'' he said in an impromptu speech.
Turning to the defendant, he said, ``Mr.Henderson you have created hell on earth _ for a family, for ourcommunity, for the state.
Voigt's ruling stemmed from a dispute between lawyers  representing Aaron McKinney and Russell Henderson.
Henderson has pleaded guilty to murder and kidnapping in the  death of Shepard, a University of Wyoming student who was lured from a bar in October and fatally beaten.
He received two life sentences.
Henderson admitted driving Shepard to a remote area and tying  him to a fence, but said he tried to intervene to prevent McKinney from inflicting a more severe beating.
He said McKinney, who has yet to be tried, struck him in the face.
``We call upon the president and Congress to come together, putall differences aside and pass the Hate Crimes Prevention Act,''said Shepard's father Dennis at a news conference in front of theU.S. Capitol.
'' Shepard's mother Judystood by her husband but did not speak.
He died five days later.
Both assailants were convicted and givendouble life sentences.
Thus, itwould make federal prosecutions easier to pursue and relieve localjurisdictions from the financial burden of trying suchprosecutions.
``Some crimes are so odious that an extra measure of protection isdemanded by us so that (they) can never again be repeated among us.
''   Rep. Mark Foley, R-Fla., issued a challenge to GOP colleagueswho oppose abortion rights.
In addition to meeting with lawmakers, Dennis and Judy Shepardmet Monday with White House Chief of Staff John Podesta andAttorney General Janet Reno.
Current California law requires a sentence of life in prisonwithout parole or the death penalty for anyone who deliberatelysets out to kill someone because of race, color, religion ornationality.
Under the Knox bill, a prosecutor must prove the victim wasintentionally killed because of his or her actual or ``perceived''disability, gender or sexual orientation.
He was beaten,hung on a fence in a lonely prairie field and left to die.
Two young men, AaronMcKinney and Russell Henderson, are serving life sentences for the murder.
A jury had found McKinney guilty Wednesday of felony murder,kidnapping and aggravated robbery.
According to the agreement, McKinney will serve two consecutivelife sentences, one for felony murder and one for kidnapping.
President Bill Clinton praised the jurors' decision, saying"this verdict is a dramatic statement that we are determined tohave a tolerant law-abiding nation that celebrates ourdifferences, rather than deepening them.
It is not yet clearwhether he will have to testify against Aaron McKinney, theco-defendant who will be tried for capital murder this summer.
Judge Jeffrey Donnell said in court Monday, as he dismissed thedefendant's weak apology, that ``The pain you have caused here,Henderson, will never go away.
Matthew Shepard's youth, and thehorrific way he died _ tied to a fence, beaten and left to die inthe cold _ made many realize that homosexuals need protection fromthe kinds of hate crimes that have caused other groups in thisnation's history to live in fear.
Anti-gay bias measures also died in othermountain states.
In an appallingly callous explanation of thedefeat, one Republican leader in the Wyoming Senate said, ``Myfeeling right now is that the committee is tired of discussing biascrimes.
''   The fact remains that anti-gay violence accounted for more than1,100 reported hate crimes in this country in 1997, according tothe latest FBI figures.
Matthew Shepard is just one more grimstatistic.
The conviction of one man and the trial of another forhis murder are appropriate responses to this criminal act.
For some older protesters, though, the march_ to express outrage over the killing of a gay college student inWyoming _ was a return to the angry street protests that had sooften symbolized the militancy of the gay rights movement.
Confrontations withpolice officers resulted in 120 arrests.
Candlelight vigils have taken placeacross the country, from Washington to Grand Junction, Colo.,Raleigh, N.C., and Lubbock, Texas.
Recent protests over issues like benefits for domestic partnersand the right to march in the St. Patrick's Day Parade have lackedthe drama of the guerrilla street tactics of AIDS activists.
``Sometimes,in our little gay lives in the middle of America, I think we haveforgotten that they kill us,'' he said.
``They hate us.
Some cited his clean-cut image.
``I attributed that to thatfact that a new generation came of age and said: `I don't have tobe a gay activist, I'm just a gay person.
It doesn't have to be anissue.
Overall bias crimesrose by 2 percent, to 384 from 374.
Carl Locke, director of client services at the Gay and LesbianAnti-Violence Project, a nonprofit organization that helps victimsof bias crimes, said the spread of bias crimes across the cityshows the extent to which gay people are becoming more visibleoutside their usual neighborhoods, Greenwich Village and Chelsea inManhattan and Park Slope in Brooklyn.
``Now people don't have tocome downtown.
''   While many activists believe that anti-gay crimes are on therise across the country, statistics are difficult to come by.
In 1996,the report said, anti-gay crimes rose by 6 percent.
''   The demonstration Monday night was billed as a ``politicalfuneral'' for Shepard.
Nineteen states, including New York, do not have legislationthat specifically prohibits anti-gay hate crimes.
``There was that sense of connecting the dots,'' he said.
(AP) -- A prosecutor asked 71 prospective jurors  today to set aside the emotions of pity and rage if chosen for the trial in the death of gay college student Matthew Shepard.
He also warned jurors they would be seeing ``really, really  graphic'' photos during the trial.
By the lunch break, 10 prospective jurors had been dismissed for  various reasons, including health and business issues.
During the morning session, Henderson, 21, showed little emotion  and occasionally looked at the pool of possible jurors seated in the courtroom's spectator section.
Still, police stepped up patrols today outside the courthouse because anti-gay protesters and gay rights advocates have clashed repeatedly over the case.
Nothing can bring him back.
'' Mrs. Shepard declined to discuss the trial, saying only that she  and her husband ``want to allow justice to run its course.
''   But it's really about stirring up the fear that produces hate.
The adsthemselves, despite the sugar-coating of ``hope,'' ooze malice.
'' Of his nephew's shattered body Eaton said, ``It'slike something you might see in war.
'' And a war it is.
'''   The head of the Family Research Council is Gary Bauer, a GOPpower broker and putative presidential candidate, whodisingenuously goes on talk shows to say that his organizationhates no one and deplores violence.
Just two days after this near-brush with violence in Fort Worth,Trent Lott was on TV seconding the religious right's condemnationof gay people as sinful and sick.
Is it that mother who speaks for American values, or isit Matthew's?
   DENVER _ Matt Galloway talks in sporadic, sometimes emotionalbursts.
His hands fly around.
``But I guess I really do talk like that.
It was pretty accurate.
Theroofers received life sentences with no chance of parole.
Gallowaysaid he was repulsed by the request.
Zackie Salmon, 52, who manages a scholarship program at theuniversity, was briefly portrayed onstage, expressing repugnance atone of the killers, Aaron J. McKinney.
As a lesbian, she said, shehas noticed that the death of Shepard has had some salutary effectson Laramie's gay and lesbian population, which is larger than mostgays and lesbians there had ever realized.
LARAMIE, Wyo.
``Matthew Shepard made a frail attempt to fight back,'' said  prosecutor Cal Rerucha during opening statements Monday.
``McKinney struck him as hard as he could.
The 21-year-old University of Wyoming freshman was driven to a  remote area, pistol-whipped and left overnight in near-freezing temperatures.
McKinney's judgment that night was affected by alcohol, methamphetamines and ``some sexually traumatic and confusing events in his life,'' defense attorney Jason Tangeman told jurors.
In one case, McKinney was forced into an oral sex act with a neighborhood bully, Tangeman said.
``Did Matthew Shepard deserve to die?
No, that's ridiculous.
The trial of the other man accused of the slaying that shocked  the nation, Russell Henderson, ended in April just before a jury was seated.
Shepard was taken to a hospital where he died five days later.      
   Matthew Shepard, 21, died early Monday after being in a coma fornearly a week.
Anti-gay violence and even deaths are not new.
But Shepard'skilling has touched off an intense reaction among gays and lesbiansnationwide because of its extreme brutality and timing.
Shepardlost his life at a time when describing homosexuality as a sicknessthat needs curing is gaining political currency.
The group plans to air similar television ads soon.
or kleptomaniacs.
''   Only 21 states, including California, have hate crime laws thatinclude sexual orientation.
Lesbian and gay activists say that although polls show that mostAmericans favor nondiscrimination, their support can erode whenlaws don't protect gays, political leaders call them sinful andreligious organizations say they can change if only they tried.
''   Statistics are not yet available for 1998, but hate crimesagainst lesbian, gay, bisexual and transgender people increasednationally by 2 percent in 1997.
The increases appear to be a combination of both a jumpin actual crimes as well as a growing readiness to report attacks.
``I don't know how much more it's going to take for the right torecognize their vitriolic rhetoric takes on actively violentovertones in the hands of certain individuals in this country,''Kendell said.
Janet Folger, national director of the Center for ReclaimingAmerica, called the young man's death ``reprehensible'' and saidthe ads were not to blame.
``The main cause of the increase in violence in this country isour having removed moral absolutes from our society and turningaway from what God would have us do,'' Folger said.
''   Shepard's death was a major topic of conversation in SanFrancisco.
San Francisco Supervisors Tom Ammiano and Mark Leno spokebriefly about the need for ending hate crimes.
''   Next month, voters in Alaska and Hawaii will be asked to changetheir state constitutions to keep same-sex couples from marrying.
A juryhas now convicted Aaron McKinney of murder, kidnapping and robberyin the case, and he could face the death penalty.
The otherdefendant, Russell Henderson, pleaded guilty to murder andkidnapping earlier, and is serving two life sentences.
In other words, the attacker shouldnot be held fully responsible for acts triggered by his ownhomophobia.
Childhood abuse would clearly be relevant insentencing deliberations.
