An editorial accompanying the obesity issue of JAMA calls for  developing a comprehensive national strategy to prevent obesity.
''   There's also overwhelming evidence that obesity is linked tohormonal irregularities.
Gettingfood was hard work until 100 years ago.
He picked out frosted flakes.
Considering that obesity and related health problems consumeabout 6 percent of the national health care budget, as estimated byone recent Harvard study, ``not to do anything about obesity andphysical inactivity is very expensive,'' Dietz said.
``They make a far greater attempt this time to support wholegrains, fruits and vegetables,'' she said.
Ultimately, guidelines are only guidelines, and the dailydecision of what and how much to eat is an individual choice.
Choose and prepare foods with less salt.
Avoid animal fats and hydrogenated oils (solid shortenings).
For example, a person who is 5 feet 8 inches tall and weighs 164pounds has an index of 25.
But being overweight is afflicting people of allages.
The elderly also are joining the ranks of the obese in greaternumbers.
To do that, there must be social action to change thecountry's ``toxic food environment,'' he said.
In 1991 the proportion was 12percent.
Several genetic defects have already been found that increasethe tendency to put on weight.
'' cried the 5-foot-10-inch, 188-pound,apparently fit soccer dad.
