'' But he emphasized that the Constitution requires all people to  be treated fairly under the law.
As he said this, Matthew Shepard's mother, Judy, who was in the last row of the courtroom, slowly looked down.
``Matt was a person.
   SACRAMENTO, Calif. _ California's hate crime law would getbeefed up for murderers of gays, lesbians and the disabled under ameasure approved by the Assembly with strong Republican support.
''There is little evidence that a broad federalization of hatecrimes is warranted,'' Hatch said.
A Kennedy spokesman, Will Keyser, said Kennedy was optimisticthe measure would be approved, although he suggested the vote couldbe close.
Henderson's public defender Wyatt Skaggs then publicized copies  of allegedly incriminating letters supposedly written by McKinney, drawing another round of criticism from Custis. 
I love you even though I have never known you.
Confrontations withpolice officers resulted in 120 arrests.
It doesn't have to be anissue.
'' Kreifels and Dolan described efforts to free Shepard from the  fence, his hands tied to the bottom of a post.
The adsthemselves, despite the sugar-coating of ``hope,'' ooze malice.
Republican leaders dropped themeasure entirely during a conference committee of House and Senatelawmakers.
``You're going toget jacked.
In Wyoming, three attempts to pass suchlaws have failed.
``I questioned that at first,'' the real Galloway said afterwatching ``The Laramie Project,'' a new play by Moises Kaufman ofthe New York-based Tectonic Theater Project, which had its premierehere on Saturday night.
``Did Matthew Shepard deserve to die?
