"   Biden breakfasted privately with Gore before he left Washington.
``Gore's popularity stemsfrom the economy.
A Washington insider and son of a senator, he hasserved in the House, Senate and White House for 22 years.
``What I'd like to do with my garden, I'd like to make it a tornado victory garden,'' she told him.
''It's the campaignyarmulke.
''He's not shying away from Lieberman's religion.
He'sembracing it.
A Gore administration, she pledged, would ``stand against forces  of hatred.
Gore said federal tax credit payments to the poor have been the``single most beneficial economic change'' for Hispanics and otherworking poor families over the last two decades.
``I don't get it.
Brazile replaces Craig Smith, a longtime aide to President  Clinton who did not want to move to Tennessee with the campaign.
Smith will head Gore's transition to Tennessee.
