In the Southeast, the obesity rate jumped 67.2 percent in that  time frame.
Even there, though, obesity rates are on the rise.
``If they don't get out in the morning, they don't exercise,''  said Harry DuVal, director of the University of Georgia fitness center.
``They go in and find air conditioning.
Younger adults, people with some college education and Hispanics  showed the most drastic increases.
But the study found ``a steady increase'' in all states; in both sexes; across age groups, races and educational levels; and regardless of smoking status.
The study was to be published in Wednesday's Journal of the  American Medical Association, along with other studies on obesity.
What's more,the rate of diabetes rose 25 percent during the same period.
Dietary habits wereassessed by telephone surveys conducted every other year startingin 1989, while information on weight and physical activity camefrom a separate yearly report conducted every year since 1984.
   TROY, N.Y. _ Americans are getting fatter and health specialistsare getting frustrated.
That helps explain why the number of overweight adult Americanscontinues to grow.
Today, more than half of all Americans areconsidered too heavy, up from about 25 percent in 1980.
Those alarming statistics set the stage two weeks ago for thefirst Nutrition Summit in 31 years and the release of new federaldietary guidelines.
While no one is expecting any overnightmiracles, the goal is to focus attention on the problem of obesityin this country.
Ironically, the first nutrition summit, in 1969, was aimed atreducing hunger and malnutrition.
For the first time, the guidelines emphasize physical activity,recommending at least 30 minutes of daily exercise for adults and60 minutes for children.
``They make a far greater attempt this time to support wholegrains, fruits and vegetables,'' she said.
Yet DiBacco, like most nutrition experts, is realistic.
``Moderation is such an ugly word for Americans,'' she said.
``They really aren't strong enough,'' said Patricia R. Bertron,a New Jersey registered dietitian and a consultant with thePhysicians Committee for Responsible Medicine, an advocacy groupbased in Washington that emphasizes preventive medicine and goodnutrition.
``Americans, as a whole, are in the worst shape they'veever been.
''   The group takes exception to the recommended daily servings ofdairy and meat.
''   Although PCRM encourages a vegetarian diet, not everyone has tomake such a drastic change to reap the health benefits of eatingmore grains, legumes and vegetables.
One simple way to do that is to think of the 10 meals you makemost often in your home.
For example, if you eat spaghetti with meatsauce, make it just spaghetti with tomato sauce.
Choose a variety of grains daily, especially whole grains.
Choose a variety of fruits and vegetables daily.
Keep food safe to eat.
Choose beverages and foods to moderate your intake of sugars.
___   GUIDELINES OF THE PHYSICIANS COMMITTEE FOR RESPONSIBLE MEDICINE   Choose whole grains, fruits, vegetables and legumes to meetnutrient needs.
Both studies examined the individual risks and the benefitsthat even a modest amount of weight loss can confer for patients.
Obesity is increasingly being viewed as a chronic disease bymedical professionals and has been established by the AmericanHeart Association as a major, modifiable risk factor for heartdisease, the leading cause of death in the United States.
Approximately 300,000 deaths a year are attributed to obesity.
According to Policy Analysis Inc., a health economic researchfirm, obesity increases the risk of several major diseases andthat it costs the U.S. healthcare system as much as 50 billiondollars annually.
In these studies, obesity was measured in termsof body mass index (BMI), which is calculated by dividing weightin kilograms by the square of height in meters.
The likelihood of developing coronary heartdisease was estimated to be reduced by 12 to 38 cases per 1,000persons, and that of stroke by one to 13 cases per 1,000. 
It's not known exactly how the mutated mahogany gene protectsthe mice against diet-induced obesity.
But researchers areconfident they will in time be able to trace the differentbiochemical pathways involved in weight control, and hope to beable to manipulate the genes or proteins that are turning out to bethe important regulatory devices in this system.
``Themajority of people are not defective in any one gene that wouldexplain their obesity,'' says Tartaglia, the Millennium scientist.
This new chapter in the age-old battle against overweight wastouched off in 1994 when Jeffrey Friedman and colleagues at NewYork's Rockefeller University identified the protein made by agene, called ob, which is mutant in a strain of mice that tend tobe obese.
Researchers were quick to hypothesize that some, or perhapsmany, obese people have too little leptin in their bodies and theirbrains fail to signal them to stop eating.
So, the reasoning went,give extra leptin to overweight people to curb their appetite andcause them to lose weight.
Reportedly the results have been disappointing, althoughthe compound has worked for some of the volunteers.
``We don't know the final chapter _we're just learning about the puzzle'' of weight regulation, saysStern.
However, she says, ``we can't wait until we identify all thegenes _ we have to do something now'' about the obesity epidemic.
That includes costs for weight losstreatment and treatment of many serious health problems caused byobesity.
"Thisis especially evident in the so-called fast food restaurants wheresuper sizing of menu items is commonplace," they wrote.
First, obesity must be recognized as the serious public healthproblem.
Third, schools need to schedule more activity for youngsters,and children need to be encouraged to eat low-calorie, low-fatfoods too. 
In between bites of a burger, 45-year-old Don Como, a formervegetarian, said the findings are alarming, but predictable.
``The good news is we're a little better than the nation as awhole,'' said Jonathan E. Fielding, Los Angeles County director ofpublic health.
The survey was based on telephone interviews with 8,000households last year, during which researchers calculated whetheradults are overweight by using the body mass index.
African-American and Latino cultures attach less stigma to extraweight than does white culture, and men have long been immune fromthe thinness pressure applied to women, said Morton Maxwell,director of the UCLA University Obesity Center.
I'm overweight!
``It's unrealistic of them to believe that by proclaiming peopleoverweight, people will automatically become thin,'' she said.
ATLANTA (AP) -- The laid-back Southern lifestyle is affecting  waistlines below the Mason-Dixon line.
As a result, Southerners are tipping the scale at more than 30 percent above their ideal body weight.
A study released Tuesday by the U.S. Centers for Disease Control  and Prevention showed that the number of Americans considered obese soared from about one in eight in 1991 to nearly one in five last year.
Many experts in Georgia blamed the extra pounds on modern  suburbs, with no sidewalks to encourage walking and long commutes forcing residents to spend hours in their cars instead of exercising.
``Community redesign may foster higher levels of activity and go a long way in preventing obesity.
``If they don't get out in the morning, they don't exercise,''  said Harry DuVal, director of the University of Georgia fitness center.
'' ``It all adds up to a very unhealthy lifestyle,'' added Wilson.
Being overweight has been strongly associated with greater risk  of certain illnesses, including heart disease, high cholesterol and blood pressure, diabetes, stroke and some cancers.
He called for workplaces offer healthier foods and exercise facilities, more sidewalks and bike paths, and encouraging children to play outdoors instead of watching TV or using computers.
Several sessions of this week's summit explore howschools, employers, restaurants, and the media can change thepatterns of eating and inactivity that lead to obesity.
The summit took place just days after the government updated itsdietary guidelines, as it does every five years, and for the firsttime specifically recommended exercise to help avoid obesity.
Now,government can't seem to connect a candy bar with an unhealthypaunch.
Overall, the population of obese men and women increased from 12  percent in 1991 to 17.9 percent last year, according to the CDC survey, which said that figure might be conservative.
A recent study in the New England Journal of Medicine of more  than 1 million Americans concluded that obese people run a significant risk of dying early, even if they don't smoke and are otherwise healthy.
To indicate the intractability of the problem, Dietz and otherspeakers at the conference Friday cited numerous studies andstatistics showing the ease with which Americans put on the poundsand the difficulty in shedding them.
The most startling increase is for the 35-year-old woman, whogained an average of 18.6 pounds between 1980 and 1994 as a resultof an extra 12.7 calories per day being consumed over that timeperiod.
   And if we keep on eating the way we do now, by 2030 everyone inAmerica will be obese.
That was the message repeated again and again this week byexperts at the American Dietetic Association's annual meeting inKansas City.
``We're the fattest we've ever been,'' said Sachiko Tokunaga deSt. Jeor, director of the nutrition research and education programat the University of Nevada.
1 malnutritionproblem in the United States.
The average man now weighs 25 pounds more than menof his great-grandfather's generation.
The health effects of obesity have been staggering.
When indirect costs of obesity, such as lostproductivity, are added in, the sum approaches $100 billion.
&LR; brk:No quick cure  &LR; tx:Obesity is a chronic diseasethat requires regular medical treatment and a lifelong commitmentby patients to control their weight.
``We all tried to get (obese patients) down to skinny littlepeople, and that's impossible,'' said John Foreyt, a psychologistat Baylor College of Medicine.
According to the panel, people are considered overweight iftheir body mass indexes, a comparison of weight to height, are 25or over.
For example, a person who is 5 feet 8 inches tall and weighs 164pounds has an index of 25.
The report recommends that moderately overweight people shouldat least try to stabilize their weight.
But being overweight is afflicting people of allages.
Children have been losing opportunities for physical activitybecause their parents are less likely to let them walk to school,and schools are less likely to emphasize physical education, Dietzsaid.
The more television children watch, the more likely they are tobe obese, Dietz said.
The elderly also are joining the ranks of the obese in greaternumbers.
``They're actually frail, big people.
''   Jensen is conducting research on more than 12,500 elderlyresidents of rural Pennsylvania, about one third of whom are obese.
That doesn't bode well for the future, he said.
``Guess who's right behind them?
The baby boomers.
``Vast numbers of older persons are going tosuffer the consequences of obesity.
The National Institutes of Health spends $100 million per yearon obesity research, she said.
Insurance companies often will not cover obesity treatment, shesaid.
In many cases doctors helping a patient lose weight may haveto seek reimbursement by treating the patient's obesity-relateddiseases.
The other category is cosmetic plasticsurgery.
For example, fast food is being offered in school lunchrooms,Brownell said.
He also called for regulating food advertising, particularly tochildren, the same way tobacco advertising is controlled.
_ Choose each day's meal and snack from four types of diets _basic, non-dairy, lacto-ovo or vegan.
_ Control calories both at home and when eating out.
_ Choose from five different physical activity plans.
She added that because physicians can charge as much as $150 pervisit, people can't afford to visit their doctors weekly for weightloss tips.
Koop is also the Elizabeth DeCamp McInernyprofessor at Dartmouth College in New Hampshire.
Optional add follows.
Norton said her $15 million Lifelong Improvements in Food andExercise (LIFE) Act, introduced in Congress late last year, isdesigned to address the 300,000 cases of preventable diseaseestimated to result each year from unhealthy diets and physicalinactivity.
Ismail Turay Jr.'s e-mail address is ismailt(at)coxnews.com.
ENDIT   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
``The absolute risk of dying gets higher and higher as you get  older until you die, but the importance of obesity as a risk factor decreases,'' said Ralf Bender, an obesity researcher at the University of Bielefeld in Germany and principal author of the study published in Wednesday's Journal of the American Medical Association.
The patients, who were referred to an obesity clinic between 1961 and 1994, were grouped by their age and body mass index.
BMI is body fat in kilograms divided by height in meters squared.
Some researchers not involved with the study argued that BMI is  a limited measure of obesity in the elderly because bone density declines with age.
``Obesity is a major public health problem at any age, and this  study does nothing to suggest that that has changed,'' said Dr. JoAnn Manson, an endocrinologist at Harvard Medical School.
Body mass index, or BMI, is increasingly becoming the standard  way of talking about obesity, since it is an easy way to compare the girth of people of different heights.
BMI is body fat in kilograms divided by height in meters squared.
According to dietary guidelines issued by the Department of  Agriculture, a BMI of 25 to 29.9 is considered overweight and 30 and above is obese.
They also noted that the study participants were recruited rather than randomly selected. 
``Overweight andphysical inactivity account for more than 300,000 premature deathseach year, second only to tobacco-related deaths.
The problem is particularly acute in Georgia.
The campaign will urge residents to ``Take five a day, take downfat, take action'' _ that is, increase fruits and vegetableservings to five a day, reduce fat in the diet and get regularexercise.
(Both percentages reflect the newweight guidelines; researchers recalculated weight data gatheredover the past 30 years to make sure they were delivering anapples-to-apples comparison.
)   _ Almost one-fifth of all adults are now obese, defined as beingmore than 30 percent above ideal weight.
To reverse the trend, CDC's Koplan called for an information andprevention campaign with as much funding and energy as the nationhas directed against tobacco in recent years.
``Both smoking and excess weight are risk factors for seriousdiseases, and both have behavioral components,'' he said.
Moreover, the longer the study went on, the more weight the 100participants lost.
There appeared to be no adverse effectson major organs in the body over the 24 weeks of the study, whichwas partially supported by Amgen, Inc., a pharmaceutical companythat synthesizes leptin.
None of them, acting alone, appearsto be a frequent cause of obesity.
Four of the obese people carried the mutated gene,but none of the normal-size people had it.
   It certainly is easy to get fat in America.
)   And obesity is not just a social stigma _ it is associated withpoor health, from diabetes to heart ailments to gall bladderdisease.
In a preliminarystudy reported last week, most people who took leptin lost littleor no weight _ one fat person who took the highest dose actuallygained 20 pounds.
Some fear that without a national anti-obesity campaign, the futurecould hold more bad news.
The Journal of the American Medical Association exhorted doctorsto counsel fat patients about diet and exercise.
It also called fora campaign to combat Americans' growing girths.
If the nation canmount a national effort against cigarettes, why not do the same forobesity, the journal asked in an editorial.
''   He added that while there are certainly social and environmentalinfluences on body weight _ people who live in Southern states tendto be fatter, poor people tend to be fatter _ eventually obesitywill be controlled just like high cholesterol levels.
Those whocannot, or will not, control their levels through diet can take apill.
``Seven or eight years ago, thefirst studies came out saying that genetics is very, veryimportant, but at that point most people felt that it would be oneor two decades before we went from knowing that fact to a moleculardiscovery.
''   With the discovery of leptin in 1994, Heymsfield said, ``Peoplewere shocked.
When several of these people were treatedwith leptin, they lost their appetites and their weight plummeted.
``We were surprised'' the risk was so high, Visser said Tuesday,  before presenting her findings at a biology meeting here.
If verified, ``it could have quite an impact.
Even ``at a young age, when you're obese there's this inflammation, and we know it's bad for you,'' she said.
The study isn't proof that obesity inflames people's arteries,  cautioned Dr. Richard J. Havlik of the National Institute on Aging, which funded the research.
But the federal agency is intrigued enough that it is funding more research into the link -- and probing whether obesity-caused inflammation might have ramifications for other diseases, too.
She pointed to grahamcrackers.
He picked out frosted flakes.
She said Special K was abetter choice.
He picked ice cream.
The trip to the grocery store was part of anelaborate effort to coax him into a new regimen of exercise andhealthy eating that could save his life.
Most are African-American and Hispanic, with aparticularly high rate found among children of Mexican descent.
A commondefinition of obesity is when a child's weight exceeds 20 percentof ideal weight, based on age, height and frame.
According to the most recent statistics from the National Healthand Nutrition Examination Surveys, the number of obese children hasdoubled in the last two decades.
One in five children in America isoverweight, researchers found.
Poor, minority children, who ofteneat a lot of junk food and have few neighborhood recreationprograms, are at greatest risk, doctors said.
Obesity, by itself, does not always lead to diabetes, doctorssay, but it is a major risk factor.
Manypeople erroneously believe it to be a more benign form of thedisease because it can occur in the body for years withoutsymptoms.
''   At 38, Valeria Wilson of the Bronx has already had two heartattacks _ complications from Type 2 diabetes.
''<ANNOTATION>   (STORY CAN END HERE.
Eventually, however, most people require oralmedication and insulin.
``Losingweight will not cure them, but it would help significantly.
Within a block of 12-year-old Nuribel Reyes' home in Queens,there is a McDonald's and a Burger King.
``She used to eat at McDonald's every night,'' said her mother,Amancia Reyes, who runs two small beauty salons.
Byadhering to a strict meal plan, Nuribel maintained the same weightas she grew taller, and her blood glucose levels fell to normalrange.
``The sugar in her blood is getting high again,'' Mrs. Reyessaid, crying.
''   Several small studies in cities across the country _ includingCincinnati and San Antonio _ provided the first data about the risein cases like Nuribel's.
The researchers also foundthat Type 2 diabetes was diagnosed in more than one-third of newdiabetes patients between the ages of 10 and 19.
''   Identifying children who are at risk is relatively easy.
Symptoms of the disease include frequenturination and chronic thirst.
He had painsin his legs, a frequently dry mouth and deteriorating vision.
But,his mother said, doctors told her there was nothing seriously wrongwith him.
Emergency room doctorsdiscovered that Nigel's blood glucose level had soared to 8 timeshigher than normal.
He spent nearly a week in intensive care.
Today, Nigel is 40 pounds lighter.
``This disease is probably going toreally mess me up,'' he said.
``Eventually everyone succumbs to thedisease.
''   Adults with Type 2 diabetes often control the disease with oralmedications and sometimes the same pills are used in children,however none of the drugs have been formally approved for pediatricpatients.
In the next month, several clinics across the countrywill begin testing the drug metformin in children with Type 2.
In Manhattan, trials will be conducted at Mount Sinai MedicalCenter and at the Berrie Diabetes Center of Columbia's medicalschool.
Nutritionists travel to schools to speak to patients' teachersand classmates, teammates and cafeteria staff.
``If we can get family and friends involved with the treatment,we will be much more successful in getting kids to be compliant,''Goland said.
At his last checkup, he had lost 25 pounds.
Small changes can make a big difference.
A study of more than 1 million Americans provides the most  convincing evidence yet that simply being overweight can cut your life short.
``The evidence is now compelling and irrefutable,'' Manson said.
``Obesity is probably the second-leading preventable cause of death in the United States after cigarette smoking, so it is a very serious problem.
And unlike a similar study last year that suggested being  overweight is less of a problem as people grow older, this study found many more deaths among overweight people of all ages, especially those over 75.
More adults and children are overweight than ever before, with  55 percent of American adults weighing more than they should.
The study found the most obese black women did not have a significantly higher risk of premature death than slender black women.
``Although I had seen this in several other studies, I wasn't ready to believe it was true,'' she said.
'' Still, Stevens and Manson said the study probably understates  the risks of obesity for black women.
``It would be really unfortunate if we became more complacent  about obesity in blacks than in whites,'' Manson said.
The results were adjusted for age, education, physical activity, alcohol use, marital status, use of aspirin as a blood-thinner, consumption of fats and vegetables, and use of estrogen supplements.
Thin men and women also had higher death rates, but it was not  clear whether their low weight was a cause or an effect of disease.      
''   Yet although much has been learned about obesity, it's still amedical enigma that prompts more questions than there are answers.
Up until 20 years ago, obesitywas considered less a disease and more the end result of gluttonyand a sedentary lifestyle.
But geneticists now arerecognizing that heredity plays a salient role also.
Arizona has been a focal point of considerable research in thearea of obesity and genetics.
The Pimas, as a group, have an unusually high incidence ofobesity, which also has contributed to their highest recorded ratesof diabetes in the world.
``As desert dwellers, the Pima evolved ``thrifty'' fat genes asa survival mechanism to help conserve fat during periods offamine,'' Ravussin said.
Geneticist Murray Brilliant, a professor in the department ofpediatrics at the University of Arizona in Tucson, said it's notexactly clear what the Pima studies say about the non-Pimapopulation.
``If thatwasn't the case, then everybody who ate the same thing would be thesame weight.
``Understanding how leptin works seems tobe a key in treating obesity.
However, this signal does not get through properly in someoverweight people.
But preliminary findings indicate the weight-regulating hormoneleptin isn't the miracle fat cure some hoped it would be.
Endocrinologist Dr. Antonio Tataranni worked with Ravussin inPhoenix at the National Institutes of Health in the study of Pimasand obesity.
His work with hormone anomalies has convinced him thatobesity has a physiological basis.
``I don't think there's any question that obesity is adisease,'' Tataranni said.
People who are overweight often say they don't understand theirweight gain because they ``practically eat nothing at all.
In either case, researchers in the study concluded that denialfurther impedes chances for weight loss.
Now, it's available inabundance without any activity required to obtain it.
My wife and I now routinely order one entree andsplit it.
&QL;  &QL;  &QL;  &QL; Are you obese?
&QL; - Divide the answer by your height in inches.
&QL; - Divide again by height in inches.
&QL; It should be noted that these new government guidelines do not takeall factors into consideration, especially muscle weight, which isheavier and generally more healthful than fat weight.
About one-third of American adults are obese, which isdefined as being 20 percent over your ideal weight.
People generally will eat all that they are served.
&QL; - Increase the sense of urgency about controlling obesity among thepublic and health-care workers through government-sponsoredcampaigns similar to the ones for anti-smoking.
Ifexercise levels remain equal, that translates into a weight gain of15 pounds a year, according to the National Institutes of Health.
An order of supersized fries has 540 calories and 26grams of fat.
The average Parisian croissant weighs slightly more than anounce and is about 15 inches in circumference.
Even inits first 60 years in America, it stayed small and close to itsEuropean cousins _ about 11/2 to two ounces.
But today some bagelshave more than doubled in size.
National bagel-maker Lender offersa 41/2-ounce ``Big and Crusty'' bagel; Dunkin Donuts' plain bagelis four ounces.
Adding fat-laden spreadslike cream cheese and peanut butter boost the caloric content.
Andthe bigger the bagel, the more spread it can take.
&LR;  Quesadillas have also morphed into calorie bombs since theirimmigration from Mexico, Polk says.
But in America, the most common quesadilla is a 10-inch flourtortilla filled with cheese.
&LR;  In other studies, nutritionists and researchers are nudgingout the concept of ``bad foods'' like soda and fat in favor offocusing on the huge portion issue.
The figures released by the federal agency in Atlanta show that17.9 percent of Americans are obese.
In 1991 the proportion was 12percent.
Federal guidelines define obesity as being at least 30 percentabove ideal weight.
Obesity is linked to many chronic and life-threatening diseases,including heart disease, diabetes and hypertension.
The survey did not find any significant changes in the rates ofphysical activity, indicating that overeating was the cause of mostof the increase in weight gain.
At the highest doses, obese patients lost an average of15.6 pounds after 24 weeks.
