1 reason forliver transplants.
Scientists discovered the virus in 1989.
Both Biogen, of Cambridge, Mass., and Serono, of Norwell, Mass.,manufacture beta interferon, a drug used to slow down thedebilitating neurological disease.
``It doesn't matter if it takes a long time .
But how worried should Baby Boomers really be?
Butless than 5 percent of people who develop cirrhosis eventually needa liver transplant.
``Am I nuts?
Van Tuyl will wait.
Tuesday, Jennifer is 9.
Previously, therapies for chronic hepatitis B were limited to  interferons, which are injected and can lead to unpleasant side effects. 
I thought I was insane,'' saysWard, 41, who now lives in Phoenix.
She was still far from healthy.
It also manufactures proteins, clottingfactors and hormones.
She has a tattoo.
``But what happens six months from now?
'' But he added that people with the virus mustnever drink alcohol, because it accelerates liver damage from theinfection.
The program will start in January, hesaid, though patients who need help sooner may get it if theirdoctors contact the company.
The pharmacy is charging $225 for a month's supply,compared to $1,040 per month when the drug is purchased as part ofthe Schering-Plough kit.
After the patent for Ribavirin expired recently, he said, thepharmacy's lawyers did some research and concluded that compoundingthe drug would be legal.
They are expected to have fewer side-effects compared tointerferons that cause fever and lethargy.
