A study in Thursday's New England Journal of Medicine looked atthe effects of the drug 3TC on people with long-standing infectionswith the virus.
The drug, also known as lamivudine or Epivir, is one of severalthat block production of an essential viral protein known asreverse transcriptase.
It wasdirected by Dr. Ching-Lung Lai of the University of Hong Kong andfinanced by Glaxo Wellcome, which makes the medicine.
In an editorial, Dr. Masao Omata of the University of Tokyonoted that one year of treatment is unlikely to have an effect onpeople's health, and studies of longer use are needed.
Chronic carriers often go decades without symptoms butmay eventually develop severe liver damage.
Schering reported worldwide sales of $719 million for the twodrugs last year, reflecting both a growing demand among HCVpatients as well as some use for treating cancer and otherconditions.
The company claims more than 80 percent of the HCV drugmarket.
The HCV drug kit was specifically approved only as a combinationproduct by the U.S. Food and Drug Administration.
By contrast,European authorities have banned such practices, forcing Scheringto seek approval to market each product individually.
Betty Stein, one of three pharmacists at Fisher's, would notdisclose her supplier of ribavirin, other than to say it isimported from abroad.
Hepatitis C infects an estimated four million Americans andkills 8,000 to 10,000 a year.
The disease, spread mainly by dirtyneedles and exposure to infected blood, is the leading reason forliver transplants.
The Rebetron treatment combines interferon injections with asecond anti-viral drug, ribavirin, which is swallowed in capsules.
A six-month treatment costs $6,400 to $8,600.
It suppresses blood levels of thevirus far better than interferon alone.
But researchers say that not all hepatitis C patients needRebetron, which can have severe side effects including flulikesymptoms, anemia, depression and suicidal behavior.
Interferonand ribavirin are sold together as a kit, a practice known asbundling.
Patients cannot get ribavirin without purchasing theentire kit.
&QL;  &QL;<ANNOTATION>   (STORY CAN END HERE.
But there are an estimated onemillion hepatitis B patients in North America and about twice thatmany in Europe, where price is less of an issue.
Mrs. Buchanan's lab tests and a biopsy revealed scarring of theliver, indicating that she might be one of the unfortunate ones inwhom the disease would worsen.
Hoping to prevent further liverdamage, her doctor recommended drug treatment to try to rid hersystem of the virus.
Most will be middle-agedpeople who feel fine now, but who will become ill, as Mrs. Buchanandid, and find out they were infected years ago.
Others will receiveletters from the government and blood banks as part of a program toinform 300,000 people who may have been infected by transfusionsbefore 1992, when a test for the hepatitis C virus came into use.
There is no vaccine.
Since then, thenumber of new infections has plummeted.
``To put itbluntly,'' the ads say, ``every living, breathing human being canget hepatitis C _ even you.
''   The Lancet, a British medical journal, says the advertisingcampaign has ``breached the public trust.
'' But he added that people with the virus mustnever drink alcohol, because it accelerates liver damage from theinfection.
Theepidemic, if it occurred, occurred during the '60s and '70s, whenthere was a lot of experimentation with drugs, and the virus gotinto the population that donated blood.
People infected then arenow turning 50 and 60, at which point hepatitis C rears its head.
Hepatitis deaths are alsoexpected to increase, possibly doubling or tripling to 20,000 or30,000 a year within a decade or so.
According to a CDC report issued in October, there were anestimated 230,000 new infections each year through the 1980s.
Mrs. Buchanan said she belongs to the ``no explanation'' group,having never received a transfusion or taken drugs.
Her husband andother family members all tested negative for the virus, she said.
nn   Even when it worked, Rebetron was not considered a cure, and ithad terrible side effects, including anemia, depression, suicidalthoughts and severe flu-like symptoms.
Nonetheless, Mrs. Buchananwanted to try the combination treatment.
Her doctor agreed it was worth a try.
She quickly found out that would not be possible.
Schering-Plough had ``bundled'' the two drugs, packaging themtogether as a kit.
Some people taking a host of drugs to treat HIV also havehepatitis C, and want as much flexibility as possible in pickingmedications.
``Where does it stop?
``Do I have to buy their Kleenex taped to their nose spray,because they were tested together?
Patients and advocacy groups asked the FDA to require thatRebetron be unbundled, but Dr. Heidi Jolson, director of thedivision of antiviral drugs at the agency, said its lawyers haddetermined that it lacked the regulatory authority to do so.
Jolsondid write to Schering-Plough, saying that the product did not haveto be bundled and that the agency would cooperate if the companydecided to sell the drugs separately.
Consalvo, said Schering-Plough has listened to the concerns ofpatient advocates and is developing a program to help provideribavirin to hepatitis patients whose doctors can prove that thepatients have a need for it.
Four million Americans are estimated to have chronic hepatitisC, and 10,000 die from it each year.
And doctors say that not everyone with hepatitis Cneeds it.
The treatment consists of a six-month course of interferoninjections and ribavirin capsules.
That therapy eliminates the disease in only10 percent to 20 percent of patients.
The remaining 30 percent to 40 percent respondto interferon and then relapse, and those are the patients for whomRebetron has been approved.
Inpatients given interferon alone, only 5 percent had undetectablelevels.
But the drugs can have serious side effects.
While interferonalone is associated with flulike side effects, ribavirin can causesevere anemia that comes on suddenly, Hoofnagle said, and in peoplewith cardiovascular disease that can touch off a heart attack orstroke.
Psychiatricproblems have also been reported.
In addition, the interferoncomponent of the treatment causes flulike symptoms.
Typically,only 15 percent to 20 percent of patients who get interferon arerid of all signs of the virus.
All signs of the virusdisappeared in 38 percent of patients who had been given both drugsfor 11 months, compared with 13 percent of those treated with onlyinterferon.
Liver disease caused by hepatitis C is now the major reason forliver transplantation in adults in most countries.
Hepatitis C is predominantly a blood borne disease.
   Sex at a molecular level is spawning an elite class of proteins.
It has also made ultra-efficient versions of an industrialenzyme.
391, p. 288).
They are reassembled into daughter genes, comprisingfragments from several parents, using a variant of the DNA-buildingpolymerase chain reaction.
The daughter genes can then beinserted into bacteria or fungi, where they begin making protein.
Using its system of DNA shuffling, Maxygen made 600 new daughtergenes, 77 of which produced superior enzymes.
``They're all highly significant commercially,'' says PimStemmer, Maxygen's vice-president of research.
It could prove a major moneyspinner for Maxygen.
At present the most popular method of coaxing genes into makingnew versions of proteins is random mutagenesis, in whichultraviolet light or a DNA-disrupting chemical makes genes mutate.
``DNA shuffling is a very powerful technology,'' says AndyEllington of the University of Texas at Austin, who is currentlycomparing the technique with random mutagenesis.
It is not even necessary to know the identity of all the geneswhich might profitably be ``mated'' with one another, Stemmer says.
Fragments of DNA from a known gene can be used to trawl genomes ofother species for related genes.
One, led by researchers at the ScrippsClinic and Research Foundation in La Jolla, Calif., found that sixmonths after treatment, a combination of interferon and a drugcalled ribavirin was 31 to 38 percent effective among patientsbeing treated for the first time.
That's 3 to 5 times the responserate for people getting interferon alone.
This is 10times higher than treatment with interferon alone.
It is still not clear how long treatment should last.
In theCalifornia study, there was little difference in outcome whetherpeople were treated for six months or 12.
One patient went home the same day.
But, he said, ``I doubt there are a whole lot ofsurgeons who could do this at the moment.
The risk of contracting hepatitis C continues today.
Foolhardypeople still pierce, tattoo and inject themselves with unsterileneedles.
Health-care workers who suffer accidental needle sticks must be onguard.
But it's patients who received blood transfusions before 1992,before testing of the blood supply was refined, who are the targetof an intense public-education campaign spearheaded by the officeof the U.S. surgeon general, Dr. David Satcher.
Satcher's office has urged organizations such as the AmericanRed Cross, hospitals and blood banks to notify pre-1992 bloodrecipients and recommend they be tested for hepatitis C.   Identifying and contacting that population will be a dauntingbut worthwhile task, doctors say.
They should drinkno alcohol, be scrupulous about protecting others from infectionand maintain good nutrition.
That blood test remained unreliable until 1992.
It is the leading cause of cirrhosis, which scars the liver andinhibits its function.
Although deaths from the human immunodeficiency virus aredeclining, fatal cases of hepatitis C are rising, expecting totriple in the next 10 years.
Yet HIV has enjoyed much more media and medical attention.
Doctors who work with hepatitis C patients are dismayed by suchinequities.
``You see the furor raised over HIV,'' says Altman, the Phoenixgastroenterologist.
''   Consequently, three-fourths of all victims of hepatitis C areunaware they carry the disease.
``Our goal is to catch hepatitis C early,'' says Dr. DavidDouglas, a liver specialist at Mayo Clinic Scottsdale.
``We hope tocatch people before they develop cirrhosis.
It is a verysilent, progressive disease.
That means liver enzymes appear normal and the viruscannot be detected.
Some patients tolerate the drugwell.
``That's significant,'' says Douglas of Mayo Clinic Scottsdale.
Such combinations of drugs, called cocktails, are proving to besound methods of treatment for diseases such as hepatitis C andAIDS.
''   The dilemma with the current epidemic, says Phoenixgastroenterologist Altman, is ``how do we go about educating peoplewithout alarming or frightening them?
   BOSTON _ It started with an earache.
Jennifer's tumor technically was not cancer, yet it was soaggressive and resistant to standard treatment that it was almostas menacing.
Laced with a dense web of blood vessels that fed its growth, thetumor kept coming back within months after surgeons twice removedit.
At its biggest, the tumor kept her from closing her mouth, andher teeth were pushed out of place.
The test showed that Folkman was right.
Her blood contained manytimes the normal amount of FGF.
``We started giving her small injections at night, andby four weeks'' the tumor was gone, he said.
Jennifer had few side effects, except early in the treatmentwhen she had hallucinations ``and saw gummy bears running aroundthe house,'' said her mother.
The doctors were gratified to see that as the interferontreatment progressed and the tumor shrank, Jennifer's blood levelsof FGF fell.
Since then, the treatment has been used successfully in about sixother cases, says Folkman.
Interferon is one of the weaker angiogenesis inhibitors, Folkmansays.
That's how Folkman believes newer and strongerangiogenesis inhibitors, like the promising drugs endostatin andangiostatin that have not yet been tested in people, may be able tocontrol cancer.
That hasn't happened but theenthusiasm of some investors and scientists has barely been dentedas they await results of the endostatin trials.
Because patients began receiving endostatin in the Boston studyin October, two months ahead of the other centers, Folkman seemedto hint Monday that the drug's effectiveness improves over time.
Folkman, however, does not directly oversee the trials, from whichno official data has been reported, and cannot speak publicly aboutthem.
However, he said Monday ``We are very pleased with theresults at the Boston hospital.
''   He also disclosed the results of other cases in which so-calledangiogenesis inhibitors, of which endostatin is one, have proved tobe powerful cancer fighters.
Unlike standard cancer drugs that attack tumors directly,angiogenesis inhibitors cut off the tumor's blood supply and slowlystrangles them, or at least halts their growth.
``If we'd given up in the first month or two, they wouldn't bearound,'' he said.
It is also effective in blockinga substance some tumors secrete, which signal the body to grow moreblood vessels.
Because the anti-angiogenesis drugs work slowly, insmall doses over along periods of time, Folkman said the standardway of conducting initial clinical trials may not be appropriate.
These life-threatening growths, which also producesubstances that tell the body to create more blood vessels, alsoresponded well to interferon treatment, he said.
Previously, noother anticancer treatment had worked.
Most have been inconclusive butsome show promise that will be explored in wider testing.
Of the 11 patients from whom blood was taken, four survived andare now believed immune to further Ebola infection.
They discovered that the immune defenses in thetwo groups were quite distinct.
The immune system puts up two general types of defense againstinvading microbes.
In the other, the cellularsystem, defenders spot cells that the invading bugs have infected.
Dr. Philip K. Russell, emeritus professor at the Johns HopkinsSchool of Public Health, said the work represented an importantstep in understanding how Ebola works.
The study from the Centers for Disease Control and Prevention in  Atlanta represents the first look at the prevalence of hepatitis C in the United States.
The number could be higher.
The standard treatment is the drug interferon or a combination  of interferon and ribavirin.
"Prior to these studies the success rate for treatment wassomewhere around 15 to 20 percent.
With these drugs, with thecombination, it is now approximately 40 percent.
   HOUSTON _ In a move that could save millions of dollars,health-care contractors for the Texas prison system are purchasinga drug used to treat hepatitis C from a small Pennsylvania pharmacyrather than from a pharmaceutical company whose marketing of thedrug has been controversial.
The pharmacy is charging $225 for a month's supply,compared to $1,040 per month when the drug is purchased as part ofthe Schering-Plough kit.
An FDA spokeswoman said the agency could not comment on itsresponse to Schering-Plough's complaint.
After the patent for Ribavirin expired recently, he said, thepharmacy's lawyers did some research and concluded that compoundingthe drug would be legal.
Kerrish also said he was contacted recently by an attorney inthe Texas attorney general's office, who told him that the officewas ``looking at investigating Schering-Plough'' for possibleviolations of anti-trust laws.
In the United States nearly 4 million people are believed tohave hepatitis C, with about 10,000 deaths from the disease eachyear.
For the time being interferon is the only treatment.
   One of the drugs used to control multiple sclerosis also sharplyslows the rate at which people develop the crippling nerve disease,according to researchers.
The finding, from an international study halted early becausethe results were so strong, could help thousands of patients whocurrently don't get treatment until they have substantial brain ornerve damage.
Until now, people who suffer inflammation of nerves in the eye,spinal cord or lower brain -- indications that MS might bedeveloping -- have not been diagnosed with the autoimmune disorder,let alone treated.
The diagnosis only follows a second flare-upelsewhere in the central nervous system.
''   In multiple sclerosis, the body's immune system goes awry andattacks the nerves and brain, slowly stripping away the protective''insulation'' coating nerve fibers.
Some people merely suffer mild weakness for decades, whileothers steadily worsen from repeated attacks.
One of them, interferon beta-1a, known by the brand name Avonex,is a genetically engineered replica of a naturally occurring humanprotein, said the lead researcher, Dr. Lawrence Jacobs, professorof neurology at SUNY-Buffalo and head of neurology at BuffaloGeneral Hospital.
About 350,000 Americans have multiple sclerosis, and one-fifthof them are in this group with ''silent'' brain damage who could behelped by aggressive treatment.
NEW DELHI, December 15 (Xinhua) -- Two new drugs that e Press Trust ofIndia while attending a symposium on transfusion associatedhepatitis here.
Interferon-based therapy, however, works only in one-third ofthe cases, while about 70 percent of the patients do not benefitfrom it.
The two drugs -- lamivudine and famciclovir -- can be givenorally and are well-tolerated, Thomas said.
The trials, being conducted by a team of 20 investigators,commenced a year ago and their results are expected to be out in1997.
Experts are also working on an improved modified vaccine forhepatitis-B, Thomas said.  
Chen Zhangliang, the 35-year-old vice-president of BeijingUniversity, declared at a seminar here today that recombinant a-1binterferon was approved for production by the Ministry of PublicHealth in April this year and has become China's first geneticengineering drug to be put into mass production in thebiotechnology section of the country's "863 Hi-Tech Plan".
To put the interferon into mass production, the Shenzhen KexingBioproducts Co. Ltd, China's largest genetic engineering medicineproduction base, was set up in 1993 under the State Science andTechnology Commission. 
Fisher's Specialized Pharmacy Services, a drug store in  Pittsburgh, began selling its version of the drugs this month.
Until now, they had to be purchased from Madison, N.J.-based Schering-Plough Corp. ``How would you like to have a disease and have insurance and  still not be able to afford the drug?
Hepatitis C is spread by blood and affects an estimated 3.9  million people in the United States.
Schering-Plough's treatment, known as Rebetron, consists of  Ribavirin, which simply helps another drug, interferon, fight the virus.
Brian Klein, an activist with the Hepatitis C Action and  Advocacy Council, said Schering-Plough packages the drugs together just to make more money.
Schering-Plough's president of U.S. marketing, Richard Zahn,  denied the accusation: ``I think we're a company that cares about patients.
'' Schering-Plough has asked the FDA to look into whether Fisher's  is violating federal guidelines.
By promoting the drugs, the pharmacy is moving toward manufacturing, which is not allowed, Schering-Plough claims.
Or is it a medical panic attackthat will pass like a swine-flu scare?
Last week, the Centers for Disease Control and Prevention kickedoff Hepatitis Awareness Month.
Watch out, the CDC said: Thechronic, potentially deadly, liver disease infects 4 million of us,and half don't even know they have it.
Twenty or 30 years ago, theyflirted with peace and love and pass the needle while tryingcocaine, heroin or speed.
It is the leading reason for liver transplants.
Lastyear there were 4,100 transplants _ with twice that many peoplewaiting for a new liver.
'' Last month's New York magazine wondered if it was ``thenew AIDS.
'' TV's ER and L.A. Doctors have climbed aboard withhepatitis C storylines.
But how worried should Baby Boomers really be?
``Once you say `epidemic,' the concern among the public is,`Good Lord, around the corner there's a virus lurking, and I'mgoing to get it.
' That's not the case,'' says Seeff, the NIH'ssenior scientist for hepatitis C research.
``Between40 and 50, often mainstream America, very successful people.
Good people.
``Not until 1990 _ after some of these people had been givingblood for many, many years _ did they go into the blood bank andget a screening test.
``This is how it turns out when you really talk to these people,establish confidence.
''   In one painful way, the hepatitis C scare resembles the earlyyears of AIDs research _ so much hysteria, so few facts.
Could these things cause hepatitis C?
The answer to all those questions: Probably not.
``This is not a mystical virus,'' Seeff explains.
It's a question of beingexposed to infectious material.
The question is: How does that occur?
There isno data to show that piercings, tattoos or sex cause risks.
``And it would be very, very, very unlikely that someone who gottheir ears pierced by a gun in a mall got hepatitis from that,''says Buffington.
The CDC advises safe sex if one partner is infected until morefacts arrive.
And what about people who have the virus?
Will they die from it?
Again, probably not.
That's 30,000 people out of a nation of 250 million.
For 15 to 20 percent of people infected with hepatitis C, thevirus simply goes away.
Raymond Grasso, a 40-year-old Port St. Lucie, Fla. constructionworker, chose treatment _ even though it makes him feel sicker thanhis hepatitis C ever did.
I was used to hangovers.
He felt it was just a matter of time before hegot liver disease.
``It's a question of whether you want to live or die,'' he says.
There is no choice.
His bestodds: A 40-percent chance to rid his body of hepatitis C.   Three times a week, Grasso injects interferon under his skin.
``It's almost guaranteed the day after an injection I haveflu-like symptoms, a fever.
I can go three days without sleeping.
For the interferon and ribavirin, Grasso's HMO paid $1,831 for asix-week supply.
Depending on results, he'll need the drugs forthree months to a year.
``By the end of the week, I'm pretty much out of it,'' saysGrasso.
''   For a 40 percent shot at getting rid of the virus, Grasso mustendure months of suffering.
Judy Van Tuyl made a different choice.
She, like Grasso, burned up the Internet for hepatitisinformation.
She read about one of several new treatments beingtested, PEG-Intron A, that may work faster with fewer side-effectsthan the two-drug combination that Grasso is taking.
Eventually _in 10 to 15 years _ there may be a vaccine, experts predict.
``Am I nuts?
Plus, I feel fine.
And her neighbor, who unsuccessfullytried interferon, has told her about the gruesome side-effects.
With the hepatitis C hysteria comes another similarity to thedark days of AIDs _ shame.
Wehave such a long way to go.
''   It's common for doctors to advise patients not to tell anyonethey're infected.
Kicking off the controversy late last year was a drug maker'sWeb site calling hepatitis C an epidemic.
''   Schering-Plough is the maker of Intron A (interferon) andRebetol (ribavirin), the drugs used together _ at a cost of about$300 a week _ to rid the body of the chronic C virus in somepatients.
Some of them will die ofliver disease _ but the figure is hard to define.
For three to four months, she would feel well.
Then the fatiguewould return with a vengeance, knocking her flat for two weeks totwo months.
Her weight slipped from 135 to 102.
When doctors treated her for reflux disease, she improved someand subsisted on a liquid diet.
&UR; The next year, a holistic doctor told her she had liverdisease.
It also manufactures proteins, clottingfactors and hormones.
Hepatitis C most often is passed from person to person by way ofblood transfusions, intravenous drug use, unsterile needles used inbody piercing or tattooing, accidental needle sticks by health-careworkers, and, to a lesser extent, unsafe promiscuous sex.
Ward says that in her younger days, she dabbled in marijuana andcocaine.
Snorting cocaine can rupture tiny blood vessels in thenostrils and allow tainted blood to be passed when coke straws areshared.
Ward has just finished a year of treatment on the only drug thatworks on hepatitis C: interferon.
Because she is in a double blind study, she may have been takinga placebo.
``You feel like you have the flu all the time,'' says Ward, whohas battled lethargy, clogged saliva glands, chronic yeastinfections, urinary-tract infections and depression _ all becauseof the treatment.
She believes that her illness is in remission.
If the interferonultimately proves ineffective, however, she would begin a secondcourse.
She is hoping to find a job and obtain Social Securitydisability payments.
To bolster her emotional state, she attends a support group forhepatitis C patients but says that can be troubling.
Although shereceives solace from group members, dealing, in turn, with theirwoes is saddening.
Though her condition has improved, Ward fears a relapse.
``I thought I was a horrible person because I contractedhepatitis C,'' she says.
That is hurtful, Ward says, and adds to the stigma.
She even advocates for patients seeking transplants, though shehas decided that she would not undergo transplant surgery herselfif her condition deteriorated.
``This is the way I cameinto the world, and this is the way I'll leave this world.
``I have this disease.
The decision by the US Food and Drug Administration marks amajor victory for Biogen Inc., Serono's main competitor in the$500 &UR;  &LR; million-a-year market for multiple sclerosis treatment.
Both Biogen, of Cambridge, Mass., and Serono, of Norwell, Mass.,manufacture beta interferon, a drug used to slow down thedebilitating neurological disease.
``As today's FDA ruling makes clear, Rebif does not offergreater efficacy or safety and does not provide a significantaddition to patient care,'' said Jim Vincent, Biogen's chairman andchief executive.
More importantly, Serono said Rebif comes in several doses, whileAvonex is only approved for one dose.
Serono is a subsidiary of the Geneva-based Ares-Serono Group,the world's largest fertility drug maker.
