Clinton vetoed similar legislation in 1995.
TheRepublican-controlled Congress has been pressing for such a systemto be deployed by 2003.
In the second test, conducted about two hours after the first,also involved a Minuteman III missile launched from Vandenberg.
His decision effectively endedmissile defense supporters' hope of having a system ready for useby 2005.
The missile hit the missile range about three kilometers northof the launch site.
The THAAD system is designed to provide U.S. forces in thefield protection from attack by Scud and other short- andmedium-range missiles.
"The telemetry data is still coming in and they're stillanalyzing it," Hunt said.
The system has cost 3.8 billion U.S. dollars so far.
President Clinton has saidhe will decide this summer whether to build a phased system toprotect against several dozen long-range missiles.
As for cost, the government has already squandered about $60billion in the vain pursuit of the ``star wars'' vision of missiledefense that Ronald Reagan was willing to fund.
A nation making such an attack couldexpect instant destruction.
But there is no such thing inexistence today, and an unworkable national missile defense systemthreatens to make Americans less, not more, secure from long-rangemissiles.
Franklin did not say whether skipping the final flight testwill enable it to be fielded earlier than that.
