In 1992, Democrats chose Texas Gov.
``This shows the openness of the party to women,'' Feinsteinsaid in an interview.
``I don't take him for granted, but Ithink the campaign will play itself out in less than traditionalways.
``I intend toserve another term.
A simple majority vote would be needed to approve acensure resolution.
``(They are) turing out in abundance,(they are) creating the kind of critical mass in numbers that canbe very effective in electing officials.
'' said Wendy Kaminer, an author and public policyfellow at Radcliffe College.
That will be after the Senate vote on grantingChina permanent normal trade status.
``I feel a personal sense ofbetrayal.
Votersappreciate that even if the people who work with her do not,'' saidJeffe.
However, none of theother candidates _ Ron Unz, Ray Haynes, Bill Horn or J.P. Gough _has Campbell's electoral advantages.
``I'm as fiscally conservative as anyone in the field,''Campbell said, ``and I'm someone who's got a chance to actuallywin.
Each is still furiously raising money inorder to plaster voters with expensive, last-minute televisioncommercials.
