As rescue efforts continue, experts are analyzing video andphoto materials picturing the damage done to the bow of the sub.
   The sea has millions of dark secrets.
Off limits is anarea larger than Asia.
So the submersible was built by GeneralMills, the maker of breakfast cereals.
Its wreckage remained lost for months.
The test was taken at the electricfield under the sea of the Taiwan Straits.
Theysaid they found traces of the compounds in the animals' fat andsometimes in the liver.
I thought,`We've got to get into this.
Such sudden events are not unknown.
Other water rushes in to replace it at the surface.
Over 50 feet long, it participatedin both the 1758 Abercrombie expedition and the 1759 Amherstexpedition.
_ What ever became of the Ganouskie?
A Wellington-based newspaper Tuesday reported that scientistsfrom 11 countries, including New Zealand, France, Australia andBritain, are due to join the flagship Joides Resolution as it hasdrilled seven holes along the eastern coast of New Zealand toretrieve sediment and rock for analysis.
He said the scientists were excited by the project becausenothing was known about what happened in the Antarctic when theice sheet was first forming.
