Rapid economic development ``is going to mean the death of thejungles and of the indigenous people,'' said Pemon leader Jose LuisGonzalez.
Thousands of jobs would becreated through projects including a proposed 500-room hotel to bebuilt on sacred Pemon lands in Canaima.
Bulldozers already have leveled some of the Indians' yucca,corn, banana and pineapple crops.
Peru is the world's 12th biggest gold producer and second inSouth America after Brazil.
Gold production will increase by 6.4 percent this year toreach 60 tons, a ministry document said.
Six of the country's 50 biggest exporting companies are goldmining companies.
Ten years ago, the production of gold in Peru totaled 35million dollars a year.
The decision took into account South Africa's emergingpriorities in it's foreign policy and political, economic andother opportunities the countries had to offer, the departmentsaid.
Bilateral trade between South Africa and Venezuela stood at41.96 million U.S.
Toco consortium is owner of the mine, with 70 percent of theownership in hands of Venezuelan and American investors, and therest belonging to the Canadian Teck Corporation.
Botswana has the world's largest mine with a production of11.4 million karats.  
Officials from the Yanacocha gold mine had already pledged topay all costs for medical treatment and environmental cleanup.
Gonzalez said the three victims included 13-year-old OrangelPulido, who he said suffered eye damage when a tear-gas bombexploded in his face.
''   But he did confirm ``there were some shots of rubber bullets andtear gas bombs were used.
``I'm not doing anything.
I've been defeated,'' says the25-year-old gold hunter.
But now the government is chasing illegal miners off some of thebest land to make way for international companies that haveconcessions to mine for gold.
They came from as far as Colombia, Brazil and the DominicanRepublic and built houses out of plastic sheets and wooden poles.
Everyone had good daysand bad.
Several years ago, authorities forced Las Claritas' residents torelocate a few miles (kilometers) away.
Today, Las Nuevas Claritas is fading.
It used to boast a coupledozen ore mills.
One of them, where Guarico works, used to operate 24 hours aday.
The town's populationhas dwindled to 3,000.
``Before it was a situation of bonanza.
The golddiggers, like the rest of Venezuela that was experiencing an oilboom, neglected to save for a rainy day.
Officials say bringing in dozens of companies to the miningareas will provide thousands of jobs and decrease ecologicaldamage.
Environmentalists contend the companies will overwhelm theforest.
Padron and other environmentalists charge that NationalGuardsmen are collecting bribes from illegal miners to allow themto operate in the new areas.
With abundant supplies of gold in Peru, Thai manufacturerscould set up joint ventures there to produce jewelry, Maurtuasaid.
The project is affecting about 15,000 people in 30 communitiesof Pemon, Karina, Akawaio and Arawako Indians.
``The deforestation is just horrible,'' said Mary Lou Goodwin,vice president of the Venezuela branch of the Audubon Society, whowas at the protest site.
This year Peru's mining companies planned to invest over 350million U.S. dollars to increase gold production.
In 1999, the exports of gold earned Peru about 1.2 billiondollars. 
Titelman said total investments including those from the stateenterprises in the sector will amount to 2.4 billion dollars thisyear. 
The average gold prices dropped from 331.3 dollars per ouncelast year to 294.4 dollars per ounce in 1998. 
BP Increases Investments in VenezuelaCARACAS -- The British Petroleum Company (BP) will invest 1billion dollars over the next few years in Venezuela to activateits oil and gas exploration and exploitation programs in thecountry.
To encourage investment, the government plans, among otherincentives, to cut the current minimum income tax rate of 34percent by 20 percent.
Venezuela's gold output varies between 1.0 and 1.2 tons ayear.
United Nations officials called the return of 294 Guatemalans a  successful example of resettlement efforts.
They will either return individually or stay in Mexico under a nationalization program offered by that country.
The refugees were welcomed with religious services and music  Thursday in the town square of Coatepeque, 125 miles west of Guatemala.
They are the last group to be resettled under a U.N.-supervised program in which the Guatemalan government offered them low-interest loans to buy farmland.
The protest was largely peaceful.
The move came one day after a 21-year-old law student killed by  a rubber bullet fired by police Tuesday was buried in an emotional ceremony.
'' Hurricane Mitch killed more than 9,000 people in Central America  and caused billions of dollar in damage in October and November.
