Everything's getting back to normal.
``It didn't taste the same.
``We've got a dedicated group of parolees.
But only some acupuncturists will do this.
The points are connectedthrough 12 main channels, or meridians, according toacupuncturists.
Plasticsurgery is often recommended for patients who are 45 or older.
They aremiddle-age and socially established.
I'm most pleased about that.
''   COSMETIC ACUPUNCTURE   Practitioners assert that lines around the eyes, and wrinklesthat form around the mouth respond quickly to acupuncturetreatments.
Ienjoy the procedure.
&QL;  &UR; ------------------------------------------------- &QC;   &UR; EDITOR: Visit The New York Times Syndicate Web site athttp://www.nytimes.com/syndicate for more information on RODALE andother features.
During that period, the pet population grew onlymodestly.
