CANBERRA, October 21 (Xinhua) -- A multinational scientificteam has recovered the first rock sample from deep beneath theAntarctic ocean bed in a bid to reveal what happened in the frozencontinent 30-100 million years ago, an Australian earth scientiston the team said today.
We don't know how it occurred or when itoccurred," he said.
"If all the ice in the Antarctic melted at once, sea levels allover the Earth would rise by 60 meters," he said.
"But we have to have exactly the right conditions, which reallyonly gives us about eight to 10 weeks to work in.
"This process is very slow and does not significantly impact onthe rescue operation," the Interfax news agency quoted Dygalo assaying.
The accident reportedly happened last Saturday.
The submarine is armed withtorpedoes and "Granite" cruise missiles.
A second Norwegian vessel carrying the British submarine rescuecraft "LR-5" is also expected to arrive at the scene at about 1 p.m. Saturday, Interfax said, quoting military sources.
Shell has already started its deep water exploration inNigeria through the Shell Nigeria Exploration Company Limited.
Shell will also carry out deep water explorations in thewaters of Angola, Congo and Cote d'Ivoire, the report said.
COMRRDA had carried out nine exploratory expeditions by theend of last year.
Related operations yielded extensive data andinformation on the 150,000-sq.km.
He explained that the new technology effectively preventssedimentation and icing on a drilling platform, and a new10-meter-thick oil-bearing stratum has been discovered.
The Jinzhou 9-3, which is 20 km from the city of Jinzhou inLiaoning Province, has proven oil reserves of 30.8 milliontons.
After eight years of study, petroleum engineersdecided to use the steel caissons for efficiency and safety.
The caissons for the western section have been completed andare expected to be installed soon, according to Jiang.
The Jinzhou Oilfield is expected to have 27 production wells,26 water filling wells, and one natural gas well, and a designedannual capacity of a million tons.
The oilfield will cost 1.8billion yuan and will go into production in 1999.
Now, American explorer Robert Ballard has located their two  ships -- the world's oldest known deep-water sea wrecks -- using the same techniques he used to find the Titanic.
The vessels' cargo -- large ceramic containers of wine -- was  probably headed to the Pharaoh's table in Egypt or to the Phoenician colony of Carthage in present-day Tunisia, Ballard told a news conference Wednesday, in announcing the discovery.
Ballard said the ocean's deepest waters are capable of  suspending history in time.
Ballard, a former Naval officer and oceanographer, uncovered the  Phoenician vessels about 30 miles off Israel with the aid of an underwater robot, deep-water tracking equipment and a global positioning satellite.
He was led to the area after a team looking for the Dakkar, an Israeli submarine that sank 35 years ago, photographed what appeared to be the remains of an ancient shipwreck.
The vessels were probably part of a fleet of cargo ships on consignment, Stager said.
Two other ship wrecks found in recent years are older than the  Phoenician find, dating to around 1300 B.C.
and 1200 B.C.
``A lot of history books will be rewritten from what we are  finding in the deep seas,'' Ballard said.      
   HALIFAX, Nova Scotia (AP) -- The provincial government isweighing a request by Lloyd's of London to search the Swissaircrash site for $300 million in diamonds and jewels reportedlyaboard the plane, according to news reports.
Swissair Flight 111 crashed into the ocean just off Nova Scotiaon Sept. 2, 1998, killing all 229 passengers on board.
The cause ofthe crash still hasn't been determined.
The plane's manifest indicates that 4{ pounds of diamonds and 11pounds of jewelry were aboard when it went down.
Lloyd's told CBC-TV last week that it hopes to begin the searchthis summer.
Lloyd's officials in London were unavailable forcomment Monday evening and calls to a spokesman's cell phone wereunanswered.
Nova Scotia Natural Resources Minister Ernie Fage has said thegovernment will make a decision on whether to allow the search in acouple of weeks.
He said other relatives of the victimsalso opposed the plan.
Monday's session on space and sea exploration featured gee-whizscience demonstrations and scientists' musings on what futureexplorations might yield.
Although oceans cover some 70 percent of the Earth's surface,scientists estimate that 90 percent of that space remains unknownto humans.
Clinton and scientists predicted Monday that some of theorganisms found in those depths might one day provide medical curesor lessons for industry and human development.
Clinton fidgeted at times but also looked amazed as twoprominent scientists, undersea explorer Marcia McNutt ofCalifornia's Monterey Bay Aquarium Research Institute and Neil deGrasse Tyson of the Hayden Planetarium in New York City, tradedwhat-ifs about the future.
The China-made robot completed its deep-water video record,measurements of the ocean bottom, investigation of waterconditions and search for missing objects while automaticallyrecording data, according to the report.
CHANGSHA, September 14 (Xinhua) -- China has successfullycollected natural benthal electric data using an electromagneticsurvey machine at 200 meters under the sea, according to officialsources.
The machine that can work at a maximum depth of 500 meters wasdeveloped by a research team led by He Jishan, an expert with theChinese Academy of Engineering.
The test was taken at the electricfield under the sea of the Taiwan Straits.
China has pinpointed benthal surveyingresearch as a key national technological project, which has beenundertaken by the Zhongnan University in central China's HunanProvince.
It is expected to facilitate the country's explorationseabed geography and benthal resources. 
   Down into the lifeless, oxygen-free depths of the Black Sea, andon the edge of the American continental shelf where the HudsonRiver plunges into the deep ocean, explorers will deploy an arrayof high-tech gear this week in search of history that has lain outof reach for thousands of years.
In the Black Sea, a team from Woods Hole OceanographicInstitution and MIT hopes to find evidence of harbors dating froman era when the waters were hundreds of feet shallower, and perhapsshipwrecks that could reveal ancient deep-water trading routes,possibly the maritime equivalent of the old Silk Road.
Coming close on the heels of stunning discoveries last year, thesearches represent the dawning of another era in archeology, adramatic advance made possible by oceanographic research tools,including precisely-controllable robotic vehicles with electroniccameras, and high-resolution sonar detectors.
Before then, noancient wreck had been found deeper than 300 feet.
``Ballard is not an archeologist,'' McCann conceded, ``but I'mnot an engineer or an oceanographer.
The technology is here, andthere are treasure hunters using this and selling stuff.
I'm old, I don't have to worryabout tenure.
What is needed now, according to both oceanographersand archeologists who have participated in the pioneeringdeep-water explorations, is a generation of graduate students whowill be trained from the start in both traditional archeology andin the technology of deep marine exploration.
Ballard sees himself as a kind of matchmaker in helping to bringabout the marriage of these two fields.
''   Being able to find ancient artifacts in such deep sites not onlyopens up previously unreachable areas for research, it also allowsthe mapping of trade routes that were previously unknown.
Similarly, the site Ballard's group will explore this week offLong Island was also high and dry for many millennia, and may holdsites that were once hunting encampments on land.
``The technology is here,'' she said.
``This is new knowledge, a new opportunity, and we've got to get inthere make use of it.
One instance of this cooling, some experts now suspect, was whatis called the little ice age, an intermittent cold spell from the14th to 19th centuries that at its coldest sent glaciers coursingdown mountain slopes and condemned much of Europe to famine byfreezing harvests.
The study by Broecker and Stewart Sutherland of Lamont-Dohertyand Tsung-Hung Peng of the National Oceanic and AtmosphericAdministration appears in the current issue of the journal Science.
Broecker is a primary advocate of the concept of the oceanconveyor belt as a climate regulator.
Thiscombination is what sets the conveyor moving.
Rather, he says, the southernand northern sites alternate as strong producers: when one isgiving a strong boost to the conveyor, the other is giving a weakone, with widespread consequences for climate.
Finally, chemical evidence shows that the production of deepwater off Antarctica has slowed to about a third of its rate acentury or so ago, when the little ice age was ending, whileproduction has remained strong in the North Atlantic.
And he says that if the conveyorhas indeed oscillated since then, as now seems the case, itsuggests that the link may have persisted.
So, seabed forests are an effective way to help sustainabledevelopment, Zeng said, and the country's oceanography authoritieshas a positive attitude toward this giant scheme.
   AMSTERDAM, Netherlands _ Dutch scientists say they havediscovered toxic industrial chemicals in the tissue of whales thatnormally feed in deep waters of the Atlantic Ocean.
Somefindings also were reported in Nature magazine in July.
But maybe that time has come.
   The sea has millions of dark secrets.
But the plucky, white, 25-foot-long craft has its shortcomings.
Most notably, it can plunge down only so far without the deep'spressures suddenly crushing its crew capsule (and three occupants).
For dives, the safety limit is 2.8 miles.
But Woods Hole is happy to cannibalize its parts to improve Alvin,a process now getting under way.
The trove is rich.
The crown jewel of Sea Cliff is its crew capsule.
The walls aremade of a thick layer of super-strong titanium that can withstandpressures down to depths of 3.8 miles (or 6 kilometers).
``We've been the leaders in exploration,'' Dr. Gagosian said.
It's that simple.
We want to lead.
It's ridiculous.
This record of ongoing excellence is causing some of thesubmersible's users to view any renovations warily.
Its wreckage remained lost for months.
In thecatastrophe's wake, the Navy decided to throw itself into masteringthe abyss.
No expense was too great.
However, foreign submersibless began to rival Sea Cliff'smaximum depth of 3.8 miles and to make new discoveries.
The more important reason is raw knowledge.
It is the Earth's largest habitat, containing, by someestimates, 97 percent of the space inhabited by living things.
Geologically, the deep is the planet's most dynamic feature, theplace where huge slabs of crust are created and destroyed.
About 90percent of the Earth's volcanism happens undersea.
A great opportunity for such wiring liesin old telephone cables that criss-cross the sea's abyssal plains,Gagosian said.
A deeper Alvin could servicesuch devices, eliminating the need for lifting the cable, which isa risky job.
Bits of Sea Cliff are already being transferred to Alvin.
Thefirst to go was the military submersible's digital sonar.
``It's appalling how little it gets and how much gets done.
New Zealand's eastern coast has been chosen because of itsposition across the great current systems of the ocean.
LAGOS, November 16 (Xinhua) -- Oil companies operating inNigeria have achieved encouraging results in deep water oilexploration although a total of 1.3 billion U.S. dollars was spentbetween 1993 and 1998.
Rosenberg dismissed suggestions that the total cost of theproject will be around 1 billion U.S. dollars.
He estimated thatthe initial drilling, at a 1,500 meter-depth, will cost 25 milliondollars.
Druckman suggested a minimum of3,000 to 5,000 barrels a day while others believe more would beneeded.
   In waters off Virginia and North Carolina, scientists have foundcracks in the seabed that might set off a tsunami, they say,sending waves as high as 20 feet speeding toward the mid-Atlanticstates.
If the seabed there gave way,they said, the reaction could set off the giant waves.
''   The scientists are leaving this weekend on a 14-day expeditionto gather more data to assess the risk.
The waves from that event were estimated to range in height from 3to 40 feet.
After surveys indicated poor reserves in large tracts of theoriginal zone, China has given up the right for about half of thearea.
"After much research Chinese engineers have developed a robotwhich can operate 6,000 meters underwater and will be used in suchdeep-sea mining.
However, this type of exploration requires high technology anda large investment with a concurrent high risk factor, warned JinJiancai, secretary-general of the China Ocean Mineral ResourcesResearch and Development Association.
What is true, however, is that over the centuries ships havegone down to storms and in battles; others were deliberatelyscuttled in the days before strict laws forbade such sinkings.
Bateaux Below, a Saratoga Springs-based diving group thatstudies Lake George, has undertaken a lake-bottom inventory thatmight, over the next decade or so, take the guesswork out of manysuch tales of the deep.
Coins from theByzantine and Islamic eras were also found.
Herakleum is the second city which was found deep in theMediterranean water after Menouthis was discovered in 1934.
