But the court saidThursday that such line-item vetoes were unconstitutional.
``This is a great day for the United States of America, a greatday for the Constitution of the United States,'' Byrd said.
``Abdication of responsibility is not partof the constitutional design.
Two champions of the line-item veto, Sens.
<ANNOTATION>   (STORY CAN END HERE.
Justices Stephen Breyer, Sandra Day O'Connor and Antonin Scaliadissented.
That HIV-infected people are protected by a federal ban ondiscrimination against the disabled even if they suffer no symptomsof AIDS.
Moreover, as Moore points out, the savings achieved so far hasbeen mostly from pork appropriations.
Congress may override a line-item veto by a simple majorityvote.
was enacted in April 1996 andbecame effective on January 1, 1997.
They represent anexperiment that may, or may not, help representative governmentwork better.
Last year, the court rejected a challenge fromsenators and representatives who said the statute violated theauthority of Congress to write laws.
