``There are powerful reasons forconstruing constitutional silence on this profoundly importantissue as equivalent to an express prohibition.
''   President Clinton issued a statement saying he was ``deeplydisappointed'' by the Supreme Court's ruling, which he called ``adefeat for all Americans.
``It deprives the president of a valuable tool for eliminatingwaste in the federal budget and for enlivening the public debateover how to make the best use of public funds,'' Clinton added.
``Thank goodness the Supreme Court has saved Congress fromitself,'' Skaggs said.
However, the high court said the law violates the Constitution's``single, finely wrought and exhaustively considered procedure''for the enactment of laws.
``If the Line Item Veto Act were valid, it would authorize thepresident to create a different law _ one whose text was not votedon by either house of Congress or presented to the president forsignature,'' Stevens wrote.
Justices Sandra Day O'Connor and Stephen G. Breyer joinedScalia's dissent.
&QL; XXXX END OF STORY &QL;
Before thelaw's enactment in 1996, the president could veto an entirespending measure but not individual items.
``I'd like to point out that it's been a wonderful two weeks forme,'' a droll McCain told reporters after the decision.
Justice Sandra Day O'Connor, who is a former Arizona statelawmaker, dissented, along with Antonin Scalia and Stephen Breyer.
FROM THE DECISION   By Justice Stevens  &QL;   The Line Item Veto Act .
The following day, six membersof Congress who had voted against the act brought suit in theDistrict Court for the District of Columbia challenging itsconstitutionality.
On April 10, 1997, the District Court entered anorder holding that the Act is unconstitutional.
we promptly noted probable jurisdictionand expedited review.
Less than two months after our decision in that case, thePresident exercised his authority to cancel one provision in theBalanced Budget Act of 1997 .
That Court again held the statute invalid, .
2, of the Constitution.
``(R)epeal ofstatutes, no less than enactment, must conform with Art.
There are powerful reasons for construing constitutional silenceon this profoundly important issue as equivalent to an expressprohibition.
'' (footnote 30) What hasemerged in these cases from the President's exercise of hisstatutory cancellation powers, however, are truncated versions oftwo bills that passed both Houses of Congress.
The Line Item Veto Act authorizes the President himself toeffect the repeal of laws, for his own policy reasons, withoutobserving the procedures set out in Article I, 7.
The fact thatCongress intended such a result is of no moment.
And the latterhas been done since the founding of the nation.
FROM THE DISSENT   By Justice Breyer   In sum, I recognize that the act before us is novel.
In a sense,it skirts a constitutional edge.
But that edge has to do withmeans, not ends.
Nor,since they comply with Separation of Powers principles, do theythreaten the liberties of individual citizens.
The court's reasoning Thursday was exceptionally simple.
``ThePresident has amended two acts of Congress by repealing a portionof each,'' said the majority opinion, by Justice John Paul Stevens.
But the court saidThursday that such line-item vetoes were unconstitutional.
Under thisarrangement, the president would receive thousands of bills eachyear.
Sen. Robert Byrd, D-W.Va., the foremost opponent of theline-item veto, was ecstatic Thursday.
``This is a great day for the United States of America, a greatday for the Constitution of the United States,'' Byrd said.
''   In a dissenting opinion, Breyer said the line-item veto was anacceptable ``experiment'' that did not ``threaten the liberties ofindividual citizens.
In June 1997, the Supreme Court ruled thatthere was no genuine ``case or controversy'' because the lawmakershad not suffered any ``personal, concrete injury.
<ANNOTATION>   (STORY CAN END HERE.
OPTIONAL MATERIAL FOLLOWS)</ANNOTATION>   nn   Sen. Daniel Patrick Moynihan, D-N.Y., rejoiced at the decision.
''   As a result of the ruling, New York can keep all the federalmoney it received for the care of poor people under Medicaid, andIdaho potato growers can keep the tax break they received fromCongress.
One of those Democrats, Rep. David Skaggs of Colorado, said,``The Supreme Court has saved Congress from itself.
''   More than 40 governors have some form of line-item veto, but thepower is usually granted by state constitutions, not just by statelaws.
Stevens said the court was expressing ``no opinion about thewisdom of the procedures authorized by the Line Item Veto Act.
''But, he said, if Congress wants to establish such procedures, itmust amend the federal Constitution.
The court also said the 1996 measure authorized thepresident to issue what were, in practical terms, partial vetoes.
Clinton was the first president to exercise a line-item veto, anauthority sought by nearly every chief executive this century as atool to limit pork-barrel spending.
Stevens concluded that the 1996 act ``may or may not bedesirable, but it is surely not a document'' that isconstitutional.
WASHINGTON (AP) _ The Supreme Court struck down asunconstitutional a law giving the president a line-item veto, whichlet him cancel specific items in tax and spending measures.
The justices said that type of line-item veto could beauthorized only by amending the Constitution, an arduous processdone only 27 times in the document's 211-year history.
Congressenacted the veto in 1996, and Clinton used it 82 times last year.
In 1996, Congress tried to improve on that procedure by allowingthe president to cancel individual items of federal spending andtax breaks, arguing that such power, held by governors in manystates, would help eliminate the budget deficit.
Challenges to those vetoes led to Thursday's decision.
In a concurring opinion, Justice Anthony M. Kennedy chidedCongress for surrendering power to the president.
''   The Line-Item Veto Act was passed as part of the Republicans'Contract With America.
Sixty-nine senators and more than 290 Housemembers voted for it.
Kennedy said that the device ``compromises the political libertyof our citizens'' by concentrating power in the hands of thepresident.
''   Byrd, who has served in the Senate for nearly 40 years,expressed dismay at Breyer's opinion.
''   Byrd led six members of Congress in challenging theconstitutionality of the line-item veto last year, before Clintonhad used the device.
In June 1997, the Supreme Court ruled thatthere was no genuine ``case or controversy'' because the lawmakershad not suffered any ``personal, concrete injury.
''   On Thursday, by contrast, the court said that the New Yorkhospitals and the Idaho potato growers had suffered an ``actualinjury.
<ANNOTATION>   (STORY CAN END HERE.
(END OPTIONAL TRIM)   Stevens said the court was expressing ``no opinion about thewisdom'' of the line item veto procedure.
But, he said, if Congresswants to establish such a procedure, it must amend theConstitution.
The vetoed projects include a 19.9 million dollar plan tobuild a new wharf for ship repair at Norfolk Naval Shipyard inVirginia; a 17.9 million dollar pier improvement project atFlorida's Mayport Naval Station; a 16 million dollar railroadproject at Fort Carson, Colo.; four projects in California andthree in Texas.
Clinton's use of the line-item veto is likely to generate anangry reaction from some in Congress, where military constructionprojects have long been designed to benefit the home districts ofspecific congressmen and senators.
It was only the second time Clinton had exercised the line-itemveto authority, which went into effect in January. 
Under Medicaid, the federal health careprogram for the poor, Washington matched much of the revenue raisedby those taxes.
The senators complied and the measure was approved by Congress.
The ruling, moreover, provides a window into the high court'sview of the relationship between the other two branches ofgovernment.
Dissenting were Justices Antonin Scalia,Sandra Day O'Connor and Stephen G. Breyer.
``Thetitle...designed to simplify... or perhaps merely comply with theterms of a campaign pledge, has succeeded in faking out the SupremeCourt,'' he said.
Congress, in adopting the legislation, tried to get around the``Presentment Clause'' by saying the president actually signedbills into law and, then, separately, went back and canceledspecific budget and tax items.
``This really is a line-item veto, and it was notcontemplated by the Constitution.
''   Supporters of the line-item veto announced they wouldimmediately offer legislation to circumvent the justices' decisionby requiring each spending item approved by Congress to be listedas a separate bill for the president's signature or veto.
More than a dozen years ago, the justices prohibited a similaraggrandizement of power beyond those expressly mentioned in theConstitution, though that time, Congress benefitted instead of thepresident.
''   Those who criticized Thursday's ruling, including Clinton,emphasized the line-item veto's role in keeping governmentefficient and inexpensive.
Clinton joined congressional Republicans in campaigning for theline-item veto authority, but he used it relatively sparingly inits first full year.
In a brief written statement Thursday, Clinton said, "Theline-item veto provides an important tool for the president tostrike unnecessary spending and tax items from legislation.
WASHINGTON, February 20 (Xinhua) -- The U.S. Justice DepartmentFriday appealed the Supreme Court a federal judge's decisionstriking down the presidential line-item veto.
The Supreme Court is expected to accept the appeal, hearargument and rule on the line-item veto's constitutionality beforethe end of the term in late June or early July.
But another group of challengers, led by New York State, filedsuit, contending that the line-item veto is unconstitutional.
NewYork had standing because one of Clinton's line-item vetoes struckout extra Medicare funding for the state.
"Clinton is expected to sign the budget and tax-cut bills onTuesday.
I believe that it ought to be used somewhat sparingly.
He said his aides were still reviewing the tax and budget billsto determine which items were open to the line-item veto, orwhether any of them should be stricken.
The new vetoes came weeks after he vetoed 287 million dollarsfrom a separate 9.2 billion dollars military construction bill.
The cuts included 39 million dollars that would have kept theremaining three SR-71 Blackbird spy planes flying.
The veto list names five Republican congressional districts asbeing affected compared to two Democrat.
Lawmakers added 750 projects to the defense appropriations billthat were not in Clinton's original defense spending plan.
All but13 of those survived the line-item veto.
The veto list names five Republican congressional districts asbeing affected compared to two Democrat.
" "I intend to appealit," Clinton said of the ruling.
U.S. District Judge Thomas Penfield Jackson issued his decisionlate Thursday overturning the Line-Item Veto Act, a new andstill-unused law that carried enormous significance for federalspending and the balance of power in government.
Previously, thepresident could only veto entire bills. 
The 6-3 decision, written by Justice John PaulStevens, firmly cast aside government arguments that in cancelingspecific lines of the budget the president was merely exercisingauthority delegated to him by Congress.
It is unfortunate that the majority opinion rests solely on theprocedural problem, never reaching the more profound constitutionaldefect.
That issue,however, did get addressed eloquently in Justice Anthony Kennedy'sconcurring opinion.
''   In contrast to this solid constitutional reasoning, the courtveered off course with a dangerous 8-1 ruling that found no FirstAmendment violation in congressional efforts to control theNational Endowment for the Arts.
The law in question ordered theNEA to consider ``general standards of decency'' when makinggrants.
The court said that type of line-item veto can be authorizedonly through a constitutional amendment.
Clinton was the first president to exercise a line-item veto,the authority sought by nearly every president this century as atool to limit pork-barrel spending.
Congress voted in 1996 to give the president such authority,and Clinton used the veto 82 times last year.
The line-item veto law let the president sign a bill and withinfive days go back to reject specific spending items or tax breaksin it.
Congress then could reinstate the item by passing aseparate bill.
Writing for the court, Justice John Paul Stevens concluded that"the procedures authorized by the line-item veto act are notauthorized by the Constitution.
To be sure, most Americans consider $2 billion a lot of money.
The magnitude of federal spending is so large thataverage folks can't relate to the size of its expenditures in apractical way.
This makes the politicalcalculus of the line-item veto a tricky proposition.
This iswhy legislators on both sides of the aisle use it to buy votes andreward allies.
Thebill contains a record 1,500 pork projects, Moore says, or about``three slabs of bacon'' for each congressional district.
Theresponse will be a good gauge of how many in Congress think it's aluxury they can afford and still get re-elected.
Have you ever wondered what forms the more egregious examples ofpork take?
Moore lists a few worth pondering.
This year's budget,for instance, contained nearly $300,000 for research on how toenhance the flavor of roasted peanuts and $150,000 for the NationalCenter for Peanut Competitiveness.
Some $250,000 was appropriatedfor research on pickles.
This is why some fiscal conservatives maybe secretly breathing a sigh of relief and thanking the Supremes.
   WASHINGTON _ The Supreme Court ruled Thursday that Congressviolated the principle of separation of powers when it gave thepresident the power to cut individual projects from tax andspending bills without vetoing the entire legislation.
In passing the law, Congress said the president could cancelindividual items in tax and spending bills within five days ofsigning them into law.
But Justice John Paul Stevens, writing for the court, said thelaw ``authorized the president himself to effect the repeal oflaws, for his own policy reasons, without observing Article 1procedures.
''   Article 1 of the Constitution established the principle ofseparation of powers among the three branches of government.
Since then, the president has canceled 82 items in 11 laws.
In his argument for the Clinton administration, U.S.
Stevens was joined in his opinion by Chief Justice William H.Rehnquist and Justices Anthony M. Kennedy, David Souter, ClarenceThomas and Ruth Bader Ginsburg.
''   In other major decisions Thursday, the court ruled:   By a 6-3 vote that the attorney-client privilege does not endwith the death of the client.
That HIV-infected people are protected by a federal ban ondiscrimination against the disabled even if they suffer no symptomsof AIDS.
And the courtupheld the principle that death does not unravel theconfidentiality of communication between attorney and client.
Hewrites: ``There is no provision in the Constitution that authorizesthe president to enact, to amend, or to repeal statutes.
...   ``The text of the act was itself the product of much debate anddeliberation in both Houses of Congress and that precise text wassigned into law by the President.
We do not lightly conclude thattheir action was unauthorized by the Constitution.
''   The high court found it unnecessary to address a second issueraised by the lower federal court when it found the actunconstitutional _ that the line item veto disrupts the balance ofpowers between the legislative and executive branch.
In short, Scalia doesn't think that the Line ItemVeto Act violates the Presentment Clause of the Constitution.
He writesin his dissent: ``It was only after the requirements of thePresentment Clause had been satisfied that the president exercisedhis authority under the Line Item Veto Act to cancel the spendingitem.
New York City can now expect $2.5 billion in federalfunds for its Medicaid program.
In the attorney-client confidentiality case, Clinton won.
Most assume the privilege.
Think of what the erosion of this privilege might do to theweaker privilege of confidentiality between doctor and patient, orto the necessary confidentiality between priest and confessional.
The line item veto, strongly supported by President BillClinton and a number of his predecessors, was passed in 1996 underthe Republican Party's "Contract with America" policy document.
"Then the Senate voted to disapprove of Clinton's veto of 36 ofthe projects and the House voted to restore all the 38.
The Senate also voted 69-30 last month to restore funding for 36of the 38 projects.
The House today also completed work on seven other bills tofinish its work and leave for its year-end recess Sunday.
