WASHINGTON (AP) -- Anyone who wants to pinpoint where James Bond  met that blonde with the bottle of champagne on her curvy hip need only consult ``Language of the Land,'' an unusual book published by the Library of Congress offering maps of imaginary places.
Another map shows just where Tom Sawyer whitewashed his famous  fence.
A Yellow Brick Road is there too, though it's not clearly  labeled.
Still, some of the places are real enough.
The half-whitewashed fence is on St. Petersburg's Hill Street,  just across from Becky Thatcher's house.
``Language of the Land'' describes and reproduces the fantastic  maps, along with many others covering the literary landscape.
There's also a bright map, shaped and colored like a parrot -- written in English -- devoted to Latin American writers.
Even troubled Balkan politics gets touched on -- unintentionally.
------ ``Language of the Land: The Library of Congress Book of Literary  Maps'' is available for $50 by mail from the Superintendent of Documents, P.O.
The Pew Charitable Trusts in Philadelphia is making a $200,000  contribution on the heels of a $500,000 NEA grant in February.
Hundreds of movies, some only a few minutes long, will be copied  onto modern film stocks.
It will also preserve footage taken in the field by anthropologist Margaret Mead, author of the landmark ``Coming of Age in Samoa.
Duke Ellington's baritone saxophonist for 35 years, Harry  Carney, took pictures of the orchestra between 1938 and 1941.
   WASHINGTON (AP) -- More than 30 celebrities -- including TV's BigBird and Gen. Colin Powell -- were feted Monday as ''LivingLegends'' as they helped celebrate the 200th birthday of theLibrary of Congress.
'' Pelikan, a historian of religion,was introduced by Librarian James H. Billington as the author of 30books and translator of the works of Martin Luther.
Big Bird -- Carroll Spinney -- joined the others on a stage set upon the Capitol grounds across the street from the library.
He worehis regular eight-foot fuzzy yellow costume, adorned for theoccasion with a red and blue striped necktie.
Acquired after British forcesburned the original library in 1814, Jefferson's 6,487 books becamethe core of what is now the world's biggest one.
At last count, the Library of Congress had 9,429,184 books andnearly 110 million other items, in 460 languages.
She said: "the library also has more than 300 xylographic andhand-written manuscripts.
For example, a unique volume of the ancient Tibetan MedicalDictionary, the oldest and most detailed publication of its kind,is housed in London's Museum of Great Britain.
JERUSALEM, June 16 (Xinhua) -- Libraries are still a moreaccurate source of information than the Internet, thus studentsshould not confine their research only to the Net, according to aBar-Ilan University researcher in Israel.
It is a foregone conclusion that the Internet will become theinfrastructure for a global digital library, he continued, "butthis is still years away from happening.
TheSenate passed such a measure by unanimous consent Friday.
Sponsorsof the House bill say they hope to gain passage within the next fewweeks.
The Library of Congress rarely spends money to acquire historicdocuments.
Since the library is the Copyright Office of the UnitedStates it automatically gets copies of books and manuscripts thatare published in the United States.
The last time the library purchased a collection was in 1930,when it spent $1.5 million to buy a rare-book collection thatincluded one of three perfect copies of the Gutenberg Bible.
Todate, that was the most the library had ever paid for a collection.
Some historians say the King papers that are being purchased areworth more for their prestige value than their historical content.
The King family retains control of the official papers of civilrights groups such as the Southern Christian Leadership Conference,which King headed, the Congress of Racial Equality and the StudentNon-violent Co-ordinating Committee.
These papers are currentlyhoused at the King Center, and will remain there.
<ANNOTATION>   (STORY CAN END HERE.
It is unclear whether the payments the King family will receivefrom the library will be used to maintain official documents likethe SCLC papers that are still housed at the King Center.
Somehistorians say they fear that should the originals of King'spersonal papers be removed from the King Center, the King familywill lose interest in protecting the rest of the collection.
The pending sale of King's papers has again raised the questionof the King family trying to capitalize financially on the legacyof one of the towering figures of the 20th Century and an icon tomany Americans of all races.
Last year, a federal judge in Washingtondenied the Kings' claim, ruling that the speech was in the publicdomain.
``The family is amazing, isn't it?
``They're first ones, in myknowledge, from the civil rights era who have made money on it.
''   But others defend the King family's right to earn money.
Such a plan could, say itssupporters, increase shelf availability by as much as 33 percent.
The debate is stirring unusual bitterness inside the ordinarilytranquil study carrels and stacks, which hold 115,506,000 items,including more than 17,772,400 books.
It screams order in a world wherelearning only serves to underline the persistence of disorder.
It celebratesefficiency in a realm of human endeavor where the great harvestsoften come amid chaotic inefficiency.
In truth, even the people floating the idea aren't wildabout it.
But it hasn't gone away.
Neither have the library's space problems.
Indeed, they've onlybecome greater.
A small leak from the sprinklers would convey some ofthe world's most sophisticated mathematical thought to dampoblivion; the books sit directly beneath the water spouts.
Down on Deck 7 of the stacks the situation is little better.
But around the shelves themselves, ina scene more evocative of an industrial launderer than a nationallibrary, are 21 massive yellow tubs, strewn full of books, piledevery which way, their jagged edges forming a forbidding glacierfield of knowledge.
This crisis in the rarefied air of the Library of Congress isnot a testimony to the sloth of the library's 4,213 employees, nora dramatic demonstration that the library's annual federalappropriation (some $400 million) is too small.
``We're running out of space,'' complains Steven Herman, thechief of the collection-management division of the library.
One is double-shelving, or placing asmaller row of books in front of a larger row.
But the real way to save space may be to shelve the books bysize.
No needto keep some empty space at the end of the shelf in theanticipation that new works might be on the way.
No need to worryjust where that new volume should rest, between which othervolumes.
Moreover, William L. Shirer's ``TheRise and Fall of the Third Reich,'' Dr. Suess's ``The Cat in theHat,'' and John P. Marquand's ``The Late George Apley'' might besitting there right beside each other, being roughly the same size.
It's a lot easierto look up something on lighthouses, for example, if you can justgo to one place and browse.
And so now on Capitol Hill, so often the site for discussionstrite and trivial, the topic finally has turned to a clash of realvalues, to a subject that has enduring significance, to a topicthat, more than most others, defines who we are, and how weconserve the things that we value the most.
&QL; (David M. Shribman is chief of the Globe's Washington bureau.
   NEW YORK _ Betty Fussell, a food writer best known for a book onthe history of corn, says she often buys books rather than tryingto use those in the New York Public Library.
``Everything isinaccessible,'' she said.
Since then, researchers have had to request volumes at the mainlibrary and then wait days for them to be delivered.
''   Protests over the inaccessibility and condition of the bookshave spurred the library, which acknowleges the problems, to makechanges.
From where I sit it's a great collection, so why not takecare of it?
''   In April, Alexandra Leaf, the president of the CulinaryHistorians of New York, wrote to the organization's 255 memberswarning that ``a large number of books in the New York PublicLibrary's culinary collection have badly deteriorated: bindings areworn, pages are crumbling or missing, and covers are chipped andcracked.
Once the books are transferred there, they will be delivered onrequest to Manhattan the next day.
He also mentionedthat one volume had been lost from Careme's five-volume ``L'Art dela Cuisine Francais au 19th Siecle,'' published 145 years ago, andother volumes have pages torn or missing.
``Mr. Coe gave us a very helpful list of rare books that are inthe general collection,'' Ms. Bowen said.
The transfer, which will begin with ``Le Nouveau et ParfaictCuisinier'' (1668) by Pierre de Lune, is expected to take about ayear.
Ms. Bowen, the library's humanities director, said, ``If thereare people using our collections, and they have special concerns,I'm willing to listen.
Those challenges are, of course, shared by scores of otherresearch libraries faced with the task of collecting, makingaccessible and preserving the nation's assorted electronica:scholarly journals, books and magazines published in electronicform; multimedia products like CD-ROMs; digital photographs, musicand films; and millions of miscellaneous pieces of Internet-basedmaterial.
Further, the report stated, there are built-in limits to thelibrary's ability to respond quickly to trends: As a creature ofCongress, it is often mired in governmental bureaucracy.
The library also needs to recruit and retain computer experts froma field already suffering a labor shortage.
That goes for the Library of Congress or anyother large library or organization.
``You can manage that by asking: `What's there a need for?
Why should it be made digital?
' But if you don't do it this year,it'll still be there in five years, and you could do it then.
``We view it as extremely positive that they are stressing theimportance of this,'' Billington said in an interview.
Six years ago, the libraryembarked on the National Digital Library Program, paid for in largepart by corporations, foundations and individual donors.
``Still, the rapid clip at which digital information of allkinds is proliferating has caught the Library of Congress largelyunprepared,'' O'Donnell said.
''  &QL;  &QL;<ANNOTATION>   (STORY CAN END HERE.
And what really deserves to besaved?
``Today's Internet?
''   The library applies the same criteria to digital material thatit applies to physical material, Davenport said.
``The format does not make a difference.
''   Merely archiving digital material isn't enough, however.
Billington said the library is looking into a number ofpreservation methods.
In general, O'Donnell said, ``I think they've done a worthy jobof thinking their way through some pilots, saying, `Let's dip ourtoe firmly into the water and see what we can do.
``It's great to be on the team in this way,'' Jones said,speaking at a news conference in the ornate office of JamesBillington, librarian of Congress.
''   Also evoking sports imagery, Billington said: ``The generosityof this gift is, in itself, remarkable.
But in the heart ofWashington Redskins territory, it is particularly appreciated.
'' Then he added: ``I'd liketo think he was a sportsman.
Like his predecessors, he is paid about $300 a year and a cask ofwhite wine.
'' He addedwith a laugh, ``But one does the best one can.
''   The job pays $35,000.
Duties are few: Give a reading at thestart of the laureate's tenure, deliver an essay at the end, andhelp organize the library's literary programs.
``It was a remarkable performance,and nobody will ever duplicate it,'' Kunitz said.
``Naturally, Idon't intend to be _ how shall I phrase it?
''   US Poet Laureates have included: Robert Penn Warren, 1986-87;Richard Wilbur, 1987-88; Howard Nemerov, 1988-90; Mark Strand,1990-91; Joseph Brodsky, 1991-92; Mona Van Duyn, 1992-93; RitaDove, 1993-95; Robert Hass, 1995-97; Robert Pinsky, 1997-2000; andStanley Kunitz, 2000-01.
   WASHINGTON (AP) -- Newly developed digitalized baseball cards arepresenting the Library of Congress with new problems in preservingthe nation's heritage.
''One problem is the hardware,'' Katz said.
''Technology movesso fast that in a few years today's computers may be obsolete.
'' Katz asked.
''A lot of artists -- increasingly -- don't work on paper.
''We've been bandying a lot of names around, butwe don't have a list yet.
''There were 80 or 90 different formats for videotapes,'' Roosasaid, ''You can't get the manufacturers to go back to oldtechnologies and make the spare parts.
The acid innewsprint makes it crumble in a few decades.
Then the expertsencapsulated each page in a polyester film.
------   On the Net: The Library of Congress special ''Bach to BaseballCards'' site: http://lcweb.loc.gov/preserv/bachbase/
At the heart of the exhibition _ and of the controversy _ is afamous letter written by Thomas Jefferson to the Danbury BaptistAssociation in 1802.
In it, the nation's third president coined thephrase ``wall of separation between Church and State.
Hutson's analysis said: ``The Danbury Baptist Letterwas never conceived by Jefferson to be a statement of fundamentalprinciples; it was meant to be a political manifesto, nothingmore.
The Christian Coalition immediately issued anews release headlined ``Library of Congress Skewers `Wall ofSeparation' Myth,'' and said the library's findings should bolsterthe campaign for the ``religious freedom amendment.
'' The magazineof Focus on the Family, a multimedia ministry, called Jefferson'swall ``flimsy.
``The last thing we want to do here is offer opinions onconstitutional law,'' Hutson said, his face flushing.
<ANNOTATION>   (STORY CAN END HERE.
He said he would notrepudiate the thesis of his paper, but added, ``Maybe I should havebeen more careful, but I really did try to guard against anythinglike this happening.
The final version says that ``religionis a matter which lies solely between Man &AMP; his God, that he owesaccount to none other for his faith or his worship, that thelegitimate powers of government reach actions only, &AMP; notopinions.
''   Hutson asked the FBI to use its computer laboratory to uncoverthe inked-out words in Jefferson's letter, just as the bureau haddone with a diary of Theodore Roosevelt's.
''   The import of the ``separation'' language has been argued overby scholars and cited in at least 50 Supreme Court cases dealingwith the relationship between government and religion.
Since then, justiceslike Potter Stewart and William Rehnquist have argued thatJefferson's words were misused.
'' That last wordmeant secular, as opposed to spiritual.
In his essay, Hutson surmised that Jefferson removed thesephrases because they might sound ``too anti-religious to pious NewEngland ears.
Jefferson also wrote that as president, he would not proclaimnational feast days and thanksgivings.
''   The exhibition is now closed in Washington, and will soon travelto Dallas, Philadelphia, Indianapolis and southern California.
''   &QL;
''   Books, mostly on history, economics and law, were ordered fromLondon.
The collection consisted of just 740 volumes and threemaps.
''   The celebration includes a major exhibition, ''ThomasJefferson,'' featuring the first-ever reassembly of Jefferson's1815 library in one place, arranged by the system he devised.
''I cannot live without books ...,'' Thomas Jefferson wrote in1815.
As president in 1802, Jefferson approved the first law settingout the role and functions of the new library.
In August 1814, an invading British army intervened.
The Libraryof Congress, which by then had about 3,000 volumes, was destroyed.
By then retired to his home at Monticello, Jefferson offeredCongress the opportunity to buy his private library which thentotaled nearly 6,500 volumes.
The purchase was approved.
''   Acquiring Jefferson's books was a step in that direction.
When delivered in a caravan of horse-pulled wagons, Jefferson'slibrary expanded the breadth of the collection dramatically.
''   Commenting editorially on July 15, 1815, ''The NationalIntelligencer,'' Washington's first newspaper, said: ''In allcivilized nations of Europe there are national libraries ...
In acountry of such general intelligence as this, the congressional ornational Library of the United States (should) become the greatrepository of the literature of the world.
Used in conjunction with more traditional methods, theCD-ROM may well revolutionize the way we teach history.
The Eyes of the Nation CD-ROM is divided into five parts.
(The DVD-ROM version has 19additional exhibits, more than 1,000 additional images and threehours of full-screen video.
Following a concise andbeautifully crafted overview of the American experience by thehistorian Alan Brinkley, the images are placed into categories likeArts, Entertainment, Transportation and War.
Each category containsa time line covering the course of American history.
These include thingslike the step-by-step construction of the U.S. Capitol and thesatirical cartoons of the Gilded Age (1875-1900), in whichpoliticians, capitalists, immigrants and reformers are savagelylampooned, in lavish color, by a rising class of American artists.
Carefully narrated, these exhibits demonstrate the ability ofarchivists to create a powerful sense of time and place through thecreative use of primary sources.
Part Five links the CD-ROM to the Library of Congress' AmericanMemory Web site, providing instant access to hundreds of thousandsof historical documents.
I have noidea.
Using the word``tennis,'' I could find no match for Billie Jean King.
There are other problems.
At certain times, the project veers down a slippery politicalroad.
One covers the shooting of student protesters at Kent State;another focuses on ``Apocalypse Now,'' the ultimate anti-war film.
The ninth image takes on the Persian Gulf war.
Given the extraordinary scope and beauty of this project,however, these are minor quibbles.
Eyes of the Nation is not meantto be a textbook.
It is a compendium of sights and sounds,celebration and protest, pop culture and seminal ideas, remindingus of the richness and diversity of American life.
On that level,it is a stunning success.
($39.95 for CD-ROM,Windows 95 and 98, Power Macintosh.
   &UR; (Margaret Talbot is a senior editor at The New Republic.
) &LR;   --------------- &QC;
And much of our most fashionablenon-techie slanguage _ the kind that eventually makes it intoWebster's Dictionary _ hails from black America, not old Europe.
When we stop to think, we remember these things.
That's where Black History Month comesin.
That's because the Internet has opened the door to new ways ofresearching the cultural contributions of African Americans.
Infact, there's so much information and so many resources out therethat it's easy to get lost.
Have an enlightening and rewarding trip.
This Library ofCongress research resource accompanies its African Americancollections, but it stands alone as a meticulously documentedexploration into the African American experience from colonization,slavery and abolition to the explosion of black arts in the 20thcentury.
It may have an unwieldy URL,but this is a good site for parents and kids to cruise together.
_  &UR; The International Black Index Source Directory &LR; ( &LR; www.blackindex.com &LR; ).
A primer on the genesisof literature and fine arts in Harlem from 1920 to 1930.
Includes ahistorical overview and biographies of the era's most influentialwriters and artists, including Langston Hughes, Zora Neale Hurstonand Paul Robeson.
_  &UR; We Shall Overcome &LR;  ( &LR; www.cr.nps.gov/nr/travel/civilrights &LR; ).
A national register of historic sites relating to the civil rightsmovement.
_ &LR;   &UR; Juneteenth World Wide Celebration &LR;  ( &LR; www.juneteenth.com &LR; ).
Created for BlackHistory Month 1999, this timeline begins in 1527 with eventsleading up to African colonization and slavery and wraps up with1997's Million Women March.
Includes a quiz and a multimediasection.
_ &LR;   &UR; BlackPlanet.com &LR;  ( &LR; www.blackplanet.com &LR; ).
&QL;   &UR; (For use by New York Times News Service clients) &QL;  &LR;
   WASHINGTON _ Growing congressional concern about copyrightcontrol over the Rev.
Robert Vickers, a family spokesman, said astatement by Dexter Scott King, the Rev.
But the purchase of the King papers is different, lawmakers say,because the collection would be purchased, not donated.
``I don't know a president or any national figure who hasn'tdonated their papers,'' said Rep. Johnny Isakson (R-Ga.) ``Thepapers are important, but this is unprecedented.
''   Members of the civil rights movement agree.
''   Jonas said he cannot think of any members of the civil rightsmovement who sold their papers to the Library of Congress or otherinstitution.
``They are two separate collections, but had the documentsheld by Mrs. King been available at the time, they would have beenconsidered as one.
``The most important question right now is what does this meanfor the SCLC papers and the SNCC (Student Nonviolent CoordinatingCommittee) papers?
'' Garrow said.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
   WASHINGTON -- The world's biggest library could turn into just a''museum of books'' unless it gets started this year on long-rangeplans to collect and secure the rising flood of digitalinformation, a federal advisory panel warned on Wednesday.
''It represents the commitment of the governing bodies of thatnation to a strategy of preserving the heritage of the past andmaking it useful for the future.
''   The National Research Council advises the federal government,the public and the country's scientists and engineers.
Ithas more than 9 million books, 11 million films and photos and morethan 53 million manuscripts.
''With the Library and its friends focused on a commonvision, it will be easier to take the steps -- some small, somelarge -- that need to be taken.
''None of this will be cheap.
   WASHINGTON _ In 1990, James Billington, the librarian ofCongress, persuaded Congress to provide the first $1 million tostart building a national library without walls.
``We're not in the distribution business,'' Ms. Campbell said.
``He said he loved the idea of getting this information out,'' Ms.Campbell said.
``He gave us our first $5 million.
''   Metromedia chairman John Kluge gave $5 million, and the W.K.
Kellogg Foundation contributed $3 million.
''   A person skimming through the offerings the other day clickedinto World War I material.
First there was a recording of George M.Cohan's ``Over There,'' sung by Billy Murray in 1917.
Everything you hold worthwhile is at stake.
Invokingthe spirit of our forefathers, the army asks your unshrinkingsupport, to the end that the high ideals for which America standsmay endure upon the earth.
The goal is to have 5 million bynext year, the library's bicentennial.
A complete set of Mark Twain is available at just aboutevery American library, so books like that will not be madeavailable on the Internet.
Fragile rare books are also being putonline; less handling means that they will probably last longer.
The Edwards collection includes 2,100 baseball cards, producedfrom 1887 to 1914, and depicts the likes of Ty Cobb, Cy Young,Connie Mack, Walter Johnson and Christy Mathewson.
In those days,most of the cards were distributed with cigarettes and were usedfor both advertising and for stiffening the packages.
''   The fellowship pays for transportation to Washington andaccommodations while here.
Besides its own collection, the Library of Congress plans to putother institutions' materials on the American Memory site.
   WASHINGTON (AP) -- Legendary entertainer Bob Hope is inWashington to attend the opening of the permanent Bob Hope Galleryof American Entertainment in the Library of Congress.
''He's anxious to be here,'' Hope publicist Ward Grant saidtoday.
''   Hope and wife, Delores, arrived Saturday, Grant said.
Hope isscheduled to attend a private reception Tuesday evening at thelibrary.
Hope's son Anthony, daughter Linda, and singer Connie Stevensspoke at a press preview of the exhibit today.
''His career pretty much parallels the history of Americanentertainment.
''It's both a history of Bob Hopeand a history of American entertainment.
''   The Hope family has donated $3.5 million for the upkeep of theitems.
It was March 19, 1776, and theorders were written by hand.
California has linked 35universities and museums into one online archive.
In the Public Records Office in London, archivists are creatinga catalog of all British public records dating to the Domesday Bookof the 11th century.
While Duke was photographing and cataloguing its collection, hesaid, ``the World Wide Web burst upon the scene, and we had thisflash: Why make photos?
``My dream is that you'll slowly see, in your own mind, athree-dimensional world emerge,'' he said.
Lisa Yesson, manager of the California Heritage project at theBerkeley library, has been helping elementary school teachers usethe California Heritage Web site.
''   An unexpected result, she said, was the students' relationshipwith the university.
``We're used tosweeping up behind the elephants.
That is because the latest donation to the library came in theform of computer disks _ 44 of them, each carrying 40 gigabytes ofinformation.
The disks include a snapshot of the entire contents ofthe World Wide Web during the first two months of 1997, includingeach of the millions of individual Web sites _ the good, the bad,and even the smutty stuff Congress does not want kids to see.
The company's president,Brewster Kahle, said the donation preserves a moment in the life ofthe ever-evolving Web and can become a resource for sociologistsand, eventually, historians who want to understand our era.
``We will be usingit to explore how to preserve digital materials, and how to provideaccess to these materials.
''   Kahle, who also oversees the non-profit organization InternetArchive, said the Web is growing at a rate of 1.5 million pages aday.
As radio stations decide whether to spend money to stream theiraudio content over their Web sites, many are struggling with thebusiness model.
``If you have a keen or critical question,you don't spend two hours researching it,'' Gordon said.
``You canspend two minutes researching it.
In keeping with this trend, Lexmark International Inc. ofLexington, Ky., is scheduled next week to ship a new inkjet printerthat is also a digital darkroom.
The Lexmark Photo Jetprinter 5770is designed to print digital pictures without a personal computer.
The Photo Jetprinter has a slot into which users can insert adigital film cartridge.
This means users no longer have to uploadthe pictures onto a PC, format them and send them to the printer,said Patrick King, Lexmark's general manager for Digital PhotoPrinter.
The printer is expected to sell for $349, and individualpictures will cost around 60 cents, taking into account the cost ofink and paper, King said.
He said that compared with a cost of 40cents to 70 cents per print for pictures developed at aconventional lab.
Group Wants to Free Software Source Code   A group of concerned hackers and Netizens met on Oct. 9 at theMassachusetts Institute of Technology to fight for the transparencyof computer software.
Wall worked on Perlsoftware, a robust and widely used language for text manipulationand system management.
``Larry Wall,'' wrote the Free Software Foundation, ``has alwayspromoted keeping his implementations free for all to study, enhanceand build on, without restrictions, and the freedom for all tobenefit.
''   Sounds like the group may want to schedule next year's meetingfor Berkeley.
``I've heard that they're going to abolish all that medieval  nonsense, give him a one-year term like we have and put him on a salary,'' Pinsky said Monday about the British poet laureate, who serves for life.
Pinsky has been pushing a project in which President Clinton,  other prominent people and ordinary Americans are asked to read their favorite poems aloud.
About 1,000 audio and 200 video recordings will be made.
