``I always saw her as a lost soul,'' she told the paper.
She also appeared Friday on theNBC morning ``Today'' program, and will be on CNN's Larry King Liveon Monday.
The announcement of her ``relaunch'' on the metropolitan mediacircuit was the surest sign that the 13-month scandal was drawingto a close.
) &LR;  &QL;
``It was and still is a hair-raisingthought: your trusted friend taping your phone conversations.
Mostwomen consider their girlfriend relationships as sacred as aconfessional.
' Thisthing of women's deep friendships is not a kind of fad; it's aserious reality for women in this culture.
Both women had been through periods of crisis, loss and change inthe early '90s and believed they might not have survived withoutthe love, understanding and support of their closest``girlfriends.
' People havewritten tomes, some five and six pages long, about theirfriendships.
''   Divided into dozens of mini-chapters such as, ``She's As CrazyAs I Am'' and ``Helping Us Change (Even When We'd Rather Not),''``Girlfriends'' is not a deep book.
Why, given the significance of our female friendships, has solittle attention been paid them?
When something goes wrongwith a girlfriend, it's rare and it's really bad.
``I can't imagine how Monica Lewinsky could ever reconnect orput herself out there again to trust,'' Traeder said.
And the older woman did not hesitate to pass on some motherlyadvice.
``And I said that was ludicrous because I would never _ I wouldnever disclose that I had a relationship with the president.
``Thank God for you!
'' she wrote to Tripp.
I just don't understand what went wrong, whathappened?
On another occasion, Lewinsky complained that Clinton failed tocall even though ``the Babba,'' her name for Hillary RodhamClinton, was out of town.
'' she wrote to Tripp.
One notation Tripp made reads: ``6:00 (?
fooled around.
In her testimony, Lewinsky repeatedly refers to Tripp'sintention to ``rat on me'' to lawyers for Paula Jones.
Tripp was beginningto see Lewinsky's point of view, or so she thought.
Tripp had set her up, claiming it was for her own good, Lewinskysaid.
``And that I'm sorry,'' she added, beginning to cry.
``And I hate Linda Tripp.
'' Lewinsky: ``Oh, yes.
... ``I interpreted it as a request from the president.
I think that is clear from everybody's grand jury testimony.
'' Jordan: ``Yes.
'' Jordan: ``He did not.
'' Jordan: ``That would have been helpful.
So it would have been helpful, and it was something you  would have expected?
''  *------ Jordan: ``I am certain that Ms. Lewinsky talked to me about  notes.
Joe Murtha, a Tripp lawyer, said the grand jury subpoenaed Trippon Thursday.
Tripp secretly recorded the tapes of Lewinsky, talking abouther affair with the president, and took the tapes to Starr,sparking his eight-month investigation.
Tripp is now being investigated by a Maryland grand jury forallegedly violating a state law that requires all parties to aconversation to consent to any taping. 
"I was concerned about the privacy of my relationship beingrevealed.
Lewinsky's testimony will determine whether Tripp stands trialon state wiretapping charges.
Lewinsky said she was sure the taped conversation actually tookplace on December 22, 1997.
This is ridiculous.
They're ridiculous.
We're ridiculous.
Why was I eagerly siftingthrough the garbage of these transcripts and then sending choicesnippets to colleagues and friends?
I'm just trying to ...   LEWINSKY: I wouldn't ever wear red lipstick to see him.
It ain't exactly Nixon and Haldeman discussing hush money andcover-ups, now is it?
''   Picture it now.
Two unpleasant people, dominating and draggingdown the room.
LEWINSKY: Yeah.
LEWINSKY: Well, I mean, like I haven't worn it for a year, youknow?
LEWINSKY: It's about time.
LEWINSKY: I know ...   TRIPP: See, I think I would suggest another outfit for the radioaddress that makes you _ I mean, for the radio address _ for theThanksgiving that makes you look so beautiful.
LEWINSKY: Well, that dress _ I don't care about pretty; I careabout thin.
That's all I care about.
'' I feel as if the entire country should becalling for the check right now, trying to escape as quickly aspossible from the hellish feeding trough known as Washington, D.C.,where they continue to work themselves into a dither over thisstupid affair.
Once again, expect the Clinton camp to emerge as thebeneficiaries as the strategy backfires.
Once again, expect an oddgroundswell of sympathy and support for the president andespecially the first lady in the wake of this release.
Tripp'splotting and Lewinsky's whining does nothing to enhance theargument of those who favor impeachment.
In fact, that prospect seems increasingly ludicrous.
''   &UR; (A daily columnist for the Chicago Sun-Times, Roeper has alsowritten for TV Guide, Spy, Playboy, Chicago magazine and many otherpublications, and has appeared as a guest on ``Nightline'' and``Oprah.
``Linda Tripp's tapes are very long.
There is a lot of information that really does not pertain to thisinvestigation,'' said Hyde.
We can redacttranscripts of the taped material and release those.
That, so far,seems to be the best way.
''   Democrats on Hyde's committee questioned whether the realRepublican motive was to withhold evidence that was damaging toTripp's motives and methods.
Well, apparently, Linda Tripp isn't everybody else.
''   However, Frank noted that the committee Democrats had opposedlast week's massive release of evidence and ``are going to beconsistent.
''   (Story can end here.
)   Rep. Robert Wexler, D-Fla., said withholding the Tripp tapeswould continue the pattern of partisanship by the committee'smajority Republicans.
``And Ihate Linda Tripp.
''   Indeed, the grand jury testimony, e-mail and other evidencealready released by Congress indicates that Tripp practicallyassembled the case before going to Starr.
''   Lewinsky testified that she told her friend that would neverhappen.
Starr has raised suspicions about the audio tapes, noting thatsome seem to have been altered or copied.
It is illegal to tape someonewithout their knowledge in Maryland, and a state grand jury isinvestigating the case.
Hyde said that probe would not affect the decision on whether torelease the tapes.
   ELLICOTT CITY, Md.
Tripp was indicted last July for illegally taping phoneconversations with former White House intern Monica Lewinsky.
Thetapes were used in the investigation that led to the impeachment ofthe president.
That leftprosecutors unable to prove that the call took place before Tripp'simmunity took effect.
She'll talk live with King in prime time the following Monday,  Feb. 15, CNN said on Monday.
She's yet to give an extensive interview about the case.
Gangel repeatedly requested the interview over an eight-month  period, ``Today'' executive producer Jeff Zucker said.
Mrs. Tripp's spokesman, Philip Coughter, was not available for  comment. 
``How does'' the rule of law ``apply to Ken Starr and the Office of Independent Counsel?
Starr said his office did not act on it that he did not believe the information on Jan. 8, 1998 included any mention of Linda Tripp's name.
Starr's spokesman, CharlesBakaly, said over the weekend that the grand jury has been askinga lot of questions and that Starr is moving the probe along asquickly as possible.
ANNAPOLIS, Md.
However, public information law ``does not trump or override the  traditional rule of grand jury secrecy,'' according to the opinion written by Chief Justice Robert Bell.
No trial date has been set.
'' Mrs. Tripp, who lives in Columbia, is being investigated by a  Maryland grand jury for taping her phone conversations with Ms. Lewinsky.
He is examining whetherTripp broke the state wiretapping law.
Montanarelli does not have any tapes that Tripp made.
"Tripp also is under scrutiny by Starr.
Zaccagnini said his client is still cooperating with Starr, asshe has been since last January 12, but that cooperation would endimmediately if Starr's office targets Tripp. 
WASHINGTON (AP) -- Under criminal investigation in Maryland,  Linda Tripp is returning to the Pentagon to a different job than the one she had a year ago when her secret tape-recordings triggered the Monica Lewinsky scandal.
She worked in the White House during the Bush and early years of the Clinton administration.
She says the probe is politically motivated.
``I never, ever asked to be placed in this position,'' Trippdeclared.
There are any number of people who could honestly claim thatthey never asked to be involved in the Great Sex Probe.
BillClinton never asked.
The SecretService never asked.
Even Starr never asked _ at least not beforeTripp took her trash heap of tape-recorded gossip to theindependent counsel and left him little choice but to investigate.
The fact is, just about no one asked to be involved in thesex-and-lies scandal that has dominated public discussion in thiscountry for six months.
But Tripp not only invited herself intothis mess _ she started it.
It was Tripp who ultimately tipped off Starr and the newsmedia to the existence of the tapes.
There are undoubtedly some among the American people who lookupon Tripp as a great public servant, or even as a hero, for herrole in exposing alleged misconduct by the president and others.
I'm an averageAmerican who found herself in a situation not of her own making.
Here's a news flash.
''   She obviously doesn't think she asked for all that, either.
And she is not a victim, though she hasvictimized others.
(Bill Thompson is a columnist for the Fort Worth Star-Telegram.
A poll by Newsweek magazine released Saturday says 48 percentof the nation believes Starr has exceeded his mandate and shouldbe removed.
State prosecutors filed the request with U.S. District Judge  Norma Holloway Johnson, unidentified sources told The (Baltimore) Sun on Saturday.
Ignorance of the law is a valid defense.
State Prosecutor Stephen Montanarelli has tried unsuccessfully  since July to obtain the tapes, which remain in Starr's custody.
Montanarelli must establish independently that Mrs. Tripp made  the tapes and knew that taping Ms. Lewinsky without her knowledge was illegal.
Mrs. Tripp has declined to acknowledge publicly whether she made them. 
Remove this emotional overlay, however, and the case seems moremundane _ a valid effort to enforce Maryland's privacy law, whichprohibits recording telephone conversations without the consent ofthe person being recorded.
Ignoring such a well-publicizedviolation would have weakened the statute's deterrent value andmade it harder for the state to justify prosecutions of lessnotorious violations in the future.
As for accusations of politicalrevenge, the case was brought by a special state prosecutor,Stephen Montanarelli, who has a reputation for being nonpartisan.
The judge based thatdecision on a failure by Starr's office to get a court to ratifythe agreement immediately.
In fairness to Mrs. Tripp, an administrative error byStarr's office, if there was one, should not be the determiningfactor.
``Please give me a break,''Mrs. Tripp wrote in an e-mail that she sent to Ms. Lewinsky lastOctober, according to one person familiar with it.
``I can't takethis.
Earlier this week, Mrs. Tripp told The Washington Post, ``I didnot cultivate Monica _ she cultivated me.
She educated me.
``Over the past several days, many of you have asked thequestion, how is Linda doing?
``Well, if there is any truth in theadage that an honest person's pillow is her peace of mind, I canassure you that Linda Tripp will sleep very well tonight.
Mrs. Tripp, who has very low approval ratings in public opinionpolls, is seeking support on her own web site.
``The Official LindaTripp Web Site'' (http://lindatripp.com) includes an address forMrs. Tripp's legal defense fund, reprinted news articles and achance to send in for the ``I Believe Linda Tripp'' bumper sticker.
In a note accompanied by her smiling photograph, Mrs. Trippsaid, ``In the end, this investigation is not about left or right,it's about right and wrong.
Tripp and New York book agent Lucianne Goldberg _ who said sheurged Tripp to record her conversations with Lewinksy _ teamed toexpose the matter to the media, to independent counsel Ken Starrand to lawyers representing Paula Jones in her sexual harassmentlawsuit against the president.
Tripp was one of the instigators of the situation that issupposedly victimizing her.
''   I opined that Tripp not only asked to be in the position she'sin, she demanded it.
One reader left a message on the voice mail informing me thatthe column was ``way off base.
''   Tripp is ``taking a very bad rap,'' another said.
``After reading your opinion on Linda Tripp,'' wrote aPennsylvania reader, ``it is obvious to me you are one of the 90percent liberal media, reporting things your way and the hell withright, wrong or the USA.
``Right on,'' said another.
''   ``I have to agree _ Linda Tripp is no victim by any means,''wrote a reader from Highland, Ind.
I don't care who he sleeps with.
Ken Starr wassearching for a deceitful person to help him in his endeavor and hemost certainly found one.
But it's hard tobelieve that there won't be one, sooner or later.
You can call him at (817) 390-7787.
   It was one of those moments that burrows deep into the memorybut readily scurries to the surface whenever we hear the name.
'm just like you.
Almost, but not quite.
Which must have been a tremendous disappointment for Tripp andher Clinton-hating pal, New York book agent Lucianne Goldberg.
A court hearing is being conducted this week to determine ifMaryland authorities have sufficient grounds to put Tripp on trial.
Tripp, oddly enough, has been saying that she wants to stand trialbecause she remains convinced that she did the right thing when shepushed the ``record'' button on her tape machine.
Lewinsky will be a key witness if the case goes to trial.
But is the retaliation deserved?
Clinton beatthe rap.
Why dredge it all up again just to prosecute Tripp for, ineffect, being a jerk?
(Bill Thompson is a columnist for the Fort Worth Star-Telegram.
You can reach him at (817) 390-7787.
Visit the Star-Telegram'sonline services on the World Wide Web: www.star-telegram.com) nn
While calling for a search of White House computer archives,Lamberth said he will deal later with the problem that 100,000 ormore e-mails were not archived and are being reconstructed fromcomputer back-up tapes.
The conservative group, Judicial Watch, is trying to prove thatthe Clinton administration routinely attacked its political enemiesby using confidential material protected by the Privacy Act.
