Today, theaverage American family owns three TV sets.
Candidates begin to respect TV's power.
The success of ``Donahue'' makes room for Oprah Winfrey, who takesher Chicago-based talk show national.
1980: On Nov. 21, more than 80 million viewers tune in to seewho shot ruthless character J.R. Ewing in the prime-time soap``Dallas.
But with today's fragmented audience, thetop-rated program on TV, ``ER,'' tops out at 35 million viewers.
1980s: Cable slowly but successfully becomes an alternative tonetwork television.
Now everyone's speaking a different tongue: kids, blacks,Hispanics, computer geeks, Martha Stewart wannabes.
Visit the Star-Telegram's online services on theWorld Wide Web: www.star-telegram.com) &QL; nn
Nominees for major Daytime Emmys:  Drama series: ``All My Children,'' ABC; ``Days of Our Lives,''  NBC; ``General Hospital,'' ABC; ``The Young and the Restless,'' CBS.
Game or audience participation show: ``Jeopardy!,'' Syndicated;  ``The Price Is Right,'' CBS; ``Hollywood Squares,'' Syndicated; ``Wheel of Fortune,'' Syndicated; ``Win Ben Stein's Money,'' Comedy Central.
Talk show: ``Leeza,'' NBC; ``The Rosie O'Donnell Show,''  Syndicated; ``Live With Regis and Kathie Lee,'' Syndicated; ``The Oprah Winfrey Show,'' Syndicated; ``The View,'' ABC.
Supporting actress in a drama series: Jennifer Bassey, ``All My  Children,'' ABC; Kelly Ripa, ``All My Children,'' ABC; Beth Ehlers, ``Guiding Light,'' CBS; Kathleen Noone, ``Sunset Beach,'' NBC; Sharon Case, ``The Young &AMP; the Restless,'' CBS.
Supporting actor in a drama series: Michael Knight, ``All My  Children,'' ABC; Stuart Damon, ``General Hospital,'' ABC; Jerry Ver Dorn, ``Guiding Light,'' CBS; Kristoff ST. John, ``The Young &AMP; the Restless,'' CBS; Christian LeBlanc, ``The Young &AMP; the Restless,'' CBS.
Game show host: Alex Trebek, ``Jeopardy!
Think of what follows as theatrical speculation then, setagainst a backdrop of some of the dreariest political performanceswe've yet been subjected to.
VicePresident Al Gore would get a sister with a touch of the mother inOprah Winfrey; she would give him an aura of spontaneity,generosity and basically sexless titillation.
Tipper Gore's position wouldn't be usurped:The children are there as visible proof of who the real wife is,and Oprah's companion, Steadman Graham, would be by Oprah's side,as proof that everyone goes back to the old neighborhood when dayis done.
Seethem together: just girlfriends one moment, women of authority thenext, jogging, making speeches, photographed shopping together.
Under Oprah's influence Tipper would show a touch of girlishsoulfulness, while Oprah could add chipper gentility to herrepertory.
Graham's influence should not be minimized either.
He wouldappeal greatly to all those unmarried couples who becomeinadmissible evidence whenever politicians start testifying aboutfamily values.
And he could set an example for men across thecountry who may one day find themselves, if they haven't already,less famous, less wealthy and less powerful than their wives orlovers.
An aside here.
I wish I fully understood why certainAfrican-Americans, apart from athletes, take on a cultural valuethat is nearly godlike but doesn't transcend race.
Maybe it's likewhat architects or designers do when they take old materials andarrange them differently: keep the comforting associations of thepast, while getting the excitement of the present and future.
'')   Oprah Winfrey and Colin Powell have this value.
So do certainactors who have become the voices and bodies of American industryand technology.
But no one has achieved Oprah's well-nigh superhuman status.
(Iuse her first name only because the show and the magazine invite meto.
This isnot a magazine title along the lines of Jane or the now-defunctMirabella.
And with itsemphasis on physical, psychological and spiritual evolution, thereis the hint that a new species or at least a new, improved genderis in the offing.
Her cook appears too, as do members of her book club.
What a brilliant businesswoman and media star: mogul plus .
Oprah is a real-lifeextension of this fantasy, bestowing gifts on her televisionaudiences _ food, CDs, Palm Pilots _ and opportunities forself-enhancement and self-discipline on all her fans.
The current issue is laid out like a four-step program.
Now you are ready for pleasure: ``EnjoyYourself'' with fashion, health and beauty ideas.
and More''which beautifully recapitulates the themes of Oprah's ministry andmarketing genius.
Why would Oprah Winfrey need to be a politician?
The haul for ''The West Wing'' broke the previous record ofeight Emmys for a series in a single season, set by ''ER'' and''Hill Street Blues'' in their first years.
''   ''Thanks.
It's been a great ride and stay tuned,'' Fox said,after receiving a standing ovation.
But you are my life.
Both had 18 nominations.
Richard Schiff, who plays thegrim aide Toby Ziegler, and Allison Janney, who portrays the WhiteHouse's tough press secretary, won supporting actor awards.
ThomasSchlamme won for directing.
''I love every member of my cast,'' Janney said.
''This shouldbe an ensemble award and I share it with all of you.
''   Janney paid tribute to fellow nominee Nancy Marchand, who playedthe scheming matriarch Livia Soprano.
Marchand died of lung canceron June 18.
Janney called Marchand ''exquisite, elegant.
''   NBC won bragging rights with 23 Emmys.
HBO had 20 awards, ABChad 15, Fox had 11 and CBS had 7.
It came during a year Lettermanhad to take a break for an emergency quintuple bypass operation inJanuary.
HBO's series about a Baltimore inner-city neighborhood, ''TheCorner,'' won three Emmys, including outstanding miniseries.
Host Garry Shandling did a ''Survivor'' takeoff in his openingsegment, though, and several contestants were in the audience.
''   Emmy watchers were anxious to see the impact of a change invoting procedures designed to widen the voting panel and make ityounger.
As a result, it nearlyquadrupled the number of people voting.
------   On the Net:   http://www.abc.com
   Most everything about her is geared toward cycling.
She's lighthearted about the whole thing, but it's no joke.
They may lack some of the socialgraces, but you can know what they're really thinking.
You can knowyour neighbors.
``It'sa cardboard box,'' says Freedman.
Meanwhile, unused in the nine-room, four-bedroom family home inWellesley is Freedman's room.
In the meantime, she follows a trail thatalmost defies orthodoxy.
``I definitely think she enjoys the underdog role,'' saysSchwab.
She could live wherethe cost of living is lower, work full time, train less .
''   And hate every minute of it.
For better or worse, this isFreedman's unique interpretation of the American dream.
''   It's just that Marvin and Corey Freedman never envisioned suchall-encompassing enjoyment coming from this.
``She's theonly one in the family who's competitive,'' says Marvin.
At least not on the surface.
But therewere hints .
``And shebasically was good at everything she tried.
''   That continued in high school, where Freedman captained thetrack team, excelling in events ranging from the 100-yard dash tothe 2-mile, and played tennis.
``She was probably the best all-around athlete I ever had,''says former Wellesley High track coach Mickey Walsh.
``What I foundspecial about her was her toughness.
She was dynamic, a great kidwith a great sense of humor.
``If I did what I'mbest at,'' she says, ``I'd be a mechanical engineer.
For another, she wanted a moreintensive athletic challenge.
``She found MIT boring,'' saysSpooner.
But once there, Freedman took a major detour, and not justacademically.
At the Division 1 level in track, ``I was thoroughlymediocre,'' says Freedman.
``If I fell dead on the track, itwouldn't matter'' to the team.
``Idecided to do what I wanted to do,'' says Freedman.
``If I feltlike running, I'd run.
``I said to myself, `See?
Then she promptly proved she wasn't.
``I didn't do any afterthat,'' she says.
``I foundmyself riding 200 miles a week,'' says Freedman.
``I did it withabsolutely no pressure.
''   Or thoughts about any riding other than recreational.
But ArtWalker, coach of the Stanford club team _ it's not anNCAA-sanctioned sport _ persuaded her to try competition.
And thuswas born an obsession.
And she was hooked.
Whenthey visited Corey's relatives in Los Angeles, Nicole joined them _by bike.
And on excursionsto the beach during their stay, Nicole would ride while they woulddrive.
''   Now Nicole is living for the ultimate moment _ the Olympic race,where she'll try to put the pedal to the medal in what would trulybe an amazing acccomplishment.
``She'll have a go at it.
So it makes sense that the latest film in her ``Oprah WinfreyPresents'' series is ``David and Lisa,'' a remake of the 1962 filmabout two emotionally disturbed teen-agers who meet at aninstitution and form a tentative, healing friendship.
David is so obsessedwith order and time that he spends his days making precise drawingsof the inner mechanisms of clocks.
She swirls in circles and speaks in rhymes.
She is a shy, pretty girl, with a childlike innocence andblooming sexuality that the film hints at.
Individually, the actors inhabit David and Lisa convincingly,yet together they fail to make the emotional connection on whichthe entire story depends.
Poitier is used for his iconic presence here.
Producing and starringin ``Beloved'' was a serious artistic move and Oprah's Book Club isan inspired idea.
``David and Lisa'' comes from the Oprah Winfrey who joins withher audience in group therapy, which is not one of her betterroles.
; Lloyd Kramer, director; Paul Heller, co-producer; SteveMcGlothen, supervising producer.
Music by Marco Beltrami.
Cast: Sidney Poitier (Dr. Jack Miller), Lukas Haas (David),Brittany Murphy (Lisa) and Debi Mazar (Maggie).
   Now there's violence on ``The Oprah Winfrey Show.
Not the pimp slapping.
Not the chair throwing.
And whack it Debbie does with her bestMark McGwire swing.
And, somehow, talk just doesn't seem to fit this show anymore.
Call it a daily chakra show.
Winfrey has reinvented herself, her show, her mission, her set,her theme song (she sings it herself).
She looks great.
``Oprah'' is now all about learning who you are with a capital``YOU.
'' She's calling it ``Change Your Life TV'' and part of thatwill include a free, over-the-tube seminar each Wednesday withGray.
'' ``Personal success is not deemed bypossessions.
``I'm amazed at each little blossom,'' she writes.
``I'mgrateful to return to the farm and all of its green glory.
'' is Jerry's mantra for this day.
``You're a big fat liar, Jason,'' she screams.
``You ain't gonnado nothin' ... you need to get out of her life and leave heralone!
The two haveheld similar talks several times over the past few years andnothing has happened yet, or really ever come close.
In the past, merger talks have broken down because neither sidewould yield control over a merged operation to the other.
'' Mitchell said she thought there was plenty of room for  programming aimed at women.
George E.Pataki is scheduled to brief reporters after meeting with New Yorkstate lawmakers on Capitol Hill.
By JUDY HOLLAND.
CAMPAIGN FINANCE (Washington) _ Minnesota Gov.
Jesse Venturajoins Sens.
John McCain, R-Ariz., and Russell Feingold, D-Wis., inlobbying for campaign finance reform during an election in whichunregulated contributions to the Republican and Democratic partieshave skyrocketed.
This is a good rule.
Conservatives pushing for a statueof former President Ronald Reagan are premature.
Then there's ''Oprah to Go,'' cutout cards with inspiringquotations chosen by the talk show host.
The magazine, which is a partnership with Hearst Corp., goes onsale Wednesday.
Fans need not worry that it will dominate Winfrey'stime.
   The February sweeps end Wednesday night, so it's time for a veryspecial, all-daytime and early evening remembrance of the monththat was ...   _ &LR;   &LR; ``Extra'' hired a forensics expert, Dr. Laurence Kobilinskiof the John Jay College of Criminal Justice in New York, todetermine that women's panties on department-store shelves areoften soiled.
'' But theboy's mother told the TV show, ``My only fear _ what if he likeshell?
_ &LR;   &LR; Roseanne visited Hugh Hefner at the Playboy Mansion.
Roseanne: ``Powerful guys like to be spanked and stuff.
Prody bears an eerie physicalresemblance to the late Nicole Brown Simpson.
''   _ &LR;   &LR; Jenny Jones got into the ring with professional wrestlerBone Breakin' Jones.
Roseanne approved stories about a professorwho spent $720,000 to stop teapots from dribbling, a state lotterywinner whose weight ballooned to 735 pounds and a traffic courtjudge who is blind.
A brawl may have ensued.
'' Springer, a formerCincinnati TV news anchor, told ``Real TV'' that it ``must havebeen in my news days.
''   _ &LR;   &LR; Unbelievable month for Roseanne.
The message aboutthe importance of forgiveness assured Nicole's survivors thatwherever she is, she's got her head screwed on straight.
Turned out the tongue sandwich was all Meat Loaf.
&QL;   &UR; (For use by New York Times News Service clients) &QL;  &LR;
But there's a catch: You can onlylisten to the first chapter via a Liquid Audio player, which can bedownloaded free.
Then you can read the second chapter and ordercopies of the book online.
This is thefirst time Doubleday, part of the Random House publishing empire,has released a preview using a digital download in conjunction witha print excerpt.
This is just another marketing tool, says TerrenceChenge, Web producer for Random House.
The TV talkshow host has chosen Morgan's novel ``Gap Creek'' (Algonquin Books,$22.95) for her next book club discussion.
The novel traces the story of a sister,her brother and a love-hate relationship with a neighboringlandowner.
O'Brien will give a preview of the work during a freereading at 7 tonight at Emory University, followed by a receptionand book signing.
   Sherry Lansing, chairwoman of Paramount's motion picture groupsince 1992, has replaced Oprah Winfrey as the most powerful womanin the entertainment business, according to an annual tradepublication due out today.
``It's not as if Oprah isn't hugely successful, but thedynamics have changed,'' he explained.
Tierney said he expects more upward movement among femaleexecutives, which should lead to more opportunities for women inacting, writing and directing.
``The numbers are still very low insome areas so I think you're going to see more openings,'' headded.
We all know the story of her humble beginnings, her rise tostardom, her longtime romance, her crash diets, weight regain andmuch-admired, sensible decision to give up dieting in favor ofexercise.
``I'm not going to besaying anything wrong or bad about the royal family,'' she told theTelegraph of London.
``I want to talk to real, proper people who've been through hell,''she said.
I can think ofnothing worse.
``Please,'' pleadedOsmond.
And this is not to mention moon-walker &UR; Neil Armstrong.
&LR;   &UR; Bolton &LR; , who takes the Postal Serviceseriously, is reeling from the news that Superman is dead.
   ``I Know This Much Is True''   By Wally Lamb   HarperCollins, 897 pages, $27.50   THE AUTHOR: Meet Wally Lamb, a literary cross between JohnGrisham and Pat Conroy.
But it didn't stay there long.
Turns out the two never knew their real father; their stepfatherwas a raging jerk, and their grandfather was an immigrant fromSicily with a closet full of skeletons.
Dominick, we soon learn, isnot exactly an exemplar of mental health himself.
Unfortunately, Lamb insists on exploring all of them _ atlength.
By page 600 or so, this gets maddening.
The story sizzles in the beginning, butreading for the umpteenth time how angry Dominick Birdsey is at theworld gets a little tiresome.
IS THERE AN EDITOR IN THE HOUSE?
Lamb, even with the oomph ofOprah, has cost himself readers because of the book's unnecessarytonnage.
``I Know This Much Is True'' could have lost a third ofits length and none of its considerable power.
``I am all talked out,'' Winfrey told The Sunday Times.
``My  contract has two years left, then I am getting out of such shows because I feel they are going to burn themselves out.
'' While in London to promote her new film, ``Beloved,'' she told  the newspaper it was depressing to return to television after her stint on the movie set.
``Coming off that wonderful film to be just interviewing more  dysfunctional people was a letdown,'' she said.
I love authorsbecause in the beginning was the word.
''she said.
Winners in each category receive a $10,000 cash award andcrystal sculpture.
) &QL;  &UR; (She also has information on how to subscribe to StarBeat, a weeklypackage of five intriguing features with color art.
Reacting to a new Federal Trade Commission report criticizingHollywood for targeting children with violent products, Gore saidthey would ask the entertainment industry for a voluntary "cease-fire" in marketing inappropriate movies, video games and music tochildren.
If you have questions, please call Susie McBeeor Tim Spence at 202-298-6920.
&LR;  &QL;   (Adds: GLF-TIGER; GLF-NELSON; and BKN-ROCKETS.
By CRAGG HINESand JOHN GONZALEZ.
)   GOP-FORBES (Undated) _ Steve Forbes is dropping out of thepresidential race after spending $67 million on his second quest towin the Republican Party's nomination.
(Alreadyfiled.
By PATTY REINERT and BENNETT ROTH.
By JUDY HOLLAND.
)   NATIONAL NEWS (``a'' category)   CLINTON-SENATE (McAllen, Texas) _ President Clinton renewscriticism of Senate Republicans for holding up his judicialappointments, including an El Paso lawyer who was nominated for the5th Circuit Court of Appeals.
Clinton's visits South Texas tocampaign for Rep. Ruben Hinojosa and also speaks at DemocraticNational Committee gatherings in McAllen and Dallas.
Both sides have a Feb. 22 date to resume theantitrust trial before U.S. District Court Judge Thomas PenfieldJackson in Washington.
(Also filed ``f'' categories.
``Last year I was given the lifetime achievement award,'' she  said in an interview scheduled to air Tuesday on ``The Roseanne Show.
'' ``And after you've achieved it for a lifetime, what else is there?
   ATLANTA -- Jerry Springer knows how to fight.
The poll, conducted July 29-Aug. 2 by telephone of 1,189 adults,found that 49 percent were aware of CNN's retraction of its``NewsStand'' story, which alleged nerve gas use by the U.S.military.
