The latest killing hasenvironmentalists calling for FBI and National Guard intervention.
Also, new evidence says a $35,000 bounty has been posted for thewolves' slaughter.
Ironically, that is the same amount the federalgovernment and environmentalists are offering for informationleading to the arrest of the wolf killer or killers.
If that occurs, it willbe one of the five largest gifts in American academic history.
Rogers had the law school named after him last week, and will siton the board of the foundation that will administer his gift.
Is heperhaps getting too influential?
By MARTIN VAN DER WERF.
&QL;  &QL; NURSES-SHORTAGE (Undated) - The promise of sunny skies, a casuallifestyle and friendly people lured Barbara Griffin from Pittsburghto Arizona this year, nudging the state closer to overcoming ashortage of up to 10,000 nurses.
By MAUREEN WEST.
Story will movein the ``A'' category.
&QL;  &QL; CHILD ABUSE-ARIZONA (Undated) - Thirteen-year-old Andy wore two orthree pairs of underwear under his jeans and slept fully dressed inthe months after he got home from spending half a year in fostercare.
''As many as 250 Arizona children were sexually abused while infoster care over a decade, according to a lawsuit filed in Tucsonin 1994.
A look at who's hiring themand how it works out.
&QL;  &QL; GOODYKOONTZ-COLUMN (Undated) _ They may argue over where theoriginal Thanksgiving was held, but the meaning isn't changed.
Anoffbeat look at things to be thankful for.
By BILL GOODYKOONTZ.
&QL;  &QL; MONTINI-COLUMN (Phoenix) - The government is going after the killerwith a vehemence every victim's family dreams about.
A $30,000 reward is being offered for information leadingto the arrests of the killer or killers.
They're jittery with acan't-wait feeling, knowing they'll soon be psychicly free-fallingthrough a rave, a form of all-night, semi-clandestine partying thathas re-invented itself again and again over the past 10 years.
Drugs are part of thescene to some degree.
With Photos.
Story moved in the ``L'' category.
Newly reintroduced after ranchers exterminated them half acentury ago from the high timberlands of eastern Arizona, today'slobos wear radio collars that allow them to be tracked bybiologists.
This time, the hindquarters of each wolf were spray-painted orange.
The paint is to help hunters distinguish Mexican wolves, one ofthe smallest wolf subspecies in North America, from coyotes, thegarden-variety predators of the West.
A lot of the sportsmen consider them atarget.
That puts the wolf in a bad situation, because he looksjust like a coyote.
'' But now they say itappears that errors by hunters may account for most of theshootings.
Until thehunting season began in August, only one wolf was shot and killed _by a camper.
``The localpeople had plenty of opportunities to shoot these wolves.
I reallydon't think it was the ranchers.
Bruce Babbitt, the secretary of the interior and a formergovernor of Arizona, has stressed his support for the program intwo visits this year to this mountain town, a five-hour drive fromPhoenix.
``We've got plenty of predators around here already _ mountainlions, coyotes, lots of bears,'' said Luce, a retired doctor whosecattle grazes on his own land along the Blue River.
I guess, I'll just keep my fingerscrossed.
NeedsWolves'' on the building that houses the New Mexico Cattle Growers'Association.
On Wednesday, the Cattle Growers' Association sent out a pressrelease urging hunters to boycott a Fish and Wildlife Servicequestionnaire about the wolf killings.
Department officials said they believed it was time to removeabout 2,500 wolves in Minnesota, Michigan and Wisconsin from thelist of those animals protected under the Endangered Species Act,turning over to the states the authority to manage the wolves.
In interviews, Babbitt and Jamie Rappaport Clark, the directorof the U.S.
The new policy will not affect the protection of wolves thatwere reintroduced to Yellowstone National Park and central Idaho,reproducing successfully, even though these populations might bereclassified from endangered to threatened.
Nor will the plan change the status of Mexican gray wolves, asubspecies being reintroduced to the Southwest, or of red wolves inthe Southeast.
Gray wolves in Alaska have never been listed asendangered or threatened.
``I think it is important to acknowledge success,'' Babbittsaid.
``One reason the Endangered Species Act was in question wasthe opponents were saying it did not work.
When the population is classified as endangered, tighterprotections apply and people who oppose the spread of wolves aremore likely to resist reintroduction.
Although it might be possible for wolves to move naturally backinto the Northeast from Canada, little migration has been detected.
``Do we have immediate plans for reintroduction?
No,'' Ms. Clarkof the Fish and Wildlife Service said.
``But there is suitablehabitat, there is a potential opportunity, there are suitable preyspecies.
``We think the proposal Secretary Babbitt is going toannounce will make it more likely that that will happen.
   DENVER (AP) -- A federal appeals court ruled Thursday that hundreds oftransplanted Canadian wolves can remain in the northern Rockies, a decisionenvironmentalists hailed as a boon for species recovery efforts nationwide.
The government and environmental groups deny that, and say there may be onlya few lone native wolves.
The groups suing over the program, the American Farm Bureau Federation andstate chapters in Wyoming, Montana and Idaho, employed an unusual tactic.
The farm groups saidthe reintroduction program violates the Endangered Species Act by providingdifferent protections to the native and the reintroduced wolves.
The appeals court said a limit to that flexibility ``ignores biologicalreality and misconstrues the larger purpose'' of the law.
Babbitt called the decision ``a ringing endorsement to our wolfreintroduction program.
``I just don't think they paid close enough attention to what was presentedto them,'' he said.
''   In 1997, U.S. District Judge William Downes ordered the reintroduced wolvesremoved but stayed his ruling pending the decision by the federal appeals court.
   WASHINGTON (AP) -- The government proposed Tuesday to reducefederal protection of endangered gray wolves, saying they hadsuccessfully recovered from near extinction but acknowledging morecould die as a result of the change.
'' But she said the increase in the number ofwolves will allow her agency to ''structure wolf recovery to meetthe needs of the species and those of the people.
''   While wolves may be given somewhat lower levels of protection,the increased flexibility provided by reclassifying them as''threatened'' may make it easier for wolf populations to expandinto areas in which they currently are not found, federal wolfexperts said.
Virtually extinct in the lower 48 states in the 1950s, todaythere are 2,445 wolves in Minnesota and a total of nearly 500 inWisconsin and the Upper Peninsula of Michigan.
He said he wasn't opposed to thereclassification, but was concerned that the government ''is notconsidering any further recovery areas'' and that some wolves couldlose federal protection entirely.
The National Wildlife Federation said while the proposal''reflects the success of wolf recovery programs,'' it ''falls farshort of a bolder vision for recovery'' of wolves in the West.
Under the proposal, the U.S.
------   On the Net: For copy of proposal and other facts about wolfrecovery:   U.S.
Fish and Wildlife Service: http://www.fws.gov   National Wildlife Federation: http://www.nwf.org
   GARDINER, Montana _ One of the most persistent problems inWestern tourism has been solved in this small town on the northernedge of Yellowstone National Park.
They do not have small litters of pupsin Yellowstone.
This is unheard of, but so is putting a coupleof dozen wolves out in the middle of a few hundred thousand elk whohave, apparently, forgotten what wolves are and what wolves do.
``That elk had no idea,'' he remarked, ``that these wolves weren'tjust oversized coyotes.
''   Finding a large carnivore in Yellowstone is not as easy as itwas in the days when people fed the bears at the roadside.
It is not a good idea to make a majorexpedition, the price of disappointment increases with the effortexpended, whether it's fly-fishing or wolf-watching.
The best country for wolves this summer had been the YellowstoneRiver valley below the falls and over on a tributary, the LamarRiver basin.
You can see a wolf a lot easierthrough clear air than through lodgepole pine trees.
Less than halfway from Gardiner to the place I had in mind, theLamar Valley near Slough Creek Road, I noticed a road sign forsomething called Blacktail Plateau Drive.
It was a one-way dirtroad, six miles in length, a second sign explained.
And halfway down the dirt, a very large coyote ran across theroad in front of the car.
'' Like the elk, I hadn't seen a wolf in my life.
Well,unlike the elk, I'd seen a couple running around a cage in theLondon Zoo.
Then the brain took a timeout: too huge around.
Shoulders too heavy.
Another vehicle stopped, and a man and a woman got out with theirbinoculars.
``Went that way.
``Actually, four of them.
Overthere.
Behind you.
And suddenly, the brainalso remarked that those hadn't been dogs barking, those werewolves having a discussion about where to go to eat what.
A couple disappeared, one at atime, over a more distant ridge line.
They sat down.
They lay down.
They got up.
It was not as good as watching them eat an elk, I suppose, butit was enormously satisfying.
We departed, one by one, newcomers arrived, one by one, and I amsure that as long as the wolves were visible, someone was there towatch them do their wolf act.
Zoos began topromote themselves as latter-day Noah's Arks, capable of preservingstable, genetically sound populations of rare animals until theworld was ready to welcome them back to a reconstructed nature, beit a century or more in the future.
In 1994 the World Conservation Union's captive breedingspecialist group suggested that the world's zoos could breed andmaintain as many as 2,000 endangered species of vertebrates.
And the black-footedferret, which nearly vanished from the Earth a decade ago, isproducing a bumper crop of kits in and out of captivity, primarilyin South Dakota, Montana, and a large breeding operation inWyoming.
``The captive-breeding industry creates the idea that we'retechno-fixing the problem,'' said Dale Jamieson, the Henry R. Luceprofessor in the human dimensions of global change at CarletonCollege in Northfield, Minn. ``In a way it's an elaborate fictionthat allows people to say, `Isn't it great, these animals are beingsaved.
' ''   In fact, the vast majority of programs have failed to meetexpectations.
Successful projects mostly involved herbivores, birds andreptiles, including the Plains bison, Arabian oryx, bald eagle,peregrine falcon, wood duck, and Galapagos tortoise.
The reintroduction of the nearly extinct Mexican wolf into theAmerican Southwest has initiated an emotional argument that seemsto go way beyond the paltry numbers involved.
The wolf is acreature able to stir passion; the species has such a dark hold ofhuman imagination that rational debate may be impossible.
'' He provides fine profiles of the beasts andtheir territories.
''   Come on.
Our rating: HH{ &QL;   If ever there were a true recreational mecca, Colorado's RockyMountains fit the bill.
The Boulder, Colo., author is a world-class mountaineer who hasclimbed Mount Everest and was only the second climber to scale thehighest peak on every continent.
Ratings are based on service,knowledge and performance.
The author hasfailed to include any price information; these kinds of trips couldbe fabulous, and fabulously expensive.
   (UNDATED) _ Under crystal skies, Interior Secretary BruceBabbitt carried two burdens Monday into the pine-studded forests ofeastern Arizona.
One was a heavy steel cage.
Babbitt returned to the same rocky ridge where in January hetook part in the release of the first 11 wolves into the wilds ofthe Southwest in nearly three decades.
Although sheep and cattle ranchers feared their herds would bedecimated, the wolves have not killed any livestock.
The killing of an endangered animal can result in a year inprison and a $100,000 fine.
Babbitt met Monday morning in Albuquerque with state and federallaw enforcement officers from Arizona and New Mexico, and hepromised to provide whatever resources are needed to bring thekiller or killers to justice.
Fish and WildlifeService, said there is no evidence that Humphrey or any member ofhis family was under attack.
``I don't think the facts support any inference that the wolfwas anything other than an animal that happened to be in theneighborhood,'' Babbitt said.
of Tucson, a hunting enthusiast who has acted as aspokesman for Humphrey, said he believes it is possible that thethree wolves shot in August, October and earlier this month mayalso have been killed legitimately.
Still, Sagi said whoever killed the wolves recently shouldconsult an attorney and turn themselves in to the authorities.
Babbitt said the wolf program goes beyond building bridges withthe local community.
Steve Yozwiak can be reached at steve.yozwiak(at)pni.com viae-mail.
Wolves have denned 25 miles from Rome where 2,800 years ago,according to legend, a she-wolf suckled the abandoned Romulus, itsfounder, and his twin, Remus.
On the verge of extinction less than 40 years ago in manycountries, wolves have made a remarkable comeback and whilegenerally regarded as an extremely shy species, their presence inor near urban centers should not come as a surprise, says Dr. L.David Mech, a biologist with the United States Geological Survey.
He spoke at the end of a symposium here that drew more than 600wildlife biologists, managers, educators and wolf fans from 44states and 28 countries late last month.
``Wolves can livethanks to urban people's tolerance,'' he said.
``But farmers say,`Kill all of them.
' There is no common ground.
''   Italy, with 500 wolves, is another restoration success, withtolerance of increased numbers aided by subsidies for owners oflifestock lost as prey to wolves and the skilled deployment ofguard dogs by shepherds.
But I find Iconfront a very strong wall of emotion.
''   In Croatia, Dr. Djuro Huber of the University of Zagreb, wisheshe had Italy's problems.
'' Huber was eventhreatened when he was in the field doing research on wolves.
Wolf lovers manifested thelatter at the conference with wolf pins, T-shirts, posters, books,coffee mugs and fairly frequent, piercing wolf howls.
Otherwise they are not protected.
nn   Countries with large wolf populations generally have largeproblems with them, judging from the conference presentations.
Kazakhstan, has probably largest: 90,000 to 100,000 wolves.
In addition, there were 50 attacks by rabid wolves on humans,said Pole, from the zoology laboratory of the Plague ControlResearch Institute in Almaty, the former capital of Kazakhstan.
And the central government no longer encourages poisoningwolves.
Ovsianikov said he was pleasantly surprised there was noopposition to the Russian project to transform the2,000-square-mile Wrangel Island in the Arctic Ocean into a naturepreserve with a wolf colony.
Wolves are needed, he said, to cullWrangel's large herds of musk oxen and reindeer.
Then there is Japan, which ``got rid of its last wolves 100years ago,'' said Naoki Maruyama of the Japan Wolf Association.
The pre-Christian Dacian people even had a flag with awolf's head, Ovidiu Ionescu of the Ministry of Environment said.
The sheepare protected by shepherds' guard dogs, said Christoph Prombergerof the Munich Wildlife Society, and wolves prey largely on chamois,roe deer and red deer.
He showed a film of the wolf at theDuluth conference.
'' Many farmers and ranchers in theaffected regions had hoped that a 2-year-old federal districtcourt's decision to dismantle the program would be upheld.
Babbitt regards the Jan. 13 appeals court decision overrulingthe lower federal court as ``a welcome vindication of our effortsto preserve this magnificent species.
Fish &AMP;Wildlife Service, as an agency of the Department of the Interior,had violated the Endangered Species Act and the intent of Congresswith its wolf recovery program.
Congress passed the Endangered Species Act in 1973 to ``providefor the conservation, protection, restoration, and propagation ofspecies of fish, wildlife, and plants facing extinction.
Part of the lower federal court'sdecision pivoted on the term ``population.
''   Wolves do wander through Yellowstone and central Idaho.
However,do stragglers or wolves traveling with mates constitute apopulation?
In 1994, the Fish &AMP; Wildlife Service issued its FinalEnvironmental Impact Statement on the wolf reintroduction plan.
Itstated: ``Scientific evidence does not indicate that any populationof wolves persisted or currently exists in the Yellowstone orcentral Idaho areas.
He asserts that ``Congress hasstated the `experimental population' cannot include naturallyoccurring wolves.
The introduction of an experimentalpopulation cannot operate as a de facto `delisting' of naturallyoccurring wolves.
If Congress issilent on the issue and has delegated authority over the matter toa lawful federal agency, then the court defers to the agency'sinterpretation _ unless that is unconstitutional.
''   And federal wildlife biologists define a wolf ``population'' asat least two wild breeding pairs that raise at least two young inan area for the previous two years.
Therefore, concluded the appellate court, onthat question, the Department of the Interior did not violate theEndangered Species Act.
...Congress left such decisions to the department.
There is no conflict amongfederal appeals courts concerning the legality of the wolfreintroduction program.
   LOS ANGELES -- Robert Smith led the leashed gray wolf Tatonkatoward 50 nervous students Thursday at Van Nuys High School, wherethe mascot is a wolf.
For a few tense moments, the teen-agers sat silently, notknowing what to expect next.
``Oh, how cute,'' 17-year-old junior Anush Artenyan saidfinally, breaking the silence and bringing smiles to herclassmates.
It's not the devil.
The school is now interested in adopting this wolf as itsmascot.
''   For student 17-year-old student Alisa Akilyan, the experiencewith the wolf was a memorable one, but she wanted to get closer.
``The eyes attracted me from far away,'' she said.
I wish I could have touched him.
At one time, wolves ranged all over the United States in largenumbers, but traps and poison made them virtually extinct by 1930,he said.
In 1971, wolves were placed on the endangered specieslist.
   Timber wolves from Canada are unlikely to recolonize thenortheastern United States on their own, leaving the politicallymore contentious course of deliberate reintroduction as the beststrategy for restoring the wild wolf's howl to the region, a newstudy sponsored by New York's Wildlife Conservation Society hasfound.
``It's a pretty intense gantlet they would have to run'' tosurvive in numbers sufficient to establish a permanent populationin the United States, said Dr. William Weber of the WildlifeConservation Society, formerly the New York Zoological Society.
Even if a few lone wolves were to succeed in filtering into thenortheastern states, the study found, they might well mate with theregion's abundant coyotes.
Some 2,500 wolves now live in Minnesota, Wisconsin andMichigan, where they always lived.
The Midwestern and Western wolves are doing so well, in fact,that federal officials plan to remove the Great Lakes populationfrom the protected list soon and hope they will be able to followwith the newly re-established Northern Rockies population in two orthree years.
Now federal officials are turning their attention to theNortheast.
After the plan to reclassify some wolves under theEndangered Species Act is published in the Federal Register forpublic comment, perhaps next month, the U.S.
All recovery options will be considered, he said.
<ANNOTATION>   (STORY CAN END HERE.
In addition, the carcasses of animals killed bywolves provide food for scavengers that are essential elements of acomplete ecosystem.
It also found that the Adirondacks had little more than half thearea needed to sustain a wolf population.
The 1997 study found that northern New England was a better betthan the Adirondacks for both natural colonization and forproviding sufficiently extensive habitat.
Moreover, the study found, hunting and trapping had reducedthe wolf population of southern Quebec enough to lessen thepressure on wolves to migrate to the United States.
Unfortunately, thissmall female was the mother of the only pup born in the wild thatstill was there.
An alternative would be to captureit and raise it in captivity.
Another wolf was shot by a camper, who said he killed the animalafter it attacked his dog.
Since the wolf was an endangered species, the place of her deathwas treated as a crime scene.
The wolf's remains were sent to expertsfor examination.
``A chunk of its side was ripped out, which could have beenconsistent with being shot with a high-powered rifle,'' said  &UR; John &UR; Phelps, furbearer specialist for the Arizona Game and FishDepartment.
It appears, Phelps said, the lion had killed the elk calf andwas challenged by the wolf.
``A pack of wolves can challenge a lion,'' he said, ``butusually an individual wolf wouldn't do that _ especially a smallfemale like that.
``There apparentlywas a pretty good fight.
''   Some of the wolves have shown signs of their inexperience in thewild.
There have been reports that some have shown little fear ofhumans.
``She was just too aggressive.
Only bison will be excluded.
There will be reports on quail and other small game plus reportson big-game populations.
It will give them a general place tostart.
It will be more basic for big game.
Target date is about Sept. 1.
&QL; Barry Burkhart can be reached at 602-444-8454 or atbarry.burkhart(at)pni.com via e-mail.
Endangered species get more legalprotection than threatened species.
The compromise is evident in the Service's plan to involvecritics and supporters in writing the recovery plan, the documentthat will guide efforts to build up wolf populations.
Such concessions are intended to appeaselandowners and legislators alike, who may fear the federalgovernment even more than the wolves.
``This would give us quite a bit more flexibility,'' said PaulNickerson, chief of the Fish and Wildlife Service's Northeastregional endangered species office.
``Because of the many restrictions that often follow EndangeredSpecies Act listings, it'd be a stretch to say our members would bethankful if wolves actually do show up in Maine,'' said AndrewKekacs, a spokesman for the Maine Forest Products Council.
``There are no Mexican wolves free in the wild today,'' said TomBauer, assistant regional director of the U.S.
Necropsyreports are expected to determine the cause of death of the otheranimals.
``I don't know any rancher that's got the time or the money todo this if somebody was that misguided,'' said Caren Cowan,executive secretary of the New Mexico Cattle Growers Association.
``A radical environmental group accused livestock owners of gettinga fund for a bounty to do this, and well, it's laughable.
Ranchers broughtthe animals to extinction around the end of the 18th century andbeginning of the 19th century.
TUCSON, Ariz. (AP) -- A pack of Mexican gray wolves that  repeatedly harassed or attacked cattle in eastern Arizona is being relocated.
``They tried an experiment in that location and it didn't work  and they're responding,'' said C.B.
Five captive-born wolves released last year were killed and others were re-captured.      
Some wolves may even arrive by helicopter as researchers attemptto keep the captive-bred wolves as wild as possible by releasingthem in the most inaccessible parts of the forest.
At that point, the wolves might be removed fromthe federal Endangered Species List.
Another adult pair and two more pups arrive today, two pairs ofadults were released Dec. 11 and two more pairs of adult wolves mayarrive before the end of winter.
Researchers plan to release some wolves inside the Blue RangePrimitive Area, one of the first places in the national forestsystem to ban motorized vehicles.
No pens or other structures canbe built inside the primitive area, so wolves released there mightbe brought in by helicopter and immediately left to fend forthemselves.
Of the 11 wolves brought to the wilds of Arizona last year, fivewere shot dead, one is missing and presumed dead and three wererecaptured for their own protection.
Whatever the case, Babbitt condemned the wolf killings andpromised that no matter what, more wolves would come.
'' &QL; Steve Yozwiak can be reached at 444-8810 or atsteve.yozwiak(at)pni.com via e-mail.
   OTTAWA _ In the United States, the gray wolf is a protectedspecies, guarded by tough federal legislation.
Hunters are free to blastaway at the beasts on whim, and they do.
Within 16 months, all of thefemale wolves, their offspring, and their mates had been killed byCanadian ranchers.
Canada has been down this road before.
''   In a country so vast and pristine that many of its citizens havedifficulty comprehending that hundreds of native animal and plantspecies are in genuine danger, Canadian environmentalists findthemselves fighting battles that their American counterparts won ageneration ago.
Mexicocan do it, Australia can do it, but good, green Canada can't.
``Mainly because of huge intrusion into habitat bylogging, oil, and gas companies.
In the Bow Valley of BanffNational Park, one of the most famous symbols of Canada's rawbeauty, not a single successful litter of wolves survived thisyear; all of the young creatures were killed by cars or met othermisfortune from humans.
The federal government lists these animals and plants asendangered but has no broad laws to protect them.
Some of the creatures, such as the northern cricket frog or theEskimo curlew _ an Arctic bird _ haven't been seen in years.
``If we can't protect the spaces where endangeredanimals live and breed, we can't protect the animal.
``Canadians love peregrinefalcons,'' one leading environmentalist joked darkly.
''   In provinces with such laws, protections amount to no more thanlegal lip service.
Park officials claim to be helpless.
But logging andmining outfits insist they cannot afford to support a federalendangered species act unless they get compensation.
A less obvious problem, but one cited repeatedly by wildlifeexperts, is psychological.
Canada is so vast and so relatively unspoiled that environmentalprotection has never carried the sense of public urgency that itdoes in the United States or Western Europe.
Much of Canada is frozen barrens or tundra, as inhospitable tomost animals and plants as to humans.
Most, although not all, ofthe country's seriously endangered species inhabit the200-mile-wide band along the US border that is also home to most ofCanada's cities, factories, and farms.
``In a sense, Canadians are blinded by the country's amazingnatural riches,'' Schindler said.
   The Clinton Administration's trademark new approach to enforcingthe Endangered Species Act on millions of acres of private landshas often relied on shaky science, a broad new study has found.
They allow the landowners to develop, mine, log _ orotherwise use _ their property.
The plans have reshaped the way the Endangered Species Act isenforced on about 5 million acres of state and private land, andthey're spreading rapidly.
Overall, the study concludes that the plans often lackscientific support for conclusions that they would help at-riskspecies.
The problems stem, in part, from a lack of available scientificdata, according to the study, which also says that the estimates ofthe plans' impact on senstivie species are, at times, ``very closeto a guess.
And large landowners, especially timber companies in theNorthwest, have come to enthusiastically embrace the plans.
A draft of the new study, obtained by the Post-Intelligencer,supported some of those complaints.
Laverne Smith, chief of Interior's Division of EndangeredSpecies, declined to respond to any of the draft's specificcriticisms.
The scientists from eight universities evaluated 208 of227 habitat plans, with an in-depth look at 43 of them.
Though still subject to revisions, the draft study expands onfindings reported in December.
At that time, Peter Kareiva, theUniversity of Washington ecologist who supervised the study, said,``There are a huge number of Habitat Conservatin Plans (HCPs) thatprobably should not have been written.
Now, what we have to do is goback and look at all of them and see if there are lessons we canlearn.
''   Federal officials noted that the plans cannot be delayed forperfect data and are negotiated compromises, not pure science.
``Giving it all away'' is what a coalition ofNorthwest environmental groups last year called a review of theplans.
Bean agrees that some of the plansare ``lousy,'' but says they can produce net gains.
   The federal government is preparing to announce that the graywolf _ which was once nearly shot, trapped and poisoned out ofexistence in the lower 48 states _ is abundant enough in a fewplaces that it no longer uniformly needs the strict protectionafforded the country's most endangered species.
The Fish and Wildlife Service plans this month to proposedropping the wolf a significant notch under the Endangered SpeciesAct, from endangered to threatened, in all but a small part of itsrange.
Some conservation groups say the forthcoming plan would relaxprotections too soon and would declare victory before wolves haverecolonized broad parts of their old range.
But they argue that the relaxation of rules would be a netbenefit for the species by diminishing the tendency of frustratedproperty owners to resort to illegal, uncontrolled killing ofwolves.
Now more than 3,500 animals roamparts of eight states.
Thousands more live in Alaska, Canada andparts of Europe.
Last year, New Hampshire's Legislature approved a bill banningthe reintroduction of wolves.
Two wolves wandered into Oregon in the last year fromexperimental packs transplanted into central Idaho.
Ruffatto's project was partly paid for by Defenders of Wildlife,a private group that also writes checks to cover livestock lossesfrom wolf attacks.
In Minnesota and parts of Wisconsin and Michigan, wolves are soabundant _ some have dens just 50 miles from Minneapolis _ thatthey could theoretically be removed entirely from the endangeredlist.
The only impediment lies in Minnesota, which has yet tofollow the other two states and create its own wolf managementprogram _ a prerequisite if federal protection is to be ended.
``I can't conceive of anything, excluding poison, that wouldendanger this population.
''   Under the agency's classification scheme, the only place wolveswould remain endangered would be portions of southern Arizona, NewMexico and Texas, where efforts to bolster a particularly raresubspecies have faltered, wildlife officials say.
<ANNOTATION>   (STORY CAN END HERE.
The westernregion would be Washington, Oregon, Idaho, Montana, Wyoming, Utah,Colorado and parts of northern New Mexico and Arizona.
But federal wildlife officials said they were not even sure whatkind of wolves inhabited the Northeast, with some genetic studiessuggesting that they were red wolves, a different speciesaltogether.
In part because of those questions, no recovery effortis likely in the Northeast for many years, officials said.
In the rest of the contiguous states, the proposal says, wolvesare never likely to be seen again, and thus in these areas _ 30states in all _ the animals will be dropped from the list entirely,leaving any future decisions about restoration up to stateofficials.
Criticism of the impending plan is particularly acute inColorado, where private wildlife groups have banded together into acoalition aimed at trying to replicate in the southern Rockies thesuccesses with wolf introduction in Yellowstone National Park andIdaho.
Private land owners, including Ted Turner, the media tycoon,have offered expansive tracts of land, rich in elk and other prey,that could serve as wolf habitat, she added.
``To ignore that kindof potential is foolhardy,'' Arapkiles said.
Right now, he said, fewerthan two dozen wolves roam there.
Any significant new federal programs to expand the range ofwolves, he said, would come at the expense of other species thatmight be just as important ecologically, but that do not have themystique and high profile of a legendary predator.
``There was no intention that the act should be providinglong-term care for these species,'' Refsnider said.
Five of the wolves have been shot to death, a federal crime thatcarries a potential fine of $100,000 and a year in prison.
Astate-federal task force is investigating, but so far has not filedcharges against anyone.
Between conflicting theories of intentional sabotage and randomaccidents, Collins shares another theory that the wolves wereintentionally shot by different people in opportunistic moments offrustration.
``What's the big deal?
You see a wolf, you shoot a wolf,'' saidMax Schowengerdt, a former Las Vegas, Nev., construction contractorwho recently retired to the mountains of western New Mexico.
``Every truck that goes down this street has a gun in it.
Carey turned over reams of records, guns and ammunition tospecial agents of the U.S.
Fish and Wildlife Service, anything thatrelated to the kinds of shell casings found near the dead wolves.
``I knew each and every one of these people who bought theseguns, and not one of them was capable of shooting any wolves,''Carey said.
Timber production has fallen throughout Arizona and New Mexicoas federal land managers move to comply with federal court ordersin lawsuits brought by environmentalists aimed as saving otherthreatened and endangered wildlife such as the Mexican spotted owl.
And ranchers are under pressure to cut back their herds in areaswhere federal land managers move to restore rivers and streamsdamaged by decades of overgrazing livestock.
Bill Marks, for example, has cut his herds in half in recentyears, and he faces more cuts next year.
Prior to their release into the wild, wolves have been put inacclimation pens that ring the Primitive Area.
Four more wolves currently insuch pens will be released today.
But the use of acclimation pens has led to accusations byranchers that the wolves _ which were raised in zoos and othercaptive breeding facilities _ are too dependent on humans bringingthem food.
Ranchers say that the wolves starved when they weren'tfed road-kill and that the wolves are attracted by the sound ofautomobiles.
Shooting coyotes is a time-honored pastime in the ruralSouthwest.
Like four others, the wolf appeared to have been shot, said TomBauer, spokesman for the U.S.
Fish and Wildlife Service inAlbuquerque.
Government biologists found the dead wolf Monday.
Cattle ranching, Suckling said, should be phased out in allthree areas; the government should close unneeded roads in theApache and Gila national forests, and provide full wildernessstatus, which would ban mechanized vehicles, to the Blue range; andranchers should drop their federal lawsuit challenging the wolfreleases.
``They (ranchers) may not have pulled the actual trigger.
But bycreating this anti-wolf climate up there, they have encouragedwhoever did it,'' Suckling said.
``Patricia Wolff hasreally gone off the deep end this time.
There is noreason to go out and senselessly and needlessly kill an animal.
''   Both Marks and Cowen said it is doubtful ranchers are thekillers because they not only would risk fines under the EndangeredSpecies Act of $100,000 and a year in prison, but they also wouldrisk losing their right to graze livestock on public lands.
In addition, the pup of one of thewolves killed _ the first wolf pup born in the wilds of Arizona inhalf a century _ also is missing and presumed dead.
to do such atrocious acts,'' Holadaysaid.
&QL; Steve Yozwiak can be reached at 444-8810 or atsteve.yozwiak(at)pni.com via e-mail.
Just as significant as their numbers is the fact that in atleast two instances, wolves from different populations have mated,making a genetic connection that could be the foundation for asingle Rockies population.
And for the first time since the reintroductions, wolves havetaken up territories well outside Yellowstone Park in the lastyear.
One pack each has established itself near Cody, Dubois andJackson, all in Wyoming, some 50 miles from the park boundary.
TheJackson pack has adopted the National Elk Refuge as its winterhunting ground.
In another ecological milestone, he said, one Yellowstone packhas learned to attack and kill bison in the park and is nowsomething of a bison specialist.
The Yellowstone wolves generallyhave concentrated on the park's abundant elk population.
By comparison, according to the report, livestock producers inMontana alone lose an average of 142,000 sheep and 86,000 cattle,valued at $45 million year, to all causes each year.
The case is now on appeal.
``You could remove all thewolves,'' he said, ``but you couldn't catch them all alive.
``To recaptureall of them would be very difficult,'' Bangs said.
Two other adults have been free since December, but the program got off to a rocky start in 1998 when five of 11 animals released were shot to death.
All the animals being released will have fluorescent collars, so  hunters can distinguish them from coyotes, and radio transmitters so biologists can track them.
Two males whose first mates were among the five killed were recaptured; one has been released a second time and the other's re-release is pending. 
