The Project was jointly developed by the Kenyan and Britishgovernments, and the Overseas Development Authority (ODA) ofBritain is scheduled to provide about 30 million U.S.
She pointed out that "this is a tragic waste of the tremendouspotential which every girl and boy has within them.
NAIROBI, June 30 (Xinhua) -- Kenyan President Daniel arap Moitoday ordered schools from primary to university level tofurnish environmental conservation education among other subjects.
He said this education should emphasize that thesurvival of human, animal and plant life depends on theenvironment.
Kamotho said this when he presented a total of 300,000 KenyaShillings (about 5,000 U.S.
According to the report, Canada, for the sixth consecutiveyear, ranks the first among best places to live, while Norway,ranking the second, treats women better than any other country.
The highest paid teacher (chief principal) isto get a minimum of 42,240 Shillings, with a top bar of 52,246Shillings.
Meanwhile, Kamotho argued that the government is unable togive the hefty pay rise and lucrative benefits the committee hadrecommended because of inadequate budgetary allocations.
The other will miss the opportunity.
Ambuka noted Thursday that Kenya's 8-4-4 education system,which means eight years of primary school, four years of highschool and four years ofuniversity, was different from the 7-4-2-3 structure in bothUganda and Tanzania, which made regional integration difficult.
NAIROBI, December 11 (Xinhua) -- Kenyan President Daniel arapMoi has challenged investors to consider investing in highereducation in Kenya, the state-run Kenya Times newspaper saidSaturday.
