``That's laughable,'' said Caren Cowen, executive secretary ofthe New Mexico Cattle Growers Association.
to do such atrocious acts,'' Holadaysaid.
Jamie Rappaport Clark, director of the U.S.
Many believe that killing coyotes means more deer, elkand antelope fawns will survive each spring.
One was a heavy steel cage.
In 1971, wolves were placed on the endangered specieslist.
Canadian wolves were introduced to these two areas in 1995 and1996, and natural reproduction has steadily expanded theirpopulations since then.
One pack each has established itself near Cody, Dubois andJackson, all in Wyoming, some 50 miles from the park boundary.
The case is now on appeal.
By MAUREEN WEST.
A look at who's hiring themand how it works out.
' ''   In fact, the vast majority of programs have failed to meetexpectations.
Each found a mate,gave birth to cubs, and settled in.
Farmers alsowant federal paybacks for not plowing under habitat, a demand thatgets more sympathy from environmentalists than from politicians.
``It's hard to recognize theslippage.
No problem.
They sat down.
They lay down.
He asserts that ``Congress hasstated the `experimental population' cannot include naturallyoccurring wolves.
'' Huber was eventhreatened when he was in the field doing research on wolves.
