The newspaper cited the $60.50 ticket price as the reason forslightly sluggish sales.
You watch a bad movie, it only costs you two hours.
'' he asked.
On Wednesday, he began a 10-performance run at the BroadhurstTheatre on Broadway that ends with tonight's show.
And, hey, Jerry is onworld tour and giving tickets away!
So touringin Australia and Europe and across the United States is what onewould consider retirement?
``What people forget is,it's unimportant.
William Devane is also on board.
NBC called the move the first step in aplanned transition that would bring Sassa into total control of NBCentertainment operations.
Still, senior NBC executives acknowledge that they must makemoves now to level off the network; and they believe they can.
'' was produced because NBC hada deal with its star, Nathan Lane, and the producers of``Frasier.
``Larry's an incredible everyman,'' he said.
``To regreteverything about the past _ certainly!
``I can't easily remember afilm I've enjoyed less,'' he said.
When I screwup, you see it.
One of the funniest recent Seinfeld appearances comes in a promofor Sunday's show, in which he pretends to have taken up paintingas his next career.
``How couldit not work out?
With: Jerry Seinfeld.
That'spretty much who I am.
David naturally begs to differ.
``First of all, the fact that so many people didn't likeit?
