Currently around 62 Shillings equal to one U.S. Dollar.
The minister made the remarks when he launched the nationalschools Form One selection exercise at Kenya Science TeachersCollege in Nairobi on Wednesday.
The exhibition, dubbed "Education Expo '99", is aimed atproviding a showcase to players in the education sector for theirproducts and services in order to promote the country'seducational undertakings.
Permanent Secretary Samuel Ambuka said the move would helpattain a state of singularity in the region's economic managementand social organization, the Daily Nation newspaper reportedFriday.
"It brings in the problems of differences in the basic skillsand knowledge a student ought to have to acquire at the variouslevels of education, and the question of assessment of points andcredits in the three countries," he noted.
On Kenya's 8-4-4 curricula, Ambuka admitted that it emphasizeda wide range of subjects at the expense of in-depth analysis.
1Sessional Paper of 1997.
AIDS is widespread in the country, claiming 500 lives daily.
NAIROBI, June 30 (Xinhua) -- Kenyan President Daniel arap Moitoday ordered schools from primary to university level tofurnish environmental conservation education among other subjects.
Kenya's Catholic church leaders and some politicians arestrongly against adolescent sex education citing it would misleadyoung people. 
Kenyan Education Minister Kalonzo Musyoka was quoted as sayinghere on Saturday that the bill will be submitted to the parliamentfor debate when it resumes next month.
It istoo broad, too expensive and too troublesome, they complained.
Other strategies include strengthening of educational andtraining programs for the disabled, ensuring street children getaccess to education and offering a second chance to drop-outs toimprove their literacy and get short-time career training.
NAIROBI, September 22 (Xinhua) -- The Kenya government isworried that the high drop-out rates in schools may frustrate itsefforts to achieve education for all by 2050.
He said that only seven percent of high-school graduates arelucky enough to go to public universities, which means that only1.2 percent of those who begin the education cycle make it touniversity.
NAIROBI, January 26 (Xinhua) -- The United States will give350,000 U.S. dollars to a Kenyan project aimed at linking the eastAfrican country's universities to the Internet, a U.S. officialhas said.
NAIROBI, September 18 (Xinhua) -- The Kenyan Government haslaunched a project worth of 34 million U.S.
Dollars for earlychildhood education program for over one million children, andtheir parents, a Government official said.
The decline was also a result of lack of adequate teachingfacilities and qualified teachers in many schools in the easternAfrican country, the local press quoted the report as sayingtoday.
The requirement that children must go to school in uniform,buy a variety of textbooks and pay numerous levies and fees havealso contributed to the drop in school enrollment, said thereport.
Kamotho said this when he presented a total of 300,000 KenyaShillings (about 5,000 U.S.
Dollars) grantto help Kenya develop early childhood education in the next threeyears.
World Bank's intervention has been necessitated by a strongneed for well-trained pre-school teachers in this east Africancountry, said Marito.
Currently, the sub-sector has a teaching force of 36,129.
