An estimated 83 million American adults, more than four out of10, used some form of alternative medical treatment last year,said a new survey by a Harvard research team.
They said that visits to practitioners of alternativetherapies, from herbal medicines to "energy healing," haveincreased 47 percent since 1990.
Thankfully, the tissue in her lungproved noncancerous, and she left the hospital in half the expectedtime and with much less pain medication.
Across the country, anever-increasing number of conventional hospitals and health-careorganizations are setting up complementary-care centers.
Many of these facilities are fully staffed with medical doctorsand alternative practitioners who work together to determine eachpatient's course of treatment.
``We're really in the first phase of aprocess that will evolve over the next 10 or 20 years.
``If we don't evaluate the evidence with an objective eye,there's no way that complementary therapies can ever be broughtinto the medical mainstream in a way that makes sense,'' saidGuarneri.
``As a physician, you can't stand up and presentanecdotes without being thrown out of the room.
''   Virtually all of the centers track patient outcomes and sharethat information with other hospitals nationwide.
And in that respect, the news is positive.
``Many complementary therapies can help people face an illnessmore calmly, use less pain medication and recover more quickly,''said Dr. Lewis Mehl-Medrona, program director for the Pittsburghmedical center and the author of ``Coyote Medicine.
The 35-year-old researchassistant received therapeutic touch and massage at the Center forHealth &AMP; Well-Being at St. Luke's Hospital in Cedar Rapids, Iowa,while undergoing knee surgery at the hospital.
''   OPTIONAL SIDEBAR FOLLOWS   THE INSURANCE QUESTION   Will the fact that so many hospitals are bringing complementarytherapies under one roof mean less out-of-pocket costs forconsumers?
Probably not _ at least, not right away, said Dr. James N.Dillard, medical director for alternative medicine at Oxford HealthPlans in New York City.
''   But chiropractic is the one treatment that most of these centershave the hardest time offering, he said.
``Most academic medicalcenters freak out at the mere mention of the word.
''   So where does that leave consumers?
``Maybe,'' he said.
``But it's still not too common, nomatter where it's provided.
''   Insurance companies are motivated by numbers, he explained,meaning they will pay for treatments that are cost-effective.
&QL;   &UR; ------------------------------------------------- &QC;   &UR; NONSUBSCRIBERS: To publish a ``separate-buy'' feature article, itmust be purchased.
--Europe and Asia: KARL HORWITZ in Paris at 47-42-17-11; fax,47-42-80-44 or 47-42-18-81; telex, 282-942.
--Latin America: ANA PENA in New York, 310-798-0970; fax,310-798-7338.
"It can now be called real medicine," said Dr. Bradley J.Williams, president of the American Academy of MedicalAcupuncture, an organization of about 3,000 doctors certified toperform acupuncture.
Although Chinese practitioners have long offered acupuncture inthe U.S., the therapy moved toward the mainstream in the nationonly after late U.S. President Richard Nixon's visit to China in1972. 
   The random telephone survey of 1,000 people also showed that 56percent of those interviewed believe their health plans shouldcover alternative care.
They are also willing to pay for it intheir medical insurance premiums.
``This places responsibility on both traditional care providersand health educators to ensure that responsible information andadvice are available to patients,'' he added.
Haskell is the principal investigator for Stanford in a majorfederally funded study of the effectiveness of complementary and/oralternative medicine.
The Stanford findings did not include patient expenditures foralternative medicine.
"Clinical application of the point prescriptions of 'XingnaoKaiqiao' have yielded positive results in curing apoplexy and itssyndromes, and other diseases such as coronary heart disease,cholelithiasis, asthma, and sterility," officials with the StateAdministration of Chinese Traditional Medicine said.
"Invented by professor Shi Xueming, vice president of theChinese Acupuncture Society, the therapy has already been listedas one of the top-ten traditional medical achievements this year.
A report on the findingappears in the latest issue of the Archives of Internal Medicine.
''   The study, led by Yale psychologist Arthur Margolin, looked atthe effectiveness of acupuncture in 82 heroin and cocaine addictswho were getting methadone for the first habit but nothing for thesecond.
The first received eight weeks of standard addictionacupuncture therapy, based on guidelines from the NationalAcupuncture Detoxification Association, which calls for three tofive needles placed at specific points in the outer ear.
The secondgroup had sham needles placed in non-therapeutic sites on the ear.
Urine tests for cocaine were taken three times a week over thetrial's two-month period, during which all patients receivedcounseling and group therapy.
``Quite honestly, we don't know why it works,'' Margolinsays.
'' Still, he admits, noone really understands the full mechanics of this assistance.
Whatever the reason, Margolin and Smith agree that acupuncturealone isn't a sufficient treatment for addiction, be it to cocaine,alcohol, tobacco or other substances.
But withacupuncture, he says, addicts can get treated without losing face.
On the other hand, Mitchell says, withan estimated 15,000 licensed acupuncturists in the United Statesalready, the field is well on its way to becoming mainstream.
-----   (The HealthScout.com Web site is at http://www.HealthScout.com.
   EDITORS:   Here is MONDAY'S package of Medical News Today health storiesand features prepared by HealthScout.com and distributed to clientsby The New York Times Syndicate.
For questions and comments please call The New York TimesSyndicate at 212-499-3331 or e-mail vancepw(at)nytimes.com.
A report on the findingappears in the latest issue of the Archives of Internal Medicine.
CONSTIPATION-HISTORY-MED _ Here's a history topic you don't seewith much regularity: constipation.
And why not, says James Whorton, author of ``Inner Hygiene,''just published by Oxford University Press.
``For centuries, there has been a strong intuitive feeling thatregularity is essential for health, and because constipation is atopic that affects just about all of us at one time or another,it's always received a lot of attention,'' says Whorton, aprofessor of medical history at the University of Washington inSeattle.
Osteoarthritis, a degenerative disease of the soft and bonytissues, is the most common type of arthritis, affectingweight-bearing joints that include the knee and hip.
Fact-checkersindependently confirm reporters' work on sensitive stories.
Thirty years ago, while in her early 20s, Levow nearly died whena doctor gave her painkillers during an operation.
``I had my heart stop,'' says Levow, a third-degree karate blackbelt who otherwise is no shrinking violet.
``It's a little scary tohave that happen...
I just want to wake up.
And she isn't alone.
With an increasing number of patientsreporting pain, fear and experiences like hers, local doctors havebecome more open-minded about the blending of conventional andalternative therapies.
``I never felt more than a bearable discomfort,'' Levow said.
``It might not work with every patient, but I was impressed,''the dentist says.
Some say the movement toward so-called ``alternative''treatments may be driven by economics.
``Over 300 medical institutions are employing mind/body centersin this country,'' says John Fritz, executive director of the newinstitute.
``We feel we'll be able to show others how to do this.
And they're not always dealing with intractable pain, which drivesmany to seek alternative care.
The institute offers programs forweight reduction, smoking cessation, and insomnia, Fritz said.
Because the institute is part of the hospital, Fritz thinks itmight make people more comfortable seeking alternative treatments.
The Palm Beach Gardens resident has been through many medicalprocedures for pain, she said, even nerve blocks.
She tried acupuncture when her doctor suggested it.
''   She says the acupuncture brings relief where conventionalpainkillers haven't.
It's very gratifying for me.
She's a longtime supporter ofalternative care.
``Until not that long ago, doctors mistrusted chiropractors andwere resisting things they didn't know,'' Barice said.
Profit motivation, or patients want it.
The Los Angles-based American Academy of Medical Acupuncture(AAMA) announced this today and said in a press release that it ispleased about the conclusions made by the NIH ConsensusDevelopment Conference.
"The NIH-sponsored panel pointed out that when incorporatedinto a comprehensive medical teatment program, acupuncture may beas effective as many accepted conventional medical therapies,"AAMA said.
"The panel particularly cited the low incidence of side effectsof acupuncture when compared to many accepted Western medicaltherapies such as medications and invasive procedures," it added.
"These conclusions support AAMA's mission to offer the highestquality health care to patients by combining the best of bothworlds into safe and effective medical care," it said.
according to AAMA, NIH sees acupuncture applicable to treat lowback pain, asthma, adult post-operative and chemotherapy nausea,post-operative dental pain, addiction, stroke rehabilitation,headache, menstrual cramps, tennis elbow, fibromyalgia, and carpaltunnel syndrome. 
Zhang Wenkang, director of the State Bureau of TraditionalChinese Medicine (SBTCM) told the conference on TCM that the SBTCMplans to choose five prescriptions of Chinese traditional medicinewith good curative effects, which can meet the demands of theworld market.
The aim is to develop them within the next fiveyears to meet world criteria.
He said that the bureau will conduct a quality standard studyof 80 kinds of commonly-used TCM in a bid to build up aworld-recognized standards system for traditional Chinese medicine.
Chinese traditional medicine has become more popular in worldmarkets in recent years due to few side-effects.
But China'sexport volume of TCM is only about 500 million US dollars a year,a very small share in the world market.
They have also explained whyacupuncture can kill pain, with extensive publicity helping makeacupuncture popular in the world. 
Less than two yearsbefore, an AMA poll of the same schools found that only 46 wereteaching such topics.
''   A 1993 survey suggested that Americans spent dlrs 14 billionyearly on alternative care, much of it out of their own pockets.
The New York Times:-- Iraq is using the cover of negotiations to hide evidenceabout its arms programs, the chief investigator for the UnitedNations said. 
``If it wasn't for that program, I'd be back in prison,'' saidRuiz, who has been on parole and sober for four months.
``Usually, we have to chase people down.
``And they're losing theircraving for alcohol and drugs.
''   Jails and clinics throughout the nation have used the ancientChinese practice to successfully treat substance abusers.
``I don't know of any other programs working with outpatientparolees to keep them out of jail.
For Ruiz, acupuncture has meant he can hold down a job, sleepthrough the night without drugs and improve his relationship withhis family.
His wife, Dolores, can vouch for that.
``The acupuncture really helped him out a lot.
Before, he was always sick if he didn't have what he needed.
Everything's getting back to normal.
''   Free of charge to parolees, the acupuncture treatment is a pilotprogram at the Department of Corrections' Van Nuys office thatChaney started in May.
There is no set time limit for the pilotprogram and the parolees come of their own will after beinginformed about it through their parole agents.
``You have no cravings.
Your thinking's clear.
``I drank like a fish.
``It didn't taste the same.
It was bitter, spicier.
The man has a wine cellar at home that he now does not want totouch, he said.
This is amiracle.
''   Since the program began, state corrections officials have seendramatic results: Parolees are getting jobs, maintaining healthyrelationships and showing up free of drugs after weekly tests.
``We've got a dedicated group of parolees.
They've been testingfree and clear of drugs and alcohol.
   &UR; COSMETIC ACUPUNCTURE &LR;  &QL;   Can you smooth wrinkles with Chinese therapy?
As a healingtechnique, acupuncture boasts an impressive track record.
Now, acupuncturists say that their services can alsoerase signs of aging.
Inserting a needle into the skin causes oxygenated,nutrient-rich blood to rush to that spot.
This promotes circulationand healing.
The treatment _ depending on the amount of wrinkles _ consistsof about 20 to 25 superfine needles being inserted into the face,ear or hand.
After 10 weekly sessions, thebody's energy will begin moving into these areas on its own.
Monthly treatments can maintain the results, Olson says.
The technique can be performed 48hours after a heart attack, compared with a five-to-seven-daywaiting period for the stress test.
MPI is available at most large and medium-size hospitals.
``The best candidates for lidocaine are those who haveoccasional migraines,'' says Dr. Morris Maizels, lead study authorand a family-practice doctor at Permanente.
&QL;   &UR; ------------------------------------------------- &QC;   &UR; NONSUBSCRIBERS: To publish a ``separate-buy'' feature article, itmust be purchased.
Please contact one of these salesrepresentatives: &LR;   --U.S. and Canada: DEBRA WEYDERT in New Jersey at1-732-390-4480; fax, 732-390-4697.
In common is that they all fall outside the list of "standard"therapies approved by U.S. government agencies and medicalauthorities.
On average, the survey respondents said they would be willingto spend an additional 15 U.S. dollars a month in health insurancefor complementary services such as chiropractic, massage oracupuncture.
Americans will spend 3.65 billiondollars on herbal remedies this year, a 100 percent increase since1994.
A medical center in Los Angeles opened its integrative medicineprogram in May.
Western medicine has made considerably less progress againstlingering health problems such as Alzheimer's disease, arthritisand chronic pain. 
China has sent several hundred medical teams and over 10,000doctors to foreign countries, especially developing countries, toprovide services to the local people.
They try creams, ointments and herbs, as well as plasticsurgery.
Or acupuncture.
Practitioners seek torestore this balance through Chi, or Qi, Shen and Jing.
Chi is said to be the energy found in the heart and lungs, incirculating blood and oxygen.
The Shen is the soul, manifested inpersonality, perception and awareness of self.
The Jing isresponsible for growth, development and reproduction.
According tothe philosophy, the acupuncturists' role is to help people balancetheir life of excesses__stress, vices, bad diet__ to achieve along, healthy life.
The points are connectedthrough 12 main channels, or meridians, according toacupuncturists.
''   Some acupuncturists say it is more stimulating treating patientsto restore their health rather than enhance appearance.
``It'sboring work.
Face-lift surgery is an operation that costs between $7,000 and$20,000 and it lasts for years.
But with acupuncture the treatment is muchcheaper, costing about $115 per session, at one session a week.
BEIJING, May 30 (Xinhua) -- Chinese herbal medicines are nowselling 10 to 15 billion U.S. dollars worth, two to three timesthe 1990 figure.
Those who completed the acupuncture treatment also had longerperiods of sustained abstinence than participants in either controlgroup.
Theywere divided into three groups.
One group received auricular acupuncture, in which needles areinserted into specific places in the outer ear thought to beassociated with addiction.
While the scientific basis for acupuncture is unknown, theresults are indisputable, said Daniel Iead, clinical coordinatorfor the Grant Street Partnership, a New Haven addiction servicesagency.
Some of our most difficult cases haveturned their lives around because of it.
''   Margolin said the findings also were encouraging becauseacupuncture has fewer side effects and is relatively low-cost.
''Controlled clinical research of acupuncture is in its infancy,and while our positive findings are gratifying, further research isneeded to replicate the results and to better understand how tocombine acupuncture with existing treatments for addiction,''Margolin said.
At the University of Pittsburgh Medical Center, known for itsground-breaking organ transplants, psychiatrists prescribe herbalmedicines to help patients overcome depression.
But doctors and the practitioners of alternative care don'talways mix well.
And healthinsurers are reluctant to pay for most alternative procedures.
The waiting room islight and airy with fluffy couches, and there's a bench made fromrecycled redwood in the reception area.
''I see integrative medicine as the future ofmedicine.
Merrell said some Beth Israel doctors were suspicious of thecenter, especially orthopedic surgeons who are leery ofchiropractors.
''We tried to get both sides to come to the table to worktogether,'' Merrell said.
Still, support among physicians is growing.
Early results onabout 100 patients show that nearly all reported some relief fromthe services, he said.
Doctors are becoming involved because theirpatients are asking about such procedures, officials say.
   SAN FRANCISCO _ A patch on Art Soto's abdomen continuouslyreleases a morphine-like drug into his system to lessen thediscomfort from his long battle with AIDS.
As the needles are gently inserted and twisted into his legs,Soto says he feels more energized, and the throbbing and numbingbegins to subside.
Acupuncture, especially for pain management, is becoming morecommon.
Health maintenance organizations are starting to pay forthe ancient Chinese therapy, and last week the CaliforniaLegislature sent the governor a bill requiring workers'compensation policies to cover it.
As a result, doctors are seeing more patients whose regimensinclude treatments such as acupuncture and Chinese herbs, whichSoto also takes.
She now talks with the doctors of some of her patients about theircare.
``The trend is definitely going to this _ quote _ integrativecare,'' Sterling said.
``More and more, our patients are asking for alternative healthcare methods, so we are working to provide those services,'' shesaid.
Still, the treatments are controversial in some quarters, andits underlying mechanisms remain a mystery to western medicine.
Sterling said the therapies work by manipulating the patient's lifeenergy, or ``qi'' (pronounced ``chi'').
In an exam room at the American College of Traditional ChineseMedicine's Potrero Hill clinic, Sterling begins Soto's treatment byasking about his health during the past week.
He undresses, andSterling runs her hands down his legs, where Soto has complained ofpain.
She explains that the channels lose their ``moisture'' becauseof the HIV infection and as a result the energy is obstructed,causing pain.
Sterling says she can feel the needle interact with the qi, ``likea fish on a hook.
Experts on drug abuse say cocaine addiction is one of the mostdifficult forms of drug dependency to treat.
In comparison, 23.5 percent of control subjects given ``sham''acupuncture treatments and 9.1 percent of subjects who watchedrelaxation videos tested free of the drug during the final week ofthe study.
The study involved 82 men and women in the New Haven area whowere addicted to both heroin and cocaine.
For the sham needle treatment, the Yale researchers inserted fourneedles along the rim of the ear, in spots that are not commonlyused in acupuncture treatment and had little effect when stimulatedin preliminary tests.
Or the procedure might stimulate the vagus nerve that runsthrough the center of the ear, producing a relaxing effect.
`` Needles unblock pathways through which the vital energycalled Qi flows,'' says acupuncturist Henry Woo, Ph.D., of NewportBeach, Calif. ``Traditional Chinese Medicine treats a wide varietyof conditions this way.
I'm most pleased about that.
In addition to cosmetic therapy, Woo treats a host of disorderswith acupuncture, including addictions, weight problems, pain,adult acne, bedwetting and even infertility.
''   Since people often fear needles, Woo uses techniques to easetheir anxiety.
``I help patients overcome their fear of needles byfirst showing them that I use very fine, disposable needles made ofsteel.
The needlesactivate the fiber under the skin too, and give it moreelasticity.
Woo cleanses the face again with alcohol after removing theneedles, and massages the patient's face for about five minutes.
Tentreatments usually do the job.
Then, maintenance visits once ortwice a month renew the benefits.
This shows in the face.
Eventually, I'll probably have a facelift like that.
And there's no pain involved, or recuperation time.
''   ACUPUNCTURE USED WIDELY   A consensus statement from the National Institutes of Healthstates that acupuncture has been used by millions of Americans.
Since the field still remains relatively new to the public,issues such as training, licensure, and insurance coverage needfurther clarification.
This ensures good manufacturing practices andhigh standards of sterility.
Acupuncture's positive effects seem to radiate in an allencompassing way for some patients.
``I feel like I'm brighter,''says Sandy Ridout.
)   (Distributed by New York Times Special Features)
Relman was appalled by that idea that medical students should betaught alternative therapies.
Teaching medical students how to do alternative therapies wouldoverthrow what medical schools teach, Relman said.
``Then you try it.
Maybeit will work.
``Why should we bring it into the medical mainstream whenevidence is scant?
It is based on unproven therapies, contrary toall that 20th-century medicine .
``Medical students want to know why they aren't learning aboutherbal therapies,'' Weil said.
It was the first of what may be many discussions in the futurethat could affect every person's health, and the two participantshope to take the debate to other college campuses.
In response to Relman's comment that sorting out what to teachfrom all the various alternative therapies would be impossible,Weil said he found his answer on a button that someone sent him:``Those who say it can't be done should get of the way of peopledoing it.
``One winner in this debate _ that there needs to be moreresearch about alternative therapies,'' he said.
And there is, although many say not enough considering the hugegrowing interest in alternative medicines.
Doctorsdon't have the training or the time.
''   There are a lot of different terms used when people describealternative therapies.
They aremiddle-age and socially established.
Theclinic is set up as a self-pay program because most HMOs don'treimburse.
   NEW YORK _ The stagger in his gait and pleading in his eyes saidit all.
Once he had been a racer, sleek and fleet.
Then came abandonmenton the beaches of Brooklyn.
His owner, Jackie Wright-Minogue, rushed to him as soon as heleft the pool to rest under a pink towel on the cushion of a lawnchair.
``I want himto have a good life.
Elsewhere around the New York region, veterinarians are hookingdogs and cats to electric acupuncture machines, dosing them withhomeopathic remedies, placing putatively therapeutic magnetsbeneath their beds, even spraying the air around them withlavender, lemon or eucalyptus in the name of aromatherapy.
``We project ourcharacter flaws on our pets,'' he said.
I've even had clients project their religion on them.
Thisis very much in the same fashion.
Is there knotting inyour dog's muscles?
If it has been tried on people, it is being tried on pets, and notjust on the most common species.
Dr. Gerald Buchoff, a veterinarian in North Bergen, N.J., hasperformed acupuncture on iguanas with brittle bones.
''   Which raises the obvious question: How much of this is purequackery?
As it turns out, less than one might think.
But Swanson cast a more skeptical eye on homeopathy, Bach floweressences and the like.
The newfangled treatments that come under the rubric ofalternative or holistic veterinary medicine certainly are notcheap.
But in the last five years, the field has really taken off,drawing thousands of veterinarians around the country who eitherintegrate alternative therapies into traditional veterinarypractices or specialize in holistic approaches to healing.
``A friend of mine in California regularly does turtles _ well,not the shell,'' Ms. Watkins said.
''   There are dozens of newsletters and periodicals devoted toalternative veterinary medicine, along with a plethora of productcatalogs, many with their own Internet sites.
&QL;<ANNOTATION>   STORY CAN END HERE.
''   Although pets being given alternative treatments are oftenfollowing their owners' leads, the inspiration sometimes works theother way.
(``I have to throw the Frisbee right at him,'' O'Sullivanexplained.
A few hours earlier and a few miles downtown, Ms. Richard'spatients were decidedly more agitated, slaves to a sloshy,invisible treadmill.
The operation had leftSydnee without the use of his hind legs, which he may never fullyregain.
``He's a good, good boy.
