He is examining whetherTripp broke the state wiretapping law.
"This is an invasion of the attorney-client privilege and we'regoing to fight this all the way," The Associated Press quotedMurtha as saying.
BillClinton never asked.
But Tripp not only invited herself intothis mess _ she started it.
Gangel repeatedly requested the interview over an eight-month  period, ``Today'' executive producer Jeff Zucker said.
They see her current legaltroubles as a matter of poetic justice.
ANNAPOLIS, Md.
Was  that to go back and talk about the job again?
He was obviously interested in it.
I don't care who he sleeps with.
(Bill Thompson is a columnist for the Fort Worth Star-Telegram.
But it was during these intimacies when Tripp may have beenplotting to turn on the younger woman, according to Lewinsky.
If I win in Nov.
fooled around.
I saw her come down the escalator.
) &LR;  &QL;
Let's put this in another context.
'm just like you.
But theramifications were far more serious.
But is the retaliation deserved?
But only the most vengeful Clintonista could believe that Trippought to face criminal charges.
You can reach him at (817) 390-7787.
