The next, he's resurrecting hisrecurring Seinfeld character, a trigger-happy lawyer named JackieChiles, to star in an NBC sitcom executive-produced by JerrySeinfeld and Seinfeld co-creator Larry David.
''   He's referring to his pretentiously sordid profession, abusiness in which the art of the deal can be something of a bizarreart form in itself.
That no matter how much talent you have, or howdecorative a resume you possess, you're only as valuable as you'reperceived to be.
Morris might be experiencing a similar snowball effect.
He waspart of a news conference promoting a movie for Black EntertainmentTelevision when asked about the lack of minority characters whotoiled on Seinfeld.
Which, of course, it did.
Martin'sbuzz came not during his episodes but after his character returnedafter being written out.
Jenna Elfman's similar tale had a more positive result.
Don't return phone calls.
   Depressed that there's no more ``Seinfeld?
``As-Funny-as-Seinfeld Kits'' include a month's supply of SaintJohnswort and a list of 25 names that rhyme with female body parts.
``What we aredemonstrating here is that natural products can have very positiveinfluence on our moods and our health.
Herbs help us feel good.
Delivery will take a couple ofweeks, a company spokeswoman says.
Seinfeld took up with 26-year-old Jessica Sklar soon after shemarried Broadway theater scion Eric Nederlander four months ago,the New York Post and the Daily News reported this week.
Nederlander, whose father owns six theaters and a piece ofbaseball's Yankees, is filing for divorce.
The Post said Seinfeld began seeing Sklar after she returnedfrom her honeymoon in Italy last summer.
Seinfeld's spokeswoman did not immediately return calls Tuesday.
Thecontract was not due to expire until this month.
A young woman spotted the snake slithering between her feet justbefore take off.
Still, the flight went on as scheduled.
''   Bell staggered out of bed, flailing wildly to free herself fromthe snake.
The snake escaped into nearby woodlands through a sliding door.
Ambulance officers took Bell to nearby Redland Bay Hospital fortreatment to puncture wounds on her leg, knee and finger whilepolice called in a snake handler, who found the reptile.
&UR; ___ &QC;    JERUSALEM (AP) _ It could be a bad omen for the Wye summit.
``My father ... called out the names of chapters in Psalms,chapters named after angels, and then he asked them to come andhelp,'' the younger Batsri said.
The pilot eventually brought the plane down safely in northernIsrael, and Yitzhak Batsri said the passengers' deliverance wasproof that a similar miracle could happen at the Wye, Maryland,talks.
In David's world, no bad or good deed goes unpunished.
``I don't really rememberthat,'' he said.
But you can see why such a plot twist _ or twistedplot _ might have raised red flags at their old network, NBC.
OnHBO, such sensitivities fall under the forgiving umbrella ofcreative license.
Larry David is hardly a household name.
He was the model for Jason Alexander's portrayal of Jerry's alterego, George Costanza.
Othercharacters include his wife and his manager, who happen to hateeach other, various alleged HBO executives and cameos by minorcelebrities.
``Curb Your Enthusiasm'' was directed by Robert Weide,a documentary filmmaker whose specialty is comedians (most recentlyLenny Bruce).
Imagine ``The Larry Sanders Show'' _ only more so.
Coincidentally in sync with ``Survivor'' and the current mania forvoyeuristic programming, David has created a hybrid of extremereality and extreme comedy.
All dialogue is improvised from a loosefive-page outline that he has written for each of the 10 episodesof the series.
``Larry's an incredible everyman,'' he said.
``Mostly what it does is make you apologize a lot,'' he said.
Unlike the dwarfish, irritable Costanza, David is a rangy characterwith a quick smile.
``I have quite a house,'' he said.
``People come over and I go, `I know, I'm sorry.
'' Regret, remorse _ those areold friends of his comedy.
Long ago, he taught himself never tothink about the future because it was too painful for him tocontemplate.
'' he said, his voicerising to a characteristically Costanzan shout.
So offended are theyby the Hitler remark that David is later called upon to offer anapology.
)   ``People are constantly screaming at me on the show,'' he said,allowing that this is a slight exaggeration of his relativelycivilized existence as a supersuccessful Los Angelino.
``When I wasliving in New York, there was a lot of screaming in my life.
Iwould just get into these altercations all the time.
I'm not quite as anonymous as I was.
And I guessthings aren't as vital to me as they were then.
''<ANNOTATION>   (STORY CAN END HERE.
As Seinfeld recalled, ``What we had in common was both of us hadthe ability to focus deeply on something small, to blow smallthings out of proportion.
'' One of them was on his way to becomingone of the most successful comedians in the country.
Interviewed in the``Curb'' special, Seinfeld said David would address the audience as``You people,'' which, as Seinfeld would tell him, ``was a littledistancing.
They both hate the inevitable Lennon-McCartney analogy.
''   The major point of contention was that, almost as soon as theystarted doing the show together, David wanted to stop.
He had nomore ideas.
He constantly worried about keeping it funny.
It wastoo stressful, he'd complain.
Now we can take it off the air.
David's first outing without Seinfeld was not auspicious.
Roger Ebert called it ``a comedy about things thataren't funny'' and didn't stop there.
``I can't easily remember afilm I've enjoyed less,'' he said.
''   Moviegoers did not agree.
'' David said on the set last week.
``I don't want todo anything,'' he said.
``I can't stand reading anything that I'vesaid.
I don't want articles andpictures.
''   In his vampiric fear of the limelight, David is more like awriter than a performer.
And the improvisational style of theshow, having to be funny on his feet, leaves him less time to worryabout his acting, or how he looks.
``He's having as good a time as I've ever known Larry to have,''Weide said.
This miserable fictional Larry is not quite him, after all.
``After that,'' he haspromised, ``I won't use that material ever again.
The theater, which seats about 2,800 people, was nearly full forthe second of four shows at the Orpheum last weekend.
The OmahaWorld-Herald , however, reported Friday that the event's promoter,Contemporary Productions, had given away an average of 500 ticketsper show, mostly to local media outlets.
The newspaper cited the $60.50 ticket price as the reason forslightly sluggish sales.
There were plenty of those:   - On why men don't like to write checks: ``To men, a check islike a note from your mother.
A check says, `Sorry, I don't haveany money with me right now, but if you contact these people,they'll give you the amount of money I wish I had.
' ''   - On the high price of candy at movie theaters: ``That's whythey put it in a jewelry case.
Youcan't even get `strength' anymore; `strength' is off the market.
But for some people, extra-strength isn't enough.
The only difference: There's no chance you'll end up naked at theend of a job interview.
''   Toward the end of the evening, Seinfeld delivered some newer (orlesser-known) material _ and more evidence of his comic brilliance.
`It's OK; I got it.
Now I gotta take care ofthese.
''   Seinfeld has vowed that he won't do another TV series, butbefore he bolts off again, he is going to perform, one final time,the stand-up comedy act he developed throughout his career.
''   In the last few weeks, Seinfeld has been polishing his show on atour that has taken him to the likes of Iceland, Australia,England, Kansas City and Des Moines.
He made an unpublicizedappearance at the Comedy &AMP; Magic Club in Hermosa Beach a few weeksago.
``I've been on beaches.
``New York audiences have always been the best for me, becausehumor is really a New York invention, as far as I'm concerned,'' hesaid.
He isat heart a Borscht Belt-style stand-up comedian who polishes hismaterial to a brilliant shine; his strength is wry, wittyobservations.
Neither will he go into a prolonged character, as BillyCrystal or Whoopi Goldberg do in their acts.
(``Oh yeah,'' you're thinking asyou're laughing, ``I noticed that.
Makes sense.
   PASADENA, Calif. _ Actor Michael Richards is reed thin.
Tim Meadows is leaving ``Saturday Night Live'' to join the cast.
William Devane is also on board.
Aside from theson, to be played by Greg Pitts, the Goodman show is still castingabout for the ex-wife, as well as for Butch's sister and her twochildren.
We're working hard here, and I think you'll see something quitespecial this fall.
''   Goodman, meanwhile, remains ever sarcastic, with nary a clueabout what producers Bonnie and Terry Turner have in mind.
``I'mright now kind of a hired-gun guy,'' he said.
''   As they say in TV, stay tuned.
``I feel I'm a little naive,'' she confessed.
''   Christopher, who is 63, was referring to the three basic tenetsof ``Survivor'': to outwit, outplay and outlast the competition.
Troubled by the creation of power alliances on the island andoutright deception by at least two contestants when asked if suchalliances exist, she looked at producer Mark Burnett and said: ``Ihope the program doesn't teach the young people in America that theway to win is to be duplicitous and dishonest.
He veered smoothly away from politics into typicalSeinfeld territory, wryly observing the manners and absurdities ofcontemporary life.
Freshness is precisely not the point of ``Jerry Seinfeld: `I'mTelling You For the Last Time' _ Live on Broadway.
'' Lookingbackward is.
He comes full circle here, back to thestand-up routines that inspired his phenomenally successful sitcom.
But New York is home, the audience was primed toadore him, and all he really had to do was show up.
He did more.
'' He went on to talk about thelunacy of astronauts taking a car to the moon, and the instructionsgiven by flight attendents: ``They show you how to use a seatbeltin case you haven't been in a car since 1965.
''   There is little danger of giving away the best jokes, because hehas already given away so many himself.
'' Heinteracted with the audience just enough to seem warm, but not somuch that he lost control.
To someone who threw a business cardwith a scribbled note on stage he said: ``No, I'm not going to readit.
Though Seinfeld has his routine down, each performance varies abit, so Sunday's televised show is not entirely predictable.
'')   On stage, he said of the HBO special: ``It's live.
``How couldit not work out?
He looks goofily pleased withhimself, with a wild-eyed glimpse of inspiration at the thought ofsomething new.
Jerry is becoming likeyour favorite uncle who came to visit for a week and has beenliving on the couch since last spring.
And, hey, Jerry is onworld tour and giving tickets away!
Reviews of his previous shows have been positive, even thoughSeinfeld is a decade removed from his stand-up career.
``Stand-up for me is not like work,'' Seinfeld said this week ata New York City news conference.
``It is a very liberating type ofperformance.
Putting on a weekly TV show is very complicated.
What, even he doesn't know.
``Criticism is always fair,'' he said.
''   Thanks.
He definitely has the schtick tosell.
What he won't be doing is doing movies or another series.
When asked who would replace him on the cultural radar screen,Seinfeld paused, then deadpanned.
''   Yes, there was only one Jerry.
Now get out of here for a whileso we can miss you.
E-mail:mmcguire(at)timesunion.com)
Among the blue-chip brandsthey have peddled are AT&AMP;T, American Express, Clairol, TommyHilfiger, Pepsi-Cola, Rold Gold and Visa.
Such interest among marketers and agencies in characters withsmaller roles is unusual after a show ends production.
Now the show isbreaking rules on the selling front.
''   ``This gave us someone who is recognized,'' he added, ``andfunny.
''' recalled Charles R. Miesmer, vicechairman and senior executive creative director at the M&AMP;M'sagency, BBDO New York, part of the BBDO Worldwide unit of theOmnicom Group.
``That show hadso many actors who were so good.
''   ``Patrick Warburton was seen as engaging, entertaining andcredible, not a shill,'' he added.
He was so successful, he did several spots forus.
``We try to encourage people to come in,'' Clarke said,laughing, ``not chase them out.
   NEW YORK _ Literature it was not: It was only a sitcom script,filled with comma faults and repeatedly misspelled words.
All right, so ``Seinfeld'' was not perfect on paper, andbee-quality spelling is not a must for must-see television.
But aresitcom scripts ready to become gallery-quality collectibles worththousands of dollars?
On June 18, little morethan a month after the quintessentially self-involved quartet from``Seinfeld'' went the way of the barroom busybodies on ``Cheers''and the medics on ``MASH,'' Christie's East is scheduled to auctionthe 68-page script with all the ``alrights.
``TV scripts are fast becoming the pop art of the future,'' saidSchagrin, who specializes in television-age collectibles likescripts and props from old shows.
``It's an Emmy Award-winning episode, it's an episode that`Seinfeld' fans remember and this is what is known in televisionjargon as an original `table draft.
Again, value is tied toautographs: Schagrin guessed that if a signed ``Honeymooners''script existed, it would be worth more than $50,000.
``God, that would be like the four Beatles signing on the musicto `The White Album,''' he said.
Once again, autographs wereessential to its value: The script was signed by Muhammad Ali andhis trainer.
A script for an episode of``MASH,'' signed by the entire cast, sold for $700 in 1995; earlierthis year, it went for $4,000.
``We didn't sell it,'' Schagrin said.
'''   In the June 18 sale, Christie's East will also auction theoriginal proposal for ``Star Trek'' by the science fiction writerGene Roddenberry.
`Seinfeld' will have staying power, which can only help withthe scripts.
) &LR;  &UR; EDITOR: For further information on ``The Adventures of Rocky andBullwinkle,'' consult the official Web site atwww.rockyandbullwinkle.com.
   That pretty much sums up Larry David: Curb Your Enthusiasm.
``It was as insincere as you could get.
He hadn't performedonstage for 10 years and mentioned to a friend that he was thinkingabout giv ing it another shot.
``He said, `You should film it,' '' David said.
``I wanted to do something different,'' he said, ``rather thanthe straight stand-up show.
) Curb YourEnthusiasm turned out to be mostly a mock LA documentary _ totallyunscripted _ about David's return to stand-up.
``Certainly, the stand-up is real.
''   Part of the genuineness, David said, is his person ality.
``It's not that much of a character,'' he said of the LarryDavid we see on-screen.
``I'm not re ally stretching there.
That'spretty much who I am.
``I really resent that `who's call ing?
So does Jerry himself, who relatesthat during his early stand-up days, Da vid referred to theaudience as ``you people.
''   David called his stand-up career ``the epitome of a love-haterela tionship.
''   Part of the special concerns other comics telling David how theclubs have changed in the 10 years since he has been onstage.
``That's the difference.
David naturally begs to differ.
``I couldn't be more pleased with it,'' he said of the finalepisode.
I loved that.
It accomplished everything I think a finaleshould accomplish.
''   Then he must be delighted with Curb Your Enthusiasm, becauseit's far funnier than Seinfeld's finale.
&QL;  &QL; Reach Bill Goodykoontz at (602) 444-8974 or atbill.goodykoontz &LR; pni.com via e-mail.
Twelve people competed as lookalikes of the Seinfeld characters  Jerry, Elaine, George and Kramer.
Seinfeld's jokes have struck Romanians' funnybones.
Friends  often gather to watch the show and many of the expressions, including the famous ``yada yada yada,'' have become hip.
``Seinfeld's kind of humor is different.
His newhouse in the Hamptons is about $40 million.
Jerry Seinfeld agreed to pay that for a 12-acre East Hamptonbeach estate that once belonged to rock star Billy Joel.
When it comes to keeping up with the Joneses, Seinfeld is morethan holding his own.
Comedian Paul Reiser brought Seinfeld and Joel together.
In a record cable deal worth more than $100 million, TBS haspurchased national cable and metro Atlanta rights to syndicatedrepeats of ``Seinfeld'' to begin in fall 2002 and last four years.
TBS' contract will bump ``Seinfeld'' repeats, a big ratingsbooster, off WATL in metro Atlanta.
WATL's pact expires in March2001.
There remains an 18-month period between that date and thestart of ``Seinfeld'' on TBS that WATL might purchase.
1,'' said TBS President Bill Burke, who also recently cut dealsfor syndicated repeats of ``Friends'' (to start in 2001) and ``HomeImprovement'' and ``The Drew Carey Show'' (both to start in 2002).
``We're very confident of this show.
``May was sensational,'' said Don Hess, WATL programming chief.
'''   Burke, however, thinks TBS got a deal.
Wethink this might be one of the last and wanted to be sure it was onour schedule.
''   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
The executives were so confident that theywere occasionally suggesting that they did not merely want to bethe No.
Now, inthe first season of no ``Seinfeld,'' NBC finds itself in a suddenlyaltered position: on the downside of dominance.
If there were ever any doubts about the ratings clout of``Seinfeld,'' they have now been erased.
That is the state of play that the new executive, Scott Sassa,encounters as he joins the network as the president ofentertainment.
For at least a year he will work under Don Ohlmeyer, theexecutive brought in the last time NBC, a unit of General Electric,faced a clouding-over prime-time picture.
That was in 1993, andthings were much worse then.
Ohlmeyer, who is now widely creditedwith providing the leadership that turned NBC around, had to startalmost from scratch.
NBC's executive reorganization this time comesat a far earlier point in NBC's ratings decline.
Still, senior NBC executives acknowledge that they must makemoves now to level off the network; and they believe they can.
NBC must have those hits because for the last three seasons, nocompelling new program has been added to NBC's store.
Networkexecutives concede that program development has been weak and noreal hits have emerged in the last three years.
'' _ arguably the most advantageous place tobuild an audience for a new show ever created by television.
And it meant we wasted that9:30 slot behind `Seinfeld' instead of finding the hit that couldhelp replace it.
''   Because no hit emerged from all those attempts, NBC was forcedto move its next best comedy, ``Frasier,'' to Thursday at 9, where``Seinfeld'' lived.
''), is endangered.
Only ``Will and Grace,'' acomedy about a gay man living with a straight woman, has shown somesigns of promise.
Still, NBC, because it owns ``Will and Grace'' and needs it tosucceed, plans to move the show to Thursday, probably in the spotnow occupied by ``Veronica's Closet,'' another significantdisappointment.
Acting life, at least.
So I thought I was going to retire.
''   But he's back on NBC next month in ''The Michael RichardsShow,'' playing a befuddled detective.
   BRANSON, Mo.
Seinfeld and Vinton used to play in Las Vegas at the same time,said Chris Vinton, the pop singer's son.
Seinfeld ''said he was really excited about being in Branson andwas somewhat overwhelmed by it and surprised by how sophisticatedthe facilities are,'' Chris Vinton said.
   &UR;  &LR; NEW YORK _ Jerry Seinfeld, the star of one of the mostsuccesful shows in television history, says he'll never do anothersituation comedy.
``I can't imagine doing another one.
For nine years he worked on a show with 100 crewmembers, a dozen writers, and the cast.
``I've been on beaches,'' hesaid.
``I've been on boats.
Tickets for the concert at the Broadhurst Theater are hot.
TheNew York Attorney General's office is investigating ticketscalping.
``I liked that episode,'' said Seinfeld.
``People forget that inthat episode Kramer was really looking forward to the Puerto RicanDay parade and that the whole thing was an accident.
''   When asked if the protest of the episode by some Puerto Ricanswas legitimate or a politically correct over-reaction, Seinfeldraised his eyebrows and shrugged his shoulders.
While Seinfeld said that he doesn't have a favorite episode, hedid recall with great affection the one in which he mugs an elderlywoman for her loaf of marble rye.
``They brought in snow and we hadsnowball fights at five in the morning, and I was trying to throw aloaf of rye bread up to the fourth floor,'' he said.
``If I named who might come, it wouldn't be a suprise,'' hesaid.
``How can there be suprise guests if there are no suprises?
''   Other Seinfeld observations:   On fame: ``I've been anonymous.
Everyone lies during sex, sotruth just isn't going to happen.
   &UR;  &LR; Some people never can say goodbye.
``How long are these shifts?
'' he exclaimed.
There was no envelope pushing, no RobinWilliams/Jim Carrey-styled craziness; just an energetic man and hisunusual sensibility.
But it was a mostly amusing hour that, likethe sitcom, ended just before the laughs began to thin out.
Let's hope it's his final act of finality, for this year atleast.
The articles can be used individually or could be saved for theweekend and used as a package.
For more information, please callour toll-free number, (888) 346-9867.
By Frank Bruni.
ET in the ``e''category.
The N.Y. Times News Service
   NEW YORK (AP) -- Imagine Jerry Seinfeld inside his Long Islandmansion, baby bottle in one hand, burp cloth in the other, musing:Whyyyyy do they call it a burp cloth?
That's right.
The big announcement was made Thursday by Seinfeld pal RegisPhilbin on TV's ''Live With Regis and Kathie Lee.
But that was then and this is now, and soon the 45-year-oldSeinfeld will be up to his diaper bag in commitment.
Philbin did it gladly, informing viewers that the little Seinfeldis scheduled to arrive in October.
And there are other kids in the neighborhood for playdates.
   PASADENA, CALIF. _ Is there life after ``Seinfeld''?
Some viewers, surveying the mostly feeble comedies that remainsince Jerry and the gang left prime time in 1998, may have glumlyconcluded that no, there is not.
But is there life after``Seinfeld'' for the show's cast?
For nine seasons, Richards played Kramer, a human pinball whowas perpetually careening through Jerry Seinfeld's apartment doorwhen he wasn't concocting loony get-rich-quick schemes with Newmanthe mailman.
``And he had a few line suggestions, and then said,`Well, there you go,' and that was it, he was off.
''   Offscreen, there seems to be little of Kramer in Richards.
The sitcom's team did so, principally by fleshing out thesupporting cast around Richards.
``They were looking for an olderguy, and I'm an older guy,'' he said dryly.
