``But now it's all going well again and we've put it behind us as a bad dream.
The balloonists' plan is to soar quickly to nearly 8,000 metersand drift towards Italy and Greece, reaching the Middle East onSaturday.
``We are with the angels.
British entrepreneur Richard Branson has declared his bid tojump into the race again in mid-January after an aborted missionin December. 
AP NewsBrief by SUZANNE ROWLAND  
Parts of theballoon envelope will be kept in Switzerland.
Other African nations also have experienced significant reductions in life expectancy because of AIDS.
Most orbit far from the sun in the deep freeze beyond Pluto's orbit.
AP NewsBrief by DAN BOYLAN  
Piccard, a Swiss psychiatrist, and his co-pilot, Brian Jones, a52-year-old British balloonist, stand to win a $1 million prize andcup from Anheuser-Busch, the brewing company.
``Rightnow it looks like he'll be able to do that.
Jones and Bertrand Piccard of Switzerland, who lifted off from  the Swiss Alps on March 1, were over Belize in Central America this morning.
The team raced across the Pacific in six days and scooted over  Mexico on Wednesday, with winds pushing them to speeds of 115 mph.
``It was very, very cold up there.
&UR; (agh-gm)
The question of when the truck driver entered the track crossing remains unanswered.
Kazan, 89, won Oscars for ``Gentleman's Agreement'' in 1947 and ``On the Waterfront'' in 1954.
