The children of Gov.
A visit to the soundstage in North Hollywood is an adventure indeja vu.
''   ''It's about the defense team and the quite amazing egochallenges involved,'' he said.
``People will always be somewhat titillated by it.
Simpson verdict.
No trial date hasbeen set for the lawsuit.
Both men denied the wrongdoing alleged by Simpson.
Unfortunately, he won't be aroundto make change for a $20.
Simpson's seized possessions as they viewed the collection in advance of Tuesday night's auction.
Burkett did spend about $10,000 on several trophies and artwork.
``We're going to destroy this O.J.
Indeed some of the items went for far more than their estimatedvalue, especially the football jerseys and golf bags.
