Harjee declined to comment Monday.
Lyda Longa writes for the Atlanta Journal-Constitution, Atlanta,Ga.   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
He did not elaborate.
In mid-1997, Barton left Alchem and went to work for Micro-BlendChemical Co.
But it is areminder that technological advances have made it easier to treatstock trading as something like casino gambling.
''   Barton didn't play sports, didn't have a steady girlfriend,didn't care much about anything beyond chemistry and math.
From the time their bodies were found, Barton was the primesuspect.
''   THE BARTON EPILOGUE   (SET ITAL)Words cannot tell the agony.
``It just seemedlike a quiet way to kill and a relatively painless way to die.
Both were seriouslyinjured but survived, she said.
Their daughter, Shahla, turns 5 on Friday.
Not even to see her son'sfiancee of eight years, Patti Balon.
''   The bodies of the children were found in the other bedroom ofthe two-bedroom apartment.
But another person who saw him Tuesday noticed that somethingwas wrong.
``He called for back-up and otherofficers arrived within seconds.
``If he drove by in  his van he threw his hand up.
If he missed it, he thought he would go tojail.
''   The gunfire was not erratic or ill-planned.
''I can'tforget that day.
Has life become one big violent video game?
