It is here that he sleeps with his wife and 3-year-old daughter.
Still, ifit was a guess, it was a remarkably good one.
``Thisearthquake does fit what we had roughly described in this paper.
   IZMIT, Turkey _ Nuri Tekin shuffled to the back entrance of thecity's prized indoor skating rink, looking for his nephew.
It was the strongest tremor to hit the area since the shatteringearthquake of Aug. 17, which killed more than 14,000 people.
``It makes me nervous, because I've seen what these things can do.
I hate it when the ground shakes, even if it only shakes alittle.
``There's no reason for me to have a guilty conscience,'' he wasquoted as saying.
They neverinsisted that contractors survey the risks and buildearthquake-resistant structures.
Relief planes also arrived fromnon-European countries including Egypt, Jordan, Algeria, Pakistanand Japan.
White House National Security Council spokesman David Leavysaid Shelton, who was in Turkey when the earthquake took placelast night, had offered helicopters, tents and blankets from U.S.bases there.
'' Even thisweek's quake, though centered 65 miles away, did some propertydamage and caused a few deaths in Istanbul.
Anotherthree aftershocks were measured at over four degrees on theRichter scale, the Anatolia News Agency reported.
But some groups are not waiting for help from the government,which was accused by many of being slow to react after theearthquake.
''   Her voice trailed off.
''I think that the government hasrecouped its honor.
