There is no excuse, no goodreason.
I just write these things to say why,'' read aportion of the letter.
Although Barton wasconsidered the prime suspect, he was never charged in that case anddenied any involvement in the letter he left.
Barton made no reference to his trading in the letter butmentioned his plan to kill others twice.
The letter apparently was signed by Barton and contained namesand numbers of three people _ his mother, Gladys Barton; hischildren's maternal grandfather, Bill Spivey; and an attorney, JoeFowler.
The letter was found Thursday night lying on a coffee table inthe living room of Barton's estranged wife's apartment inStockbridge, about 30 miles south of Atlanta.
Three handwritten notes also were found on each of the bodies.
``We didn't have to do any searching.
They (the letter and noteswith each body) were very visible from the time you walked in.
Ikilled Matthew and Michelle Wednesday night.
There is no reasonfor me to lie now,'' Barton wrote.
''   Barton wrote only that he had ``been dying since October'' andsince then had terrifying dreams he could no longer live with.
Theletter never explained what caused the dreams or his sense ofhopelessness.
I have come to hate thislife in this system of things.
I have come to have no hope.
``I forced myself to do itto keep them from suffering so much later.
It wasfrom my father to me and from me to my son.
He already had it andnow to be left alone, I had to take him with me.
A handwrittennote was lying on top of each bed.
``There wasn't any part of the body aside from just a squareportion of their face visible,'' Mercer said.
``It was almost likethey were sleeping.
``I killed Leigh Ann because she was one of the main reasons formy demise, as I plan to kill the others.
She really couldn't help it, and I love her so muchanyway.
''   Several draft versions of the letter were found on the computerin the home, Mercer said.
That Barton's depression led him to kill at home and theworkplace is unusual, said John Vincent, a professor of psychologyat the University of Houston.
``It's chilling to hear those words,'' Vincent said.
About $150,000 was to be held in trust forhis children.
Has life become one big violent video game?
Has media madnesstaken over?
But to reduce this to basic reasons for the fire this time: itwas wet then, dry now.
``Some say Woodstockwill end in fire, some say in mud''?
Or something like that.
Will there be yet another Woodstock, even farther fromthe town that happens to bear that name?
Or will the turn of themillennium wash away rerun mania and let the world start fresh?
_ By HUBERT B.
It putsthem on towering pedestals.
The world's pettyrules don't apply to me.
Athletes, one mightreasonably think, would be the last to need such perks.
Theirphysical prowess is so _ gosh!
The people who really deserve those parking permits were not atall amused.
That should get them in shapeto jog across a parking lot.
Another 12people were injured, 7 from gunshot wounds.
The trader, Mark Barton, eluded police for five hours after theshootings, in Atlanta's glitzy Buckhead district.
Officers finallycaught up with him in nearby Cobb County.
In a note left near thebodies of his family, Barton vowed to kill ``the people thatgreedily sought my destruction.
Barton had been the only suspect in the bludgeoning deaths ofhis first wife and her mother six years ago in Alabama.
Theauthorities there said they never had enough evidence to chargehim.
But after a park naturalist was found beheaded last month, theman arrested in that case, Cary Stayner, 37, confessed to all fourmurders.
_ By EVELYN NIEVES   nn
Police always believed Barton was to blame for the grisly  slayings of his first wife, Debra Barton, and her mother, Eloise Spivey, in 1993.
Barton had the motive, they believed: a $600,000 life insurance policy on his wife and a girlfriend on the side.
But Barton denied he did it, and authorities lacked the one  thing they needed to arrest him: proof he had ever been to the camper where the women were found butchered, apparently with a hatchet.
``We didn't have any witnesses who could put him there,'' said  Smith, an investigator with the Cherokee County district attorney's office.
``We didn't have any fingerprints.
'' Barton shot and killed nine people in two Atlanta stock-trading  offices on Thursday, injuring 13 others.
They had been beaten with a hammer.
In the aftermath of the Georgia rampage, Alabama authorities  said Friday they were still troubled by the '93 killings but believed they did all they could.
``I don't know of anything we could have done differently,''  Smith said.
'' The women were found dead inside a blood-splattered trailer at a  campground along Weiss Lake.
But before police could analyze the spot again, Barton -- a chemist -- claimed to have spilled a soft drink in the vehicle, ruining any potential evidence, Smith said.
Smith said the insurance company, Investors Life Insurance of  Nebraska, offered to pay the full amount of the policy, provided all the money went into a trust fund for the couple's two children.
Court records show the insurer paid $450,000 on the policy, with  $150,000 of that going into trust for Barton's children and the remainder going to Barton and his lawyers.
Lang did not return messages left by The Associated Press on Friday.
``It was a game to him.
   ATLANTA _ Mark Orrin Barton's life was as unsettled as his deathwas unsettling.
But the securities firm where Barton began his shooting rampagedisclosed Friday that he had lost $105,000 on 15 trading daysbetween June 9 and Tuesday _ the day he went home and killed hiswife.
Atlanta Police Chief Beverly Harvard described Barton as``distraught and troubled,'' a man who ``also felt his wife and hischildren were suffering and hurting as well.
``I have come to have nohope.
''   It's difficult to trace the origins of Barton's despair.
An only child whose father worked for the Air Force, Bartonmoved with his family to Sumter, S.C., when he was 11.
Two years later, he enrolled at the University of South Carolinain Columbia, where he received his bachelor's degree in chemistryand met the woman who would become his first wife, Debra Spivey.
That year, he took a job as a chemist for a company called ZepManufacturing, which soon transferred him to its Dallas laboratory.
In 1984, Barton accepted a job at TLC Manufacturing, aTexarkana, Texas, company that made cleaning compounds.
He made as much as $86,000 a yearand controlled 5 percent of the company's stock.
But two years later, he was fired.
Charges against him were dropped a day later because TLC boardmembers declined to prosecute him, Texarkana police spokesman JeffHeminger said.
In January 1992, after resigning from araw material distribution company in Kennesaw, Barton became asales representative for Macon-based Lomas International, sellingraw materials to manufacturers in the rubber, ink and paintindustries, said Julie Van Brunt, a spokeswoman for the company,now known as Lintech International.
With a $50,000 salary and a company Taurus, Barton oversaw salesfrom North Georgia to the Florida Panhandle.
They consummated their relationship in May 1993, Bartontestified.
Barton was playing golf with his buddies at the end of Augustwhen he called Leigh Ann using one of his friend's cell phones.
During this call, Barton testified, she told him she planned toleave her husband.
Barton was scheduled to make a quarterly sales trip through theFlorida Panhandle in September 1993, and Leigh Ann was to accompanyhim to Panama City.
They had been hacked to deathwith a sharp, heavy blade.
Bloody footprints led to the trailer's driveway and witnessessaid they saw a car like Barton's company-leased Ford the night ofthe murders.
Investigators said they found blood in Barton's car, garage andhome.
This person is now serving an unrelatedprison sentence in Indiana, Hauptman said.
Barton testified Debra insisted she have a policy equal to hisown.
''   But after Debra and her mother, Eloise Spivey, were found hackedto death, the insurers holding the policies didn't buy Barton'sstory.
Two companies, Investors Life Insurance Co. of Nebraska andPrimerica Life Co., took Barton to court.
Lawyers for InvestorsLife went so far as to accuse Barton of the slayings.
The company paid out $450,000 as part of asettlement, with $150,000 going to a trust fund to Barton'schildren and almost $300,000 being shared by Barton and hislawyers.
Smith pursued the case through a different tack, though.
``The lifestyle that he hadindicated that he needed (required) a young, sexy wife to maintainthe status quo.
That's what he felt like he needed.
``This hasalways been on the back of everybody's minds,'' Matthews said.
He opened an account at the Atlanta office of MomentumSecurities Inc. on May 13.
His income from Micro-Blend, he said, was $85,000a year.
''   Later, he met with his lawyer, Joseph H. Fowler of Douglasville,to attend to what Fowler on Friday described as ``routine will andestate issues.
''   With stock prices falling, Barton drove his green minivan to theBuckhead secdtion of Atlanta.
ATLANTA (AP) -- Nothing in the second building where Mark Barton  opened fire was going to stop him from killing.
Not the unmonitored video cameras, not the unarmed security guard, and especially not the police across the street.
He then fled, spurring a five-hour manhunt.
``We don't know how he got away,'' said Atlanta Police Chief  Beverly Harvard.
``There was nothing unusual about his arrival at all.
The same is true at Barton's second stop, Perimeter Center, another seven-story building.
She said witnesses recalled him saying ``It's a bad trading day, and it's going to get worse.
'' Four died after Barton opened fire.
He then crossed Piedmont  Avenue, one of Atlanta's main north-south arteries.
``You've got to remember that it was the end of the business  day,'' Ms. Harvard said.
Two other guns -- a .25 caliber Raven semiautomatic pistol and a  .22 caliber Harrington &AMP; Richardson revolver -- later were found along with a duffel bag filled with 200 rounds of .45 ammunition and two pairs of handcuffs in Barton's minivan.
Barton purchased the Glock at a store in Warner Robins in 1993  and the H&AMP;R revolver at a pawn shop in South Carolina in 1976, said a spokesman for the Bureau of Alcohol, Tobacco and Firearms.
The .45, with which Barton later committed suicide, was  purchased by a gun dealer in Texas in 1983, but it was unclear how Barton got it.
The identity of the previous owner was not disclosed. 
He later shot himself inthe head in an Acworth, Ga. gas station.
About 20 news reporters and photographers lined the roadside infront of the red brick church southwest of Macon to capture imagesof grief for a country that wants to know why.
``As aresult, the family has many pictures of Matthew and Mychelle beingaccepted and cared for by this large extended family.
Indeed,Matthew and Mychelle were just as much a part of this family as anyof the other children.
''   Between the hymns of ``I'll Fly Away ,'' and ``Amazing Grace''Davis read a note by Leigh Ann's older sister, Dana Reeves, 32.
``My dearest honey,'' the letter began, using the family'snickname for Leigh Ann Barton.
I only wish I could have spared you from all ofthis.
Thefamily decided to bury Barton in a small cemetery next to the IrwinCounty church's new social hall.
Barton's mother lives in thecommunity.
Family and friends who made the trip mingled in front of the newbuilding before gathering around the burial tent to lay Barton torest.
Nearby, expansive fields of green soybean and cotton plantswithered in the heat.
Pastor Davis' words back in Lizella lingered: ``God's love isstronger than pain.
God's loveis stronger than any sickness than a Mark Barton or anyone else candish out.
Also Thursday, one week after Barton's rampage, there was more  workplace violence.
``But there are a lot of questions that will never be answered.
``Momentum .
Momentum Securities released a brief statement expressingsympathy for the victims of the shooting rampage, but said it isnot responsible for it.
Wenzel is seeking unspecified compensatory and punitive damages,court costs and attorney's fees.
In August, two weeks after the shooting, the family of DeanDelawalla, who was shot to death, filed a similar lawsuit.
On Sept.27, the family of Yuzef Liberzon, who is recovering from gunshotwounds at Atlanta's Shepherd Center, did the same.
Cohen declined toidentify who would be filing the fourth lawsuit.
Carlos Campos writes for the Atlanta Journal-Constitution,Atlanta, Ga.   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
Delawalla, 52, an All-Tech customer, was trading at the office  when Barton opened fire.
Among other allegations, the suit filed Friday claims All-Tech  negligently failed to supervise Barton and to protect him from large financial losses that may have prompted the shootings.
Hours later, he committed suicide.
The suit also said Barton Protective Services, which is not  related to Mark Barton, failed to provide adequate security in All-Tech's office building.
Barton had the motive, they believed: a $600,000 life insurance  policy on his wife and a girlfriend on the side.
``We didn't have any fingerprints.
They had been beaten with a hammer.
``I don't know of anything we could have done differently,''  Smith said.
As many as 600 people were at the campground when the women were killed.
Early tests on Barton's company car indicated the possible  presence of blood around the front seat.
Another investigator involved in the case, speaking on condition  of anonymity, said police first became suspicious of Barton after he gave ``rehearsed'' answers during an interview.
Barton refused and eventually settled.
Court records show the insurer paid $450,000 on the policy, with  $150,000 of that going into trust for Barton's children and the remainder going to Barton and his lawyers.
Alabama authorities said they didn't know whether Barton's  second wife, Leigh Ann Barton, was the woman he had been dating during his first marriage.
Lang did not return messages left by The Associated Press on Friday.
``It was a game to him.
Once, Smith said, ``He told me that he would never go to jail.
The man identified as the shooter, Mark Barton, was a daytrader.
Day-traders feed off astock's volatile intraday movement.
At the end of the day, thetrader cashes out, returning the next day to roll the dice again.
Tim Bourquin, a 30-year old California day-trader, said tradersget a feel for a stock's direction by watching what market makersdo.
Watching the market makers, lets traderslike Bourquin stay a step ahead of the general public.
That stepmight be only a few-minute lead, but for a day-trader, who can makea trade in a second, a minute is plenty.
The ones who last ayear tend to make a living, he said.
Bourquin, like many day-traders, worried that the actions of oneman would stain an industry.
''   How difficult is day-trading?
When the gap between the futures and the index narrows orwidens, day traders see this as a buy or sell signal.
Successfulday traders rarely bet against this market gauge.
They buy shareswhen the futures suggest the market will rise.
Sometimes they'reright.
A: Consider the case of IBM, which fell $3 on Thursday to closeat $125.38.
A normal investor who owned 100 shares of IBM lost$300.
A: Enormous.
Day-trading isextreme investing and can be extremely risky.
Clothier writes for the Atlanta Journal-Constitution   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
   ATLANTA _ A widow kept old sheets on the bed because theysmelled like her husband.
One year ago, they faced unimaginable violence; today, andperhaps forever, unfathomable sadness.
Later, as police surrounded his green minivan, Bartoncommitted suicide.
Lawsuits have been filed, relationships have frayed, counseling andantidepressants have failed to eliminate the pain.
``It's been very difficult, losing Kevin.
''   Some who lived through the day's horror, directly or indirectly,say they've accepted what happened, and even gotten over theiranger.
``I can be driving down the roadand I get a little flash of it and I feel like I'm going to cry,but I tuck it away.
''   Still others have analyzed and reanalyzed everything thathappened.
They've tried to reconstruct every moment of the tragedy,endlessly seeking some truth that will help it all make sense.
Whatthey find, though, are others asking the same question: Why?
``Every week I or somebody I know runs into somebody who wastouched by that incident,'' said Nell Jones, who eluded a bulletfrom Barton but witnessed his rampage at All-Tech.
``It'sabsolutely mind-boggling that one person could create that muchsorrow.
Why didn't he just killhimself that day in Atlanta?
Why did he have to take so many withhim?
''   Nights are the hardest.
``God took an angel,'' she said, ``and, at the same time, gaveus an angel.
In her husband's personal effects she found a ticket from thetoll booth on Ga. 400 near the shooting scene.
He had passedthrough just 45 minutes before he was killed.
``I do believe in destiny,'' she said.
There's nothing youcan do about it.
In a way, I think it was his time.
But itwas too soon.
''   Gulshan Harjee thinks of what her husband, Dean Delawalla, hasmissed the past 12 months.
Soon he'llstart visiting colleges.
``That's the one thing we'll live with every year,'' Harjeesaid.
SURVIVORS   The last thing Kathleen Van Camp ever saw was Barton's face.
Immediately, her world went dark.
In the year since, Van Camp said, she has undergone ``manysurgeries,'' and she expects more.
``I guess I'm getting along.
''   She takes classes at the Center for the Visually Impaired.
``I was a really self-reliant person,'' she said, ``and suddenlyI wasn't.
But he, too, has lost hisfreedom.
When he takes deposits from his dry cleaning business to thebank, he said, he fears someone will shoot him for his money.
He tookthe rest of the day off.
``When my baby iscrying, I used to take care of that.
Pointing to his heart, he said, ``I'm still uncomfortable.
When her husband andoldest son had cancer, it was Russell who nursed them.
Since Russell was killed at Momentum, Brown has sold her house.
Not even to see her son'sfiancee of eight years, Patti Balon.
She said she'sstill grieving, but is working 70-hour weeks as a diversion.
``Iput it on the back burner and don't think about it unless it hitsme right in the face,'' Balon said.
''   AN OFFICER ALSO GRIEVES   Almost every day, Rene Swanson thinks about what she discoveredat Barton's apartment in Stockbridge.
Barton admitted to the crimes in a suicide note he left in theliving room.
``Insome sense, there had to be some kind of love there, too.
''   Sorting through her emotions was made easier by a friendshipforged out of the case _ with Bill Spivey, the children'sgrandfather.
Spivey believes his wife, Eloise, and Debra, his daughter andBarton's first wife, were murdered by Barton in 1993, a case whichremains unsolved.
Spivey invited Swanson to lunch a few weeks afterlast year's killings.
``Michelle and Matthew_ if things were different, it would have been them playing in thepool.
''   Spivey doesn't like to talk about the killings.
``If we canput this behind us and go on and try to have a constructive life,we would all be better off.
''   SEEKING PEACE   Alyce Wenzel has tried to move on.
I believe that, or there isn't anything.
''   Nell Jones has tried to put the shootings behind her, too.
''   ``They were there, and they were gone,'' she said.
``If I hadbeen killed, what would I have left behind?
''   One victim especially occupies her thoughts: VadewatteeMuralidhara, over whose body she stepped when she emerged from acloset where she hid during part of Barton's shooting spree.
Muralidhara's husband is haunted, too.
``She was not keen on day trading,'' Kesturkoppal Muralidharasaid.
I forced her.
When he closes his eyes, he sees his wife in the dress she worewhen she died.
`` `Daddy,where is the food?
' `Look,' I say, `I cannot cook.
Let's go out andeat.
' They want to sit down at a table and all eat together.
Wehave not done that in almost a year now.
So 11 months after Barton killed her with a bullet to the head,Vadewattee Muralidhara's ashes were scattered in the sea.
''   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
Some questions may never be answered: Barton sped away after the  shooting rampage, driving to a suburb where he killed himself Thursday evening as police closed in.
Twelve people were injured, some by bullets and others by their  frantic attempts to avoid the killer.
Seven remained in critical condition today.
'' Speculation on a motive has centered on Barton's work as a day  trader, investors who dabble in risky, moment-by-moment changes in the stock market, which dropped sharply Thursday.
The shooting rampage -- the third in the Atlanta area in little  more than two months -- and the ensuing manhunt stunned the city of 3.1 million and quickly captured national attention.
Barton, dark-haired and 6-foot-4, was wearing khaki shorts when  he walked into the Momentum Securities brokerage at the Two Securities Centre building in the trendy Buckhead section of Atlanta about 3 p.m. Thursday.
'' It wasn't immediately clear what relationship Barson had with the Momentum firm, if any.
Five died there.
``He was someone who was very calm and determined, no feelings.
``What his intentions were with her is a still part of the investigation.
'' He wasn't sure if she recognized him from news reports or was afraid because of something he had said or done.
Police said they had been bludgeoned to death perhaps as long as two days before the office shootings.
The children's bodies were in their beds, with sheets pulled up  to their necks and towels around their heads so only their faces showed, said Jimmy Mercer, police chief in Henry County.
Mrs. Barton's body was in a closet.
Barton's first wife -- the mother of the children who were slain  this week -- and mother-in-law were bludgeoned to death in 1993 in Cedar Bluff, Ala. No arrests were made.
``He had swings up and down,'' said the mayor.
``He apparently  was concerned about losses, at least expressed that.
'' All-Tech requires each day trader to put up at least $50,000 in  equity to open an account.
In May, a 15-year-old student shot six students in nearby Conyers, none fatally. 
The note made no direct reference to Thursday's slayings at the  two brokerage firms in Atlanta, except the reference to greedy people.
'' Barton also expressed regret for killing his 27-year-old wife,  Leigh Ann, ``my honey, my precious love.
It was the latest in a grisly wave of mass slayings at schools and workplaces, and President Clinton today expressed sadness at the bloodshed.
Five died there.
He had been a customer of both firms.
Nell Jones, 53, a day trader at All-Tech, said she was sitting  at her computer when she heard shots.
``I was sitting outside the door when he exited, so I was the  first person to look into his eyes,'' Ms. Jones told WSB-TV.
``He was someone who was very calm and determined, no feelings.
``We put the furniture up against the door and barricaded  ourselves in,'' said Morgan Lyle, 51.
Around the same time, Barton approached a woman in the parking lot and attempted to take her vehicle, telling her he would shoot her if she screamed, he said.
Barton returned to his van and police began following him north  on Interstate 75.
``He was pulled over, and then killed himself,'' Mayor Bill  Campbell said.
Barton's first wife -- the mother of the children who were slain  this week -- and mother-in-law were bludgeoned to death in 1993 in Cedar Bluff, Ala. No arrests were made.
``He had swings up and down,'' said the mayor.
This morning, both buildings where the shootings happened were  open.
'' At the building where the first victims were killed, Allegiance  Telecom sales manager Eric Blaier was already at work but took a break to sip a Diet Coke and gaze at the TV satellite trucks parked outside.
   ATLANTA _ Last Christmas, Mark O. Barton sat down with hisestranged wife and confessed to huge financial losses as a daytrader in the stock market.
``I lost it all.
I need help,'' he told Leigh Ann Barton, one ofthe 12 people he would kill in July in a bloody rampage thatspanned three days and about 30 miles, from Stockbridge to theoffice suites of Buckhead, ending in his suicide at a BP servicestation in Acworth.
In addition, Atlanta police said Wednesday, Barton was in debtto fellow traders, some of whom were among the nine people hemethodically killed last Thursday when he opened fire in two stocktrading offices in Buckhead.
``He's called Gary before in tears when hehas lost big amounts of money,'' Kelly Argo said.
She was furious with him, Kelly Argorecalled.
But Barton couldn't stop his day trading, nor stem thelosses.
If he missed it, he thought he would go tojail.
But the Wall Street Journal, quoting unnamed sources, has reportedthat Barton lost $400,000 at All-Tech before leaving there inApril.
Several of the day traders killed or injured in the Buckheadshootings had lent Barton money to pay off numerous debts,according to Atlanta police.
In addition to those killed, 13 people were injured in theBuckhead shooting rampage before Barton fled and killed himselfwhen cornered by police in Cobb County.
By that time, police had learned that Barton used a hammer tokill his estranged wife in her Stockbridge apartment on July 27 andto take the lives of their children Matthew, 11, and Mychelle, 8,the same way the next day _ the day before he packed his van withfour pistols and set out for Buckhead.
``He had no money,'' Walden said Wednesday.
``He had nointention of going to pay off his debt _ he knew exactly what hewas going to do over there''   Witnesses told police that the Momentum manager was notavailable when Barton first arrived.
Heturned around and whipped out two guns, one in each hand.
``This wasn't a shooting spree,'' Walden said.
``He wasproficient with his firearms and he was methodical.
''   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
Leigh Ann Barton's grandmother, Pauline Vandiver, 78, sat withfamily in the antique-packed living room of her home in Macon, Ga.,remembering the soft-spoken woman who was killed by a man theynever quite trusted.
As family and friends delivered foil-wrapped banana bread and afruit basket tied with a yellow ribbon, the Vandivers struggledwith whether they should have foreseen the carnage.
``I had to ride in the car with him all the way back to Macon,''Lewis said, recalling her trip from the Atlanta wedding to Maconfor a reception while Mark Barton's children rode with Leigh Ann.
Not one word.
On Saturday, they laughed as they told stories about Leigh Annsucking her thumb as a little girl, and they fought back tears asVandiver remembered a gift basket of lavender goodies Leigh Annbrought for what turned out to be her last visit home _ Mother'sDay.
And she never forgot a family event.
Leigh Anndidn't want to have children, but she came to love Mark Barton'sson and daughter like they were her own, her grandmother said.
''   ``She said, `If I ever leave Mark I'm going to take thesekids,''' Pauline Vandiver recalled her granddaughter saying duringthe Mothers' Day trip.
One day later, he went on a shootingspree through two Buckhead office buildings.
They will bury her at 1 p.m. todayin Macon.
And many people were gathering for comfort,healing and reflection on one man's bizarre behavior.
On Saturday, the friends and family of Dean Delawalla, 52,gathered for his funeral services at the National Cremation SocietyMemorial Center in Lilburn.
The former attorney and businessman, adevout Muslim, had been preparing for his daughter Shahala'sbirthday when he was killed in the storm of bullets.
Hischair at the pulpit will be covered for at least a month in hismemory, said Jack Arogeti, vice president.
``Goodness was his nature,'' Arogeti said.
``Rest in Peace, Leigh Ann, Matthew and Michelle,'' read a noteleft in a hanging basket outside.
They alsocut out sections of mattresses and carpet for transportation tomedical incinerators.
Some metro Atlanta religious leaders said they would discuss theslayings in services today.
The two gun-crazed students, like Barton, also committed suicide.
Even some people in the Denver area whose families were notdirectly affected by the Columbine shootings said a familiar waveof disbelief washed over them Thursday.
``It's happening all over again in Atlanta and we still have noanswers in Littleton,'' said Katryn Stienmark, who works for St.Frances Cabrini Catholic Church, the Littleton church where manyfamilies and students sought solace and several of the slain wereeulogized.
'''   In the meantime, 10 people injured in the shootings remainhospitalized, some in critical condition in intensive care units.
One wounded victim was released from the hospital Saturday.
All-Tech officials should have known Barton especially posed athreat to its employees and customers, Weinstock said Tuesday.
``They buried their head,'' Weinstock said.
''   Harjee is seeking undetermined damages from the Piedmont Center,Barton Protective Services and Barton's estate.
The killings were initiated at Momentum, directly acrossthe street from All-Tech.
At least 13 other people also were wounded.
The frustrated chemist-turned-day trader killed himself thenight of the multiple murders after two officers surrounded hisminivan at an Acworth gas station.
Lyda Longa writes for the Atlanta Journal-Constitution, Atlanta,Ga.   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
   ATLANTA _ With his slain wife stuffed into a closet at home andthe battered bodies of his children tucked into their beds, MarkBarton paid a cordial visit to his lawyer Thursday morning toupdate his will.
``He did not have beady eyes or a stubbly beard or anything likethat,'' said Joe Fowler, a prominent attorney in Douglas Countywith deep roots in the community.
``He just seemed real normal,just talking.
The people in the office (looking back on the then-innocuousmeeting) are just freaking out.
''   It's a surreal episode in the spiraling end of a deranged man,who, while struggling with internal demons that drove him to killhimself and others, was also tying up loose ends _ just finishingsome errands.
``It's odd that someone who has done this would be able to actwith such deliberateness, such coldness,'' Fowler said of the15-minute, otherwise forgetTable encounter.
Barton had also come to Fowler's office Monday to make``routine'' changes to his will.
On Thursday afternoon, Fowler was contacted by Henry Countypolice, who were concerned about his safety.
The insurancecompany initially fought the payment, accusing him of the murders.
''   Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
But it is areminder that technological advances have made it easier to treatstock trading as something like casino gambling.
It must be closelyregulated, particularly to assure that the gamblers understand therisks.
But theregulators cannot stop foolish customers from gambling their moneyaway.
It was Tuesday afternoon at the Bristol Green apartments inStockbridge, and Travis Holmes, 14, saw Barton and his son andstruck up a conversation with them.
They talked about merit badges.
Mrs. DeFreese had lived near the family last year in the Atlantasuburb of Morrow, before Barton split with his second wife, LeighAnn.
She chalkedit up to their closeness.
There was no way for Travis to know on Tuesday afternoon that hewas chatting with a man who, by his own admission, was consumedwith hatred.
The next morning and afternoon, Barton stayed inthe apartment with his 11-year-old Matthew, and his daughter,8-year-old Mychelle, said Capt.
Jim Simmons of the Henry CountyPolice Department.
They said he left a video game on Matthew's bodyand a stuffed toy on Mychelle's body.
Now he was alone in anapartment with three bodies.
He booted up a home computer andstarted typing a note for the police.
He addressed it ``To Whom ItMay Concern'' and dated it Thursday, July 29, at 6:38 a.m.   ``I don't plan to live very much longer,'' he said, ``just longenough to kill as many of the people that greedily sought mydestruction.
They exchanged pleasantries.
He chatted for a minute or two longer.
Police later said he made a chilling remark:   ``It's a bad trading day and it's about to get worse.
''   Suddenly Barton whipped out two pistols.
``He called for back-up and otherofficers arrived within seconds.
' ``   While the cops began combing through the other offices on thethird floor, another officer circled his motorcycle on PiedmontRoad below.
Suddeny shots rang out at a complex of other officebuilding across the street.
Bodies are everywhere   Other officers arrived and were told the shots were coming fromSuite 215 in building eight of the Piedmont Center, an officecomplex made up of 11 buildings.
The officers went inside and saw five people slumped over theircomputer terminals.
Several others were hurt.
Barton is missing   It was 3:15 p.m. Barton was nowhere in sight and the officersbegan their thorough search for the shooter throughout PiedmontCenter.
``We see shootings all the time, they almost seen routine,''said Reginald McCoy, a paramedic with Grady Memorial Hospital.
The rentwas late, and he wondered what was up.
Notes on the bodies   After seeing one body, the officer called for backup.
Barton, meanwhile, was across the city.
Escape in the woods?
At about 3:30 p.m., Lori Woodward and a handful of employees atthe Ivy Place Buildingspotted a man wearing a red shirt and khakipants, running south on Piedmont Road toward the Lenox Roadintersection.
Woodard and her colleagues had learned from radio andTV news that police were looking for a shooter wearing thoseclothes.
``We had no idea he had just shot the people at Piedmontcenter,'' Woodard said.
``We watched him because he looked strange,He was carrying, like, a knapsack on his back and he was actingnervous.
Woodard said the man ran along the Buckhead Loop in thedirection of Phipps Plaza on Lenox Road.
He stopped short howeverwhen he spotted an Atlanta police cruiser rolling his way, Woodardsaid.
``He kept looking around and lookingover his shoulder.
He noticed two more officers at the top of thedriveway, he turned around walked back to the street and then raninto a patch of woods.
Employees remainedlocked in their offices because officers did not know whether thekiller was still around.
Four hours passed before authorities heard from someone who hadseen Barton.
Security officers at the Town Center Mall in Kennesaw,about 20 miles from Buckhead, saw Barton's unoccupied van in themall lot about 7:40 p.m. About the same time, a woman who'd beenshopping at Rich's approached her parked car.
Barton walked towardher.
He had a black bag that hung over the shoulder of his neatlypressed blue short-sleeve shirt.
The woman backed away.
He did not shoot.
``It was this totally, totally freakish thing,'' Smith said.
I was shocked.
Nobodyexpected him in Kennesaw.
''   At 6-foot, 4-inches tall, Barton loomed large in the mini-van,Smith said.
Operaters at firstwere skeptical, but eventually believed Smith when she describedthe van and read off the license plate.
``I didn't want him looking back and seeing me on the phonereporting him,'' Smith said.
''   Smith said she briefly followed Barton until he turned ontoBarrett Parkway.
Officers all overthe northern part of Cobb County were looking for the minivan.
The dispatcher confirmedhis suspicion: it was Barton's minivan.
Then he turned leftand eased into a BP gasoline station.
Officer Clements, stillbehind Barton, turned on his blue lights.
Then his siren soundedfor a second or two.
She said Barton slowed at the gas pumps, as if he wasgoing to stop, but then pulled up about 35 feet to a spot betweenthe pumps and the BP Car Wash.
Officer Clements,behind Barton's minivan, leapt out of his car, drew his gun andcrouched behind the door of his patrol car.
``He was yelling `Get out!
Within seconds, Cpl.
Curtis Endicott of the Acworth PoliceDepartment had whipped his patrol car into the BP parking lot toblock a possible escape route for Barton.
``A lot's going through your mind when you have suspect of thismagnitude.
I was scared,'' Endicott said.
``We heard a muffled sound,'' Pritchett said, ``and his headfell against the steering wheel.
''   It was about 7:55 p.m.   Several of the six Acworth police officers on duty had arrivedby this time.
One of the officers walked tensely towardsthe driver's side door.
``He walked over and with one hand slung the door open and thenbacked off,'' Pritchett said.
``I guess he saw blood orsomething.
'' When Barton killed his 27-year-old wife with a hammer Tuesday,  it was the beginning of the bloodiest mass killing in Atlanta's history.
Nine died and 13 were wounded, with four still in critical condition Saturday.
The first funeral was Friday for Allen Charles Tenenbaum, a  48-year-old father of three.
``Dean was a very devoted member of this community,'' Ms.  Hussain said.
A private memorial service was held in Buckhead for family  members of the victims.
Ms. Reeves, who lives in Macon, said her sister left Barton in  October, in part because she was frustrated after supporting her jobless husband for about a year.
She worked as a sales representative for a company that sells cleaning supplies.
``There was never really a comfortable feeling with him after  that,'' Ms. Reeves said in a telephone interview.
In a computer-printed suicide note Barton left for police, he said he was sorry for his wife's murder.
``I really wish I hadn't killed her now.
``I know she had fears from him,'' she said.
She said, `Yes, but my apartment has this security system and that makes me feel comfortable.
''' The couple separated in October but Mrs. Barton allowed her  husband to move into her apartment a few weeks ago, her sister said.
She said Mrs. Barton treated the children as if they were her own, coaching Matthew's soccer team and leading Mychelle's Brownie troop.
Ten shooting victims remained hospitalized after one woman was  discharged Saturday from Grady Memorial Hospital.
Four were in critical condition, including a 38-year-old woman shot in the temple and who may be blinded permanently.      
   ATLANTA _ After bludgeoning his wife and two children to deathwith a hammer, and just eight hours before slaughtering nine peoplein the brokerage houses where he traded, Mark O. Barton typed achilling confession on his computer and warned that he planned tolive just long enough to kill ``the people that greedily sought mydestruction.
He was the only suspect in the 1993 bludgeoning deaths of hisfirst wife and her mother.
As a course of that investigation, a clinicalpsychiatrist evaluated him as someone who was ``certainly capableof homicidal thought and homicidal action.
Barton's father, Truman, died almost two years ago.
I wish I didn't.
I have come to hate this life and this system of things.
I havecome to have no hope.
Barton wrote that he killed his wife because ``she was one ofthe main reasons for my demise,'' but then added that he regrettedkilling her.
''   Barton also left handwritten notes on top of each child and hiswife, said Chief Jimmy W. Mercer of the Henry County police.
Eachnote paid brief tribute to the victims.
He saidthe suspected murder weapon, a hammer, also was found.
``It just seemedlike a quiet way to kill and a relatively painless way to die.
''   nn   Suspicion fell on Barton in the Alabama case, investigatorssaid, because he had taken out a $600,000 life insurance policy onhis wife four days before her death, because they were known to behaving marital problems, and because he was already having anaffair with the woman who would become his second wife, Leigh AnnVandiver.
`'When I heard the name, and heard the way the twokids and the second wife died, it didn't come as a real surprise.
Barton had been carrying on an affair with Ms. Vandiver, aco-worker at a chemical company, Lintech International, where hehad been a salesman and she a customer services assistant, theinvestigators said.
A year later,both left their jobs at Lintech, according to Julie H. Van Brunt,the company's administrative manager, who declined to discuss thereasons for the resignations.
But it was not thetype that people have to get rid of old, unused junk.
Atlanta's police and political leaders remained grim anddevastated Friday as they reviewed the details of Thursday'scarnage.
On Thursday morning, Barton visited the office of his lawyer,Joseph H. Fowler, to work on some ``routine will and estateissues,'' Fowler said.
Atlanta's police chief, Beverly Harvard, said that policereceived their first emergency call at 2:56 p.m. from a womanreporting that shots had been fired in the offices of MomentumSecurities Inc. at Two Securities Centre on Buckhead's bustlingPiedmont Road.
``He actednormally and said he hoped he wasn't disturbing anyone's tradingday,'' said Linda Lerner, the general counsel of the Montvale,N.J.-based company.
Ms. Lerner said Barton entered the branch manager's office andspoke to him and his secretary for several minutes before pullinghis weapons and shooting the two employees.
The Colt, however, was registered to a Texas man who bought thegun in 1983, according to a spokesman for the Federal Bureau ofAlcohol, Tobacco and Firearms.
Ms. Harvard said she did not knowhow Barton had obtained the weapon.
Two other weapons, an H&AMP;R .22-caliber pistol that Bartonpurchased from a South Carolina pawnshop in 1976 and a .25-caliberRaven semiautomatic pistol that was purchased from a Georgiapawnshop in 1992 by someone else, were found in the van whereBarton killed himself, the spokesman said.
Barton later committed suicide when police closed in on him in his dark green van at a gas station in northern Atlanta.
The children were in their beds and his wife was in a closet.
Barton, a chemist, seldom left his house and was always at work  on his computer, Mrs. Johnson said.
``He looked odd to me,'' she said.
'' ``He had other things on his mind,'' she said.
'' Neighbors in Morrow said Mrs. Barton was active in the Girl  Scouts.
Authorities said Barton was the prime suspect, but he was never charged.
The couple had two children, who were in Barton's custody after the slayings.      
   ATLANTA _ (SET ITAL)``I'm sure the details don't matter.
I am sure no one would understand.
As a loner in high school, Barton imagined himself a criminalmastermind when he broke into a drugstore.
The details of Barton's slaughter, the largest mass murder inGeorgia history, have become painfully familiar.
``He ingested a great deal of it.
''   Afterward, Barton cut off all his hair and became religious.
Bible in hand, he showed up at Grisham's house, where they hadsometimes played chess.
``He didn't make any sense,'' said Grisham.
When students sat with friends in the cafeteria, theysplit along the color line.
Windows were smashed; school fightsbroke out.
``There was a lot of tension in the hallways,'' recalled AlanFeldstott, a member of a group called ``Teens AgainstDiscrimination,'' perhaps the only integrated club on campus.
``If someone didn't fit into a group and find an identity,''they could just slide through unnoticed, said retired Englishteacher J. Grady Locklear.
As a senior, he was among ahandful of Sumter High's National Merit Scholar semi-finalists, buthe didn't appear in a group photo.
'''   Back in his red brick home on Wren Street, a tree-lined suburbanroad in the nicer part of town, there was also turmoil.
Mother and son remainedclose when he moved away soon after high school.
At 14, Barton was busted for breaking into a drugstore.
``Hewas always a schemer.
He hada good job that paid well, and he earned a promotion.
Under the veneer of normalcy, Barton's troubles were fermenting.
At TLC Manufacturing Inc., where he started as a chemist in 1984and became president two years later, Barton continually retreatedinto his office, locking the door behind him, recalled LeeAnnBurke, his secretary for four years.
``He had a quick temper,'' Burke said.
''   Barton's home life seemed just as volatile.
''   He would soon return.
The following week, in an elaborate late-night caper, Bartonbroke into the building through a loading dock door, police said.
Whenhe was questioned by police, he denied the crime but inadvertentlyimplicated himself.
'' But theofficers hadn't told him the formulas had been taken.
A CLOUD OF SUSPICION   With no house, no job and no prospects, Barton still landed onhis feet in his Georgia exile.
On Saturdays, he cooked bacon and pancakesor waffles for his children.
''   Again, though, the facade crumbled.
''   Leigh Ann left her husband just before Labor Day _ the sameweekend Debra Barton, 36, and her mother, Eloise Spivey, took atrip to the Spivey family's cabin in Alabama, where they werekilled.
From the time their bodies were found, Barton was the primesuspect.
When an Alabama investigator drove him to the crime scene,``there was nothing about him grieving over the loss of his wife,''said Michael Hauptman, a former Barton attorney.
''   ``When you cease to fill those needs,'' Smith recalled warningher, ``you know he's going to kill you.
``I've already killed thecat.
She leased a two-bedroom apartment,modestly furnishing it with a dining room table, a love seat and aslew of pictures of her with Barton's children.
(SET ITAL)``I don't plan to live very much longer.
''(END ITAL)   Lt. Tony Biello was the first officer to reach the bloody sceneat Momentum Securities.
``There were bodies everywhere,'' Biellosaid.
Witnesses told police of Barton's unflinching demeanor as heslowly walked through two trading offices, blasting away hisvictims at close range.
Loretta Jolly, one of thewomen at the complex's cafeteria, said they had nicknamed him ``BigMoney,'' since he was always bragging about his stock profits as heordered cheeseburgers and chili.
Police searching the family's Stockbridge apartment saw thatBarton had tried to scrub the blood in the bathroom and bedroomcarpets with soap and water.
Detectives also found a kitten,meowing in hunger.
''   THE BARTON EPILOGUE   (SET ITAL)Words cannot tell the agony.
''(END ITAL)   In the red brick house where Barton grew up, the only survivorof his twisted life has retreated from the world.
Barton's 76-year-old mother, Gladys, watches the television newsreports about the killings, but does not speak publicly about thekillings.
When a reporter left a letter outside her house askingfor an interview, she responded with an immaculately type-writtennote.
``You want to know how I feel?
``There are notwords in my vocabulary to express my feelings, but Psalm 94:17 saysit all.
`If the Lord had not been my help, my soul would soon havedwelt in the abode of silence.
Story Filed By Cox Newspapers   For Use By Clients of the New York Times News Service
But it didn't ease her grief, she said.
''It never goes away.
Police said Barton, who had reportedly lost more than $400,000from his investments, killed his wife and two young children theday before his rampage.
Hours after the shooting, Barton fatally shot himself whenpolice stopped his minivan at a convenience store northwest ofAtlanta.
Victims and their relatives also have filed 10 lawsuits in thepast year, naming as defendants the brokerages, their landlords,their security firms and Barton's estate.
For some at the service, dealing with it is almost a full-timeoccupation.
''Every single day, it's a reminder.
