   IZMIT, Turkey (AP) -- It has been a year since Ayse Karatasgrabbed her 3-year-old granddaughter, wrenched open a window andjumped out of her apartment building to escape a shatteringearthquake.
''   It's a bitterness that was widely felt after the 7.4-magnitudeearthquake destroyed poorly built apartment houses, crushing some17,000 people as they slept.
People no longer question whetherthe state is still there to help them.
''It's sad, but it seems that they are an afterthought,'' saidAlan Makovsky, an analyst at the Washington Institute for Near EastPolicy.
Initially, the Turkish response to the disaster was sodisorganized that foreign rescue teams had to ask civilians foradvice on where to go.
When a second, much smaller quake struck in November, thegovernment and the military reacted quickly.
''It seemed to be a statement that the government has learnedits lesson,'' Makovsky said.
The government has taken extensive measures to prepare for a newquake, which seismologists warn could happen at any time.
Government officials have walkie-talkiesin their offices so that they can be reached if phone lines arecut.
''We are ready,'' says Muhammet Uygun, deputy disaster areacoordinator.
But that news is of little help to Karatas.
Although her husband receives a pension of $155 a month, rentshave skyrocketed since the earthquake, which damaged more than100,000 homes in her home province of Kocaeli alone.
''They would rather we die.
''   It's an anger that newly confident officials dismiss withdisdain.
``For the first time, we havehad an earthquake that affected the area where 45 percent of theTurkish population lives.
''   Foreign help is especially vital because early rescue efforts bythe Turkish authorities have been plagued by inexperience, poororganization and lack of supplies.
''   Several experts blamed unscrupulous contractors and ineffectiveinspectors for having contributed to the scope of the catastropheby allowing the construction of flimsy buildings that could notwithstand a quake.
``Officials refused to face facts.
Maybe after this bitterexperience, we will update our regulations along the lines ofJapan, the United States and Mexico.
Turkish seismologists put itsstrength at 7.4.
``It's an extremely serious quake, really terrible,'' said aforeign diplomat who toured the affected area by car andhelicopter.
' It's a God-awfulmess.
Officials carrying clipboards wandered through thearrival lounge asking passengers, ``Are you rescue people?
(END OPTIONAL TRIM)   Turkish television stations broadcast nearly non-stop coverageof relief efforts.
The most poignant scenes showed victims beingbrought out from the wreckage of collapsed buildings.
The navy base there wasdestroyed, and local officials said that 100 others may lie beneaththe rubble.
``There is no technique for predictingearthquakes, so we couldn't say when it would happen.
``This Anatolia fault zone is quite complex, but certainly thepossibility of an even bigger earthquake, even one in Istanbul, isstill there.
Most probably we will get a lot of lessons from thisquake.
Turks nationwide are struggling to recover from the massive,  7.4-magnitude earthquake that struck the country's industrial heartland early Tuesday.
Thousands of homeless people like Cakiroglu are demanding that  the government help them buy new homes and furniture and find them new jobs.
Experts say each day remaining factories like the Goodyear plant  remain idle leads to a loss of $300 million.
The government, already struggling to cut back a federal budget  deficit, is strapped for the cash needed to repair basic infrastructure, including roads, bridges and electrical lines.
``Hopefully, we will be able to deal with it smoothly if we  receive support from international organizations,'' said Tevfik Aksoy, chief economist of Istanbul's Bank Ekspres.
They are expected to reopen soon, which will no doubt help ease  the strain of the earthquake damage.
``People want it to happen.
``We have to start a new life,'' said Savas, who pulled the  bodies of five of his relatives from the wreckage of their homes and later helped bury them.
But for many people, there is no longer any work to speak of.
'' said Ismail Meckeli, a married factory worker with twosons.
This is a temporary measure, until the government organizes aprogram for rebuilding the 10,000 buildings _ 60,000 apartments _that collapsed or that were seriously damaged in the 45-secondearthquake that hit Turkey's most industrialized region.
A state minister and government spokesman, Sukru Sina Gurel,said last week that Turkey planned to provide free housing to thosewho had lost their homes, but added that it would be more than ayear before everyone was permanently rehoused.
``I think we also have to consider establishing some newresidential areas, because some places were perhaps built on areasthat are too prone to serious earthquake damage,'' he said.
The lawsuits also might help survivors to get compensation.
Because home insurance is rare, and contractors are not required tocarry insurance, few of those who lost their homes can count onbeing recompensed for their losses.
One issue is how many of the damaged buildings _ some of whichwere built by people who put in all their savings as an investment_ need to be torn down and which ones can be reinforced.
'' said RogerSullivan, sent as part of Washington's assistance program to Turkeyafter the earthquake.
But some groups are not waiting for help from the government,which was accused by many of being slow to react after theearthquake.
At the Pakmaya yeast factory in Izmit, a private company thatexports to 100 countries, officials said they were preparing tobreak ground to build 80 housing units for workers who lost theirhomes.
``The employees contributed to our earnings over the years, andnow it's our turn to share these gains with our workers,'' saidTuncay Yurdesin, factory manager.
In Izmit region, where the epicenter situated, 3,261 peoplewere killed and 11,759 injured.
"It is a bitterness that was widely felt after the 7.4-magnitudeearthquake destroyed jerry-built apartment buildings, crushing some17,000 people as they slept.
``They are overwhelmed and now they are completely concernedwith the total number of dead,'' said Richard Van Hazebrouck, a UNhumanitarian aid coordinator.
Now we must moveinto the second stage, which is looking after the survivors,'' saidHazebrouck.
An epidemiologist from the Centers for Disease Control inAtlanta flew into Turkey Friday to help assess health needs, alongwith two US water sanitation experts.
Prime Minister Bulent Ecevit, dressed in black, echoed Parmer'sconcern.
And sewage and disposing of bodies with allthese people outside in (95-degree) heat.
''   Her voice trailed off.
Foreign search and rescue teams managed to find at least threepeople Friday, raising hopes that others may have survivedunderneath the collapsed buildings, despite the heat and the lackof water.
Saturday another teamof about 90 people will arrive.
'' shouted the aid team's Turkishtranslator, kneeling over a small hole between two huge slabs ofconcrete.
``With whatever strength you still have scream, please scream,scream!
'' she cried, while a sensitive microphone was dangled intothe hole.
``This machine will pick up anything, heartbeats, breathing, andthere's no real indication that there's anything down there _ we'renot going to stay here,'' Daniel Bickham announced to the crowd.
Two hours later, the rescue workers finally walked away,leaving behind the anguished cries of onlookers and what rescueworkers were certain were two corpses buried in the rubble.
Early Tuesday morning, a magnitude 7.4 quake struck a few milessouth of Izmit.
The article, published in Geophysical Research International andtitled ``Progressive Failure on the North Anatolian Fault Since1939 by Earthquake Stress Triggering,'' was written by veteran USGSresearchers Ross S. Stein and James H. Dieterich and Aykut A. Barkaof the department of geology at Istanbul Technical University.
``The earthquake occurred right in this area that wedescribed,'' Dieterich said in an interview Wednesday.
``Thisearthquake does fit what we had roughly described in this paper.
Stein, Dieterich and Barka based their forecast partly on theirstudy of a remarkable long-term trend in Turkish earthquakes.
According to geological theory, a quake changes crustal stressin a region and might increase the possibility of a future quake inthat region.
They also forecast a 15 percent probability of a quake measuringat least 6.7 magnitude east of the eastern center of Ercinzan.
Some research suggests that past California quakes have been eithertriggered or inhibited by stress changes induced by quakeselsewhere.
Turkish private NTV quoted Ismail Alakoc, the chairman of theboarding committee of Turkish Petrol Refineries Company as sayingthat the strong fire of the Izmit Refinery in Kocaeli provincecaused by Tuesday's monster earthquake has been under control withthe help of foreign countries.
Many taxidrivers in Istanbul have been lining up for filling LPG as theIzmit Refinery stopped supplying petrol to the city. 
ANKARA, August 24 (Xinhua) -- The death toll in the monsterearthquake in western Turkey on August 17 reached 17,997 onTuesday as the suffering of the survivors are mounting.
Meanwhile, education and entertainment facilities in theaffected regions, and in neighboring provinces, were evacuated andprepared for the earthquake victims.
The Turkish military decided to cancel the four-day VictoryDay celebrations set to begin on Thursday, marking the Turkishexpulsion of other forces in 1922.
A team of MIT scientists has been studying the region for adecade, but said new equipment now being installed to monitor thefault's motion, which might have provided enough warning to savesome of the estimated 2,000 people who died, was not yet in place.
The damage is expected to run tobillions of dollars.
If a network of the new monitors had been in place, Toksoz said,``we might have been able to predict the quake and provide somewarning.
A real-time warning based on GPS data has never been issued,Toksoz said.
``People have detected precursor motions,'' Toksoz said, ``butnot in real time.
'' With the added impetus of this quake, he said,``we'll push on with it.
Istanbul, Turkey's largest city, with a population of 12million, lies just 65 miles west of Izmit, and may be the nextplace to feel the fault's wrath.
The fault line, which closelyresembles California's San Andreas fault, passes just a few milesfrom the city.
Geologists call both faults right-handed strike-slipfaults.
'' Even thisweek's quake, though centered 65 miles away, did some propertydamage and caused a few deaths in Istanbul.
''   This quake's magnitude, still being worked out by scientists inTurkey, the United States and other countries, has been identifiedas magnitude 7.5 by the MIT scientists, 6.8 by Turkish scientists,and 7.8 by the US Geological Survey.
Magnitude is not a precise measurement, it'sreally an art.
''   Smith said scientists use six to eight different magnitudenumbers, computed using the various waves produced by a quake.
But,he said, ``In most cases, the numbers agree better than on thisone.
WASHINGTON, August 17 (Xinhua) -- The United States offeredhelp to Turkey on Tuesday after a severe earthquake there killedhundreds of people.
President Bill Clinton said Chairman of the Joint Chiefs ofStaff Gen. Henry Shelton was in Ankara for military meetings, andhe offered military support for recovery efforts.
White House National Security Council spokesman David Leavysaid Shelton, who was in Turkey when the earthquake took placelast night, had offered helicopters, tents and blankets from U.S.bases there.
Over 10,000 people are estimated to be still trapped in theruins of the destroyed buildings and houses in the strickenprovinces of Istanbul, Kocaeli (Izmit), Sakarya (Adapazari),Yalova, Bursa, Bolu, Eskisehir, Zonguldak, and Tekirdag.
The experts said that the fire in the Izmit Refinery of theTurkish Petrol Company, about 110 kilometers southeast ofIstanbul, has cost at least 5 billion dollars.
The last live rescue was Monday, when a 4-year-old boy was saved.
A 4.2-magnitude aftershock followed.
Haymana residents spent the night in parks and their cars, fearing more tremors.
Turkey's leaders defended their actions.
Rescuers say they have even seen seashells in the crumbled concrete.
He said he hadn't understood the dangers.
A Dutch group said it would send 30,000 prefabricated shelters  designed to withstand quakes and winter cold.
Finland holds the rotating EU presidency.
But there was a strong reluctance to officially declare that there was no longer hope for pulling anyone from the rubble alive.
Since then, there have been 1,300 aftershocks in the region,dozens of which registered at four degrees or above. 
*RESCUE OPERATION: 50,000 Turkish soldiers and more than 2,000 foreign rescue  workers.
Some of the survivors, who had been buried under rubble fordays and were rescued recently, had developed kidney problems dueto lack of water.
Theywould be working for three-four days non-stop before beingreplaced.
Due to limitations of medical facilities, some patients weretransferred to the nearby Israeli military field hospital whichwas better equipped.
The tremor, which came inmid-afternoon, was felt in Turkey's three biggest cities _Istanbul, Ankara and Izmir _ which are separated by hundreds ofmiles.
An Istanbul observatory reported that the quake registered 5.8on the Richter scale (last month's quake registered 7.4).
``I am worried that people who were alreadynervous are now panicking.
Other scenes showed people running through thestreets of Golcuk.
Hundreds of peoplegathered in streets and in parks, unwilling to return to theirhomes.
Monday was the first day of the school year for most Turkishchildren, and Prime Minister Bulent Ecevit ordered schools in theaffected areas closed until further notice.
Some parents said theywould keep children at home indefinitely.
Ecevit also sent a team of government officials to survey thedamage by helicopter.
Three others were crushedby debris near Izmit, and a woman died of a heart attack as sherushed from her home in Adapazari.
``We will have to learn tolive with them.
''<ANNOTATION>   (STORY CAN END HERE.
``The damage necessitatesthe influx of vast sums of funds to restore normal life in theregion.
The principal observatory in Istanbul said the first tremormeasured 5.2 on the commonly used scale of magnitude and theaftershock measured 4.6.
Seismologists with the U.S. GeologicalSurvey put the strength slightly higher at 5.4 for Tuesday'sinitial tremor and 4.7 for the aftershock.
Seven buildings were reported to have collapsed.
A man broke his leg in the town of Adapazari when he jumped fromthe third floor of a swaying building.
The local governor sentaides into the streets with loudspeakers to urge residents not topanic.
Many buildings shook, but none fell.
``Even if it doesn't do more damage, I don't like it,'' saidYusuf Ozkul, a carpenter in Golcuk who lost his home in the earlierquake and who is now living in a tent beside the Sea of Marmara.
He chatted with several survivors living in tents.
Theyexpressed gratitude for the American relief aid and said theirgreatest need now was housing.
Secretary of State Madeleine Albright has announced that shewill visit Turkey on Sunday.
''<ANNOTATION>   (STORY CAN END HERE.
I began building the Bahcekent complex in Yalova aboutsix years ago.
Naturally I didn't know much about the business.
Istudied literature in school.
I'm a poet, not a structuralengineer.
Unfortunately,half the complex was already finished by then.
The agency quoted officials of Bogazici University KandilliObservatory as saying that the quake, which happened in Sakarya(Adapazari), was confimed as an aftershock following thedevastating earthquake measuring 7.4 on the Richter scale onAugust 17.
The most powerful one of the aftershocks, with a magnitude offive degrees, occurred at 12:02 local time (0902 GMT).
Anotherthree aftershocks were measured at over four degrees on theRichter scale, the Anatolia News Agency reported.
Heavily crowded Istanbul, the largest city in Turkey, is thehardest hit one in the jolt and 107 bodies have been recovered inthe debris and the injury toll have been put at onking Adapazari and the centerof Izmit wasdestroyed and an area near Istanbul Ataturk Airport was seriouslyhit by the earthquake.
Traffic jams and accidents have rocketed along the highwaysnear the quake-stricken area as people are driving cars to flee thearea.
   IZMIT, Turkey _ Nuri Tekin shuffled to the back entrance of thecity's prized indoor skating rink, looking for his nephew.
``No, I don't want to go in!
In scores ofdevastated areas, the odor of rotting flesh is wafting through thewreckage.
To protect against explosions, natural gas lines running throughheavily damaged areas have been turned off.
A few miles away from blazing refinery, rescue workers andvolunteers continued their frantic search for the living and theirresigned digging for the dead.
``My nephew's son Recep was going to go the next day back to thearmy and there was a party for him that night when the earthquakehit,'' said Bayram Bayraktar, standing anxiously at the edge of thecollapsed building.
ANKARA, August 22 (Xinhua) -- Blaze in a refinery in westernTurkey has been put out thanks to the strong efforts made byforeign rescue experts, a Turkish official said on Sunday.
Kocaeli is the most seriously devastated province after themonster quake hit the western Turkey.
Germany, Azerbaijan, Greece, France, the Netherlands,Kazakistan, Ukraine and Russia participated in the fight againstthe blaze that threatened to engulf the entire field of the 30storage tanks.
