   LOS ANGELES _ At 6 p.m. Tuesday, O.J.
Auctions (http://auctions.yahoo.com ).
Pre-auction registration, which hasalready been very active, is required.
Unlike the online process that took place recently for MarkMcGwire's 70th home run ball _ the highest bid was used as astarting point for the (begin ital)real(end ital) bidding done at aChicago auction house _ this will go along in real time, allowingthose who just want to sit and watch do so.
You may have already seen the flashier stuff up for grabs, suchas his '68 Heisman trophy, expected to fetch more than $100,000.
''We're very pleased, of course,'' said Gary Bostwick, a lawyerrepresenting Project 95, the movie's producer, and Schiller.
   LOS ANGELES _ O.J.
Denise Brown, Nicole's sister, said Friday the family respondedto news of the appeal by stripping the name ``Simpson'' from theNicole Brown Simpson Charitable Foundation, which helps victims ofdomestic violence.
``This foundation is not about Mr. Simpson,'' she said.
You'resupposed to go by the law and I don't think any person involved inthe law who looked at that trial and looked at some of the rulingswould say it was legal.
``We'll continue to chase him and file suit against those hefraudulently conveys money to,'' Goldman said.
They also said the judge's rulings thwarted theirefforts to prove then-Officer Mark Fuhrman of the Los AngelesPolice Department planted a bloody glove at Simpson's estate.
Los Angeles attorney Nathanial Friedman, who successfully suedCharles Manson on behalf of the family of one of Manson's victims,called Simpson's appeal ``an absolutely outrageous abuse of thetaxpayer-supported court system of California.
PatrickDobiesz, representing lender Hawthorne Savings, opened thebidding.
It also eliminates any excess money thatwould have been used to pay part of a 33.5 million dollars civiljudgment against Simpson.
Hesaid he will remain in the home with his two youngest children fora while, hoping to find another residence in Brentwood by thisfall. 
Simpson'sacquittal, more than three years after a jury found him responsiblefor the deaths in a civil trial, the case still evokes visceralemotions?
Or is it the classic chicken-and-egg conundrum?
Do the news andentertainment media cover O.J.
``I'm bored with the subject, and my students are.
They yawnwhen I bring it up,'' said Frankie Bailey, a University of Albanyspecialist in media and criminal justice in popular culture.
''   Darnell M. Hunt disagrees.
That's thereason why O.J.
and others like JonBenet Ramsey and Elian Gonzalezkeep popping up.
At the outset, ``I didn't even like O.J.,'' Parker said.
``Why would a killer leave thatbehind at the scene?
``If he was ina life-and-death struggle he would have practically sliced it off,but it was just a tiny cut.
``There are peoplein board rooms making decisions, who are still embittered over theO.J.
''   USC's Hunt, author of ``O.J.
``I think the casemight be seen as a giant Rorschach test,'' he said.
-- Gender, with the allegations of domestic abuse.
Once again, however, there's disagreement.
''   One thing isn't in dispute: that O.J.
Simpson is a permanentfixture in American society.
``Oh, absolutely not,'' Hunt said.
''I'm not opposed to talking to the public about my case,'' hesaid Tuesday.
It was established in the media,'' Simpson said in aphone interview from Florida, which will soon be his new home.
He said he will receive no payment for his participation excepta pledge from the company to contribute money to his three favoritecharities.
Those who sign on to his ''chat room'' will pay a fee totalk with him.
Others will receive answers typed in by astenographer present in the room with him.
Simpson said the company sponsoring the two-hour chat has becomeknown for its voyeuristic Web sites in which people can look in onplaces such as college dorms.
He expects that some will sign on just to berate him, but saidhe's become used to that and is confident he can get people tolisten to his side of the story.
Had it not been fora prolonged custody battle over his children, he said he would haverelocated earlier.
Kriessman bought the prize anonymously at a court-ordered auction of Simpson memorabilia Tuesday.
``It represents the story of a man who rose to be a superstar  and lost it all overnight.
I bought it for everything it represents: The trial of the century, O.J.
's whole career, what happened -- you know, the tragedy that was his life.
His girlfriend, whom Kriessman didn't identify, apparently  wasn't the only one impressed by the trophy.
``Seems everybody wants  to touch it, everybody wants to be photographed with it.
The children's lawyer thinks so, and Simpson isn't commenting.
``I don't know why the attorney was discussing it,'' he said.
Asked what was holding up resolution of the children's custody,  Brown said, ``It depends on him,'' referring to Simpson and adding: ``He's out of town.
'' Marjorie Fuller, the attorney representing the children, said  Tuesday she has not been involved in the negotiations but believes an agreement is close.
It will air on CBS in November unless O.J.
With luck, production will be completed by the time Simpson'ssuit gets back to court on Sept. 6.
A visit to the soundstage in North Hollywood is an adventure indeja vu.
Actors bear an eerie resemblance to Marcia Clark, RobertShapiro and Superior Court Judge Lance Ito, among others.
Schiller, who collaborated with Simpson on a jailhouse book, ''IWant to Tell You,'' recently directed another miniseries from hisbook ''Perfect Murder, Perfect Town,'' a recounting of the JonBenet Ramsey murder case.
But the author's lawyers pointed out that no one tooklegal action until the miniseries was nearly completed.
Schiller says neither Simpson nor anyone else was promised priorapproval on the book or script.
To me, that ismore interesting than anything else.
Segments of actual trial footage will be seen in the miniseries.
The actors have spent many hours immersing themselves in trialhistory, reading books and watching hours of trial videotape.
Mostof them were avid fans of the televised trial.
''Of course I watched the trial.
It was the hottest show intown,'' said Plummer.
''   ''It's about the defense team and the quite amazing egochallenges involved,'' he said.
''He representsthe high-flown old school of lawyering, the old man, thecurmudgeon.
I'm sure he loves his drink and I do too, so Isympathize.
''   Ron Silver, who bears a striking resemblance to Shapiro, addedthick eyebrows and shaved a bald spot on the back of his head.
''Everyone had their agendas.
Simpson wasacquitted in criminal court and later found liable in civil court.
Themovie, debuting 9 p.m. EDT Thursday, Aug. 31, stars HarlandWilliams, Robert Wagner and Elizabeth Berkley.
Both men denied the wrongdoing alleged by Simpson.
Schiller, who wrote the book with journalist James Willwerth,initially described Kardashian as co-author and wound up paying hima fee, the lawsuit said.
The State Bar last month said it had privately reprimandedKardashian for professional misconduct and ordered him, with hisagreement, not to practice law for two years.
Acivil jury in Orange County, however, later found the formerfootball star responsible for their deaths in a suit by thevictims' families.
Simpson's appearance, scheduled for Wednesday, was to promotehis participation in a two-hour Internet ''chat'' session onThursday where members of the public can pay a fee to ask himquestions.
Walters said she and her co-executive producer, Bill Geddie,made the decision to cancel the booking.
She was surrounded by her co-hosts, Meredith Vieira, Joy Behar,Star Jones and Lisa Ling.
Vieira joined in the audience's cheers bypounding the table after Walters' announcement.
The jury ordered him to pay 8.5 million U.S. dollars incompensatory damages and will return Thursday to decide whether toaward millions more in punitive damages.
Simpson back  as a commercial spokesman?
He said he was paid only enough to cover his expenses.
``Assuming they are targeting an African-American audience, it's  still iffy,'' she said.
``If  any of them had the money to properly defend themselves, maybe they wouldn't have had to spend any time in jail.
'' ``I was innocent,'' he said, ``but what if I had had to wait 16  years to be vindicated?
The catalog noted, as did viewers, that the word ``athletic'' is misspelled as ``atletic'' on the trophy's plaque.
They won a civil wrongful death suit after Simpson was acquitted of the murders in criminal court.
Among viewers who showed up for the preview was Alfred  Beardsley, a longtime collector of Simpson memorabilia, who said he would be bidding even though, ``I feel like I'm paying a ransom.
memorabilia.
Howare people treating him?
How is he dealing with the financialjudgment against him?
''   Simpson lost a civil lawsuit over the deaths of his wife,Nicole, and her friend Ron Goldman in 1997.
sitting in the center of our panel ofwomen was too powerful to resist.
``Having him on the `Today' showhelped me,'' he said.
``I don't know if we would have gone out on alimb to be the first to put him on.
Being on `Today' gives it somelegitimacy.
Simpson's ex-wife and a manwere stabbed to death, the football star underwent a polygraph testthat F. Lee Bailey says he stopped because it was not going well.
Bailey did not elaborate further on the polygraph episode.
Simpson has said he never took a polygraph test, but was hookedup to the machine to see how it worked.
They were not present at his newsconference.
''My major concern was the education of my kids,'' Simpson said.
Simpson's property in front of the L.A.  courthouse because the criminal justice system is destroying justice before our very eyes,'' protest organizer Bob Enyart of Denver said.
``I wonder about the mentality involved in this,'' Simpson said  in a telephone interview with The Associated Press.
Money raised by the court-ordered auction goes to the estate of  Ms. Simpson and Ronald Goldman's family.
A jury made the award in a wrongful death lawsuit that followed Simpson's acquittal on criminal charges in the 1994 killings.
Simpson is appealing the judgment.
Also auctioned off were football awards, artwork, Tiffany-style  lamps and a fox fur coat that belonged to Simpson's first wife, Marguerite.
LOS ANGELES (AP) -- Nicole Brown Simpson's sister and her lawyer  said Monday they are asking the state attorney general to investigate the possibility of filing perjury charges against O.J.
If hefails, the letter of credit pledging the money will be dissolved,Bailey said.
King also had Goldman's father, Fred Goldman, on the program.
Goldman said he hopes ''no one is stupid enough to give money ...so he (Simpson) can smile at the world and claim he's innocentagain.
Simpson thatwas never paid, the Los Angeles Times reported Thursday.
Simpson has ``not paid one penny'' of the dlrs 12 millionwrongful-death judgment against him.
``There's been no money collected, and no basis for that lien.
Lawyers for Simpson also declined comment.
The twowere knifed to death June 12, 1994.
There is no agreement.
'' Simpson's lawyer, Bernard Leckie, told The Associated Press on  Monday that an agreement giving custody to Simpson was ready to be signed.
But Leckie said Monday that Simpson would keep custody of the children in a settlement with the Browns. 
Bidding for the Heisman started at $75,000 and quickly roseabove $200,000.
``I just wanted to put it in my house and let it collect dustand say, ``God!
Burkett did spend about $10,000 on several trophies and artwork.
About 500 people including a crush of media attended theauction.
Officials said they did not know if O.J.
``You have a lot of people who bid from the heart and not themind,'' said Mohr, a U.S.
A Hall of Fame commemorative football valued at $200 to $300went for $2,250.
LOS ANGELES (AP) -- O.J.
``The Browns and Simpson are getting along better now,'' Leckie  said.
A judge awarded custody to Simpson in 1996, but the Browns  appealed the decision. 
