The Breitling Orbiter 3 team said last week it had to postponeits attempt due to Chinese irritation over the failure of rivalsSteve Fossett, Richard Branson and Per Lindstrand to respectpreviously agreed conditions.
Beijing originally gave British tycoon Branson, Chicagomillionaire Fossett and Lindstrand, of Sweden, permission to crossChina below 26 degrees north latitude.
The trio, however, drifted further north last Monday.
Caught in poor weather conditions, the team splashed down offHawaii Friday.
By Friday, the two were over the Taiwan Straits southeast of the  China coast, heading for northern Japan and a jet stream they hope will catapult them across the Pacific to British Columbia.
With a second balloon team moving steadily along behind them,  the British pair hope to pick up speed on the crossing to North America and in about two weeks' time to become the first balloonists to fly nonstop around the world.
British entrepreneur Richard Branson has declared his bid tojump into the race again in mid-January after an aborted missionin December. 
``We're pleased that the Pacific is now behind them,'' flight controller Brian Smith said.
The team will try to pick up a stream over the eastern Caribbean  by Friday and then head for North Africa.
At the moment, it is expected to cross the ``finish'' line in Mauritania -- somewhere along longitude 9 degrees west -- Saturday afternoon.
``If I get there, I really won't be able to believe it,''  Piccard told Swiss Television.
The Anheuser-Busch company is offering a $1 million prize --  $500,000 to the first person or team to make it, and $500,000 to the charity of the winner's choice.
The Pacific crossing was sluggish at first, with the Breitling  Orbiter balloon slowing at times to 30 mph.
The balloonists cruised over Mexico at 53 mph at an altitude of  36,000 feet, their control center reported.
The center said the speed helped conserve propane, which fuels  the burners in the lower, hot-air section of the balloon.
The burners are needed to keep the balloon afloat.
It was traveling at 83 mph.
Despite thermal underwear, the pilots were shivering in the  balloon's cabin, where the temperature was 46 degrees.
The team raced across the Pacific in six days and scooted over  Mexico on Wednesday, with winds pushing them to speeds of 115 mph.
``It's been a tiring day, one of the most difficult,'' Smith  said Wednesday.
Early today, the chances of Jones and Piccard flying all the way  to Egypt's pyramids, as Jones had hoped to do, appeared ``quite improbable,'' Smith said.
The pilots now hope to land further west, in Morocco.
GENEVA (AP) -- The Swiss-British team hoping to be the first to  fly a balloon around the world nonstop passed south of Japan today, trying to avoid thunderstorms that ended the flight of a rival team this week.
The two men, Bertrand Piccard and Wim Verstraeten, were rescuedby French helicopters in the Mediterranean where their balloonlanded because fuel from the heating system had leaked into thecabin, according to a report by Swiss Radio International.
The Nikkei rose 12.23 points to 16,280.34 by midday.
In New York, the Dow ended down 51.06 at 9,879.41.
Miami led nearly the entire game and held an 82-72 advantage after P.J.
Brown hit a 12-foot jumper with 4:11 remaining.
AP NewsBrief by SUZANNE ROWLAND  
Jones, 52, replaces fellow British flight engineer Tony Brown.
It will be Piccard's third attempt to become the first to pilota balloon around the world nonstop.
GENEVA (AP) -- One of two exhausted balloonists trying to become  the first to circle the globe nonstop sobbed with joy and relief Friday when he was told they have enough fuel to reach the finish line in Africa.
Their control center in Geneva said they had gained about six  hours and were on course to cross longitude 9 degrees west at about midday Saturday (7 a.m. EST).
That's the same line where they began their trip nearly three weeks ago.
``But what we would dearly like to do is to get them down in Egypt near the pyramids.
``There's a lot of stress,'' said Piccard, 41, who comes from a  family of pioneers and is making his third round-the-world bid.
They then picked up a fast jet stream over the Pacific before grinding to a near halt over Central America.
There the pilots developed breathing problems and got the shivers as their small cabin chilled to 46 degrees.
``We were very stressed and very cold,'' Piccard recounted.
It will be Piccard's third attempt to become the first to pilota balloon around the world.
This will be the last flight sponsored by Swiss watchmakerBreitling, he added.
The balloon's route should take it across the Mediterranean Sea,Turkey, Iran, Afghanistan, China and Japan before crossing thePacific and North America and returning to Europe, a three-weekjourney of some 26,700 kilometers (16,600 miles).
&UR; (nk-gm)
If all goes well, the balloon will reach California or western  Mexico next.
Piccard and Jones, who took off March 1 from the Swiss Alps,  have covered more than 10,500 miles.
By early  Thursday, it was nearly five miles high and traveling at 95 mph.
At a station in central Tokyo, 30 subway workers and a dozen victims' relatives gathered and offered their prayers at 8 a.m. local time -- the time that members of the Aum Shinri Kyo doomsday cult released the poisonous gas on five Tokyo subway lines in 1995.
The move ends a four-year fight over pay that brought the airline to the brink of a strike.
A possible strike threatened to leave up to 100,000 passengers stranded this weekend.
Global Balloonists Sail Over Africa  GENEVA (AP) -- GENEVA (AP) -- Two adventurers neared North Africa  early today and their dream of becoming the first people to circumnavigate Earth nonstop in a balloon.
Officials have released a list of the eleven people who were killed in Monday night's collision between a truck and the train.
The question of when the truck driver entered the track crossing remains unanswered.
The filmmaker son of Greek-American immigrants won't receive much applause when he receives a lifetime achievement Academy Award on Sunday -- his third Oscar.
Islanders End Winless Streak  VANCOUVER, British Columbia (AP) -- Rookie Mike Watt scored the  go-ahead goal as the New York Islanders snapped an eight-game winless skid with a 3-1 win against the Vancouver Canucks on Friday night.
AP NewsBrief by DAN BOYLAN  
The balloonists will try to avoid landing in Algeria or Libya,where they are uncertain of the political climate.
If the Breitling team makes it, they will enter the record booksas winners of the last great goal of ballooning.
Gregory Hendricks, a Budweiser spokesman, said Wednesday thechallenge remained in effect, and, he added: ``We're wishing goodluck to the Breitling crew.
Besides the vagaries of wind direction and speed, there were stormsto avoid and regions of dead air where the balloon might havebecome stuck until fuel ran out.
There were many technical problems, including the accumulationof ice on the propane burners.
   Achieving what promoters called the last great milestone ofaviation, Bertrand Piccard and Brian Jones joined legends like theWright Brothers and Charles Lindbergh with Saturday's completion ofthe first manned round-the-world balloon flight.
There has been an intense but friendly informal competition forthe round-the-world title since 1993, using innovative balloondesigns.
The pilot, Kevin Uliassi, was nearly halfway through hisjourney, which began in Rockford, Ill., on Feb. 22.
After some slowgoing in the early days of the flight, Uliassi's balloon, the J.Renee, found better winds and at midweek was traveling at about 100miles an hour, said Scott Lorenz, a spokesman.
He packed enough fuel for about 20 days, Lorenz said, and thinks hehas enough to complete his trip.
Should Uliassi do so, landing east of Rockford, he would be thethird balloonist to circumnavigate the world nonstop.
The air, heated by propane burners, keepsthe helium from contracting at night, helping the balloon tomaintain altitude.
He has spent most of the trip withan oxygen mask strapped on his face, and wears a sensor on a fingerthat will sound an alarm if the level of oxygen in his blood getstoo low.
He communicates with his volunteer supportteam by e-mail and satellite phone.
Uliassi, a mechanical engineer, designed the 140-foot balloonwith some assistance from his wife, after whom it is named.
``If he had it to do all over again,'' Lorenz said, ``he'd buildit one foot bigger all the way around.
Pilots Bertrand Piccard from Switzerland and Wim Verstraetenfrom Belgium, plus flight engineer Andy Elson from Britain,departed from Chateau d'Oex, in western Switzerland, aboardBreitling Orbiter II.
It briefly descended, but rose again when the crew droppedballast from their bright orange pressurized basket.
Officials from the Federation Aeronautique Internationale, an  international aeronautics body, also presented Piccard and Jones with papers certifying three world records: distance, duration and shortest time around the world.
``When people use our names in the same sentence as John Glenn,  Neil Armstrong and the Wright brothers, we still tend to look over our shoulders to see who they're talking about.
There is a sense of disbelief which pervades still and, I think, will last a long time,'' he said.
Piccard, a Swiss psychiatrist, and Jones, an English balloonist,  began their journey March 1, lifting away from the village of Chateau D'Oex in Switzerland.
They landed March 21 in the Egyptian desert.
During the trip, the balloonists lived in a pill-shaped  pressurized compartment the size of a minivan, flying as high as 36,000 feet and moving at up to 105 mph.
Besides earning a place of distinction in the museum -- part of  the Smithsonian Institution -- Piccard and Jones have already received another reward for their record-breaking journey: Anheuser-Busch Cos., the beer brewer, paid them $1 million for becoming the first to circumnavigate the globe in a hot-air balloon.
''      
The round world trip is expected to take about two weeks.
Dr. Bertrand Piccard, a Swiss psychiatrist, and Brian Jones, aBriton, landed just after 8 a.m. local time.
``When one of us was about to give up, the other would supporthim.
``It was very, very cold up there.
``We just provedthat dreams could come true.
''   It was not clear why it had taken so long for Egyptianhelicopters to recover the two intrepid balloonists, whose plans tospeak at a news conference in Cairo were postponed for hoursbecause of the delay.
The team's fuel supplies werenear empty when they landed, team members said, and there was noquestion of the pair continuing on for another night.
``Therewas no delay,'' Osman said.
Budget Approved by House Committee  WASHINGTON (AP) -- Republicans pushed a $1.74 trillion budget for  fiscal 2000 through a House committee Wednesday.
Simultaneously, the Senate Budget Committee moved toward approving a similar plan.
The committee was questioning Richardson on how the Clinton administration responded when it first learned of an inquiry into the alleged Chinese theft of top-secret nuclear warhead technology from the Los Alamos National Laboratory in the 1980s.
Other African nations also have experienced significant reductions in life expectancy because of AIDS.
``AIDS results in higher mortality rates in childhood, as well as among young adults where mortality otherwise is low,'' said a contributing author of the Census Bureau's new report, ``World Population Profile: 1998.
Comets are often called dirty snowballs.
AP NewsBrief by DAN BOYLAN  
   The Breitling Orbiter 3, the first manned balloon ever to make anon-stop trip around the earth, will be permanently housed at theAir and Space Museum in Washington, its owners have announced.
