Some species, such as the Atlantic halibut and the bluefin tuna,  have been fished to the brink of extinction.
``We can't suddenly switch gears and sell poultry or meat.
They complain that EPA has failed to address their concerns since approving the product.
``You can see how people would be very emotional about theirfood supply, and organic seems to answer these kinds of emotionalconcerns and issues,'' she added.
It will take another 18 months, USDA officials estimate,to actually put the standards into practice.
Pets and ownerscan visit them on their walks.
There is a cat litter, World's Best, madefrom 100 percent kernel corn, which is recommended because it isflushable and the cat will digest it easily if it licks the litteroff its paws afterward.
A 13-ounce can of organic dog food costs up to $3.99 atWhiskers, while a same-sized can of Friskies' Alpo costs 69 centsat RiteAid.
``For many of us, this is a continuation of a lifetime of work.
First it was civil rights.
``It has held thelivestock industry back.
The proposed rules ''will preserve the well-defined productionpractices that characterize organic agriculture,'' said HiuNewcomb, who runs organic vegetable farms in the Washington area.
Stossel willmake the correction.
Environmental questions are more problematic.
--restrict the pesticides, fertilizers and seed treatments theycan apply.
It will swing down, maybe,''Hoban said.
''They like to talk about (organic food), but they don't buyit,'' he said.
