   When John F. Kennedy Jr. climbed into the cockpit of a smallplane Friday night, he was, by all accounts, in for a difficultride.
The plane was small but powerful, the conditions tough fornavigation.
A. Kennedy took off from Essex County Airport in Fairfield, N.J.at 8:38 p.m. Friday night, flying a Piper Saratoga single-engineplane.
The flight was expected to arrive at Martha'sVineyard Airport at about 10 p.m., but never did.
&QL;  &QL;   Q.
What were the conditions at the time of the flight?
According to the National Weather Service, visibility atEssex County Airport was 4-5 miles in haze, with clear skies, atabout the time Kennedy took off.
Flying under IFR requires additional certification, whichKennedy did not have.
At the time Kennedy was due to arrive at Martha's Vineyard,visibility had improved, increasing to 10 miles, according to theNational Weather Service.
&QL;  &QL;   Q.
Are runway lights on at the Martha's Vineyard Airport at alltimes?
The lights would have been on as Kennedy's plane made itsfinal approach to Martha's Vineyard at about 9:30 p.m.
The airport operates 24 hours a day.
Kennedy was not required to file a flight planfor his trip to Martha's Vineyard.
&QL;  &QL;   Q.
&QL;  &QL;   Q.
Most students log60 or 70 hours before seeking certification.
&QL;  &QL;   Q.
Is there anything special about the type of plane Kennedy wasflying, and what is its safety record?
Since 1996, the Saratoga has been involved in 118 accidents orincidents, according to the National Transportation Safety Board,and 26 crashes in which a fatality occured.
The search began Saturday morning in an area covering some1,000 square miles, presumably the flight path of Kennedy's plane,searchers said.
The first report about the missing of the single-engine planecame from members of Kennedy family, airport sources said.
The 38-year-old son of former President Kennedy was reportedmissing early Saturday on a flight from Essex County Airport inFairfield, N.J.   Also aboard the plane, which Kennedy was piloting, were hiswife, Carolyn Bessette Kennedy, and Lauren Bessette, her eldersister, according to officials and a family spokesman.
The wedding was postponed.
The mood inside the Kennedy compound here was somber buthopeful, said Brian O'Connor, a family spokesman.
Guards and barricades kept hordes of tourists and reportersabout a block away from the white houses topped with weathered grayshingles that have served as a resort and a refuge for the extendedKennedy family for more than half a century.
Kennedy, who recently obtained his private pilot's license, wasflying under conditions that other pilots said could be treacherous_ haze that made it hard to distinguish land from water.
Larrabee said FAA records indicated radar had tracked Kennedy'splane as far as Martha's Vineyard.
In a private, closely guarded ceremony aboard a US Navydestroyer, the remains of Kennedy, 38, his wife Carolyn BessetteKennedy, 33, and Lauren Bessette, her 34-year-old sister, were laidin the choppy Atlantic Ocean.
Invoking the mercies of God, a Roman Catholic priest and twoNavy chaplains presided over a brief, solemn ceremony on the deckof the USS Briscoe.
Meanwhile, three miles away, the USS Grasp, aNavy salvage ship continued retrieving the wreckage of Kennedy'sshattered aircraft.
``I woke up to the news Saturday morning andsaid, `Oh, my God.
' No family deserves this.
There, the Briscoe, a guided-missile destroyertransported them to the burial site.
The party listened as the clergymen conducted the moving ritualof committing human remains to the sea.
Kennedy's sister and unclespoke at the somber service, which fulfilled John Kennedy Jr.'swishes to be buried at sea _ and away from the public spotlight.
Kennedy and his family ``would make you feel like you weresomeone,'' she said.
``This, to me, it's like a nightmare.
''   The mourners arrived in Woods Hole about 9:30 a.m. and werequickly transported to the Briscoe by the Coast Guard vesselSanibel.
In a move to further protect Kennedy's privacy, the victims'families asked that photographs not be taken during the autopsies,fearful that the images eventually might surface in the tabloidpress or on the Internet.
A memorial service for Lauren Bessette is set for 7 p.m.Saturday at Christ Church in Greenwich, Conn.
   CHILMARK, Mass.
_ John F. Kennedy Jr., his wife, and her sisterdied instantly when their plane plunged into the ocean off thecoast of Martha's Vineyard, the Massachusetts coroner saidThursday.
One source close to the probe said thatall the wreckage of the Piper Saratoga HP II had been brought up,including the crumbled fuselage and the cockpit panel.
All three victims were probably alive when the plane hit, butdied instantaneously, according to the report of MassachusettsChief Medical Examiner Richard J. Evans.
After an examination thatoccurred sometime within a four-hour period, Evans reported thatall of them died from ``multiple traumatic injuries.
''   But investigators would not comment further on the condition ofthe bodies or the details of coroner's report.
And they would notsay whether their study yielded insight into the biggest lingeringquestion: Why Kennedy lost control of his plane the night of July16.
Still, the autopsies in the Kennedy case were performedespecially quickly, pathologists said.
The remains were taken to aBourne hospital at about 7:15 p.m. on Wednesday night, and releasedto the victims' families at 11 p.m., according to the medicalexaminer's office and the Cape &AMP; Islands District Attorney'soffice.
Many jurisdictions refuse to perform autopsies at night, saidRobert Kirschner, a former deputy chief medical examiner for CookCounty, Ill.
``You can't let .
Examiners might look at the pilot's lower extremities, checking forthe impact of a rudder on the bottom of a shoe, or some other signof what the pilot was doing.
Passenger autopsies are also useful, Kirschner said, if avictim's family sues for damages related to the crash.
The timing of the Kennedy investigation, Kirschner said, makesit highly unlikely that pathologists performed autopsies on CarolynBessette Kennedy or Lauren Bessette.
Signals from the authorities in the Kennedy case _ the localdistrict attorney and the state coroner _ indicate an unusualintensity to complete the autopsy, presumably in time for theburial.
Officials were especially reluctant to give out informationon Thursday, citing concern for the families.
Deference to a family, especially a famous family, is typicaland reasonable, Kirschner said.
``You just have to be careful not to be too deferential,'' hesaid.
"They've got the fuselage and John Kennedy's in it," said agovernment source with firsthand knowledge of the investigation.
There was no immediate information about the bodies of Kennedy'swife and sister-in-law, who also were on board the plane when itcrashed on July 16.
Kennedy,the pilot, planned to drop off his sister-in-law on the island andcontinue to his cousin's wedding in Hyannis Port. 
   Visibility wasn't optimal.
He wasn't licensed to fly usinginstruments only, and some fellow pilots suggest he should havebrought a flight instructor.
``He was a good pilot and as familiar with this airport assomeone of his experience could be,'' said Arthur Marx, chief pilotfor Flywright Aviation at Martha's Vineyard Airport, where Kennedyand his first plane, a Cessna Skyline 182, were seen frequentlyover the last year.
Government and company recordsindicate no history of mechanical problems.
Kennedy learned to fly at Flight Safety International inLakeland, Fla., and obtained his basic pilot's license two yearsago.
The Saratoga has state-of-the-art equipment, including anautomatic pilot.
It also has a second fuel tank that the pilot mustremember to select to avert disaster.
''   Goulian also questioned why Kennedy took off Friday evening fromthe airport in New Jersey in the first place.
Pilots were reportingpoor visibility due to haze, he said.
``If hecould walk, he could fly.
``He shouldn't have been in the air, in my opinion.
From what I hear it was a horrible night.
The ability to see the horizon, or having aview of the ground, is needed for spatial oreintation to keep theplane upright,'' Morningstar said.
plane that's very slippery andhigh-performance, and they get through that phase.
''   ``It is really easy to fly.
My 6-year-old son can and has keptit flying straight,'' said Michael Danziger, a Lincoln, Mass.
&QL; (Stephen Kurkjian of the Globe staff contributed to this report.
The magazine quotes Kennedy as saying: ``In the most challenging  of times, men and women of courage and conviction make a difference.
   WOODS HOLE, Mass.
_ On the fifth day of a search that framed agreat national wake, a red sonar blotch led searchers to the bodiesof John F. Kennedy Jr. and his two passengers, entombed in theshattered fuselage of his plane on the floor of the Atlantic Ocean.
Theservice will be held at a Roman Catholic Church that Kennedy's latemother, Jacqueline Kennedy Onassis, attended, the Church of St.Thomas More in Manhattan's.
``If anyone believes that was wrong, the Coast Guard is not atfault _ I am'' Clinton said.
``It was because I thought it was theright thing to do under the circumstances.
Kennedy's body was identified within three hours.
Then in a45-minute dive that began just before noon, Navy divers located theother two bodies.
On Wednesday afternoon, a second set of diversrecovered the bodies.
The debris field, which investigators call the plane's ``splashpoint,'' is just off Gay Head, the western tip of Martha'sVineyard, and very near a private beach that was once owned by Mrs.Onassis and now belongs to her last surviving child, CarolineKennedy Schlossberg.
<ANNOTATION>   (STORY CAN END HERE.
''   Burial at sea is a ritual that extends back to the ancientGreeks, who dropped a coin in the mouth of the deceased for thetoll at the River Styx.
The service also can be performedwith a coffin.
With acremation, the ashes are allowed to blow off the stern of the ship,Stillwell said.
The National Transportation Safety Board.
said its investigationinto the crash will continue for six to nine more months.
JamesHall, the chairman, said the agency will make no other commentuntil all memorial and funeral services are complete.
Rather than use the words ''pilot error,'' however, the NTSB islikely to attribute the cause to Kennedy becoming ''spatiallydisoriented,'' which is when a pilot loses track of the plane'sposition in the sky, NBC reported.
The NTSB also is likely to point to a host of factors the nightof July 16, when the plane Kennedy was piloting crashed off theMassachusetts island of Martha's Vineyard: thick haze, the darknessof night, and the fact Kennedy was flying over open water with nolights below to guide him.
The first phone call _ which cited Kennedy by name _ prompted noaction by the Federal Aviation Administration.
``Actually, Kennedy Jr.'s on board.
He's, uh, they wanna know,uh, where he is,'' Adam Budd told an unidentified FAA employee atthe Bridgeport Automated Flight Service Station.
FAA officials said they responded appropriately to the call.
They sought help from Budd, 21, a Bridgwater State Collegestudent from Sharon, Mass.
During his conversation with the unidentified FAA employee, Buddasked if the FAA could track an airplane.
Budd said he was withairport operations at Martha's Vineyard, then mentioned Kennedy'sname and provided two possible aircraft numbers for Kennedy'splane.
After Budd gave his name, the FAAemployee asked if he was, in fact, with airport operations.
Heultimately told Budd, ``We don't give this information out topeople over the phone.
''   In the interview, Budd said the transcript tells only part ofthe story.
``You have to hear his tone of voice, because the guy was kindof rude to me, making me feel uncomfortable,'' he said.
``I'vecalled before and they were happy to help me out.
''   Brenner, the FAA spokesman, said the problem with the tone wasBudd's.
''   No action was taken until a 2:15 a.m. Saturday phone call fromCarol Ratowell, a Kennedy family friend.
The instruments came to life.
Within minutes,the powerful single-engine plane roared down Runway 22 and climbedinto the hazy evening sky.
No one has seen it since.
``It was an easy on-off switch,'' said Munir Hussein, its secondowner, who sold the plane to Kennedy through a broker in April for$300,000.
``I used it several times and it worked perfectly.
''   Investigators say the recorder, which captures the words of apilot uttered both on the radio and within the cockpit, can shedlight on what could have caused the plane to dive 700 feet in 29seconds and apparently plunge into the Atlantic Ocean just offAquinnah, known as Gay Head.
The details of what happened in the hour before Kennedy's planedisappeared may not be known until _ or unless _ the aircraft isrecovered.
But family friends told the Globethey believed Kennedy had planned to leave when he did.
Two other pilots familiar with Kennedy's flight experience _fewer than 100 hours of time alone _ shook their heads as his planelifted off.
But because Kennedy chose not to file an official flightplan, and had no contact with air-traffic controllers after leavingNew Jersey, no one knew his precise route _ or that he was pilotingthe airplane.
Still, Morningstar said, ``a flight plan is really an insurancepolicy, not an air traffic control document.
''   ``Would a VFR flight plan have started search and rescueearlier?
'' he said.
``Yes, it probably would have.
At 9:39, nearly an hour after it had taken off from New Jersey,Kennedy's plane was about 10 minutes away from the Martha'sVineyard airport when it began a sudden and steady descent.
It then disappeared from all radar screens.
The air-traffic controller at Martha's Vineyard airport wasscheduled to leave at 10 p.m. Friday, and the airport's runwaylights were dimmed.
``When you see something like this, you have to ask: Was theresomething wrong with the plane, or with the pilot?
ButKennedy responded that he ``wanted to do it alone,'' the instructortold the National Transportation Safety Board.
The report, like many issued by the NTSB in the wake of generalaviation accidents, offers only a simple description of theaccident's probable cause and never identifies the pilot,passengers, or persons interviewed by name.
''   The unnamed instructor told investigators he was not aware thatKennedy had ever previously flown the Saratoga without aninstructor on board.
The instructor ``also stated that he would not have feltcomfortable with the accident pilot conducting night flightoperations on a route similar to the one flown on, and in weatherconditions similar to those that existed on the night of theaccident.
He stated that the accident pilot replied that `hewanted to do it alone,' '' the report states.
Factors in the accident were haze, and the dark night.
''   Spatial disorientation refers to the confusion that can occurwhen no horizon is visible and a pilot loses a sense of how theplane is headed.
The flight instructor ``stated that the pilot's basic instrumentflying skills and simulator work were excellent,'' according to thereport.
``However (the instructor) stated that the pilot hadtrouble managing multiple tasks while flying, which he felt wasnormal for the pilot's level of experience.
Most of the flights were with instructors from New Jersey,where the plane was based, and they included several flights fromCaldwell, N.J., to Martha's Vineyard, at least one of whichrequired the use of instruments to land.
An unspecified amount of thatflight time was in the Saratoga.
Investigators also interviewed several pilots who flew thatnight.
An American Airlines Fokker 100 waspreparing to land when air-traffic controllers alerted the plane toan unidentified airplane nearby that was ``not talking toanybody.
'' He said the objects were in 60 feet to 80feet of water.
SenatorEdward M. Kennedy held a wine chalice while one of the priestsdistributed Communion wafers.
Ethel Kennedy, the widow of Robert F.Kennedy, also served consecrated wine to the dozen or so people whoattended the service.
``At this point wedo not know.
There is even apossibility we will never know,'' NTSB Chairman James Hall said.
It was unclear whether the recorder would yield muchinformation.
After 10 p.m., the anticipated arrival time, Budd said, hechecked with the tower but was told there was no sign of the planeand there was no indication that Kennedy had radioed a request toland.
Budd said he then telephoned Bridgeport Automated Flight ServiceStation in Connecticut, an FAA-run facility where pilots sometimesfile their flight plans.
Budd said he talked to an operator at the Bridgeport station,whose toll-free number is well-known to area pilots.
''   George Mackie, an operations supervisor at the Bridgeportstation, said Sunday that Budd's call should have triggered asearch by the center.
Excitement that the plane might have been found was triggeredSunday when Coast Guard officials said a beacon signal was heard atabout 3:30 p.m. by a huge Air Force C-130 that has been providingin-flight air control for the intensive air, water, and land searchthat began early Saturday.
An earlier beacon signal picked up before dawn Saturday offMontauk, Long Island, also was said to be unrelated to the Kennedysearch.
Inside the compound at Hyannis Port, where so many of thefamily's joys and tragedies have been played out, the Kennedys hadno illusions about the news from Martha's Vineyard, family friendsand associates said Sunday.
``They are doing as they always do: getting through this anddealing with it,'' said Robert Shrum, a friend and adviser ofEdward Kennedy.
``It is obviously very difficult.
He passed over Westerly, R.I., at 9:26 p.m., atthat same altitude.
During the next 29 seconds, the plane dropped from 2,500 to1,800 feet.
&QL; (Matthew Brelis, Tom Coakley, John Yemma, Cindy Rodriguez, DanielVasquez, Stephen Kurkjian, Ellen O'Brien, and John Aloysius Farrellof the Globe staff contributed to this report.
Althoughinvestigators believe they have several promising sites within the24-square-mile ``target area'' off the Martha's Vineyard coast, ateam of 10 divers from the Massachusetts State Police were unableto find the main portion of the wreckage.
Those divers are expected to search the area this morning,weather permitting.
Jack Gallant, a public informationofficer with the Navy, said the divers would make tethered dives,meaning they would not be as limited in time and depth as diverswith oxygen tanks might be.
Ocean depths in thesearch area are generally between 60 and 80 feet.
Based on those interviews and on the few maintenance recordsinvestigators have reviewed, there appears to have been no obviousmechanical problems with the plane, which Kennedy bought for areported $300,000 only three months ago.
In the meantime, as the reality of the tragedy of the threedeaths finally became obvious Monday, the families of the victimsbriefly broke their silence.
John was a shininglight in all our lives and in the lives of the nation and the worldthat first came to know him when he was a little boy.
''   The statement was read in the Bessette family hometown ofGreenwich, Conn., by family friend Grant Stinchfield.
``I wish God's blessings on themall.
Barak offered his country's ``prayers and thoughts to theKennedy family.
The safety board will examine all the available parts to figure  out how the plane broke up -- and the cause of the break-up.
``Was it an impact break?
Was there something  pre-existing?
'' Schlamm said.
They will analyze the plane's history and maintenance records as well as Kennedy's pilot experience for more clues to the flight's final records.
No more of the plane's debris is expected to be recovered, Navy  Lt. Cmdr.
About 90 percent of the wreckage has been removed from the ocean floor, he said.
``The  Navy's work here is done.
   A wheel.
A headrest.
A piece of support.
As the weekend wore on,the different pieces of airplane that washed ashore on Martha'sVineyard were the sole physical clues to the fate of John F.Kennedy Jr.'s flight.
``It's no longer asingle airplane.
''   Kennedy's plane followed a familiar trajectory as it fell intothe ocean, Wolk said _ so common that air crash investigators havegiven it the macabre name ``graveyard spiral.
''   It begins, Wolk said, when one wing dips down and the plane nolonger generates upward lift.
Tides and currents can carry debris far from a crash site, hesaid.
Federal investigators cautioned Sunday that the search couldtake months and that the cause of the crash might never bedetermined.
``All of these small planes have a long history of malfunctionof various components,'' Wolk said.
``Mechanical things don't happen a lot,'' he said.
``Most ofit's something a pilot does.
Kennedy, 38, his wife, 33, and her sister, 34, were killed whenthe small private plane Kennedy was piloting crashed into theAtlantic off the Martha's Vineyard in Massachusetts State of theUnited States on July 16.
The search was beingconducted in water off eastern tip of Long Island, along thepresumed flight path of Kennedy's plane.
"I'm a little worried, because I know him personally," Gasparsaid.
According to an earlier announcement from the office of U.S.
Senator Edward M. Kennedy, the couple was to be married Saturdaybefore 275 guests in a private ceremony.
The Kennedy family contacted the U.S. Federal AviationAdministration (FAA) when the plane was overdue, and the agencybegan checking airports along the route, a source said.
His father's assassination immediately thrust him into thepublic eye with the poignant photo of the little boy saluting ashis funeral procession passed.
Unlike other family members, Kennedy never entered politics.
But on Sunday, the first anniversary of the July 16, 1999, crashpassed quietly as relatives and friends mourned in private.
A small driftwood memorial was built on the Vineyard's PhilbinBeach, closest to the area where the plane went down.
But asidefrom the wooden cross, which bore only the words: ''John, Carolynand Lauren,'' little was done to publicly recognize the tragicanniversary.
''We've had patrols out all week and we haven't had aproblem yet.
''   Kennedy's single-engine Piper Saratoga fell into the waters lateat night, seven miles south of the Kennedy home on Martha'sVineyard as he was flying from New Jersey to attend his cousin RoryKennedy's wedding.
Also recovered was a black suitcase with a business card bearingthe name of Lauren G. Bessette, 34, an investment banker for MorganStanley Dean Witter and Kennedy's sister-in-law.
Ms. Kennedy wasto be married yesterday before 275 guests.
The wedding waspostponed indefinitely.
The Federal Aviation Administration reported that the lastcontact with the plane came at 9:39 p.m. when it was 17 milessouthwest of Martha's Vineyard, the Coast Guard said in astatement.
He was born on Nov. 25, 1960, weeks after hisfather's election, and was known to the nation as ``John-John.
``All our prayers and thoughts are with the families of those onboard,'' Clinton said in a statement.
The cause of the plane's disappearance remained a mysterySaturday.
Fifteen planes from the Civil AirPatrol were searching, too.
Another clue came from a man who was fishing on Friday night offSquibnocket, a rock formation on the southern shore of Martha'sVineyard.
The man, a lawyer whomMeyer refused to identify, said the plane was flying extremely low,perhaps 40 feet over the water.
Coast Guard officials refused to speculate on the fate of thepassengers, and they insisted they had not given up hope.
An oceanographic surveyship, the Rude, was called in to use its sonar equipment to examinethe ocean floor, a rippled plain of fine sand which reaches depthsof up to 100 feet in the search area.
Currents are moderate in the area and should not interfere withsearchers, said John Fish, the president of American UnderwaterSearch and Survey, a Massachusetts company that searches for sunkenairplanes.
The Safety Board sent investigators early Saturday to theairport in Fairfield and later dispatched investigators to Martha'sVineyard.
One thing about Kennedy's routine struck Bailey as odd.
Usually pilots take their planes down the runway a bit to do theirengine ``rev-ups,'' to avoid creating too much noise in the parkingarea, he said.
The plane was flying under visual flight rules, meaning that thepilot took responsibility for picking his route and avoiding othertraffic, rather than relying on air traffic controllers to guidethe plane.
While his family roots run deep in Boston, Kennedy came of age _personally and professionally _ in New York City.
In recent years, Kennedy seemed to have settled into his work aseditor of George, a flashy monthly magazine about politics that hestarted in 1995.
Their mother, Ann Freeman, a teacher and administrator, andtheir stepfather, Dr. Richard Freeman, an orthopedic surgeon, livein Connecticut.
Their father, William Bessette, anarchitectural engineer, did not return a telephone call.
In Hyannis Port, a Kennedy wedding became a vigil.
ChristinaRivers of Hyannis was to dress the hair of the bridal party beforeattending the wedding as a guest.
``It's just not fair.
In a final report issued Thursday on last year's July 19 crashof the aircraft near Martha's Vineyard in Massachusetts State, theUnited States,the NTSB said Kennedy, son of the late U.S.president, had become disorientated during a descent over water atnight.
This type of disorientation is one of the leading causes offatal aircraft accidents, according to a U.S. Federal AviationAdministration report.
Kennedy had registered the plane, a Piper Saratoga, in April.
Apilot who flies from the same airfield, Essex Airport in Fairfield,N.J., said that he and Kennedy used the same flight instructor, andthat Kennedy frequently flew with the instructor to Martha'sVineyard on Friday nights, and returned on Sunday nights or Mondaymornings.
The pilot, who asked not to be identified by name, said he sawthe Kennedy party preparing to depart Friday night at about 8:15.
(Other reports said thatMs. Bessette Kennedy's sister, Lauren Bessette, flew with them.
'' He had what appearedfrom a distance to be a crutch, but was not using it, the otherpilot said.
The plane's rudder is controlled with foot pedals.
The pilot said he had previously spoken to Kennedy about theirmutual instructor.
``He may have beengetting accustomed to a new plane, and trying to enhance hisskills, even though he had the license.
Private planes commonly do not fly underair traffic control.
The plane carried a transponder, a device that automaticallyresponds to a query from FAA radar, stating the airplane's identityand altitude.
But for private flights like this one, thetransponder would be responding with a generic code meaning it wasa general aviation flight and not giving its precise identity.
FAAtechnicians Saturday were sorting through all such flights theprevious night.
Kennedy's Saratoga was almost new, the pilot said.
The Saratogacan carry six or seven people, including two people in the front,each of whom has flight controls.
It carries about 100 gallons of fuel.
