Of the more than 275,000 comments received in response to theoriginal proposal in 1997, virtually all of them opposed thosethree processes, which the Agriculture Department had consideredallowing.
The new rules indicate an about-face in the department'sattitude toward organic farming and represent one of several stepsit is taking to help the small- and medium-sized farmers who havemainly been ignored or even discriminated against by the agency fordecades.
``The Agriculture Department's policies have made small farmersan endangered species,'' Mellon said.
Processed food that is made from at least 95 percent organicingredients could also carry the seal.
I am afraid that somepeople are not going to bother to be organic anymore.
``We need economic avenues for small- and medium-size farms andthis is one way to do this.
For instance, fruits and vegetables shouldn't have pesticides,  herbicides or preservatives.
Last year the organic farmers defeated USDA proposals to allow  irradiation, genetic engineering and sewage sludge in organic production.
Holding a hand-drawn paper target to his chest, he conceded that  the federal agency has failed the organic farmers in the past.
'' He got a generally sympathetic reception.
``There's nothing like 280,000 comments to get the government's attention.
``We farmers in West Texas joke about never having seen rain but  we still believe in it.
First it was civil rights.
Now it's food security.
During the 90-day comment period that followed, itbecame clear just how badly the department had stumbled.
Whatever one thinks of thoseparticular practices, they are hardly what most people wouldconsider ``organic.
The new rules do not reflect ajudgment on the relative safety or quality of organic foods ascompared with conventional foods.
Rather, they govern marketingclaims.
The Clintonadministration now needs to approve a final rule before it leavesoffice.
For their part, consumers and farmers shouldrecognize the power they wield when they work together.
   WASHINGTON (AP) -- New federal rules for organic food will assureconsumers that the products are grown and processed to the samestandards nationwide.
''Just because something is labeled organic does not mean thatit is any more superior, any safer or more healthy thanconventional food.
All food in this country must meet the same highstandards of safety, regardless of their classification,'' Glickmansaid in releasing the proposed rules Tuesday.
The rulesalso restrict the kind of fertilizers, pesticides and foodadditives that can be used.
Without such standards, ''there are limits to consumer acceptanceand export potential,'' the Vermont Democrat said.
Enforcement of the rules will be left to states and privatecertifying agencies.
------   On the Net: USDA's National Organic Program:http://www.ams.usda.gov/nop
The Department of Agriculture gathered the last of some 41,000public comments on the proposed national organic standard in June.
By fall, a final version of the regulations should be ready foradoption.
''   Meanwhile, the U.S. organic industry continues to seeunprecedented growth.
The United States is not alone in the organic revolution.
&LR; The sale of organics rose by about 30 percentlast year, driven by concerns over food safety, the environment anda fear of genetically engineered food.
&LR; An office to certify organic products forexport is expected to be in place by March.
French officials expect that figure to rise to 40million gallons this year.
The national standard will establish clear labeling criteria soconsumers know exactly what they are buying.
Among other rules, theregulations will prohibit the use of genetic engineering, sewagesludge and irradiation in the production of food products labeled``organic.
'' Antibiotics in organic livestock production and feedwill also be banned.
Products andprocesses are standardized and trademarked to protect consumers.
Thesales volume of last year was about 28.5 billion yuan (about 3.3billion US dollars).
The rapid development of China's organic food industry hasattracted the international attention.
Talking about the future of the organic food industry, LiuLianfu said organic food has already become a rising market withgreat potential.
SANTA CRUZ, Calif. (AP) -- Consumers will pay more for food they  believe to be free of pesticides and grown in an a way that protects the environment.
When a label says ``grown and processed in accordance with the  California Organic Foods Act of 1990,'' it does not necessarily mean the food is truly organic, according to the organic foods industry, farmers, inspectors and others.
They also have to keep extensive paperwork showing the food is  free from pesticides and synthetic chemicals.
They come out and say 'yup, you're organic,' end of story,'' said vegetable grower Dick Peixoto of Watsonville.
``Most customers want that assurance that you're actually being monitored.
About 85 percent of the fruits and vegetables sold by California's 2500 registered organic growers, packers and shippers is now certified.
But most national retailers -- including such natural food chains  as Whole Foods Market -- still don't require certification for processed food.
That investigation resulted in a felony conviction and $10,000 in fines.
   NEW YORK _ ABC News said Monday that a report challenging theassumed benefits of organic food was partly based on research thatdid not exist.
In the report, the correspondent John Stossel said researchcommissioned by ABC News showed that conventional produce did notnecessarily have more pesticide residue than did organic produce.
In a statement released Monday night, ABC confirmed thatpesticide tests were never performed on produce.
But it steeredblame away from Stossel.
Stossel willmake the correction.
They apprised Stossel of their findings in a letter dated Feb.8.
When the government granted Monsanto Co. permission to sellrBGH, recombinant bovine growth hormone, which increases cows' milkproduction, and milk containing a gene-altered hormone went onsale, some states and several dairies tried to label their productsas free of the hormone.
Last year, when the Agriculture Department proposed nationalstandards for organic food that included genetically altered food,more than 200,000 comments were received protesting the proposedregulations.
There is no estimate for cotton.
There are no figures for the smaller crops like papaya andradicchio, and just because a crop has approval does not mean thatit is being sold.
The Consumers Union, the Environmental Defense Fund and theCenter for Science in the Public Interest are among those pushingfor labeling.
The rankings reflectthe number of pesticides in various fruits and vegetables, and thepercentage of each category that is cantaminated with pesticides.
Apples were at the top, followed by spinach, peaches, pears,strawberries, Chilean grapes, potatoes, red raspberries, celery andgreen beans.
Readers interested in more data on pesticides in food can log onto the Web site of the Environmental Working Group, which is atwww.foodnews.org.
For those who are truly concerned aboutpesticides in conventional food, the safest alternative is organicfood.
As he explains, there are two kinds of fiber, soluble andinsoluble.
Pectin, which is used to gel jellies, is soluble fiber.
It doesn't appear to have any texture, but it does, so you mightnot be able to tell it was in the juice.
The fiber in a glass of pineapple or carrot juiceis soluble, and it cannot be seen because it is suspended in theliquid.
Insoluble fiber, if it is there, is the sediment, whateventually falls to the bottom of the glass.
Because blue cheese has such a strong flavor, not much isneeded, and that keeps the calories and fat down.
This dressing isdelicious on ripe tomatoes or Belgian endive and as an alternativeto the usual dressing for coleslaw or potato salad.
The dressing will keep for a week or two in therefrigerator, tightly covered.
The amount of organic pasture and rangeland actually declinedfrom 1992 to 1997, from 532,000 acres to 496,000 acres.
While organic products can fetch significantly higher pricesthan conventional ones, farmers cannot sell their crops as organicduring the three-year conversion period required to be certified.
Nationally, 2 percent of apple, grape, lettuce and carrotacreage was organic in 1997, along with 1 percent of oats, dry peasand tomatoes.
There is evidence that organic agriculture has continued toexpand since 1997.
Idaho estimated its 1999 organiccropland at 85,061 acres, up 55 percent from 1997.
The lawsuit, filed in U.S. District Court by Greenpeace  International, the Center for Food Safety and the International Federation of Organic Agricultural Movements charges the Environmental Protection Agency with ``wanton destruction'' of Bt, which it calls the ``world's most important biological pesticide.
EPA approved the use of Bt in potatoes in 1995 and has since  agreed to its use in corn and cotton.
``We can no longer sit idly by,'' said Joseph Mendelson, legal  director for the Center for Food Safety.
``EPA has shown a blatant disregard for federal law and its own regulations by approving Bt crops without fully assessing their environmental safety.
It has been used for years as a spray by farmers and gardeners who like the fact that it kills insects while remaining nontoxic to mammals.
The move has been controversial, however, as many groups have  raised concerns that insects will become resistant to Bt, which would seriously hurt organic farmers who are permitted to use Bt insecticides as their only emergency pest control option.
``We believe the actions we've taken with regard to Bt will be sustained against this legal challenge.
He blames pollination from another farm.
``Unless Bt corn is withdrawn, it will soon contaminate every  corn field in the country,'' Walker said. 
   There have been virtually no corn exports from the United Statesbecause the genetically modified corn cannot be separated from therest of the crop, costing American farmers about $200 million ayear.
Genetic modification is the insertion of genes from one speciesof animal or plant or from microbes into another, permanentlyaltering its genetic code.
Soybeans have been genetically altered so thatthey can tolerate applications of an herbicide that kills the weedsin the same field.
The Food and Drug Administration does not require testing, justassurances from the company that manufactures the geneticallymodified food that it is safe.
Environmental questions are more problematic.
Even Americans who do not necessarily oppose genetic engineeringbelieve that such products should be labeled.
In addition, more than 500,000 people signed a petition to theFDA demanding mandatory labeling of such foods.
The Center for FoodSafety, a nonprofit advocacy group, has filed a lawsuit against theFDA to reclassify genetic modification as an additive that wouldrequire labeling.
''   But, he added, ``We cannot blindly embrace their benefits.
The pet owner of today, according to a growing number ofhealth-conscious animal lovers, should provide organic food,nutritional supplements, interactive toys and videos, and holisticremedies such as acupuncture, massage and aromatherapy.
Why would you give that to your pet?
Even a human caneat my food.
'' Whiskers sells organic, all-natural pet foods.
'' But Valentine says there is not enough data tosay that cats on organic food are actually living longer.
``We have not seen any studies that show organicfoods are better than non-organic,'' she says.
``There's been tremendous growth in the industry in the last10-15 years,'' says Shapiro.
More people are finding that the pet marketis a viable marketplace.
But the biggestboon to the pet industry may be the Internet.
But while the Internet has helped buildawareness and a customer base for natural pet supplies, some storeowners see a downside.
Shapiro says she appreciates the addedbusiness from her online customers, but worries that independentpet stores are getting squeezed out by big online outlets such aspets.com and petopia.com.
The local stores have one important advantage.
Pets and ownerscan visit them on their walks.
There are books and videos on alternativepet therapies, such as acupuncture, Chinese and Western herbology,massage, aromatherapy, color therapy and homeopathy.
Customers agree.
After all, money spent on pets is really spent on owners.
Peoplesee pets as benefits to their own health.
) &LR;  &QL;
``We're in the business of saving fish so we can eat them,''  said British lawmaker John Gummer, chairman of the Marine Stewardship Council, an international nonprofit organization which unveiled the seal and announced the first independent global standard to certify fisheries on Tuesday.
The aim of the council's campaign, which already has backing  from more than 200 corporate, government and voluntary organizations around the world, is to get ``market power behind the battle to save our fishing stocks,'' Gummer said.
The council hopes the seal -- a line drawing of a fish whose back  and tail fin are shaped like an approving check mark -- will bolster consumer demand for fish that are being replenished, Gummer said.
Gummer announced the first American companies to sign on --  Boston-based Legal Sea Foods, a seafood processor and restaurant company, and Shaw's Supermarkets which has 127 stores in the six New England States.
``We can't suddenly switch gears and sell poultry or meat.
Agriculture Secretary Dan Glickman said the standards, which areexpected to go into effect later this year, will be the ''mostcomprehensive, strictest organic rules in the world.
''   The rules will allow products that meet the standards to carry aseal of approval that says, ''USDA Certified Organic.
Out of the 10,000 farms nationwide that claim to be organic,only 6,600 are certified by a state or private agency.
Elevenothers, including California, have production standards but nocertification process for ensuring that farmers comply with them.
------   On the Net: http://www.usda.gov
Organics are mainstream in Britain, in some part because of theintroduction of genetically modified ingredients from America towhich there has been widespread opposition.
Ads for organic food are found in newspapers and in supermarketmagazines, particularly those of Waitrose and Sainsbury, the twochains leading the organic charge.
Overhead signs in their storesdirect customers to the organic sections, and the productsthemselves are clearly marked.
That these organic products are freeof genetically modified ingredients is occasionally emblazoned onthe packages as well.
Sainsbury has about440 stores, and Waitrose has more than 120.
Other supermarketchains are also making a point of stocking organic ingredients, butnot with quite the same fervor.
The latter refers to mad cow disease or bovine spongiformencephalopathy, which destroys the brain.
For several years, theBritish government insisted that it could not be passed from cattleto humans.
So GM was just another gift to the organic movement,''helping to speed up its popularity.
Craig Sams, an American who is founder and president of WholeEarth Foods in England and lives there but travels often to theUnited States, said there were three fundamental differencesbetween attitudes here and there: regulations, the press and theEnglish connectedness to the countryside.
He could have added vegetarianism.
'' When the European Union's organic rules took effect in 1993,it improved credibility, he said, ``because everyone knew whatorganic meant.
''   In England, the press has been very supportive of organics, Samssaid.
Finally, because of Britain's size, trends spread more rapidlythere.
It warned, ``Organic Mushrooms Were Contaminated WithDeadly Bacteria.
Onlyone of Britain's many newspapers repeated any part of the story.
These weren't the first false charges.
The thriving organic movement in Britain must have agribusinessand biotech industry worried.
``There's nothing like 280,000 comments to get the government's attention.
Farmers have their own informal guidelines for what they call  organic, which they hope will be adopted by the government.
For instance, fruits and vegetables shouldn't have pesticides,  herbicides or preservatives.
Livestock should be raised in open-air environments, without antibiotics or hormones.
Last year, the USDA proposed allowing food to be labeled  ``organic'' even if it was irradiated to kill germs, genetically engineered, or subjected to sewage sludge.
Organic farmers, marketers and consumers sent more than 280,000  protest letters, prompting Agriculture Secretary Dan Glickman to withdraw the proposal and try again.
Then it was anti-war.
Middle age and affluence are hitting baby boomers at thesame time, benefiting the all-natural-food industry.
Organics and natural foods are flowing into mainstreamsupermarkets.
And the meaning of ``natural'' has morphed to includeexotics: cheeses, butters and fish and varieties of vegetables weonly read about 30 years ago.
That eventled to near disaster for the apple industry.
Nevertheless, grocers see a gradual greening in the diet of theAmerican consumer.
``In the last two to three years, momentum has begun to build inthe organic food area,'' Tom Thumb spokeswoman Connie Yates said ina prepared statement.
By the year 2001, organic productsare projected to command 5 percent of total food sales in theUnited States.
None of the mainstream supermarkets has matched thecertified-organic and all-natural inventory found at specialtystores such as Austin-based Whole Foods Markets, the nation's No.
Winn-Dixie Texas based in Fort Worth, for example, is stockingNew Organics mustards, preserves and other canned and packagedfoods in 45 of its 73 Texas and Oklahoma stores, said Pat West,Winn-Dixie's regional marketing director.
Which seems fairly natural.
Gibbons, a Texas native, promotes the possibilities ofnutrition through wild foods.
1962: Rachel Carson writes ``Silent Spring,'' the first shot inthe war against environmental pollution, particularly DDT.
1971: Alice Waters opens Chez Panisse in Berkeley, Calif. Thatrestaurant, and Waters' muselike persona, influence an entiregeneration of chefs who search out and promote food that is localand all-natural.
1980: Whole Foods Market opens in Austin, Texas, with a staff of19.
The USDA continues to work on guidelines to have a nationalstandard for ``organic'' food.
   WASHINGTON The Department of Agriculture announced Thursday thatit would allow farmers who raise meat and poultry withoutpesticide-treated feed, growth hormones or antibiotics to labeltheir meat ``certified organic.
Many foods labeled organic sell for 10 percent to50 percent above the price of similar nonorganic foods.
For decades, the Agriculture Department treated the organic foodindustry as if it did not exist.
In an unusualmove the agency withdrew the proposal.
Ultimately, Moody said, there is more profit in organic meatthan in conventional meat.
The Agriculture Department will rely on state and industrycertifiers as it allows producers to use the organic label.
If an animal becomes ill andmust be given antibiotics it can no longer be sold as organic.
Opposition from the national beefindustry was quite mild.
``You devote your life to this and it's just hard to envision.
The increased demand has caught the attention of the estimated  5,300 farmers growing organic products, Scowcroft said.
The company spent about four years developing the product.
``We've been  hearing from consumers for quite some time that they wanted another choice.
We tried to make organic cereals accessible to the mainstream.
Many in the industry had complained that it was unfair to allow  vegetables, fruits and milk to be labeled organic, while placing restraints on the meat industry.
The fresh products first will be marketed in the Midwest while  the frozen items will be distributed nationally, said Theresa Marquez, Organic Valley's marketing director.
``We've seen the reaction to our antibiotic free business become  bigger and bigger,'' Shainsky said.
``You hear how everyone wants organic.
The rules, expected to take effect this summer, will spell outfor the first time what it means for foods to be labeled organic.
Food grown and processed in accordance with those rules cancarry a seal of approval from the Agriculture Department, agencyofficials say.
There is no evidence that istrue, said Christine Bruhn, director of the Center for ConsumerResearch at the University of California-Davis.
''I hope they will understand what organic means and make thisan informed choice,'' she said.
Out of the 10,000 farms nationwide that claim to be organic,only 6,600 are approved by the 88 different state or privatecertifying agencies around the country.
Elevenothers, including California, have production standards but nocertification process for ensuring that farmers comply with them.
Meanwhile, the industry has been growing at a rate of 20 percentannually over the past decade.
Sales are expected to reach $6billion this year, according to the trade association.
Some of the nation's biggest food manufacturers are getting intothe natural-foods business, including General Mills Inc. and H.J.
Nearly half the population eats organic products at leastoccasionally, a recent ABC News Poll found.
It's a niche market certainly, but rapidly growing,'' he said.
Banned will be additives like sulfites, nitrates or nitrite, forexample.
Congress ordered national organic standards in 1990.
''   The store carried four varieties of organic apple sauce: Oneclaimed certification by ''OCIA,'' a reference to the Organic CropImprovement Association; a second was certified by Vermont OrganicGrowers; a third cited a private California certifying agency,Quality Assurance International; the label on Fresh Fields' housebrand simply said it was grown in accordance with California law.
But grocers say American consumers don't seem to care one way orthe other -- at least not yet.
That's down from 77 percent in a similar poll four years ago.
The government has approved approximately 50 varieties ofgenetically engineered crops, and gene-altered soybeans and corncan be found in foods throughout the supermarket.
The lonemajor grocery chain to reject biotech food so far is Whole FoodsMarket, which focuses on natural foods and stands to gain ifconsumers turn away from gene-altered products.
What matters most toconsumers is the price and appearance of their food, he said.
Food manufacturers fear suchlabels would scare away consumers.
   Dennis T. Avery wants organic food to go away.
Now, he saysit's lethal.
'' This is the case, he said, becauseorganic farms use animal manure and do not use chemicals or permitpasteurization.
The simplest definition of ``organic'' is food grown withouthormones, pesticides or synthetic fertilizers.
``But to me they are distinctions without significant difference interms of public health.
''   His most combative accusation is based, he said, on 1996 datacompiled by the Centers for Disease Control and Prevention, showingthat ``people who eat organic and `natural' foods are eight timesas likely as the rest of the population to be attacked by a deadlynew strain of E. coli bacteria (O157:H7).
Avery's claim that ``consumers of organic food are also morelikely to be attacked by a relatively new, more virulent strain ofthe infamous salmonella bacteria'' was based on a Consumers Unionstudy in 1998 showing that ``premium'' chickens had higher levelsof salmonella than regular supermarket chickens.
