#EPSG database on HSQL
#Mon May 31 15:54:01 CEST 2010
epsg.version=7.5.0
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=true
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.0
hsqldb.cache_file_scale=1
hsqldb.default_table_type=memory
hsqldb.log_size=200
hsqldb.cache_version=1.7.0
modified=no
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
