\begin{theindex}

  \item (+ ... ...), \hyperpage{169}
  \item (if ...), \hyperpage{167}
  \item (if \textit  {test} \textit  {then} \textit  {else}), 
		\hyperpage{167}
  \item (matrix-multiply ... ...), \hyperpage{169}
  \item (sin ... ), \hyperpage{169}
  \item (sin ...), \hyperpage{167}
  \item -50, \hyperpage{180}
  \item ../c/bar.params, \hyperpage{24, 25}
  \item ../z.params, \hyperpage{16}
  \item .class, \hyperpage{13}, \hyperpage{20}, \hyperpage{24, 25}
  \item .dot, \hyperpage{157, 158}
  \item .gz|hyperpage, 80
  \item /a/b/Foo.class, \hyperpage{24, 25}
  \item /a/c/bar.params, \hyperpage{24, 25}
  \item /tmp/, \hyperpage{30}
  \item /tmp/population.in, \hyperpage{60}
  \item /tmp/subpopulation.in, \hyperpage{61}
  \item \$meta.stat, \hyperpage{248}
  \item \$out.stat, \hyperpage{248}
  \item 0.1, \hyperpage{79}
  \item 0.25448855944201476, \hyperpage{180}
  \item 0.4099041340133447, \hyperpage{180}
  \item 2.34, \hyperpage{152}
  \item 3.14, \hyperpage{152}

  \indexspace

  \item 111, \hyperpage{180}

  \indexspace

  \item a.params, \hyperpage{15}
  \item accept(), \hyperpage{209}
  \item addRandomRule(...), \hyperpage{198}
  \item adf0.grammar, \hyperpage{184}
  \item ADF1, \hyperpage{178}
  \item ALL\_MESSAGE\_LOGS, \hyperpage{27}
  \item app/ant/ant.params, \hyperpage{20}
  \item ARG0, \hyperpage{178}
  \item argposition, \hyperpage{125}, \hyperpage{138}
  \item assessFitness[], \hyperpage{224}
  \item Atan, \hyperpage{191}
  \item auto, \hyperpage{39}

  \indexspace

  \item b.params, \hyperpage{15}
  \item bar, \hyperpage{15}
  \item base, \hyperpage{20}
  \item base(), \hyperpage{48}
  \item base.params, \hyperpage{247}
  \item best, \hyperpage{210}
  \item betterThan, \hyperpage{242}
  \item blah, \hyperpage{177}
  \item boolean, \hyperpage{105}, \hyperpage{112}
  \item boolean[0], \hyperpage{253}
  \item breed.f-noise, \hyperpage{238}
  \item breed.pf, \hyperpage{238}
  \item Breeder, \hyperpage{5, 6}
  \item BreedingPipeline, \hyperpage{6}
  \item BreedingPipeline.DYNAMIC\_SOURCES, \hyperpage{73, 74}
  \item breedthreads, \hyperpage{237}
  \item buildOutput(), \hyperpage{39}
  \item byte, \hyperpage{105}
  \item byte, short, int, long, \hyperpage{107}, \hyperpage{112}
  \item ByteVectorIndividual, \hyperpage{51}

  \indexspace

  \item c.params, \hyperpage{15}
  \item CHANGES, \hyperpage{11}
  \item checkConstraints(), \hyperpage{134}, \hyperpage{152}
  \item checkConstraints(...), \hyperpage{151, 152}, \hyperpage{164}
  \item children[], \hyperpage{125}
  \item childtypes, \hyperpage{127}
  \item Class.getResource(...), \hyperpage{13}
  \item cleanup(...), \hyperpage{38, 39}
  \item clone(), \hyperpage{55}, \hyperpage{58}, \hyperpage{64}, 
		\hyperpage{68}, \hyperpage{132}, \hyperpage{170}, 
		\hyperpage{190}, \hyperpage{196}
  \item clone(...), \hyperpage{121}
  \item Cloneable, \hyperpage{42}
  \item CloneNotSupportedException, \hyperpage{47}
  \item Code, \hyperpage{29}
  \item Code.decode(decodeReturn), \hyperpage{29}
  \item combine(...), \hyperpage{254}
  \item CompetitiveEvaluator, \hyperpage{5}
  \item constraints, \hyperpage{125}
  \item cont[index], \hyperpage{225}
  \item context, \hyperpage{217, 218}, \hyperpage{225}
  \item contextIsBetterThan(...), \hyperpage{227}
  \item contract(...), \hyperpage{252}
  \item copyTo(...), \hyperpage{131, 132}, \hyperpage{170}
  \item cos, \hyperpage{126}
  \item countVictoriesOnly, \hyperpage{219}, \hyperpage{222}
  \item crossover(...), \hyperpage{106}
  \item crossover-probability, \hyperpage{109}
  \item crossover-type, \hyperpage{111}
  \item CrossoverPipeline, \hyperpage{6}
  \item curmudgeon, \hyperpage{30}

  \indexspace

  \item d.params, \hyperpage{15}
  \item decode(...), \hyperpage{160}
  \item DecodeReturn.getFloat(), \hyperpage{28}
  \item defaultBase(), \hyperpage{48}, \hyperpage{55}, \hyperpage{58}, 
		\hyperpage{64}, \hyperpage{68}, \hyperpage{121}, 
		\hyperpage{196}
  \item defaultCrossover(...), \hyperpage{110}
  \item describe(), \hyperpage{41}
  \item describe(...), \hyperpage{41}, \hyperpage{64}, 
		\hyperpage{80, 81}, \hyperpage{95}, \hyperpage{133}, 
		\hyperpage{219}, \hyperpage{250}, \hyperpage{254}
  \item distanceTo(...), \hyperpage{56}, \hyperpage{159}
  \item do-depth, \hyperpage{137}
  \item do-size, \hyperpage{83, 84}, \hyperpage{136, 137}
  \item do-subpops, \hyperpage{136}
  \item do-time, \hyperpage{83, 84}, \hyperpage{136, 137}
  \item docs, \hyperpage{11, 12}
  \item domain, \hyperpage{253, 254}
  \item double, \hyperpage{105}
  \item Double.POSITIVE\_INFINITY, \hyperpage{56}, \hyperpage{64}
  \item double[0], \hyperpage{253}
  \item DoubleVectorIndivdual, \hyperpage{116}
  \item DoubleVectorIndividual, \hyperpage{245}

  \indexspace

  \item ec, \hyperpage{11}, \hyperpage{13}, \hyperpage{30}
  \item ec,parsimony.BucketTournamentSelection, \hyperpage{173}
  \item ec,parsimony.DoubleTournamentSelection, \hyperpage{174}
  \item ec,parsimony.LexicographicTournamentSelection, \hyperpage{173}
  \item ec,parsimony.ProportionalTournamentSelection, \hyperpage{174}
  \item ec,parsimony.TarpeianStatistics, \hyperpage{175}
  \item ec.4.gz, \hyperpage{31}
  \item ec.\textit  {generation}.gz, \hyperpage{30}
  \item ec.app.ant.Ant, \hyperpage{16}
  \item ec.app.moosuite, \hyperpage{244, 245}
  \item ec.app.myapp.MyMasterProblem, \hyperpage{208}
  \item ec.app.myapp.MyProblem, \hyperpage{183}
  \item ec.app.myapp.X, ec.app.myapp.Y, ec.app.myapp.Mul, ec.app.myapp.Sub, ec.app.myapp.Sin, 
		\hyperpage{129}
  \item ec.breed, \hyperpage{75}
  \item ec.breed.BufferedBreedingPipeline, \hyperpage{75}
  \item ec.breed.ForceBreedingPipeline, \hyperpage{76}
  \item ec.breed.GenerationSwitchPipeline, \hyperpage{76}
  \item ec.breed.MultiBreedingPipeline, \hyperpage{75}
  \item ec.breed.ReproductionPipeline, \hyperpage{75}
  \item ec.breed.vector, \hyperpage{180}
  \item ec.Breeder, \hyperpage{47}, \hyperpage{65}, \hyperpage{95}
  \item ec.BreedingPipeline, \hyperpage{68}, \hyperpage{73}
  \item ec.BreedingSource, \hyperpage{68}
  \item ec.Clique, \hyperpage{47}
  \item ec.coevolve, \hyperpage{217}
  \item ec.coevolve.CompetitiveEvaluator, \hyperpage{217}, 
		\hyperpage{221, 222}, \hyperpage{229}
  \item ec.coevolve.GroupedProblemForm, \hyperpage{41}, \hyperpage{218}, 
		\hyperpage{224}, \hyperpage{226}
  \item ec.coevolve.MultiPopCoevolutionaryEvaluator, \hyperpage{217}, 
		\hyperpage{222}, \hyperpage{224}
  \item ec.coevolve.MultiPopCoevolutionEvaluator, \hyperpage{229}
  \item ec.de, \hyperpage{235}
  \item ec.de.Best1BinDEBreeder, \hyperpage{237}
  \item ec.de.DEBreeder, \hyperpage{235}
  \item ec.de.DEEvaluator, \hyperpage{235}
  \item ec.de.Rand1EitherOrDEBreeder, \hyperpage{238}
  \item ec.DEBreeder.CR\_UNSPECIFIED, \hyperpage{236}
  \item ec.DefaultsForm, \hyperpage{95}
  \item ec.es, \hyperpage{93}, \hyperpage{97}
  \item ec.es.ESDefaults, \hyperpage{98}
  \item ec.es.ESSelection, \hyperpage{97}
  \item ec.es.MuCommaLambdaBreeder, \hyperpage{97}
  \item ec.es.MuPlusLambdaBreeder, \hyperpage{97}
  \item ec.eval, \hyperpage{201}
  \item ec.eval.Job, \hyperpage{226}
  \item ec.eval.MasterProblem, \hyperpage{202}
  \item ec.eval.MetaProblem, \hyperpage{245}, \hyperpage{247}
  \item ec.eval.Slave, \hyperpage{203}
  \item ec.eval.SlaveConnection, \hyperpage{202}
  \item ec.eval.SlaveMonitor, \hyperpage{202}
  \item ec.Evaluator, \hyperpage{47}, \hyperpage{62}, \hyperpage{95}, 
		\hyperpage{203}
  \item ec.EvolutionState, \hyperpage{14}, \hyperpage{30}, 
		\hyperpage{33}, \hyperpage{37, 38}, \hyperpage{45}, 
		\hyperpage{47}, \hyperpage{95}
  \item ec.EvolutionState.R\_FAILURE, \hyperpage{85}
  \item ec.EvolutionState.R\_SUCCESS, \hyperpage{85}
  \item ec.Evolve, \hyperpage{13, 14}, \hyperpage{20}, 
		\hyperpage{37--39}, \hyperpage{45}, \hyperpage{203}
  \item ec.evolve, \hyperpage{254}
  \item ec.evolve.RandomRestarts, \hyperpage{254}
  \item ec.exchange, \hyperpage{210}
  \item ec.exchange.InterPopulationExchange, \hyperpage{214}
  \item ec.exchange.IslandExchange, \hyperpage{210}
  \item ec.Exchanger, \hyperpage{47}, \hyperpage{79}, \hyperpage{95}
  \item ec.Finalizer, \hyperpage{47}
  \item ec.Finisher, \hyperpage{42}, \hyperpage{95}
  \item ec.Fitness, \hyperpage{95}, \hyperpage{132}, \hyperpage{217}, 
		\hyperpage{219}
  \item ec.gp, \hyperpage{60}, \hyperpage{125}
  \item ec.gp.ADF, \hyperpage{163}
  \item ec.gp.ADFArgument, \hyperpage{164}
  \item ec.gp.ADFContext, \hyperpage{165}
  \item ec.gp.ADFStack, \hyperpage{131}, \hyperpage{133}, 
		\hyperpage{165}
  \item ec.gp.breed, \hyperpage{141}
  \item ec.gp.breed.InternalCrossoverPipeline, \hyperpage{143}
  \item ec.gp.breed.MutateAllNodesPipeline, \hyperpage{145}
  \item ec.gp.breed.MutateDemotePipeline, \hyperpage{144}
  \item ec.gp.breed.MutateERCPipeline, \hyperpage{146}
  \item ec.gp.breed.MutateOneNodePipeline, \hyperpage{145}
  \item ec.gp.breed.MutatePromotePipeline, \hyperpage{144}
  \item ec.gp.breed.MutateSwapPipeline, \hyperpage{145}
  \item ec.gp.breed.RehangPipeline, \hyperpage{145}
  \item ec.gp.breed.SizeFairCrossoverPipeline, \hyperpage{147}
  \item ec.gp.build, \hyperpage{138}
  \item ec.gp.build.PTC1, \hyperpage{139}
  \item ec.gp.build.PTC2, \hyperpage{140}
  \item ec.gp.build.PTCFunctionSet, \hyperpage{140}
  \item ec.gp.build.PTCFunctionSetForm, \hyperpage{139}
  \item ec.gp.build.RandomBranch, \hyperpage{141}
  \item ec.gp.build.RandTree, \hyperpage{141}
  \item ec.gp.build.Uniform, \hyperpage{141}
  \item ec.gp.ERC, \hyperpage{159}, \hyperpage{179}
  \item ec.gp.ge, \hyperpage{175}
  \item ec.gp.ge.breed.GETruncationPipeline, \hyperpage{180}
  \item ec.gp.ge.GEIndividual, \hyperpage{176}
  \item ec.gp.ge.GEProblem, \hyperpage{176}
  \item ec.gp.ge.GESpecies, \hyperpage{176}
  \item ec.gp.ge.GESpecies.BIG\_TREE\_ERROR, \hyperpage{179}
  \item ec.gp.ge.GrammarFunctionNode, \hyperpage{184}
  \item ec.gp.ge.GrammarNode, \hyperpage{184}
  \item ec.gp.ge.GrammarParser, \hyperpage{176}, \hyperpage{184}
  \item ec.gp.ge.GrammarRuleNode, \hyperpage{184}
  \item ec.gp.GPAtomicType, \hyperpage{125}, \hyperpage{172}
  \item ec.gp.GPData, \hyperpage{131}
  \item ec.gp.GPFunctionSet, \hyperpage{125}
  \item ec.gp.GPIndividual, \hyperpage{125}
  \item ec.gp.GPInitializer, \hyperpage{137}
  \item ec.gp.GPNode, \hyperpage{125, 126}
  \item ec.gp.GPNodeBuilder, \hyperpage{138}
  \item ec.gp.GPNodeBuilder.NOSIZEGIVEN, \hyperpage{138}
  \item ec.gp.GPNodeConstraints, \hyperpage{125}
  \item ec.gp.GPNodeGatherer, \hyperpage{153}
  \item ec.gp.GPNodeParent, \hyperpage{125}
  \item ec.gp.GPNodeSelector, \hyperpage{141}
  \item ec.gp.GPSetType, \hyperpage{125}, \hyperpage{172}
  \item ec.gp.GPSpecies, \hyperpage{125}
  \item ec.gp.GPTree, \hyperpage{125, 126}, \hyperpage{168}
  \item ec.gp.GPTreeConstraints, \hyperpage{125}
  \item ec.gp.GPType, \hyperpage{125}, \hyperpage{167}, \hyperpage{172}
  \item ec.gp.koza, \hyperpage{138}
  \item ec.gp.koza.Crossover, \hyperpage{141}
  \item ec.gp.koza.CrossoverPipeline, \hyperpage{142}
  \item ec.gp.koza.FullBuilder, \hyperpage{138}
  \item ec.gp.koza.GrowBuilder, \hyperpage{138}
  \item ec.gp.koza.HalfBuilder, \hyperpage{139}
  \item ec.gp.koza.KozaNodeSelector, \hyperpage{141}
  \item ec.gp.koza.KozaShortStatistics, \hyperpage{224}
  \item ec.gp.koza.Mutation, \hyperpage{141}
  \item ec.gp.koza.MutationPipeline, \hyperpage{143}, \hyperpage{188}
  \item ec.gp.push, \hyperpage{185}
  \item ec.gp.push.Nonterminal, \hyperpage{186--188}
  \item ec.gp.push.PushBuilder, \hyperpage{187, 188}
  \item ec.gp.push.PushInstruction, \hyperpage{190}
  \item ec.gp.push.PushProblem, \hyperpage{189}
  \item ec.gp.push.Terminal, \hyperpage{186--188}
  \item ec.Individual, \hyperpage{47, 48}, \hyperpage{53, 54}
  \item ec.Initializer, \hyperpage{40}, \hyperpage{47}, \hyperpage{95}
  \item ec.multiobjective, \hyperpage{239}
  \item ec.multiobjective.MultiObjectiveFitness, \hyperpage{239}
  \item ec.multiobjective.MultiObjectiveStatistics, \hyperpage{241}
  \item ec.multiobjective.nsga2, \hyperpage{239}, \hyperpage{243}
  \item ec.multiobjective.nsga2.NSGA2Breeder, \hyperpage{67}
  \item ec.multiobjective.nsga2.NSGA2Evaluator, \hyperpage{243}
  \item ec.multiobjective.spea2, \hyperpage{239}, \hyperpage{244}
  \item ec.multiobjective.spea2.SPEA2Breeder, \hyperpage{67}
  \item ec.multiobjective.spea2.SPEA2MultiObjectiveFitness, 
		\hyperpage{244}
  \item ec.multiobjective.spea2.SPEA2Subpopulation, \hyperpage{244}
  \item ec.mutiobjective.nsga2.NSGA2Breeder, \hyperpage{243}
  \item ec.mutiobjective.nsga2.NSGA2MultiObjectiveFitness, 
		\hyperpage{243}
  \item ec.mutiobjective.nsga2.NSGA2Statistics, \hyperpage{243}
  \item ec.Parameter, \hyperpage{20}
  \item ec.parsimony, \hyperpage{56}, \hyperpage{173}
  \item ec.Population, \hyperpage{18}, \hyperpage{46}, \hyperpage{48}, 
		\hyperpage{50}
  \item ec.Problem, \hyperpage{41}, \hyperpage{64}
  \item ec.Prototype, \hyperpage{47}, \hyperpage{190}
  \item ec.pso, \hyperpage{231}
  \item ec.pso.Particle, \hyperpage{231}
  \item ec.pso.PSOBreeder, \hyperpage{231}
  \item ec.rule, \hyperpage{60}, \hyperpage{191}
  \item ec.rule.breed.RuleCrossoverPipeline, \hyperpage{191}, 
		\hyperpage{199}
  \item ec.rule.breed.RuleMutationPipeline, \hyperpage{191}, 
		\hyperpage{197}
  \item ec.rule.Rule, \hyperpage{191, 192}, \hyperpage{195}
  \item ec.rule.RuleConstraints, \hyperpage{191}
  \item ec.rule.RuleIndividual, \hyperpage{191}
  \item ec.rule.RuleMutationPipeline, \hyperpage{194}
  \item ec.rule.RuleSet, \hyperpage{191}
  \item ec.rule.Ruleset, \hyperpage{192}
  \item ec.rule.RuleSetConstraints, \hyperpage{191}
  \item ec.rule.RuleSpecies, \hyperpage{191}
  \item ec.ruleRuleSet, \hyperpage{191}
  \item ec.select, \hyperpage{70}
  \item ec.select.BestSelection, \hyperpage{70, 71}, \hyperpage{98}
  \item ec.select.BoltzmanSelection, \hyperpage{71}
  \item ec.select.FirstSelection, \hyperpage{70}
  \item ec.select.FitProportionateSelection, \hyperpage{69, 70}
  \item ec.select.GreedyOverselection, \hyperpage{71}
  \item ec.select.MultiSelection, \hyperpage{72}
  \item ec.select.RandomSelection, \hyperpage{70}
  \item ec.select.SigmaScalingSelection, \hyperpage{70}
  \item ec.select.SUSSelection, \hyperpage{70}
  \item ec.select.TournamentSelection, \hyperpage{71}
  \item ec.SelectionMethod, \hyperpage{68}
  \item ec.Setup, \hyperpage{47}
  \item ec.simple, \hyperpage{48}, \hyperpage{93}, \hyperpage{95}, 
		\hyperpage{97}
  \item ec.simple.Finisher, \hyperpage{59}
  \item ec.simple.SimpleBreeder, \hyperpage{65}, \hyperpage{95}, 
		\hyperpage{224}
  \item ec.simple.SimpleDefaults, \hyperpage{48}, \hyperpage{95}
  \item ec.simple.SimpleEvaluator, \hyperpage{62}, \hyperpage{95}
  \item ec.simple.SimpleEvolutionState, \hyperpage{37}, \hyperpage{85}, 
		\hyperpage{95}, \hyperpage{205}
  \item ec.simple.SimpleExchanger, \hyperpage{79}, \hyperpage{95}
  \item ec.simple.SimpleFinisher, \hyperpage{95}
  \item ec.simple.SimpleFitness, \hyperpage{48}, \hyperpage{51}, 
		\hyperpage{57}, \hyperpage{95}
  \item ec.simple.SimpleInitializer, \hyperpage{60}, \hyperpage{95}
  \item ec.simple.SimpleProblemForm, \hyperpage{63, 64}, \hyperpage{95}
  \item ec.simple.SimpleShortStatistics, \hyperpage{79}, \hyperpage{82}, 
		\hyperpage{95}
  \item ec.simple.SimpleStatistics, \hyperpage{79}, \hyperpage{95}, 
		\hyperpage{224}, \hyperpage{226}
  \item ec.simple.SteadyStateEvaluator, \hyperpage{63}
  \item ec.simple.SteadyStateEvolutionState, \hyperpage{205}
  \item ec.Singleton, \hyperpage{47}
  \item ec.spatial, \hyperpage{222}, \hyperpage{227}
  \item ec.spatial.Space, \hyperpage{227}
  \item ec.spatial.Spatial1DSubpopulation, \hyperpage{228}
  \item ec.spatial.SpatialBreeder, \hyperpage{67}, \hyperpage{229}
  \item ec.spatial.SpatialMultiPopCoevolutionaryEvaluator, 
		\hyperpage{230}
  \item ec.spatial.SpatialTournamentSelection, \hyperpage{228}
  \item ec.Species, \hyperpage{48}, \hyperpage{53}, \hyperpage{60}
  \item ec.Statistics, \hyperpage{47}, \hyperpage{79}, \hyperpage{95}
  \item ec.steady.SteadyStateDefaults, \hyperpage{103}
  \item ec.steadystate, \hyperpage{85}, \hyperpage{99}
  \item ec.steadystate.QueueIndividual, \hyperpage{207}
  \item ec.steadystate.SteadyStateBreeder, \hyperpage{67}, 
		\hyperpage{102}
  \item ec.steadystate.SteadyStateBSourceForm, \hyperpage{102}
  \item ec.steadystate.SteadyStateEvaluator, \hyperpage{102}
  \item ec.steadystate.SteadyStateEvolutionState, \hyperpage{101}
  \item ec.steadystate.SteadyStateExchangerForm, \hyperpage{103}
  \item ec.steadystate.SteadyStateStatisticsForm, \hyperpage{79}, 
		\hyperpage{103}
  \item ec.subpop, \hyperpage{19}
  \item ec.subpop.species, \hyperpage{19}
  \item ec.Subpopulation, \hyperpage{19}, \hyperpage{48}, 
		\hyperpage{50}
  \item ec.util.Code, \hyperpage{27}, \hyperpage{54}, \hyperpage{57}, 
		\hyperpage{59}
  \item ec.util.DataPipe, \hyperpage{42}, \hyperpage{226}
  \item ec.util.DecodeReturn, \hyperpage{28, 29}
  \item ec.util.MersenneTwisterFast, \hyperpage{33, 34}
  \item ec.util.Output, \hyperpage{25, 26}
  \item ec.util.ParamClassLoadException, \hyperpage{21}
  \item ec.util.ParameterDatabase, \hyperpage{14}, \hyperpage{20}
  \item ec.util.RandomChoice, \hyperpage{35}
  \item ec.util.RandomChoiceChooser, \hyperpage{36}
  \item ec.util.RandomChoiceChooserD, \hyperpage{36}
  \item ec.vector, \hyperpage{78}, \hyperpage{105}, \hyperpage{118}, 
		\hyperpage{191, 192}, \hyperpage{197}
  \item ec.vector.BitVectorIndividual, \hyperpage{105}
  \item ec.vector.breed, \hyperpage{106}, \hyperpage{119}
  \item ec.vector.breed.GeneDuplicationPipeline, \hyperpage{120}, 
		\hyperpage{180}
  \item ec.vector.breed.ListCrossoverPipeline, \hyperpage{119}
  \item ec.vector.breed.MultipleVectorCrossoverPipeline, 
		\hyperpage{107}, \hyperpage{109}, \hyperpage{111}
  \item ec.vector.breed.VectorCrossoverPipeline, \hyperpage{106}, 
		\hyperpage{108}
  \item ec.vector.breed.VectorMutationPipeline, \hyperpage{106}, 
		\hyperpage{111}
  \item ec.vector.ByteVectorIndividual, \hyperpage{105}
  \item ec.vector.DoubleVectorIndividual, \hyperpage{105}, 
		\hyperpage{231}
  \item ec.vector.FloatVectorSpecies, \hyperpage{105}
  \item ec.vector.FloatVectorspecies, \hyperpage{231}
  \item ec.vector.Gene, \hyperpage{105}, \hyperpage{107}, 
		\hyperpage{121}
  \item ec.vector.GeneVectorIndividual, \hyperpage{105}, 
		\hyperpage{112}, \hyperpage{121}
  \item ec.vector.GeneVectorSpecies, \hyperpage{105}, \hyperpage{121}
  \item ec.vector.IntegerVectorIndidual, \hyperpage{64}
  \item ec.vector.IntegerVectorIndividual, \hyperpage{96}, 
		\hyperpage{105}
  \item ec.vector.IntegerVectorSpecies, \hyperpage{105}
  \item ec.vector.LongVectorIndividual, \hyperpage{105}
  \item ec.vector.ShortVectorIndividual, \hyperpage{105}
  \item ec.vector.VectorCrossoverPipeline, \hyperpage{77}
  \item ec.vector.VectorIndividual, \hyperpage{105}
  \item ec.vector.VectorMutationPipeline, \hyperpage{77}
  \item ec.vector.VectorSpecies, \hyperpage{105}, \hyperpage{116}
  \item ec/..., \hyperpage{13}
  \item ec/app, \hyperpage{11, 12}
  \item ec/app/ant/Ant.class, \hyperpage{16}
  \item ec/app/ant/ant.params, \hyperpage{16}
  \item ec/app/lawnmower, \hyperpage{23}
  \item ec/app/push, \hyperpage{191}
  \item ec/display, \hyperpage{11}
  \item ec/Evolve.class, \hyperpage{20}
  \item ec/gp/koza/koza.params, \hyperpage{148}, \hyperpage{151}, 
		\hyperpage{181}
  \item ec/gp/push/push.params, \hyperpage{187}
  \item ecj, \hyperpage{11}, \hyperpage{13}
  \item ecj.jar, \hyperpage{13}
  \item ecj.tar.gz, \hyperpage{11}
  \item ecj.zip, \hyperpage{11}
  \item ecsuite.params, \hyperpage{87}
  \item encode(), \hyperpage{160}
  \item equals(...), \hyperpage{56}
  \item equalTo, \hyperpage{242}
  \item equivalentTo, \hyperpage{242}
  \item ERC, \hyperpage{178}
  \item ERC1[3.14159], \hyperpage{160}
  \item ERC2[921], \hyperpage{160}
  \item ERC[3.14159], \hyperpage{160}
  \item es.params, \hyperpage{99}
  \item eval(...), \hyperpage{130, 131}, \hyperpage{134}
  \item eval.i-am-slave\nobreakspace  {}=\nobreakspace  {}true, 
		\hyperpage{203}
  \item eval.master.host, \hyperpage{251}
  \item eval.masterproblem, \hyperpage{203}
  \item eval.masterproblem.job-size, \hyperpage{204}
  \item eval.problem.\textit  {n}...., \hyperpage{250}
  \item eval.problem.muzzle, \hyperpage{252}
  \item eval.problem.runs = 10, \hyperpage{252}
  \item evalthreads, \hyperpage{66}, \hyperpage{222}, \hyperpage{224}
  \item evaluate(...), \hyperpage{41}, \hyperpage{63, 64}, 
		\hyperpage{95}, \hyperpage{133}, \hyperpage{205}, 
		\hyperpage{207, 208}, \hyperpage{218, 219}, 
		\hyperpage{222}, \hyperpage{225}
  \item evaluated, \hyperpage{64}, \hyperpage{175}, \hyperpage{178}, 
		\hyperpage{247}
  \item evaluatedState, \hyperpage{43}
  \item evaluations, \hyperpage{93}, \hyperpage{101}, \hyperpage{251}
  \item Evaluator, \hyperpage{5, 6}, \hyperpage{8}, \hyperpage{80}
  \item EvolutionState, \hyperpage{5}
  \item EvolutionState.numEvaluations, \hyperpage{93}
  \item EvolutionState.numGenerations, \hyperpage{93}
  \item EvolutionState.R\_FAILURE, \hyperpage{207}
  \item EvolutionState.R\_NOTDONE, \hyperpage{89}
  \item EvolutionState.R\_SUCCESS, \hyperpage{207}
  \item EvolutionState.UNDEFINED, \hyperpage{45}
  \item Evolve, \hyperpage{5}
  \item exch.select.size, \hyperpage{215}
  \item Exchanger, \hyperpage{5}
  \item Execute(...), \hyperpage{190}
  \item executeProgram(...), \hyperpage{190}
  \item exitIfErrors(), \hyperpage{27}
  \item expand(...), \hyperpage{252}
  \item expectedChildren(), \hyperpage{152}, \hyperpage{161}, 
		\hyperpage{165}

  \indexspace

  \item f0, \hyperpage{128}
  \item false, \hyperpage{63}, \hyperpage{67}, \hyperpage{69}, 
		\hyperpage{118}, \hyperpage{248}
  \item file, \hyperpage{247}
  \item finalStatistics, \hyperpage{241}
  \item finalStatistics(...), \hyperpage{85}
  \item Finisher, \hyperpage{5}
  \item finishEvaluating(...), \hyperpage{64}, \hyperpage{207, 208}
  \item finishEvaluation(...), \hyperpage{41}
  \item finishProducing(...), \hyperpage{69}, \hyperpage{73}
  \item Fitness, \hyperpage{5}, \hyperpage{8}, \hyperpage{59}
  \item fitness(), \hyperpage{58}, \hyperpage{242}
  \item Fitness.clone(), \hyperpage{220}
  \item Fitness.cloneTrials(), \hyperpage{220}
  \item Fitness.contextIsBetterThan(Fitness other), \hyperpage{226}
  \item Fitness.merge(...), \hyperpage{226}
  \item Fitness.setContext(...), \hyperpage{219}
  \item fitness.setToMeanOf(...), \hyperpage{254}
  \item fitnessToString(), \hyperpage{58}
  \item fixed, \hyperpage{254}
  \item float, \hyperpage{105}, \hyperpage{185}, \hyperpage{249}
  \item float, double, \hyperpage{107}, \hyperpage{113}
  \item float.* float.+ float.\% float.- float.dup float.swap float.pop, 
		\hyperpage{188}
  \item float.+, \hyperpage{185}
  \item float.erc, \hyperpage{188}
  \item Float.MAX\_VALUE, \hyperpage{178, 179}
  \item FloatVectorIndividual, \hyperpage{116}
  \item FloatVectorSpecies, \hyperpage{116}
  \item Foo, \hyperpage{24, 25}
  \item foo, \hyperpage{15}
  \item front.stat, \hyperpage{241}
  \item functionset, \hyperpage{127}

  \indexspace

  \item ga.params, \hyperpage{97}
  \item gauss, \hyperpage{113}, \hyperpage{248}
  \item ge.params, \hyperpage{180}, \hyperpage{183}
  \item Gene, \hyperpage{116}, \hyperpage{119}
  \item generate-max, \hyperpage{75, 76}
  \item Generational, \hyperpage{85}
  \item generations, \hyperpage{251}
  \item GeneVectorIndividual, \hyperpage{105}, \hyperpage{116}, 
		\hyperpage{118, 119}
  \item GeneVectorSpecies, \hyperpage{116}
  \item genome, \hyperpage{110}
  \item genotypeToStringForHumans(), \hyperpage{56}
  \item getFile(...), \hyperpage{21}
  \item getIndexRandomNeighbor, \hyperpage{227--229}
  \item getIndexRandomNeighbor(...), \hyperpage{228, 229}
  \item getInterpreter(...), \hyperpage{189}
  \item getProgram(...), \hyperpage{189}
  \item getResource(...), \hyperpage{21}
  \item gp.fs, \hyperpage{128}
  \item gp.fs.2.info\nobreakspace  {}=\nobreakspace  {}ec.gp.GPFuncInfo, 
		\hyperpage{23}
  \item gp.tc, \hyperpage{128}
  \item gp.type, \hyperpage{128}
  \item GPNodeParent, \hyperpage{138}
  \item GPTree.NO\_TREENUM, \hyperpage{155}
  \item GPType, \hyperpage{151}
  \item Group, \hyperpage{48}

  \indexspace

  \item hashCode(), \hyperpage{56}
  \item hits, \hyperpage{132}

  \indexspace

  \item if-food-ahead, \hyperpage{126}
  \item ind-competes, \hyperpage{229}
  \item index.html, \hyperpage{12}
  \item Individual, \hyperpage{5, 6}, \hyperpage{8}
  \item Individual.merge, \hyperpage{226}
  \item Individual.merge(...), \hyperpage{226}
  \item Individuals, \hyperpage{5}
  \item individuals, \hyperpage{65, 66}
  \item inds, \hyperpage{68}
  \item inds[start] ... inds[start+n-1], \hyperpage{70}, \hyperpage{74}
  \item inds[start],\nobreakspace  {}inds[start+1],\nobreakspace  {}..., 
		\hyperpage{68}
  \item init, \hyperpage{127}
  \item initialize(...), \hyperpage{39}
  \item initialize(parameters, randomSeedOffset, output), 
		\hyperpage{39}
  \item Initializer, \hyperpage{5}
  \item initialPopulation(...), \hyperpage{60}
  \item input, \hyperpage{133}
  \item int, \hyperpage{105}
  \item int.erc, \hyperpage{188}
  \item int[0], \hyperpage{253}
  \item IntegerVectorIndividual, \hyperpage{51}
  \item IntegerVectorSpecies, \hyperpage{51}
  \item intermediate, \hyperpage{109}
  \item Interpreter, \hyperpage{189}
  \item isIdealFitness(), \hyperpage{58}

  \indexspace

  \item jar, \hyperpage{24, 25}
  \item java.io.Serializable, \hyperpage{47}, \hyperpage{219}
  \item java.lang.Cloneable, \hyperpage{47, 48}
  \item java.lang.Double, \hyperpage{59}, \hyperpage{217}, 
		\hyperpage{226, 227}
  \item java.lang.Random, \hyperpage{10}
  \item java.util.logging, \hyperpage{10}
  \item java.util.Properties, \hyperpage{10}
  \item java.util.Random, \hyperpage{32--34}
  \item job-size, \hyperpage{207}
  \item job.3.out.stat, \hyperpage{37}
  \item job.\textit  {jobnumber}., \hyperpage{37}
  \item jobs.5.out.stat.gz|hyperpage, 80
  \item jobs.5.out.stat|hyperpage, 80
  \item jobs.{\it  n}.|hyperpage, 80

  \indexspace

  \item koza.params, \hyperpage{148}
  \item KozaFitness, \hyperpage{59}

  \indexspace

  \item LICENSE, \hyperpage{11}
  \item likelihood, \hyperpage{74}, \hyperpage{109}
  \item line, \hyperpage{109}
  \item loadDomain(...), \hyperpage{253}
  \item long, \hyperpage{105}
  \item LongVectorIndividual, \hyperpage{51}

  \indexspace

  \item main, \hyperpage{86}
  \item main(...), \hyperpage{40}
  \item Makefile, \hyperpage{11}
  \item map(...), \hyperpage{253}
  \item max, \hyperpage{68}, \hyperpage{74}
  \item max-jobs-per-slave, \hyperpage{207}
  \item maxGene(), \hyperpage{106}
  \item maxGene(...), \hyperpage{253}
  \item maxsize, \hyperpage{142, 143}
  \item mean, \hyperpage{210}
  \item median, \hyperpage{210}
  \item merge(...), \hyperpage{226}
  \item MersenneTwister, \hyperpage{8}
  \item MersenneTwisterFast, \hyperpage{8}
  \item min, \hyperpage{68}, \hyperpage{74}
  \item minChildProduction(), \hyperpage{73}
  \item minGene(), \hyperpage{106}
  \item minGene(...), \hyperpage{253}
  \item modifyParameters(...), \hyperpage{253, 254}
  \item modulus, \hyperpage{136}
  \item moosuite.params, \hyperpage{244, 245}
  \item Mul, \hyperpage{150}
  \item MultiBreedingPipeline, \hyperpage{6}
  \item MultiobjectiveFitness, \hyperpage{59}
  \item MultiPopCoevolutionaryEvaluator, \hyperpage{5}
  \item must-clone, \hyperpage{75}
  \item mutate(...), \hyperpage{106}, \hyperpage{194}, 
		\hyperpage{197, 198}
  \item mutateERC(), \hyperpage{146}
  \item mutateERC(...), \hyperpage{160}
  \item mutation-prob, \hyperpage{99}
  \item my.machine.ip.address, \hyperpage{251}
  \item MyData, \hyperpage{151}
  \item MyProblem, \hyperpage{151}
  \item myproblem.grammar, \hyperpage{184}
  \item MyTestProblem, \hyperpage{247}

  \indexspace

  \item n, \hyperpage{74}
  \item name, \hyperpage{127, 128}, \hyperpage{164, 165}
  \item name(), \hyperpage{160}, \hyperpage{164, 165}, \hyperpage{178}
  \item nc0, \hyperpage{129}, \hyperpage{161}
  \item nc1, \hyperpage{129}
  \item nc2, \hyperpage{129}
  \item neighborhood-size, \hyperpage{229}
  \item new, \hyperpage{5}, \hyperpage{10}
  \item newFitness.setContext(oldFitness.getContext(context)), 
		\hyperpage{224}
  \item newIndividual(...), \hyperpage{60}
  \item newIndividual(EvolutionState, int), \hyperpage{197}
  \item newpop.subpops[subpopulation].species, \hyperpage{69}
  \item nextInt(), \hyperpage{34}, \hyperpage{40}
  \item nil, \hyperpage{128, 129}
  \item NO\_LOGS, \hyperpage{26}
  \item nodeEquals(...), \hyperpage{152}
  \item nodeEquivalentTo(...), \hyperpage{152}
  \item nodeHashCode(), \hyperpage{160}
  \item ns, \hyperpage{143, 144}
  \item ns.0, \hyperpage{143, 144}
  \item ns.1, \hyperpage{143, 144}
  \item null, \hyperpage{21}, \hyperpage{39}, \hyperpage{153}, 
		\hyperpage{217}, \hyperpage{224, 225}, \hyperpage{237}
  \item num-buckets, \hyperpage{174}
  \item num-tests, \hyperpage{252}
  \item numEvaluations, \hyperpage{45}
  \item numGenerations, \hyperpage{45}
  \item numRules $\leq $ rules.length, \hyperpage{192}
  \item numRulesForReset(...), \hyperpage{197}
  \item numSources(), \hyperpage{74}

  \indexspace

  \item one-point, \hyperpage{109}
  \item org.spiderland.Psh.Instruction, \hyperpage{190}
  \item other, \hyperpage{226, 227}
  \item other.fitness.merge(fitness), \hyperpage{226}
  \item other.writeIndividual(...), \hyperpage{226}
  \item out-of-bounds-retries, \hyperpage{114, 115}
  \item out.stat, \hyperpage{37}, \hyperpage{80}
  \item Output, \hyperpage{8}, \hyperpage{42}

  \indexspace

  \item p, \hyperpage{90}
  \item p\_add, \hyperpage{198}
  \item p\_del, \hyperpage{198}
  \item p\_randorder, \hyperpage{198}
  \item ParameterDatabase, \hyperpage{5}, \hyperpage{8}
  \item parent, \hyperpage{125}
  \item parent.0\nobreakspace  {}=\nobreakspace  {}../../gp/koza/koza.params, 
		\hyperpage{23}
  \item pick-worst, \hyperpage{71}, \hyperpage{229}
  \item pickNode(...), \hyperpage{141, 142}
  \item pieces, \hyperpage{119}
  \item points, \hyperpage{193}
  \item points.length = 0, \hyperpage{193}
  \item points[0], \hyperpage{193}
  \item points[i+1], \hyperpage{193}
  \item points[i], \hyperpage{193}
  \item points[points.length $-$ 1], \hyperpage{193}
  \item polynomial, \hyperpage{113}, \hyperpage{248}
  \item pop, \hyperpage{18}
  \item pop.default-subpop, \hyperpage{66}, \hyperpage{216}, 
		\hyperpage{224}
  \item pop.subpop.0, \hyperpage{20}
  \item pop.subpop.0.size, \hyperpage{20}, \hyperpage{251}
  \item pop.subpop.0.species, \hyperpage{19}, \hyperpage{181}
  \item pop.subpop.0.species...\textit  {n}, \hyperpage{250}
  \item pop.subpop.0.species.alternative-polynomial-version, 
		\hyperpage{248}
  \item pop.subpop.0.species.gp-species, \hyperpage{181}
  \item pop.subpop.0.species.mutation-distribution-index, 
		\hyperpage{248}
  \item pop.subpop.0.species.mutation-prob, \hyperpage{248}
  \item pop.subpop.0.species.mutation-stdev, \hyperpage{248}
  \item pop.subpop.0.species.mutation-type, \hyperpage{248}
  \item pop.subpop.0.species.pipe.source.1.source.1.scaled-fitness-floor, 
		\hyperpage{79}
  \item pop.subpop.1, \hyperpage{50}
  \item pop.subpop.1.species, \hyperpage{19}
  \item pop.subpop.2, \hyperpage{50}
  \item pop.subpops, \hyperpage{18}
  \item populate(...), \hyperpage{60}
  \item Population, \hyperpage{5}
  \item possiblyRestoreFromCheckpoint(...), \hyperpage{39}
  \item postprocessIndividual(...), \hyperpage{198, 199}
  \item postprocessPopulation, \hyperpage{222}, \hyperpage{224}
  \item postprocessPopulation(...), \hyperpage{219}, \hyperpage{223}
  \item postProcessRules(...), \hyperpage{198}
  \item postprocessRules(...), \hyperpage{198, 199}
  \item preBreedingExchangePopulation(...), \hyperpage{79}
  \item preparePipeline(...), \hyperpage{73}
  \item prepareToEvaluate(...), \hyperpage{41}, \hyperpage{64}, 
		\hyperpage{205}, \hyperpage{208}
  \item prepareToProduce(...), \hyperpage{68, 69}, \hyperpage{73}
  \item preprocessIndividual(...), \hyperpage{197--199}
  \item preprocessPopulation(...), \hyperpage{219}
  \item preprocessRules(...), \hyperpage{197--199}
  \item Print, \hyperpage{191}
  \item print-unaccessed-params, \hyperpage{23}
  \item printFitness(...), \hyperpage{58}
  \item printFitnessForHumans(...), \hyperpage{58}, \hyperpage{224}
  \item printIndividual(..., \hyperpage{57}
  \item printIndividual(...), \hyperpage{56, 57}
  \item printIndividualForHumans, \hyperpage{54}
  \item printIndividualForHumans(...), \hyperpage{56}, \hyperpage{80}, 
		\hyperpage{179}
  \item printPopulation(...), \hyperpage{54}, \hyperpage{61}
  \item printPopulationForHumans(...), \hyperpage{54}
  \item printRule(...), \hyperpage{197}
  \item printRuleSet(...), \hyperpage{195}
  \item printRuleSetToString(...), \hyperpage{195}
  \item printRuleToString(), \hyperpage{196, 197}
  \item printRuleToString(...), \hyperpage{197}
  \item printRuleToStringForHumans(), \hyperpage{196}
  \item printSubpopulationForHumans(...), \hyperpage{54}
  \item printTree(...), \hyperpage{156}
  \item probabilityOfSelection, \hyperpage{127}
  \item Problem, \hyperpage{6}, \hyperpage{8}
  \item problem, \hyperpage{64}
  \item produce(), \hyperpage{75}
  \item produce(...), \hyperpage{69, 70}, \hyperpage{74}
  \item produces, \hyperpage{69}
  \item produces(...), \hyperpage{73}
  \item Program, \hyperpage{189}
  \item push.params, \hyperpage{188}

  \indexspace

  \item random, \hyperpage{33}, \hyperpage{232}, \hyperpage{254}
  \item random-each-time, \hyperpage{232}
  \item random-walk, \hyperpage{112}
  \item random-walk-probability, \hyperpage{113}
  \item randomizeRulesOrder(...), \hyperpage{198}
  \item readFitness(..., DataInput), \hyperpage{59}
  \item readFitness(..., LineNumberReader), \hyperpage{59}
  \item readIndividual(...), \hyperpage{53}, \hyperpage{57}, 
		\hyperpage{226}
  \item readIndividual(..., DataInput), \hyperpage{57}
  \item readIndividual(..., LineNumberReader), \hyperpage{57}
  \item README, \hyperpage{11}
  \item readNode(...), \hyperpage{154}, \hyperpage{160}
  \item readPopulation(..., DataInput), \hyperpage{55}
  \item readPopulation(..., LineNumberReader), \hyperpage{55}, 
		\hyperpage{60}
  \item readSubpopulation(..., LineNumberReader), \hyperpage{61}
  \item readTree(..., DataInput), \hyperpage{156}
  \item readTree(..., LineNumberReader), \hyperpage{155, 156}
  \item receiveAdditionalData(...), \hyperpage{209}
  \item reevaluate, \hyperpage{247}
  \item removeRandomRule(...), \hyperpage{198}
  \item requestedSize, \hyperpage{138}
  \item reset, \hyperpage{112, 113}, \hyperpage{248}
  \item reset(), \hyperpage{141}, \hyperpage{179}
  \item reset(...), \hyperpage{121}, \hyperpage{193, 194}, 
		\hyperpage{196--198}
  \item resetInterpreter(...), \hyperpage{189}
  \item resetNode(...), \hyperpage{160}
  \item result, \hyperpage{85}, \hyperpage{207}
  \item rules, \hyperpage{192}
  \item rules[0] ... rules[numRules $-$ 1], \hyperpage{192}
  \item run(...), \hyperpage{38}
  \item runs, \hyperpage{248}

  \indexspace

  \item same, \hyperpage{73}, \hyperpage{142}
  \item sbx, \hyperpage{109}
  \item seed, \hyperpage{20}
  \item select.boltzman, \hyperpage{71}
  \item select.greedy, \hyperpage{71}
  \item select.multiselect, \hyperpage{72}
  \item select.sigma-scaling, \hyperpage{71}
  \item select.tournament, \hyperpage{71}, \hyperpage{229}
  \item select.tournament.size, \hyperpage{215}
  \item SelectionMethod, \hyperpage{6}
  \item SelectionMethod.INDS\_PRODUCED, \hyperpage{69}
  \item sendAdditionalData(...), \hyperpage{208, 209}
  \item set, \hyperpage{138}
  \item set-random, \hyperpage{247, 248}
  \item sets, \hyperpage{193}
  \item sets[0], \hyperpage{193}
  \item sets[1], \hyperpage{193}
  \item sets[i], \hyperpage{193}
  \item sets[points.length], \hyperpage{193}
  \item setToMeanOf(...), \hyperpage{59}, \hyperpage{245}
  \item setup(...), \hyperpage{10}, \hyperpage{18}, \hyperpage{37}, 
		\hyperpage{40}, \hyperpage{47}, \hyperpage{55}, 
		\hyperpage{58}, \hyperpage{64}, \hyperpage{68}, 
		\hyperpage{79}, \hyperpage{121}, \hyperpage{133}, 
		\hyperpage{190}, \hyperpage{196}, \hyperpage{253}
  \item setupPopulation(...), \hyperpage{60}
  \item short, \hyperpage{105}
  \item ShortVectorIndividual, \hyperpage{51}
  \item sim.util.distribution, \hyperpage{35}
  \item simple.fitness, \hyperpage{48}
  \item SimpleEvaluator, \hyperpage{5}
  \item SimpleEvolutionState, \hyperpage{4}, \hyperpage{94}
  \item SimpleFitness, \hyperpage{59}
  \item SimpleStatistics, \hyperpage{43}
  \item Sin, \hyperpage{150}
  \item sin, \hyperpage{178}
  \item size, \hyperpage{18--20}, \hyperpage{215}, \hyperpage{229, 230}
  \item size(), \hyperpage{56}, \hyperpage{173}
  \item Species, \hyperpage{5, 6}
  \item splitIntoTwo(...), \hyperpage{199}
  \item start, \hyperpage{11}
  \item startFresh(), \hyperpage{37}, \hyperpage{40}
  \item startFresh(...), \hyperpage{37}
  \item startFromCheckpoint(), \hyperpage{40}
  \item stat.file, \hyperpage{248}
  \item stat.muzzle, \hyperpage{250}, \hyperpage{252}
  \item state, \hyperpage{38}, \hyperpage{50}, \hyperpage{126}
  \item state.evolve(), \hyperpage{86}, \hyperpage{89}
  \item state.finish(...), \hyperpage{86}
  \item state.parameters, \hyperpage{47}
  \item state.population, \hyperpage{63}, \hyperpage{90}
  \item state.population.subpops[subpop], \hyperpage{236}
  \item state.population.subpops[subpop].individuals[index], 
		\hyperpage{236}
  \item state.population[subpopulation].f\_prototype, \hyperpage{69}
  \item state.R\_NOTDONE, \hyperpage{86}
  \item state.run(...), \hyperpage{86}
  \item state.startFresh(), \hyperpage{86}
  \item StatenIsland, \hyperpage{211}
  \item Statistics, \hyperpage{5}
  \item stderr, \hyperpage{42}
  \item stdout, \hyperpage{42}
  \item SteadyStateEvaluator, \hyperpage{5}
  \item SteadyStateEvolutionState, \hyperpage{100}, \hyperpage{206}
  \item String[...], \hyperpage{253}
  \item Sub, \hyperpage{150}
  \item subpops, \hyperpage{18}
  \item Subpopulation, \hyperpage{5, 6}
  \item subpopulation, \hyperpage{68}
  \item super(), \hyperpage{164}
  \item super(...), \hyperpage{85}, \hyperpage{151}
  \item super.newIndividual(...), \hyperpage{197}
  \item super.setup(...), \hyperpage{47}

  \indexspace

  \item T\_ERROR, \hyperpage{29}
  \item tc0, \hyperpage{128}
  \item tcsh, \hyperpage{38}
  \item time, \hyperpage{211}
  \item toroidal, \hyperpage{232}
  \item toss, \hyperpage{142}
  \item toss=true, \hyperpage{142}
  \item toString, \hyperpage{152}
  \item toString(), \hyperpage{24}, \hyperpage{56, 57}, \hyperpage{59}, 
		\hyperpage{122}, \hyperpage{134}, \hyperpage{154}, 
		\hyperpage{160}, \hyperpage{196, 197}
  \item toString()., \hyperpage{152}
  \item toStringForHumans(), \hyperpage{154}, \hyperpage{160}
  \item transferAdditionalData(...), \hyperpage{209}
  \item trees[], \hyperpage{155}
  \item treetype, \hyperpage{127}
  \item trials, \hyperpage{217}, \hyperpage{219, 220}, \hyperpage{226}
  \item true, \hyperpage{26}, \hyperpage{63}, \hyperpage{67}, 
		\hyperpage{69}, \hyperpage{239}, \hyperpage{247, 248}
  \item two-point, \hyperpage{109}, \hyperpage{120}
  \item type, \hyperpage{138}, \hyperpage{229}
  \item typicalIndsProduced(), \hyperpage{69}, \hyperpage{73}

  \indexspace

  \item UNDEFINED, \hyperpage{45}
  \item uniform, \hyperpage{109}, \hyperpage{229}
  \item updateFitness, \hyperpage{219}, \hyperpage{222}

  \indexspace

  \item val, \hyperpage{170}

  \indexspace

  \item writeFitness(...), \hyperpage{59}
  \item writeIndividual(...), \hyperpage{57}
  \item writeNode(...), \hyperpage{160}
  \item writePopulation(...), \hyperpage{55}
  \item writeState(...), \hyperpage{35}
  \item writeTree(...), \hyperpage{156}

  \indexspace

  \item X, \hyperpage{150}

  \indexspace

  \item Y, \hyperpage{150}

  \indexspace

  \item z.params, \hyperpage{16}
  \item zeroChildren[], \hyperpage{127}

\end{theindex}
