\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}About ECJ}{5}{section.1.1}
\contentsline {paragraph}{Why ECJ was Made}{5}{section*.2}
\contentsline {section}{\numberline {1.2}Overview}{7}{section.1.2}
\contentsline {paragraph}{Top-level Loop}{7}{section*.4}
\contentsline {paragraph}{Parameterized Construction}{7}{section*.6}
\contentsline {paragraph}{State Objects}{7}{section*.7}
\contentsline {paragraph}{Breeding}{8}{section*.9}
\contentsline {paragraph}{Evaluation}{8}{section*.10}
\contentsline {paragraph}{Utilities}{10}{section*.11}
\contentsline {paragraph}{Representations and Genetic Programming}{10}{section*.12}
\contentsline {paragraph}{Out of the Box Capabilities}{11}{section*.14}
\contentsline {paragraph}{Idiosyncracies}{12}{section*.15}
\contentsline {section}{\numberline {1.3}Unpacking ECJ and Using the Tutorials}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The \textsf {ec} Directory, the CLASSPATH, and jar files}{13}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}The \textsf {ec/display} Directory: ECJ's GUI}{13}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}The \textsf {ec/app} Directory: Demo Applications}{13}{subsubsection.1.3.1.2}
\contentsline {subsection}{\numberline {1.3.2}The \textsf {docs} Directory}{14}{subsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.2.1}Tutorials}{14}{subsubsection.1.3.2.1}
\contentsline {chapter}{\numberline {2}\textsf {ec.Evolve} and Utility Classes}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}The Parameter Database}{16}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Inheritance}{17}{subsection.2.1.1}
\contentsline {paragraph}{Overriding the Parameter File}{18}{section*.16}
\contentsline {subsection}{\numberline {2.1.2}Kinds of Parameters}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Namespace Hierarchies and Parameter Bases}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Parameter Files in Jar Files}{22}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Accessing Parameters}{22}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Debugging Your Parameters}{24}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Building a Parameter Database from Scratch}{25}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Output}{27}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Creating and Writing to Logs}{28}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The \textsf {ec.util.Code} Class}{29}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Decoding the Hard Way}{30}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Decoding the Easy Way}{31}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}Checkpointing}{32}{section.2.3}
\contentsline {section}{\numberline {2.4}Threads and Random Number Generation}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Random Numbers}{34}{subsection.2.4.1}
\contentsline {paragraph}{Any gotchas?}{36}{section*.17}
\contentsline {subsection}{\numberline {2.4.2}Selecting from Distributions}{37}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Jobs}{39}{section.2.5}
\contentsline {section}{\numberline {2.6}The \textsf {ec.Evolve} Top-level}{40}{section.2.6}
\contentsline {section}{\numberline {2.7}Integrating ECJ with other Applications or Libraries}{42}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Control by ECJ}{42}{subsection.2.7.1}
\contentsline {paragraph}{Set up the library}{42}{section*.18}
\contentsline {paragraph}{Prepare the simulation for evaluation}{43}{section*.19}
\contentsline {paragraph}{Evaluate an Individual}{43}{section*.20}
\contentsline {paragraph}{Eliminate the Simulation}{43}{section*.21}
\contentsline {paragraph}{Clean up the Library}{44}{section*.22}
\contentsline {subsection}{\numberline {2.7.2}Control by another Application or Library}{44}{subsection.2.7.2}
\contentsline {chapter}{\numberline {3}\textsf {ec.EvolutionState} and the ECJ Evolutionary Process}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Common Patterns}{49}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Setup}{49}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Singletons and Cliques}{49}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Prototypes}{49}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Flyweight Pattern}{50}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Groups}{50}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Populations, Subpopulations, Species, Individuals, and Fitnesses}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Making Large Numbers of Subpopulations}{53}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}How Species Make Individuals}{55}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Reading and Writing Populations and Subpopulations}{55}{subsection.3.2.3}
\contentsline {paragraph}{In Subpopulation:}{56}{section*.25}
\contentsline {subsection}{\numberline {3.2.4}About Individuals}{57}{subsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.4.1}Implementing an Individual}{57}{subsubsection.3.2.4.1}
\contentsline {subsection}{\numberline {3.2.5}About Fitnesses}{59}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Initializers and Finishers}{61}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Population Files and Subpopulation Files}{63}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Evaluators and Problems}{64}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Problems}{65}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Implementing a Problem}{66}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Breeders}{67}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Breeding Pipelines and BreedingSources}{70}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}SelectionMethods}{71}{subsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.2.1}Implementing a Simple SelectionMethod}{71}{subsubsection.3.5.2.1}
\contentsline {subsubsection}{\numberline {3.5.2.2}Standard Classes}{72}{subsubsection.3.5.2.2}
\contentsline {subsection}{\numberline {3.5.3}BreedingPipelines}{75}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.1}Implementing a Simple BreedingPipeline}{76}{subsubsection.3.5.3.1}
\contentsline {subsubsection}{\numberline {3.5.3.2}Standard Classes}{77}{subsubsection.3.5.3.2}
\contentsline {subsection}{\numberline {3.5.4}Setting up a Pipeline}{79}{subsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.4.1}A Genetic Algorithm Pipeline}{79}{subsubsection.3.5.4.1}
\contentsline {subsubsection}{\numberline {3.5.4.2}A Genetic Programming Pipeline}{80}{subsubsection.3.5.4.2}
\contentsline {section}{\numberline {3.6}Exchangers}{81}{section.3.6}
\contentsline {section}{\numberline {3.7}Statistics}{81}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Creating a Statistics Chain}{84}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Tabular Statistics}{84}{subsection.3.7.2}
\contentsline {paragraph}{Restricting Rows with a Modulus}{86}{section*.28}
\contentsline {subsection}{\numberline {3.7.3}Implementing a Statistics Object}{87}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Debugging an Evolutionary Process}{88}{section.3.8}
\contentsline {chapter}{\numberline {4}Basic Evolutionary Processes}{95}{chapter.4}
\contentsline {section}{\numberline {4.1}Generational Evolution}{95}{section.4.1}
\contentsline {paragraph}{Generations and Evaluations}{95}{section*.30}
\contentsline {subsection}{\numberline {4.1.1}The Genetic Algorithm (The \textsf {ec.simple} Package)}{97}{subsection.4.1.1}
\contentsline {paragraph}{An Example}{97}{section*.31}
\contentsline {subsection}{\numberline {4.1.2}Evolution Strategies (The \textsf {ec.es} Package)}{99}{subsection.4.1.2}
\contentsline {paragraph}{\relax $\bm {(\mu , \lambda )}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{100}{section*.32}
\contentsline {paragraph}{\relax $\bm {(\mu + \lambda )}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{100}{section*.33}
\contentsline {paragraph}{Example}{100}{section*.34}
\contentsline {section}{\numberline {4.2}Steady-State Evolution (The \textsf {ec.steadystate} Package)}{101}{section.4.2}
\contentsline {paragraph}{Example}{105}{section*.36}
\contentsline {subsection}{\numberline {4.2.1}Steady State Statistics}{105}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Representations}{107}{chapter.5}
\contentsline {section}{\numberline {5.1}Vector and List Representations (The \textsf {ec.vector} Package)}{107}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Vectors}{108}{subsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.1}Initialization}{109}{subsubsection.5.1.1.1}
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossover}{110}{subsubsection.5.1.1.2}
\contentsline {paragraph}{Customizing Crossover}{112}{section*.37}
\contentsline {subsubsection}{\numberline {5.1.1.3}Multi-Vector Crossover}{113}{subsubsection.5.1.1.3}
\contentsline {subsubsection}{\numberline {5.1.1.4}Mutation}{113}{subsubsection.5.1.1.4}
\contentsline {paragraph}{Kinds of Mutations}{114}{section*.38}
\contentsline {paragraph}{Bit-Flip Mutation}{114}{section*.39}
\contentsline {paragraph}{Uniform Mutation}{114}{section*.40}
\contentsline {paragraph}{Mixtures}{114}{section*.41}
\contentsline {paragraph}{Uniform Mutation}{115}{section*.42}
\contentsline {paragraph}{Random Walk Mutation}{115}{section*.43}
\contentsline {paragraph}{Mixtures}{115}{section*.44}
\contentsline {paragraph}{Uniform Mutation}{115}{section*.45}
\contentsline {paragraph}{Gaussian Mutation}{116}{section*.46}
\contentsline {paragraph}{Polynomial Mutation}{116}{section*.47}
\contentsline {paragraph}{Mixtures}{117}{section*.48}
\contentsline {paragraph}{Example}{117}{section*.49}
\contentsline {paragraph}{Another Example}{118}{section*.50}
\contentsline {subsubsection}{\numberline {5.1.1.5}Heterogeneous Vector Individuals}{118}{subsubsection.5.1.1.5}
\contentsline {paragraph}{What You Can Do}{120}{section*.51}
\contentsline {subsection}{\numberline {5.1.2}Lists}{120}{subsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.2.1}Utility Methods}{120}{subsubsection.5.1.2.1}
\contentsline {subsubsection}{\numberline {5.1.2.2}Initialization}{121}{subsubsection.5.1.2.2}
\contentsline {subsubsection}{\numberline {5.1.2.3}Crossover}{121}{subsubsection.5.1.2.3}
\contentsline {subsubsection}{\numberline {5.1.2.4}Mutation}{122}{subsubsection.5.1.2.4}
\contentsline {paragraph}{Example}{123}{section*.52}
\contentsline {subsection}{\numberline {5.1.3}Arbitrary Genes: \textsf {ec.vector.Gene}}{123}{subsection.5.1.3}
\contentsline {paragraph}{Example}{124}{section*.53}
\contentsline {section}{\numberline {5.2}Genetic Programming (The \textsf {ec.gp} Package)}{127}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}GPNodes, GPTrees, and GPIndividuals}{127}{subsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.1.1}GPNodes}{127}{subsubsection.5.2.1.1}
\contentsline {subsubsection}{\numberline {5.2.1.2}GPTrees}{128}{subsubsection.5.2.1.2}
\contentsline {subsubsection}{\numberline {5.2.1.3}GPIndividual}{129}{subsubsection.5.2.1.3}
\contentsline {subsubsection}{\numberline {5.2.1.4}GPNodeConstraints}{129}{subsubsection.5.2.1.4}
\contentsline {subsubsection}{\numberline {5.2.1.5}GPTreeConstraints}{129}{subsubsection.5.2.1.5}
\contentsline {subsubsection}{\numberline {5.2.1.6}GPFunctionSet}{130}{subsubsection.5.2.1.6}
\contentsline {subsection}{\numberline {5.2.2}Basic Setup}{130}{subsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.2.1}Defining GPNodes}{131}{subsubsection.5.2.2.1}
\contentsline {subsection}{\numberline {5.2.3}Defining the Representation, Problem, and Statistics}{132}{subsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.3.1}GPData}{133}{subsubsection.5.2.3.1}
\contentsline {subsubsection}{\numberline {5.2.3.2}KozaFitness}{134}{subsubsection.5.2.3.2}
\contentsline {subsubsection}{\numberline {5.2.3.3}GPProblem}{135}{subsubsection.5.2.3.3}
\contentsline {subsubsection}{\numberline {5.2.3.4}GPNode Subclasses}{136}{subsubsection.5.2.3.4}
\contentsline {subsubsection}{\numberline {5.2.3.5}Statistics}{138}{subsubsection.5.2.3.5}
\contentsline {subsection}{\numberline {5.2.4}Initialization}{139}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Breeding}{143}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}A Complete Example}{150}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}GPNodes in Depth}{153}{subsection.5.2.7}
\contentsline {paragraph}{Sanity Checking}{153}{section*.58}
\contentsline {subsection}{\numberline {5.2.8}GPTrees and GPIndividuals in Depth}{157}{subsection.5.2.8}
\contentsline {subsubsection}{\numberline {5.2.8.1}Pretty-Printing Trees}{158}{subsubsection.5.2.8.1}
\contentsline {subsubsection}{\numberline {5.2.8.2}GPIndividuals}{161}{subsubsection.5.2.8.2}
\contentsline {subsection}{\numberline {5.2.9}Ephemeral Random Constants}{161}{subsection.5.2.9}
\contentsline {paragraph}{Example}{163}{section*.60}
\contentsline {subsection}{\numberline {5.2.10}Automatically Defined Functions and Macros}{164}{subsection.5.2.10}
\contentsline {subsubsection}{\numberline {5.2.10.1}About ADF Stacks}{167}{subsubsection.5.2.10.1}
\contentsline {paragraph}{Example}{167}{section*.64}
\contentsline {subsection}{\numberline {5.2.11}Strongly Typed Genetic Programming}{169}{subsection.5.2.11}
\contentsline {paragraph}{Example}{171}{section*.66}
\contentsline {paragraph}{Mixing ADF and ADMs and Typed GP}{174}{section*.67}
\contentsline {subsubsection}{\numberline {5.2.11.1}Inside GPTypes}{174}{subsubsection.5.2.11.1}
\contentsline {subsection}{\numberline {5.2.12}Parsimony Pressure (The \textsf {ec.parsimony} Package)}{175}{subsection.5.2.12}
\contentsline {section}{\numberline {5.3}Grammatical Evolution (The \textsf {ec.gp.ge} Package)}{177}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}GEIndividuals, GESpecies, and Grammars}{178}{subsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.1.1}Strong Typing}{179}{subsubsection.5.3.1.1}
\contentsline {subsubsection}{\numberline {5.3.1.2}ADFs and ERCs}{180}{subsubsection.5.3.1.2}
\contentsline {subsection}{\numberline {5.3.2}Translation and Evaluation}{180}{subsection.5.3.2}
\contentsline {paragraph}{Handling ERCs}{181}{section*.68}
\contentsline {paragraph}{Handling ADFs and Multiple Trees}{181}{section*.69}
\contentsline {paragraph}{Grammatical Evolution Does Not Support GroupedProblemForm}{181}{section*.70}
\contentsline {subsection}{\numberline {5.3.3}Printing}{181}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Initialization and Breeding}{182}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Dealing with GP}{183}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}A Complete Example}{184}{subsection.5.3.6}
\contentsline {subsubsection}{\numberline {5.3.6.1}Grammar Files}{186}{subsubsection.5.3.6.1}
\contentsline {subsection}{\numberline {5.3.7}How Parsing is Done}{186}{subsection.5.3.7}
\contentsline {section}{\numberline {5.4}Push (The \textsf {ec.gp.push} Package)}{187}{section.5.4}
\contentsline {paragraph}{Evaluation}{188}{section*.72}
\contentsline {paragraph}{Some Caveats}{188}{section*.73}
\contentsline {subsection}{\numberline {5.4.1}Push and GP}{189}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Defining the Push Instruction Set}{190}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Creating a Push Problem}{191}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Building a Custom Instruction}{192}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Rulesets and Collections (The \textsf {ec.rule} Package)}{193}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}RuleIndividuals and RuleSpecies}{194}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}RuleSets and RuleSetConstraints}{194}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Rules and RuleConstraints}{197}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Initialization}{199}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Mutation}{199}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Crossover}{201}{subsection.5.5.6}
\contentsline {chapter}{\numberline {6}Parallel Processes}{203}{chapter.6}
\contentsline {section}{\numberline {6.1}Distributed Evaluation (The \textsf {ec.eval} Package)}{203}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}The Master}{203}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Slaves}{205}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Opportunistic Evolution}{206}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Asynchronous Evolution}{207}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}The MasterProblem}{209}{subsection.6.1.5}
\contentsline {paragraph}{Checkpointing and Synchronization}{209}{section*.76}
\contentsline {paragraph}{Asynchronous Evolution}{209}{section*.77}
\contentsline {paragraph}{Batching up Jobs}{210}{section*.78}
\contentsline {paragraph}{Sending Initialization Data from the Master to the Slaves}{210}{section*.79}
\contentsline {subsection}{\numberline {6.1.6}Noisy Distributed Problems}{211}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Island Models (The \textsf {ec.exchange} Package)}{212}{section.6.2}
\contentsline {paragraph}{Mixing Island Models, Threading, and Distributed Evaluation}{212}{section*.80}
\contentsline {subsection}{\numberline {6.2.1}Islands}{213}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Server}{214}{subsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.2.1}Synchronicity}{215}{subsubsection.6.2.2.1}
\contentsline {subsection}{\numberline {6.2.3}Internal Island Models}{216}{subsection.6.2.3}
\contentsline {paragraph}{Reminder}{218}{section*.81}
\contentsline {subsection}{\numberline {6.2.4}The Exchanger}{218}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Additional Evolutionary Algorithms}{219}{chapter.7}
\contentsline {section}{\numberline {7.1}Coevolution (The \textsf {ec.coevolve} Package)}{219}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Coevolutionary Fitness}{219}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Grouped Problems}{220}{subsection.7.1.2}
\contentsline {paragraph}{Example}{221}{section*.82}
\contentsline {subsection}{\numberline {7.1.3}One-Population Competitive Coevolution}{222}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Multi-Population Coevolution}{224}{subsection.7.1.4}
\contentsline {paragraph}{Reminder}{226}{section*.83}
\contentsline {subsubsection}{\numberline {7.1.4.1}Parallel and Sequential Coevolution}{226}{subsubsection.7.1.4.1}
\contentsline {subsubsection}{\numberline {7.1.4.2}Maintaining Context}{226}{subsubsection.7.1.4.2}
\contentsline {paragraph}{Warning}{228}{section*.84}
\contentsline {subsection}{\numberline {7.1.5}Performing Distributed Evaluation with Coevolution}{228}{subsection.7.1.5}
\contentsline {paragraph}{The crucial item.}{228}{section*.85}
\contentsline {section}{\numberline {7.2}Spatially Embedded Evolutionary Algorithms (The \textsf {ec.spatial} Package)}{229}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Implementing a Space}{229}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Spatial Breeding}{230}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Coevolutionary Spatial Evaluation}{231}{subsection.7.2.3}
\contentsline {section}{\numberline {7.3}Particle Swarm Optimization (The \textsf {ec.pso} Package)}{233}{section.7.3}
\contentsline {section}{\numberline {7.4}Differential Evolution (The \textsf {ec.de} Package)}{237}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Evaluation}{237}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Breeding}{237}{subsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.2.1}The DE/rand/1/bin Operator}{239}{subsubsection.7.4.2.1}
\contentsline {subsubsection}{\numberline {7.4.2.2}The DE/best/1/bin Operator}{239}{subsubsection.7.4.2.2}
\contentsline {subsubsection}{\numberline {7.4.2.3}The DE/rand/1/either-or Operator}{240}{subsubsection.7.4.2.3}
\contentsline {section}{\numberline {7.5}Multiobjective Optimization (The \textsf {ec.multiobjective} Package)}{241}{section.7.5}
\contentsline {subsubsection}{\numberline {7.5.0.4}The MultiObjectiveFitness class}{241}{subsubsection.7.5.0.4}
\contentsline {subsubsection}{\numberline {7.5.0.5}The MultiObjectiveStatistics class}{243}{subsubsection.7.5.0.5}
\contentsline {subsection}{\numberline {7.5.1}Selecting with Multiple Objectives}{243}{subsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.1.1}Pareto Ranking}{244}{subsubsection.7.5.1.1}
\contentsline {subsubsection}{\numberline {7.5.1.2}Archives}{245}{subsubsection.7.5.1.2}
\contentsline {subsection}{\numberline {7.5.2}NSGA-II (The \textsf {ec.multiobjective.nsga2} Package)}{245}{subsection.7.5.2}
\contentsline {paragraph}{Where to get examples}{246}{section*.86}
\contentsline {subsection}{\numberline {7.5.3}SPEA2 (The \textsf {ec.multiobjective.spea2} Package)}{246}{subsection.7.5.3}
\contentsline {paragraph}{Where to get examples}{247}{section*.87}
\contentsline {section}{\numberline {7.6}Meta-Evolutionary Algorithms}{247}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}The Two Parameter Files}{247}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Defining the Parameters}{250}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Statistics and Messages}{252}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Populations Versus Generations}{253}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Using Meta-Evolution with Distributed Evaluation}{253}{subsection.7.6.5}
\contentsline {subsection}{\numberline {7.6.6}Customization}{255}{subsection.7.6.6}
\contentsline {section}{\numberline {7.7}Resets (The \textsf {ec.evolve} Package)}{256}{section.7.7}
